gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:11:12
gem5 executing on node2x10a.cs.rochester.edu, pid 43474
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/grayscale configs/SALAM/grayscale.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/grayscale/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=grayscale --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
181963500: system.acctest.dma: SRC:0x0000000085000000, DST:0x0000000025000020, LEN:49152
193493500: system.acctest.dma: Transfer completed in 11.53 us
********************************************************************************
system.acctest.grayscale.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0038036seconds
   Simulation Time:                 54.8687seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         10261 cycles
   Runtime:                         10.261 us
   Stalls:                          0 cycles
   Executed Nodes:                  10260 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3.8036e+06ns
   Simulation Time:                 5.48687e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32684ns
   Runtime:                         10261 cycles
   Runtime:                         1.0261e-06 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10260 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1811 cycles
       Compute & Store:             2304 cycles
       Load & Store:                0 cycles
       Load & Compute:              2305 cycles
       Load & Compute & Store:      3839 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.199595
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.199591
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000097
   Floating Point Float Add/Sub:      59 | 0.105466
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      48 | 0.099883
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.074956
   GEP Instruction FU's:              36 | 0.177487
   Type Conversion FU's:              89 | 0.394035

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       241
   Max Register Usage Per Cycle:    100
   Avg Register Usage Per Cycle:    33.930806
   Avg Register Size (Bytes):       5.841141

   ========= Memory Configuration =================
   Cache Bus Ports:                 32684
   Shared Cache Size:               31kB
   Local Bus Ports:                 361592992
   Private SPM Size:                112kB
   Private Read Ports:              32684
   Private Write Ports:             361593472
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.330816 mW 
   FU Dynamic Power:                0.658839 mW 
   FU Total Power:                  1.989655 mW 

   Registers Leakage Power:          0.014185 mW 
   Registers Dynamic Power:          0.101036 mW 
       Register Reads (Bits):        348164
       Register Writes (Bits):       348166
   Registers Total Power:            0.115221 mW

   SPM Leakage Power:               0.080858 mW
   SPM Read Dynamic Power:          16.391352 mW
   SPM Write Dynamic Power:         9.387241 mW
   SPM Total Power:                 25.859451 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.104876 mW
   Accelerator Power (SPM):         27.964327 mW
   Accelerator Power (Cache):       2.104876 mW

   ========= Area Analysis =======================
   FU Area:                         163984.125000 um^2 (0.163984 mm^2)
   Register Area:                   1152.966919 um^2 (0.001153 mm^2)
   SPM Area:                        4707.540778 um^2 (0.004708 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                165137.093750 um^2 (0.165137 mm^2)
   Accelerator Area (SPM):          169844.634528 um^2 (0.169845 mm^2)
   Accelerator Area (Cache):        165137.093750 um^2 (0.165137 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.005494 mW
   SPM Opt Area:                    845.967453 um^2

268792500: system.acctest.dma: SRC:0x000000002500c020, DST:0x000000008500c000, LEN:65536
280772500: system.acctest.dma: Transfer completed in 11.98 us
Exiting @ tick 281516000 because m5_exit instruction encountered
