gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 12 2023 18:40:01
gem5 started Jul 24 2023 21:03:47
gem5 executing on node4x10a.cs.rochester.edu, pid 76441
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/solo_acc/harris_non_max_ELF_MEM_PRED_NO_PRED_dm_false configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_solo_acc/harris_non_max_ELF_MEM_PRED_NO_PRED_dm_false.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
496025625: global: Timer #4 started at tick 496025625
496268750: global: Timer #4 stopped at tick 496268750. Duration: 243125
496330625: global: Timer #5 started at tick 496330625
496484375: global: Timer #5 stopped at tick 496484375. Duration: 153750
497545625: global: Timer #2 started at tick 497545625
498069375: global: Timer #2 stopped at tick 498069375. Duration: 523750
512365875: system.acctest.harris_non_max0_dma: SRC:0x00000000820001c0, DST:0x0000000026000020, LEN:65536
513023125: global: Number of accelerators running = 1
524501875: system.acctest.harris_non_max0_dma: Transfer completed in 12.136 us
525000625: global: Timer #0 started at tick 525000625
526596250: global: Timer #1 started at tick 526596250
526752500: global: Timer #1 stopped at tick 526752500. Duration: 156250
528684375: global: Timer #0 stopped at tick 528684375. Duration: 3683750
528703125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.harris_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00373015seconds
   Simulation Time:                 1.587seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         105010 cycles
   Runtime:                         105.01 us
   Stalls:                          0 cycles
   Executed Nodes:                  105009 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3.73015e+06ns
   Simulation Time:                 1.587e+09ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         105010 cycles
   Runtime:                         1.0501e-05 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  105009 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                72241 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              16384 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       2 | 0.167889
   Integer Add/Sub FU's:               2 | 0.261670
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               3 | 0.018017
   Integer Bitwise FU's:               1 | 0.472964
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              26 | 0.199329
   GEP Instruction FU's:               3 | 0.208571
   Type Conversion FU's:              14 | 0.062158

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       146
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    5.029864
   Avg Register Size (Bytes):       5.546762

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.010458 mW 
   FU Dynamic Power:                2.202634 mW 
   FU Total Power:                  2.213092 mW 

   Registers Leakage Power:          0.002041 mW 
   Registers Dynamic Power:          0.236415 mW 
       Register Reads (Bits):        528188
       Register Writes (Bits):       578368
   Registers Total Power:            0.238456 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          0.522209 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 1.152287 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.451548 mW
   Accelerator Power (SPM):         3.603836 mW
   Accelerator Power (Cache):       2.451548 mW

   ========= Area Analysis =======================
   FU Area:                         799.308228 um^2 (0.000799 mm^2)
   Register Area:                   165.887924 um^2 (0.000166 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                965.196167 um^2 (0.000965 mm^2)
   Accelerator Area (SPM):          1977.100179 um^2 (0.001977 mm^2)
   Accelerator Area (Cache):        965.196167 um^2 (0.000965 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

633308125: global: Timer #0 started at tick 633308125
637857375: system.acctest.harris_non_max0_dma: SRC:0x0000000026010020, DST:0x00000000820101c0, LEN:16384
638431250: global: Timer #0 stopped at tick 638431250. Duration: 5123125
638445625: global: Number of accelerators running = 1
639489375: system.acctest.harris_non_max0_dma: Transfer completed in 1.632 us
639564375: global: Timer #0 started at tick 639564375
640451250: global: Timer #1 started at tick 640451250
640563125: global: Timer #1 stopped at tick 640563125. Duration: 111875
640962500: global: DAG ID = 0
641022500: global: Node ID = 0
641087500: global: DAG execution time = 142
641105625: global: DAG deadline difference = 142
641172500: global: Node deadline difference = 142
641190625: global: Predicted memory time / byte = 7.27596e-05 us/byte
641208750: global: Predicted memory time = 0 us
641226875: global: Predicted memory time / byte = 7.27596e-05 us/byte
641246875: global: Predicted memory time = 0 us
641265000: global: Predicted memory time / byte = 0.000195374 us/byte
641283125: global: Predicted memory time = 12.804 us
641301250: global: Predicted memory time / byte = 0.00010675 us/byte
641319375: global: Predicted memory time = 1.749 us
641339375: global: Predicted memory access size = 0
641357500: global: Predicted memory access size = 3844988932
641375625: global: Predicted memory access size = 0
641393750: global: Predicted memory access size = 0
641542500: global: Timer #0 stopped at tick 641542500. Duration: 1978125
641556875: global: Number of accelerators running = 0
641637500: global: Number of forwards = 0
641696250: global: Number of colocations = 0
641715625: global: Number of DAG deadlines met = 0
641735000: global: Number of node deadlines met = 0
641770625: global: Total predicted compute time = 0 us
Exiting @ tick 641895000 because m5_exit instruction encountered
