gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  5 2021 13:21:15
gem5 started Nov  9 2021 22:43:02
gem5 executing on node4x10a.cs.rochester.edu, pid 20004
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --outdir=BM_ARM_OUT/scheduler_HPI/scheduler_GEDF_canny_deblur_lstm configs/SALAM/se.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --cpu-type=HPI --cpu-clock=2.2GHz --caches /u/sgupta45/gem5-SALAM/benchmarks/scheduler_cpp/main GEDF resource_configs/resources.cfg dags/canny.cfg dags/canny.cfg dags/canny.cfg dags/canny.cfg dags/deblur.cfg dags/deblur.cfg dags/deblur.cfg dags/deblur.cfg dags/lstm.cfg dags/lstm.cfg dags/lstm.cfg dags/lstm.cfg

Global frequency set at 1000000000000 ticks per second
[Total]  EnqTime/SortTime/DeqTime:  70.196/1796.836/122.610  us
[Median] EnqTime/SortTime/DeqTime:  0.099/2.524/0.172  us
exiting with last active thread context  @  224099967910
