gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  5 2021 13:21:15
gem5 started Nov 10 2021 13:11:25
gem5 executing on node4x10a.cs.rochester.edu, pid 26692
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --outdir=BM_ARM_OUT/scheduler_ex5_LITTLE/scheduler_GLAX_canny_deblur_lstm configs/SALAM/se.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --caches /u/sgupta45/gem5-SALAM/benchmarks/scheduler_cpp/main GLAX resource_configs/resources.cfg dags/canny.cfg dags/canny.cfg dags/canny.cfg dags/canny.cfg dags/deblur.cfg dags/deblur.cfg dags/deblur.cfg dags/deblur.cfg dags/lstm.cfg dags/lstm.cfg dags/lstm.cfg dags/lstm.cfg

Global frequency set at 1000000000000 ticks per second
[Total]  EnqTime/SortTime/DeqTime:  233.767/2500.104/163.455  us
[Median] EnqTime/SortTime/DeqTime:  0.328/3.511/0.230  us
exiting with last active thread context  @  338067801250
