gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:06:11
gem5 executing on node2x10a.cs.rochester.edu, pid 41627
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/grayscale configs/SALAM/grayscale.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/grayscale/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=grayscale --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
181963500: system.acctest.dma: SRC:0x0000000085000000, DST:0x0000000025000020, LEN:49152
193493500: system.acctest.dma: Transfer completed in 11.53 us
********************************************************************************
system.acctest.grayscale.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00197652seconds
   Simulation Time:                 57.5806seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         20501 cycles
   Runtime:                         20.501 us
   Stalls:                          0 cycles
   Executed Nodes:                  20500 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.97652e+06ns
   Simulation Time:                 5.75806e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32562ns
   Runtime:                         20501 cycles
   Runtime:                         2.0501e-06 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  20500 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3609 cycles
       Compute & Store:             4602 cycles
       Load & Store:                0 cycles
       Load & Compute:              4603 cycles
       Load & Compute & Store:      7685 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      12 | 0.199799
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               4 | 0.199795
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000049
   Floating Point Float Add/Sub:      29 | 0.128256
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      24 | 0.099944
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.074978
   GEP Instruction FU's:              20 | 0.159873
   Type Conversion FU's:              44 | 0.394406

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       141
   Max Register Usage Per Cycle:    51
   Avg Register Usage Per Cycle:    17.182576
   Avg Register Size (Bytes):       5.825546

   ========= Memory Configuration =================
   Cache Bus Ports:                 32562
   Shared Cache Size:               31kB
   Local Bus Ports:                 503445664
   Private SPM Size:                112kB
   Private Read Ports:              32562
   Private Write Ports:             503446144
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.680469 mW 
   FU Dynamic Power:                1.633212 mW 
   FU Total Power:                  2.313681 mW 

   Registers Leakage Power:          0.007288 mW 
   Registers Dynamic Power:          0.104934 mW 
       Register Reads (Bits):        352260
       Register Writes (Bits):       352262
   Registers Total Power:            0.112222 mW

   SPM Leakage Power:               0.054311 mW
   SPM Read Dynamic Power:          3.838949 mW
   SPM Write Dynamic Power:         1.453411 mW
   SPM Total Power:                 5.346671 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.425903 mW
   Accelerator Power (SPM):         7.772575 mW
   Accelerator Power (Cache):       2.425903 mW

   ========= Area Analysis =======================
   FU Area:                         83696.289062 um^2 (0.083696 mm^2)
   Register Area:                   592.366943 um^2 (0.000592 mm^2)
   SPM Area:                        1529.635828 um^2 (0.001530 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                84288.656250 um^2 (0.084289 mm^2)
   Accelerator Area (SPM):          85818.292078 um^2 (0.085818 mm^2)
   Accelerator Area (Cache):        84288.656250 um^2 (0.084289 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

279141500: system.acctest.dma: SRC:0x000000002500c020, DST:0x000000008500c000, LEN:65536
290821500: system.acctest.dma: Transfer completed in 11.68 us
Exiting @ tick 291660000 because m5_exit instruction encountered
