gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  5 2021 13:21:15
gem5 started Nov 12 2021 22:28:56
gem5 executing on node4x10a.cs.rochester.edu, pid 36083
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --outdir=BM_ARM_OUT/scheduler_LEDF_deblur_5_r_7 configs/SALAM/se.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --cpu-type=ex5_LITTLE --cpu-clock=2.8GHz --caches /u/sgupta45/gem5-SALAM/benchmarks/scheduler_cpp/main LEDF resource_configs/resources_7.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
[Total]  EnqTime/SortTime/DeqTime:  365.022/4332.770/144.735  us
[Median] EnqTime/SortTime/DeqTime:  0.332/3.939/0.132  us
exiting with last active thread context  @  17741134635
