gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 12 2023 18:40:01
gem5 started Jul 14 2023 14:16:52
gem5 executing on node4x10a.cs.rochester.edu, pid 52810
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/comb_1/canny_1_deblur_0_gru_0_harris_0_lstm_0_ELF configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_comb_1/canny_1_deblur_0_gru_0_harris_0_lstm_0_ELF.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
11920625: global: Timer #4 started at tick 11920625
12258750: global: Timer #4 stopped at tick 12258750. Duration: 338125
12277500: global: Timer #5 started at tick 12277500
12674375: global: Timer #5 stopped at tick 12674375. Duration: 396875
13795625: global: Timer #2 started at tick 13795625
14274375: global: Timer #2 stopped at tick 14274375. Duration: 478750
19430875: system.acctest.isp0_dma: SRC:0x0000000082018d40, DST:0x0000000027000020, LEN:16900
19956875: global: Number of accelerators running = 1
22666875: system.acctest.isp0_dma: Transfer completed in 3.236 us
23169375: global: Timer #0 started at tick 23169375
24637500: global: Timer #1 started at tick 24637500
25369375: global: Timer #1 stopped at tick 25369375. Duration: 731875
27320625: global: Timer #0 stopped at tick 27320625. Duration: 4151250
27382500: global: Number of accelerators running = 1
********************************************************************************
system.acctest.isp0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.307074seconds
   Simulation Time:                 822.03seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34882 cycles
   Runtime:                         34.882 us
   Stalls:                          1 cycles
   Executed Nodes:                  34880 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3.07074e+08ns
   Simulation Time:                 8.2203e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34882 cycles
   Runtime:                         3.4882e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34880 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3453 cycles
       Compute & Store:             19014 cycles
       Load & Store:                0 cycles
       Load & Compute:              2467 cycles
       Load & Compute & Store:      9945 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118075
   Integer Add/Sub FU's:              76 | 0.082082
   Integer Mul/Div FU's:              11 | 0.043888
   Integer Shifter FU's:              42 | 0.055974
   Integer Bitwise FU's:               4 | 0.059443
   Floating Point Float Add/Sub:      53 | 0.116839
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      76 | 0.625626
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              85 | 0.664984
   GEP Instruction FU's:              33 | 0.117424
   Type Conversion FU's:             110 | 0.379700

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1620
   Max Register Usage Per Cycle:    151
   Avg Register Usage Per Cycle:    58.744711
   Avg Register Size (Bytes):       5.073357

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                112kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.637787 mW 
   FU Dynamic Power:                9.655087 mW 
   FU Total Power:                  11.292874 mW 

   Registers Leakage Power:          0.021654 mW 
   Registers Dynamic Power:          3.085961 mW 
       Register Reads (Bits):        2049133
       Register Writes (Bits):       2049168
   Registers Total Power:            3.107615 mW

   SPM Leakage Power:               0.061081 mW
   SPM Read Dynamic Power:          11.103730 mW
   SPM Write Dynamic Power:         7.385230 mW
   SPM Total Power:                 18.550041 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               14.400490 mW
   Accelerator Power (SPM):         32.950531 mW
   Accelerator Power (Cache):       14.400490 mW

   ========= Area Analysis =======================
   FU Area:                         176023.796875 um^2 (0.176024 mm^2)
   Register Area:                   1760.064941 um^2 (0.001760 mm^2)
   SPM Area:                        2165.394891 um^2 (0.002165 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                177783.859375 um^2 (0.177784 mm^2)
   Accelerator Area (SPM):          179949.254266 um^2 (0.179949 mm^2)
   Accelerator Area (Cache):        177783.859375 um^2 (0.177784 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.005964 mW
   SPM Opt Area:                    422.108128 um^2

61785625: global: Timer #0 started at tick 61785625
62220625: global: Timer #3 started at tick 62220625
62351250: global: Timer #4 started at tick 62351250
62529375: global: Timer #4 stopped at tick 62529375. Duration: 178125
62633750: global: Timer #5 started at tick 62633750
63102500: global: Timer #5 stopped at tick 63102500. Duration: 468750
63413750: global: Timer #3 stopped at tick 63413750. Duration: 1193125
63755625: global: Timer #2 started at tick 63755625
64462500: global: Timer #2 stopped at tick 64462500. Duration: 706875
65010000: global: DAG ID = 0
65029375: global: Node ID = 0
65047500: global: Node deadline difference = -13514
65109375: global: Predicted memory time / byte = 7.27596e-05 us/byte
65127500: global: Predicted memory time = 1.22964 us
65145625: global: Predicted memory time / byte = 7.27596e-05 us/byte
65163750: global: Predicted memory time = 0 us
65181875: global: Predicted memory time / byte = 0.000228817 us/byte
65243125: global: Predicted memory time = 3.867 us
65261250: global: Predicted memory time / byte = 0 us/byte
65279375: global: Predicted memory time = 0 us
65297500: global: Predicted memory access size = 16900
65315625: global: Predicted memory access size = 16900
65378125: global: Predicted memory access size = 0
65396875: global: Predicted memory access size = 0
66613750: system.acctest.grayscale0_dma: SRC:0x0000000027004224, DST:0x0000000025000020, LEN:49152
67076875: global: Timer #0 stopped at tick 67076875. Duration: 5291250
67093125: global: Number of accelerators running = 1
74314750: system.acctest.grayscale0_dma: Transfer completed in 7.701 us
74408125: global: Timer #0 started at tick 74408125
75026250: global: Timer #1 started at tick 75026250
75452500: global: Timer #1 stopped at tick 75452500. Duration: 426250
76993125: global: Timer #0 stopped at tick 76993125. Duration: 2585000
77051875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.021323seconds
   Simulation Time:                 274.598824seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10263 cycles
   Runtime:                         10.263000 us
   Stalls:                          1 cycles
   Executed Nodes:                  10261 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      21322968.000000ns
   Simulation Time:                 274598823515.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10263 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10261 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                88 cycles
       Compute & Store:             344 cycles
       Load & Store:                0 cycles
       Load & Compute:              1981 cycles
       Load & Compute & Store:      7847 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.199556
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.199552
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000097
   Floating Point Float Add/Sub:      49 | 0.114264
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      42 | 0.114129
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.066626
   GEP Instruction FU's:              36 | 0.177452
   Type Conversion FU's:              76 | 0.401969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       235
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    33.924291
   Avg Register Size (Bytes):       5.841147

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                176kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.178269 mW 
   FU Dynamic Power:                0.617392 mW 
   FU Total Power:                  1.795662 mW 

   Registers Leakage Power:          0.014185 mW 
   Registers Dynamic Power:          0.101057 mW 
       Register Reads (Bits):        348165
       Register Writes (Bits):       348168
   Registers Total Power:            0.115242 mW

   SPM Leakage Power:               0.089881 mW
   SPM Read Dynamic Power:          6.997296 mW
   SPM Write Dynamic Power:         2.062375 mW
   SPM Total Power:                 9.149552 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.910904 mW
   Accelerator Power (SPM):         11.060456 mW
   Accelerator Power (Cache):       1.910904 mW

   ========= Area Analysis =======================
   FU Area:                         143348.187500 um^2 (0.143348 mm^2)
   Register Area:                   1152.968140 um^2 (0.001153 mm^2)
   SPM Area:                        3573.642862 um^2 (0.003574 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                144501.156250 um^2 (0.144501 mm^2)
   Accelerator Area (SPM):          148074.799112 um^2 (0.148075 mm^2)
   Accelerator Area (Cache):        144501.156250 um^2 (0.144501 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003633 mW
   SPM Opt Area:                    364.024374 um^2

86884375: global: Timer #0 started at tick 86884375
87093125: global: Timer #3 started at tick 87093125
87130625: global: Timer #4 started at tick 87130625
87192500: global: Timer #4 stopped at tick 87192500. Duration: 61875
87210000: global: Timer #5 started at tick 87210000
87308750: global: Timer #5 stopped at tick 87308750. Duration: 98750
87669375: global: Timer #3 stopped at tick 87669375. Duration: 576250
87720625: global: Timer #2 started at tick 87720625
87770625: global: Timer #2 stopped at tick 87770625. Duration: 50000
88013750: global: DAG ID = 0
88027500: global: Node ID = 1
88040625: global: Node deadline difference = -13528
88053125: global: Predicted memory time / byte = 0.000228817 us/byte
88065625: global: Predicted memory time = 11.2468 us
88078125: global: Predicted memory time / byte = 0.000228817 us/byte
88090625: global: Predicted memory time = 0 us
88103125: global: Predicted memory time / byte = 0.000157593 us/byte
88115625: global: Predicted memory time = 7.746 us
88128125: global: Predicted memory time / byte = 0 us/byte
88140625: global: Predicted memory time = 0 us
88153125: global: Predicted memory access size = 49152
88165625: global: Predicted memory access size = 49152
88178125: global: Predicted memory access size = 0
88190625: global: Predicted memory access size = 0
89573750: system.acctest.convolution0_dma: SRC:0x000000002500c020, DST:0x0000000022000020, LEN:65536
89991250: global: Timer #0 stopped at tick 89991250. Duration: 3106875
90007500: global: Number of accelerators running = 1
99834750: system.acctest.convolution0_dma: Transfer completed in 10.261 us
100060625: global: Timer #0 started at tick 100060625
100615625: global: Timer #1 started at tick 100615625
100981875: global: Timer #1 stopped at tick 100981875. Duration: 366250
102644500: system.acctest.convolution0_dma: SRC:0x0000000082039280, DST:0x0000000022030020, LEN:100
102685500: system.acctest.convolution0_dma: Transfer completed in 0.041 us
103023750: global: Timer #0 stopped at tick 103023750. Duration: 2963125
103083125: global: Number of accelerators running = 1
103425625: global: Timer #0 started at tick 103425625
105261875: global: Timer #0 stopped at tick 105261875. Duration: 1836250
105278125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      1.268803seconds
   Simulation Time:                 446.840816seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1268803476.000000ns
   Simulation Time:                 446840815566.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142524 cycles
       Compute & Store:             1127 cycles
       Load & Store:                0 cycles
       Load & Compute:              386700 cycles
       Load & Compute & Store:      15256 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195738
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.130033
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144068
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138856

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.054443 mW 
   FU Total Power:                  2658.251465 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          11.170319 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 12.201951 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.129639 mW
   Accelerator Power (SPM):         2746.331590 mW
   Accelerator Power (Cache):       2734.129639 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24879.934829 um^2 (0.024880 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

1650723125: global: Timer #0 started at tick 1650723125
1650886250: global: Timer #3 started at tick 1650886250
1651052500: global: Timer #4 started at tick 1651052500
1651162500: global: Timer #4 stopped at tick 1651162500. Duration: 110000
1651175625: global: Timer #5 started at tick 1651175625
1651250000: global: Timer #5 stopped at tick 1651250000. Duration: 74375
1651673125: global: Timer #3 stopped at tick 1651673125. Duration: 786875
1651790000: global: Timer #3 started at tick 1651790000
1651831250: global: Timer #4 started at tick 1651831250
1651916250: global: Timer #4 stopped at tick 1651916250. Duration: 85000
1651929375: global: Timer #5 started at tick 1651929375
1652033125: global: Timer #5 stopped at tick 1652033125. Duration: 103750
1652463125: global: Timer #3 stopped at tick 1652463125. Duration: 673125
1652519375: global: Timer #2 started at tick 1652519375
1652569375: global: Timer #2 stopped at tick 1652569375. Duration: 50000
1652604375: global: Timer #2 started at tick 1652604375
1652830000: global: Timer #2 stopped at tick 1652830000. Duration: 225625
1652940625: global: Timer #4 started at tick 1652940625
1653127500: global: Timer #4 stopped at tick 1653127500. Duration: 186875
1666838750: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x0000000082039300, LEN:65536
1667279375: global: Timer #0 stopped at tick 1667279375. Duration: 16556250
1667295625: global: Number of accelerators running = 1
1673122750: system.acctest.convolution0_dma: Transfer completed in 6.284 us
1673199375: global: Timer #0 started at tick 1673199375
1673675000: global: Timer #1 started at tick 1673675000
1674101875: global: Timer #1 stopped at tick 1674101875. Duration: 426875
1674563125: global: DAG ID = 0
1674627500: global: Node ID = 2
1674702500: global: Node deadline difference = -13517
1674720625: global: Predicted memory time / byte = 0.000157593 us/byte
1674738750: global: Predicted memory time = 10.3438 us
1674758750: global: Predicted memory time / byte = 0.000157593 us/byte
1674776875: global: Predicted memory time = 10.328 us
1674795000: global: Predicted memory time / byte = 0.000159348 us/byte
1674813125: global: Predicted memory time = 10.443 us
1674831250: global: Predicted memory time / byte = 9.71985e-05 us/byte
1674849375: global: Predicted memory time = 6.37 us
1674869375: global: Predicted memory access size = 65636
1674887500: global: Predicted memory access size = 65636
1674905625: global: Predicted memory access size = 65536
1674923750: global: Predicted memory access size = 65536
1675976625: system.acctest.convolution0_dma: SRC:0x0000000082049d40, DST:0x0000000022030020, LEN:36
1676009625: system.acctest.convolution0_dma: Transfer completed in 0.033 us
1676219375: global: Timer #0 stopped at tick 1676219375. Duration: 3020000
1676235625: global: Number of accelerators running = 1
1676509375: global: Timer #0 started at tick 1676509375
1678368750: global: Timer #0 stopped at tick 1678368750. Duration: 1859375
1678385000: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.782534seconds
   Simulation Time:                 107.441160seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      782533584.000000ns
   Simulation Time:                 107441160359.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          13.301967 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 15.424582 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         420.573142 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

2315418125: global: Timer #0 started at tick 2315418125
2315581250: global: Timer #3 started at tick 2315581250
2315785000: global: Timer #4 started at tick 2315785000
2315835000: global: Timer #4 stopped at tick 2315835000. Duration: 50000
2315852500: global: Timer #5 started at tick 2315852500
2315917500: global: Timer #5 stopped at tick 2315917500. Duration: 65000
2316353750: global: Timer #3 stopped at tick 2316353750. Duration: 772500
2316430000: global: Timer #2 started at tick 2316430000
2316574375: global: Timer #2 stopped at tick 2316574375. Duration: 144375
2329790875: system.acctest.convolution0_dma: SRC:0x0000000022000020, DST:0x0000000082049dc0, LEN:65536
2331323000: system.acctest.elem_matrix0_dma: SRC:0x0000000022000020, DST:0x0000000024000020, LEN:65536
2331705000: global: Timer #0 stopped at tick 2331705000. Duration: 16286875
2331721250: global: Number of accelerators running = 2
2340963875: system.acctest.convolution0_dma: Transfer completed in 11.173 us
2341083125: global: Timer #0 started at tick 2341083125
2341389375: global: Timer #1 started at tick 2341389375
2341626875: global: Timer #1 stopped at tick 2341626875. Duration: 237500
2341868750: global: DAG ID = 0
2341882500: global: Node ID = 3
2341900625: global: Node deadline difference = -13519
2341913125: global: Predicted memory time / byte = 0.000159348 us/byte
2341925625: global: Predicted memory time = 0.00573651 us
2341938125: global: Predicted memory time / byte = 0.000159348 us/byte
2341950625: global: Predicted memory time = 10.443 us
2341963125: global: Predicted memory time / byte = 0 us/byte
2341975625: global: Predicted memory time = 0 us
2341988125: global: Predicted memory time / byte = 0.000170898 us/byte
2342000625: global: Predicted memory time = 11.2 us
2342013125: global: Predicted memory access size = 36
2342025625: global: Predicted memory access size = 36
2342038125: global: Predicted memory access size = 65536
2342050625: global: Predicted memory access size = 65536
2344936000: system.acctest.elem_matrix0_dma: Transfer completed in 13.613 us
2355537375: system.acctest.convolution0_dma: SRC:0x0000000082039300, DST:0x0000000022010020, LEN:65536
2355780625: global: Timer #0 stopped at tick 2355780625. Duration: 14697500
2355796875: global: Number of accelerators running = 2
2355968125: global: Timer #0 started at tick 2355968125
2356425625: global: Timer #1 started at tick 2356425625
2356701250: global: Timer #1 stopped at tick 2356701250. Duration: 275625
2358871875: global: Timer #0 stopped at tick 2358871875. Duration: 2903750
2358888125: global: Number of accelerators running = 2
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      7.118336seconds
   Simulation Time:                 164.870775seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      7118336016.000000ns
   Simulation Time:                 164870775359.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          0.905625 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 1.963046 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         2.071516 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

2366897500: global: Timer #0 started at tick 2366897500
2367534375: system.acctest.convolution0_dma: Transfer completed in 11.997 us
2380381625: system.acctest.elem_matrix0_dma: SRC:0x0000000024010020, DST:0x0000000082069dc0, LEN:65536
2380751250: global: Timer #0 stopped at tick 2380751250. Duration: 13853750
2380767500: global: Number of accelerators running = 2
2380925625: global: Timer #0 started at tick 2380925625
2381418750: global: Timer #1 started at tick 2381418750
2381606875: global: Timer #1 stopped at tick 2381606875. Duration: 188125
2382731000: system.acctest.convolution0_dma: SRC:0x0000000082049d80, DST:0x0000000022030020, LEN:36
2382877000: system.acctest.convolution0_dma: Transfer completed in 0.146 us
2382983125: global: Timer #0 stopped at tick 2382983125. Duration: 2057500
2382999375: global: Number of accelerators running = 2
2383333750: global: Timer #0 started at tick 2383333750
2385216250: global: Timer #0 stopped at tick 2385216250. Duration: 1882500
2385232500: global: Number of accelerators running = 2
2386683625: system.acctest.elem_matrix0_dma: Transfer completed in 6.302 us
2386770000: global: Timer #0 started at tick 2386770000
2387083125: global: Timer #1 started at tick 2387083125
2387398750: global: Timer #1 stopped at tick 2387398750. Duration: 315625
2387672500: global: DAG ID = 0
2387686250: global: Node ID = 5
2387704375: global: Node deadline difference = -13512
2387716875: global: Predicted memory time / byte = 9.71985e-05 us/byte
2387729375: global: Predicted memory time = 6.37 us
2387741875: global: Predicted memory time / byte = 9.71985e-05 us/byte
2387754375: global: Predicted memory time = 6.37 us
2387766875: global: Predicted memory time / byte = 0.000375381 us/byte
2387779375: global: Predicted memory time = 24.601 us
2387791875: global: Predicted memory time / byte = 9.5993e-05 us/byte
2387804375: global: Predicted memory time = 6.291 us
2387816875: global: Predicted memory access size = 65536
2387829375: global: Predicted memory access size = 65536
2387841875: global: Predicted memory access size = 65536
2387854375: global: Predicted memory access size = 65536
2387948125: global: Timer #0 stopped at tick 2387948125. Duration: 1178125
2387964375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      1.585705seconds
   Simulation Time:                 177.217834seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1585704744.000000ns
   Simulation Time:                 177217834100.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          14.889326 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 17.425076 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         422.573636 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3022380000: global: Timer #0 started at tick 3022380000
3022635000: global: Timer #3 started at tick 3022635000
3022668125: global: Timer #4 started at tick 3022668125
3022735000: global: Timer #4 stopped at tick 3022735000. Duration: 66875
3022748125: global: Timer #5 started at tick 3022748125
3022790000: global: Timer #5 stopped at tick 3022790000. Duration: 41875
3023194375: global: Timer #3 stopped at tick 3023194375. Duration: 559375
3023227500: global: Timer #3 started at tick 3023227500
3023265000: global: Timer #4 started at tick 3023265000
3023315000: global: Timer #4 stopped at tick 3023315000. Duration: 50000
3023332500: global: Timer #5 started at tick 3023332500
3023418125: global: Timer #5 stopped at tick 3023418125. Duration: 85625
3023623750: global: Timer #3 stopped at tick 3023623750. Duration: 396250
3023693125: global: Timer #2 started at tick 3023693125
3023773750: global: Timer #2 stopped at tick 3023773750. Duration: 80625
3023808125: global: Timer #2 started at tick 3023808125
3023881875: global: Timer #2 stopped at tick 3023881875. Duration: 73750
3023901250: global: Timer #4 started at tick 3023901250
3023962500: global: Timer #4 stopped at tick 3023962500. Duration: 61250
3037367375: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x0000000082059dc0, LEN:65536
3038537000: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
3038743125: global: Timer #0 stopped at tick 3038743125. Duration: 16363125
3038759375: global: Number of accelerators running = 2
3049642375: system.acctest.convolution0_dma: Transfer completed in 12.275 us
3049776875: global: Timer #0 started at tick 3049776875
3050090000: global: Timer #1 started at tick 3050090000
3050198125: global: Timer #1 stopped at tick 3050198125. Duration: 108125
3050454375: global: DAG ID = 0
3050468125: global: Node ID = 4
3050486250: global: Node deadline difference = -12810
3050498750: global: Predicted memory time / byte = 0.000159348 us/byte
3050511250: global: Predicted memory time = 10.4487 us
3050523750: global: Predicted memory time / byte = 0.000159348 us/byte
3050536250: global: Predicted memory time = 10.443 us
3050548750: global: Predicted memory time / byte = 0.000387466 us/byte
3050561250: global: Predicted memory time = 25.393 us
3050573750: global: Predicted memory time / byte = 0.000187958 us/byte
3050586250: global: Predicted memory time = 12.318 us
3050598750: global: Predicted memory access size = 65572
3050611250: global: Predicted memory access size = 65572
3050623750: global: Predicted memory access size = 65536
3050636250: global: Predicted memory access size = 65536
3050746875: global: Timer #0 stopped at tick 3050746875. Duration: 970000
3050763125: global: Number of accelerators running = 1
3052236000: system.acctest.elem_matrix0_dma: Transfer completed in 13.699 us
3052323125: global: Timer #0 started at tick 3052323125
3052780625: global: Timer #1 started at tick 3052780625
3053015000: global: Timer #1 stopped at tick 3053015000. Duration: 234375
3054506250: global: Timer #0 stopped at tick 3054506250. Duration: 2183125
3054522500: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      9.078407seconds
   Simulation Time:                 172.122425seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      9078407440.000000ns
   Simulation Time:                 172122425226.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          1.997266 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 4.145671 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         4.254141 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

3062565000: global: Timer #0 started at tick 3062565000
3062818750: global: Timer #3 started at tick 3062818750
3062856250: global: Timer #4 started at tick 3062856250
3062940000: global: Timer #4 stopped at tick 3062940000. Duration: 83750
3062953125: global: Timer #5 started at tick 3062953125
3063022500: global: Timer #5 stopped at tick 3063022500. Duration: 69375
3063204375: global: Timer #3 stopped at tick 3063204375. Duration: 385625
3063265000: global: Timer #2 started at tick 3063265000
3063368125: global: Timer #2 stopped at tick 3063368125. Duration: 103125
3063678750: global: DAG ID = 0
3063692500: global: Node ID = 7
3063705625: global: Node deadline difference = -12836
3063718125: global: Predicted memory time / byte = 9.5993e-05 us/byte
3063730625: global: Predicted memory time = 6.291 us
3063743125: global: Predicted memory time / byte = 9.5993e-05 us/byte
3063755625: global: Predicted memory time = 0 us
3063768125: global: Predicted memory time / byte = 0.000210358 us/byte
3063780625: global: Predicted memory time = 13.786 us
3063793125: global: Predicted memory time / byte = 0 us/byte
3063805625: global: Predicted memory time = 0 us
3063818125: global: Predicted memory access size = 65536
3063830625: global: Predicted memory access size = 65536
3063843125: global: Predicted memory access size = 0
3063855625: global: Predicted memory access size = 0
3077238750: system.acctest.elem_matrix0_dma: SRC:0x0000000082069dc0, DST:0x0000000024000020, LEN:65536
3077443125: global: Timer #0 stopped at tick 3077443125. Duration: 14878125
3077459375: global: Number of accelerators running = 1
3089231750: system.acctest.elem_matrix0_dma: Transfer completed in 11.993 us
3089363125: global: Timer #0 started at tick 3089363125
3089857500: global: Timer #1 started at tick 3089857500
3090041875: global: Timer #1 stopped at tick 3090041875. Duration: 184375
3091675000: global: Timer #0 stopped at tick 3091675000. Duration: 2311875
3091691250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      11.211208seconds
   Simulation Time:                 272.165470seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          0 cycles
   Executed Nodes:                  10931 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      11211207630.000000ns
   Simulation Time:                 272165470331.999969ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10931 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      10897 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      34 | 0.044252
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046974
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    138
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.519269 mW 
   FU Dynamic Power:                0.154621 mW 
   FU Total Power:                  0.673890 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.785289 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 5.346829 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.694497 mW
   Accelerator Power (SPM):         6.041326 mW
   Accelerator Power (Cache):       0.694497 mW

   ========= Area Analysis =======================
   FU Area:                         70212.562500 um^2 (0.070213 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70641.835938 um^2 (0.070642 mm^2)
   Accelerator Area (SPM):          72819.201442 um^2 (0.072819 mm^2)
   Accelerator Area (Cache):        70641.835938 um^2 (0.070642 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

3102432500: global: Timer #0 started at tick 3102432500
3102604375: global: Timer #3 started at tick 3102604375
3102641875: global: Timer #4 started at tick 3102641875
3102710000: global: Timer #4 stopped at tick 3102710000. Duration: 68125
3102723125: global: Timer #5 started at tick 3102723125
3102797500: global: Timer #5 stopped at tick 3102797500. Duration: 74375
3103048125: global: Timer #3 stopped at tick 3103048125. Duration: 443750
3103115625: global: Timer #2 started at tick 3103115625
3103272500: global: Timer #2 stopped at tick 3103272500. Duration: 156875
3103525625: global: DAG ID = 0
3103539375: global: Node ID = 8
3103552500: global: Node deadline difference = -12853
3103565000: global: Predicted memory time / byte = 0.000210358 us/byte
3103577500: global: Predicted memory time = 13.786 us
3103590000: global: Predicted memory time / byte = 0.000210358 us/byte
3103602500: global: Predicted memory time = 0 us
3103615000: global: Predicted memory time / byte = 0.000185074 us/byte
3103627500: global: Predicted memory time = 12.129 us
3103640000: global: Predicted memory time / byte = 0 us/byte
3103652500: global: Predicted memory time = 0 us
3103665000: global: Predicted memory access size = 65536
3103677500: global: Predicted memory access size = 65536
3103690000: global: Predicted memory access size = 0
3103702500: global: Predicted memory access size = 0
3105076875: global: Timer #0 stopped at tick 3105076875. Duration: 2644375
3105093125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      16.892945seconds
   Simulation Time:                 206.515756seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8267 cycles
   Runtime:                         8.267000 us
   Stalls:                          720 cycles
   Executed Nodes:                  7546 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      16892945256.000000ns
   Simulation Time:                 206515756247.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8267 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          720 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                0 cycles
       Compute & Store:             715 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  7546 cycles
       Load Only:                   0 cycles
       Store Only:                  11 cycles
       Compute Only:                452 cycles
       Compute & Store:             2648 cycles
       Load & Store:                0 cycles
       Load & Compute:              1462 cycles
       Load & Compute & Store:      2973 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061937
   Integer Add/Sub FU's:               4 | 0.495555
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.495494
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:      63 | 0.097431
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     108 | 0.188192
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.024975
   GEP Instruction FU's:              64 | 0.061933
   Type Conversion FU's:               8 | 0.503372

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    150
   Avg Register Usage Per Cycle:    43.725656
   Avg Register Size (Bytes):       4.907931

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.022723 mW 
   FU Dynamic Power:                0.339566 mW 
   FU Total Power:                  1.362289 mW 

   Registers Leakage Power:          0.015530 mW 
   Registers Dynamic Power:          0.092731 mW 
       Register Reads (Bits):        361480
       Register Writes (Bits):       363033
   Registers Total Power:            0.108261 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          3.391598 mW
   SPM Write Dynamic Power:         2.880682 mW
   SPM Total Power:                 6.376381 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.470550 mW
   Accelerator Power (SPM):         7.846931 mW
   Accelerator Power (Cache):       1.470550 mW

   ========= Area Analysis =======================
   FU Area:                         136477.078125 um^2 (0.136477 mm^2)
   Register Area:                   1262.327881 um^2 (0.001262 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                137739.406250 um^2 (0.137739 mm^2)
   Accelerator Area (SPM):          139916.771755 um^2 (0.139917 mm^2)
   Accelerator Area (Cache):        137739.406250 um^2 (0.137739 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004603 mW
   SPM Opt Area:                    183.901359 um^2

3113241250: global: Timer #0 started at tick 3113241250
3126595875: system.acctest.elem_matrix0_dma: SRC:0x0000000024000020, DST:0x0000000082099dc0, LEN:65536
3126966250: global: Timer #0 stopped at tick 3126966250. Duration: 13725000
3126982500: global: Number of accelerators running = 1
3132888875: system.acctest.elem_matrix0_dma: Transfer completed in 6.293 us
3132965000: global: Timer #0 started at tick 3132965000
3133286250: global: Timer #1 started at tick 3133286250
3133433125: global: Timer #1 stopped at tick 3133433125. Duration: 146875
3133645625: global: DAG ID = 0
3133659375: global: Node ID = 9
3133677500: global: Node deadline difference = -12862
3133690000: global: Predicted memory time / byte = 0.000185074 us/byte
3133702500: global: Predicted memory time = 0 us
3133715000: global: Predicted memory time / byte = 0.000185074 us/byte
3133727500: global: Predicted memory time = 12.129 us
3133740000: global: Predicted memory time / byte = 0 us/byte
3133752500: global: Predicted memory time = 0 us
3133765000: global: Predicted memory time / byte = 9.58252e-05 us/byte
3133777500: global: Predicted memory time = 6.28 us
3133790000: global: Predicted memory access size = 0
3133802500: global: Predicted memory access size = 0
3133815000: global: Predicted memory access size = 65536
3133827500: global: Predicted memory access size = 65536
3147305875: system.acctest.elem_matrix0_dma: SRC:0x0000000082049dc0, DST:0x0000000024000020, LEN:65536
3147523125: global: Timer #0 stopped at tick 3147523125. Duration: 14558125
3147539375: global: Number of accelerators running = 1
3159252875: system.acctest.elem_matrix0_dma: Transfer completed in 11.947 us
3159371250: global: Timer #0 started at tick 3159371250
3159814375: global: Timer #1 started at tick 3159814375
3160043750: global: Timer #1 stopped at tick 3160043750. Duration: 229375
3173598750: system.acctest.elem_matrix0_dma: SRC:0x0000000082059dc0, DST:0x0000000024010020, LEN:65536
3173848750: global: Timer #0 stopped at tick 3173848750. Duration: 14477500
3173865000: global: Number of accelerators running = 1
3185587750: system.acctest.elem_matrix0_dma: Transfer completed in 11.989 us
3185664375: global: Timer #0 started at tick 3185664375
3186153125: global: Timer #1 started at tick 3186153125
3186336875: global: Timer #1 stopped at tick 3186336875. Duration: 183750
3187927500: global: Timer #0 stopped at tick 3187927500. Duration: 2263125
3187943750: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      14.378087seconds
   Simulation Time:                 329.565214seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         11004 cycles
   Runtime:                         11.004000 us
   Stalls:                          0 cycles
   Executed Nodes:                  11003 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      14378087441.000000ns
   Simulation Time:                 329565213671.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         11004 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  11003 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             97 cycles
       Load & Store:                0 cycles
       Load & Compute:              79 cycles
       Load & Compute & Store:      10825 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046531
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      80 | 0.651805
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      39 | 0.269571
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             110 | 0.823052
   GEP Instruction FU's:              96 | 0.046529
   Type Conversion FU's:               7 | 0.006738

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    145
   Avg Register Usage Per Cycle:    52.252272
   Avg Register Size (Bytes):       4.912728

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.265749 mW 
   FU Dynamic Power:                4.578776 mW 
   FU Total Power:                  5.844525 mW 

   Registers Leakage Power:          0.018799 mW 
   Registers Dynamic Power:          0.237365 mW 
       Register Reads (Bits):        574984
       Register Writes (Bits):       576026
   Registers Total Power:            0.256165 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          4.599549 mW
   SPM Write Dynamic Power:         3.448926 mW
   SPM Total Power:                 8.152575 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.100689 mW
   Accelerator Power (SPM):         14.253265 mW
   Accelerator Power (Cache):       6.100689 mW

   ========= Area Analysis =======================
   FU Area:                         170559.593750 um^2 (0.170560 mm^2)
   Register Area:                   1528.027954 um^2 (0.001528 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                172087.625000 um^2 (0.172088 mm^2)
   Accelerator Area (SPM):          174264.990505 um^2 (0.174265 mm^2)
   Accelerator Area (Cache):        172087.625000 um^2 (0.172088 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004485 mW
   SPM Opt Area:                    182.109207 um^2

3198779375: global: Timer #0 started at tick 3198779375
3198953750: global: Timer #3 started at tick 3198953750
3198991250: global: Timer #4 started at tick 3198991250
3199055000: global: Timer #4 stopped at tick 3199055000. Duration: 63750
3199068125: global: Timer #5 started at tick 3199068125
3199136250: global: Timer #5 stopped at tick 3199136250. Duration: 68125
3199323750: global: Timer #3 stopped at tick 3199323750. Duration: 370000
3199385625: global: Timer #2 started at tick 3199385625
3199465000: global: Timer #2 stopped at tick 3199465000. Duration: 79375
3199718750: global: DAG ID = 0
3199732500: global: Node ID = 6
3199745625: global: Node deadline difference = -12796
3199758125: global: Predicted memory time / byte = 9.5993e-05 us/byte
3199770625: global: Predicted memory time = 12.582 us
3199783125: global: Predicted memory time / byte = 9.5993e-05 us/byte
3199795625: global: Predicted memory time = 6.291 us
3199808125: global: Predicted memory time / byte = 0.000183739 us/byte
3199820625: global: Predicted memory time = 24.083 us
3199833125: global: Predicted memory time / byte = 0 us/byte
3199845625: global: Predicted memory time = 0 us
3199858125: global: Predicted memory access size = 131072
3199870625: global: Predicted memory access size = 131072
3199883125: global: Predicted memory access size = 65536
3199895625: global: Predicted memory access size = 0
3213360875: system.acctest.canny_non_max0_dma: SRC:0x0000000082099dc0, DST:0x0000000021000020, LEN:65536
3213650000: global: Timer #0 stopped at tick 3213650000. Duration: 14870625
3213666250: global: Number of accelerators running = 1
3225245875: system.acctest.canny_non_max0_dma: Transfer completed in 11.885 us
3225337500: global: Timer #0 started at tick 3225337500
3225829375: global: Timer #1 started at tick 3225829375
3226011875: global: Timer #1 stopped at tick 3226011875. Duration: 182500
3227258750: system.acctest.canny_non_max0_dma: SRC:0x0000000024020020, DST:0x0000000021010020, LEN:65536
3227520000: global: Timer #0 stopped at tick 3227520000. Duration: 2182500
3227536250: global: Number of accelerators running = 1
3237519750: system.acctest.canny_non_max0_dma: Transfer completed in 10.261 us
3237596250: global: Timer #0 started at tick 3237596250
3238088750: global: Timer #1 started at tick 3238088750
3238271875: global: Timer #1 stopped at tick 3238271875. Duration: 183125
3239283750: global: Timer #0 stopped at tick 3239283750. Duration: 1687500
3239300000: global: Number of accelerators running = 1
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.167247seconds
   Simulation Time:                 35.593543seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         398570 cycles
   Runtime:                         398.570000 us
   Stalls:                          127008 cycles
   Executed Nodes:                  271561 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      167246864.000000ns
   Simulation Time:                 35593542864.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         398570 cycles
   Runtime:                         0.000040 seconds
   Stalls:                          127008 cycles
       Load Only:                   15876 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  271561 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                207549 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.014133
   Integer Add/Sub FU's:               2 | 0.060386
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000321
   Integer Bitwise FU's:               7 | 0.074892
   Floating Point Float Add/Sub:       1 | 0.039832
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.039832
   0 Cycle Compare FU's:              12 | 0.103689
   GEP Instruction FU's:               2 | 0.100218
   Type Conversion FU's:              11 | 0.051342

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.648303
   Avg Register Size (Bytes):       5.902013

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                31.700634 mW 
   FU Total Power:                  31.854931 mW 

   Registers Leakage Power:          0.000434 mW 
   Registers Dynamic Power:          0.229710 mW 
       Register Reads (Bits):        656967
       Register Writes (Bits):       674141
   Registers Total Power:            0.230144 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.733186 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.790607 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               32.085075 mW
   Accelerator Power (SPM):         35.875683 mW
   Accelerator Power (Cache):       32.085075 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.302494 um^2 (0.000035 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17394.990234 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19572.355739 um^2 (0.019572 mm^2)
   Accelerator Area (Cache):        17394.990234 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3637700000: global: Timer #0 started at tick 3637700000
3637871250: global: Timer #3 started at tick 3637871250
3637904375: global: Timer #4 started at tick 3637904375
3637951250: global: Timer #4 stopped at tick 3637951250. Duration: 46875
3637964375: global: Timer #5 started at tick 3637964375
3637991250: global: Timer #5 stopped at tick 3637991250. Duration: 26875
3638260000: global: Timer #3 stopped at tick 3638260000. Duration: 388750
3638308750: global: Timer #2 started at tick 3638308750
3638372500: global: Timer #2 stopped at tick 3638372500. Duration: 63750
3638633750: global: DAG ID = 0
3638647500: global: Node ID = 10
3638660625: global: Node deadline difference = -12803
3638673125: global: Predicted memory time / byte = 0.00018399 us/byte
3638685625: global: Predicted memory time = 24.116 us
3638698125: global: Predicted memory time / byte = 0.00018399 us/byte
3638710625: global: Predicted memory time = 0 us
3638723125: global: Predicted memory time / byte = 0.000170166 us/byte
3638735625: global: Predicted memory time = 22.304 us
3638748125: global: Predicted memory time / byte = 0 us/byte
3638760625: global: Predicted memory time = 0 us
3638773125: global: Predicted memory access size = 131072
3638785625: global: Predicted memory access size = 131072
3638798125: global: Predicted memory access size = 0
3638810625: global: Predicted memory access size = 0
3639648750: system.acctest.edge_tracking0_dma: SRC:0x0000000021020020, DST:0x0000000023000020, LEN:65536
3639916250: global: Timer #0 stopped at tick 3639916250. Duration: 2216250
3639932500: global: Number of accelerators running = 1
3649909750: system.acctest.edge_tracking0_dma: Transfer completed in 10.261 us
3650008125: global: Timer #0 started at tick 3650008125
3650498125: global: Timer #1 started at tick 3650498125
3650681875: global: Timer #1 stopped at tick 3650681875. Duration: 183750
3652261250: global: Timer #0 stopped at tick 3652261250. Duration: 2253125
3652320625: global: Number of accelerators running = 1
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.050685seconds
   Simulation Time:                 194.315908seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         228784 cycles
   Runtime:                         228.784000 us
   Stalls:                          32265 cycles
   Executed Nodes:                  196518 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      50685057.000000ns
   Simulation Time:                 194315907554.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         228784 cycles
   Runtime:                         0.000023 seconds
   Stalls:                          32265 cycles
       Load Only:                   32259 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  196518 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                115106 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              48644 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.036556
   Integer Add/Sub FU's:               1 | 0.143227
   Integer Mul/Div FU's:               1 | 0.000009
   Integer Shifter FU's:               2 | 0.000839
   Integer Bitwise FU's:               3 | 0.095348
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000013
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.137965
   GEP Instruction FU's:               2 | 0.177921
   Type Conversion FU's:               8 | 0.063539

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       545
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.290921
   Avg Register Size (Bytes):       5.416587

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                4.487514 mW 
   FU Total Power:                  4.588061 mW 

   Registers Leakage Power:          0.000797 mW 
   Registers Dynamic Power:          0.193681 mW 
       Register Reads (Bits):        524129
       Register Writes (Bits):       541100
   Registers Total Power:            0.194478 mW

   SPM Leakage Power:               0.036222 mW
   SPM Read Dynamic Power:          1.276530 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.317559 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.782539 mW
   Accelerator Power (SPM):         7.100099 mW
   Accelerator Power (Cache):       4.782539 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   64.797905 um^2 (0.000065 mm^2)
   SPM Area:                        517.544224 um^2 (0.000518 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10731.897461 um^2 (0.010732 mm^2)
   Accelerator Area (SPM):          11249.441685 um^2 (0.011249 mm^2)
   Accelerator Area (Cache):        10731.897461 um^2 (0.010732 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

3880665000: global: Timer #0 started at tick 3880665000
3884720875: system.acctest.edge_tracking0_dma: SRC:0x0000000023010020, DST:0x00000000820ca0c0, LEN:16384
3885083750: global: Timer #0 stopped at tick 3885083750. Duration: 4418750
3885100000: global: Number of accelerators running = 1
3886401875: system.acctest.edge_tracking0_dma: Transfer completed in 1.681 us
3886478125: global: Timer #0 started at tick 3886478125
3886784375: global: Timer #1 started at tick 3886784375
3886970000: global: Timer #1 stopped at tick 3886970000. Duration: 185625
3887189375: global: DAG ID = 0
3887203125: global: Node ID = 11
3887231250: global: DAG execution time = 3873
3887249375: global: DAG deadline difference = -12794
3887266875: global: Node deadline difference = -12794
3887279375: global: Predicted memory time / byte = 0.000157623 us/byte
3887291875: global: Predicted memory time = 10.33 us
3887304375: global: Predicted memory time / byte = 0.000157623 us/byte
3887316875: global: Predicted memory time = 2.5825 us
3887329375: global: Predicted memory time / byte = 0.000157379 us/byte
3887341875: global: Predicted memory time = 10.314 us
3887354375: global: Predicted memory time / byte = 0.000101196 us/byte
3887366875: global: Predicted memory time = 1.658 us
3887379375: global: Predicted memory access size = 65536
3887391875: global: Predicted memory access size = 65536
3887404375: global: Predicted memory access size = 16384
3887416875: global: Predicted memory access size = 16384
3887510625: global: Timer #0 stopped at tick 3887510625. Duration: 1032500
3887526875: global: Number of accelerators running = 0
3887606250: global: Number of forwards = 9
3887665000: global: Number of colocations = 3
3887684375: global: Number of DAG deadlines met = 1
3887703750: global: Number of node deadlines met = 12
3887781250: global: Total predicted compute time = 3531 us
Exiting @ tick 3887903125 because m5_exit instruction encountered
