gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  5 2021 13:21:15
gem5 started Nov 10 2021 13:11:25
gem5 executing on node4x10a.cs.rochester.edu, pid 26706
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --outdir=BM_ARM_OUT/scheduler_ex5_LITTLE/scheduler_APRX3_canny_deblur_gru configs/SALAM/se.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --caches /u/sgupta45/gem5-SALAM/benchmarks/scheduler_cpp/main APRX3 resource_configs/resources.cfg dags/canny.cfg dags/canny.cfg dags/canny.cfg dags/canny.cfg dags/deblur.cfg dags/deblur.cfg dags/deblur.cfg dags/deblur.cfg dags/gru.cfg dags/gru.cfg dags/gru.cfg dags/gru.cfg

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
[Total]  EnqTime/SortTime/DeqTime:  239.150/6709.357/197.658  us
[Median] EnqTime/SortTime/DeqTime:  0.388/10.892/0.321  us
exiting with last active thread context  @  299172840625
