gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 12 2023 18:40:01
gem5 started Jul 24 2023 20:37:16
gem5 executing on node4x10a.cs.rochester.edu, pid 69042
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/solo_app_no_fwd/canny_1_deblur_0_gru_0_harris_0_lstm_0_ELF_MEM_PRED_NO_PRED_dm_false configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_solo_app_no_fwd/canny_1_deblur_0_gru_0_harris_0_lstm_0_ELF_MEM_PRED_NO_PRED_dm_false.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
11920625: global: Timer #4 started at tick 11920625
12223750: global: Timer #4 stopped at tick 12223750. Duration: 303125
12242500: global: Timer #5 started at tick 12242500
12350000: global: Timer #5 stopped at tick 12350000. Duration: 107500
13448750: global: Timer #2 started at tick 13448750
13972500: global: Timer #2 stopped at tick 13972500. Duration: 523750
19173750: system.acctest.isp0_dma: SRC:0x0000000082018d40, DST:0x0000000027000020, LEN:16900
19681875: global: Number of accelerators running = 1
22394750: system.acctest.isp0_dma: Transfer completed in 3.221 us
22895625: global: Timer #0 started at tick 22895625
24451250: global: Timer #1 started at tick 24451250
24607500: global: Timer #1 stopped at tick 24607500. Duration: 156250
26861250: global: Timer #0 stopped at tick 26861250. Duration: 3965625
26880000: global: Number of accelerators running = 1
********************************************************************************
system.acctest.isp0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.142438seconds
   Simulation Time:                 318.028seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34882 cycles
   Runtime:                         34.882 us
   Stalls:                          1 cycles
   Executed Nodes:                  34880 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.42438e+08ns
   Simulation Time:                 3.18028e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34882 cycles
   Runtime:                         3.4882e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34880 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3453 cycles
       Compute & Store:             19014 cycles
       Load & Store:                0 cycles
       Load & Compute:              2467 cycles
       Load & Compute & Store:      9945 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118075
   Integer Add/Sub FU's:              76 | 0.082082
   Integer Mul/Div FU's:              11 | 0.043888
   Integer Shifter FU's:              42 | 0.055974
   Integer Bitwise FU's:               4 | 0.059443
   Floating Point Float Add/Sub:      53 | 0.116839
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      76 | 0.625626
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              85 | 0.664984
   GEP Instruction FU's:              33 | 0.117424
   Type Conversion FU's:             110 | 0.379700

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1620
   Max Register Usage Per Cycle:    151
   Avg Register Usage Per Cycle:    58.744711
   Avg Register Size (Bytes):       5.073357

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                112kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.637787 mW 
   FU Dynamic Power:                9.655087 mW 
   FU Total Power:                  11.292874 mW 

   Registers Leakage Power:          0.021654 mW 
   Registers Dynamic Power:          3.085961 mW 
       Register Reads (Bits):        2049133
       Register Writes (Bits):       2049168
   Registers Total Power:            3.107615 mW

   SPM Leakage Power:               0.061081 mW
   SPM Read Dynamic Power:          11.103730 mW
   SPM Write Dynamic Power:         7.385230 mW
   SPM Total Power:                 18.550041 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               14.400490 mW
   Accelerator Power (SPM):         32.950531 mW
   Accelerator Power (Cache):       14.400490 mW

   ========= Area Analysis =======================
   FU Area:                         176023.796875 um^2 (0.176024 mm^2)
   Register Area:                   1760.064941 um^2 (0.001760 mm^2)
   SPM Area:                        2165.394891 um^2 (0.002165 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                177783.859375 um^2 (0.177784 mm^2)
   Accelerator Area (SPM):          179949.254266 um^2 (0.179949 mm^2)
   Accelerator Area (Cache):        177783.859375 um^2 (0.177784 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.005964 mW
   SPM Opt Area:                    422.108128 um^2

61131875: global: Timer #0 started at tick 61131875
61441250: global: Timer #2 started at tick 61441250
62017500: global: Timer #2 stopped at tick 62017500. Duration: 576250
72301625: system.acctest.isp0_dma: SRC:0x0000000027004224, DST:0x000000008201cf80, LEN:49152
72860625: global: Timer #0 stopped at tick 72860625. Duration: 11728750
72875000: global: Number of accelerators running = 1
77769625: system.acctest.isp0_dma: Transfer completed in 5.468 us
77858750: global: Timer #0 started at tick 77858750
78596250: global: Timer #1 started at tick 78596250
78708125: global: Timer #1 stopped at tick 78708125. Duration: 111875
79155000: global: DAG ID = 0
79174375: global: Node ID = 0
79243125: global: Node deadline difference = -13499
79303125: global: Predicted memory time / byte = 7.27596e-05 us/byte
79321250: global: Predicted memory time = 1.22964 us
79339375: global: Predicted memory time / byte = 7.27596e-05 us/byte
79359375: global: Predicted memory time = 3.57628 us
79377500: global: Predicted memory time / byte = 0.000230414 us/byte
79395625: global: Predicted memory time = 3.894 us
79413750: global: Predicted memory time / byte = 0.000114095 us/byte
79431875: global: Predicted memory time = 5.608 us
79451875: global: Predicted memory access size = 16900
79470000: global: Predicted memory access size = 16900
79488125: global: Predicted memory access size = 49152
79506250: global: Predicted memory access size = 49152
90110875: system.acctest.grayscale0_dma: SRC:0x000000008201cf80, DST:0x0000000025000020, LEN:49152
90478750: global: Timer #0 stopped at tick 90478750. Duration: 12620000
90493125: global: Number of accelerators running = 1
98920875: system.acctest.grayscale0_dma: Transfer completed in 8.81 us
99013750: global: Timer #0 started at tick 99013750
99391875: global: Timer #1 started at tick 99391875
99406875: global: Timer #1 stopped at tick 99406875. Duration: 15000
100321875: global: Timer #0 stopped at tick 100321875. Duration: 1308125
100336250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.005056seconds
   Simulation Time:                 95.115912seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10263 cycles
   Runtime:                         10.263000 us
   Stalls:                          1 cycles
   Executed Nodes:                  10261 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5055825.000000ns
   Simulation Time:                 95115911748.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10263 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10261 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                88 cycles
       Compute & Store:             344 cycles
       Load & Store:                0 cycles
       Load & Compute:              1981 cycles
       Load & Compute & Store:      7847 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.199556
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.199552
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000097
   Floating Point Float Add/Sub:      49 | 0.114264
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      42 | 0.114129
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.066626
   GEP Instruction FU's:              36 | 0.177452
   Type Conversion FU's:              76 | 0.401969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       235
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    33.924291
   Avg Register Size (Bytes):       5.841147

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                176kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.178269 mW 
   FU Dynamic Power:                0.617392 mW 
   FU Total Power:                  1.795662 mW 

   Registers Leakage Power:          0.014185 mW 
   Registers Dynamic Power:          0.101057 mW 
       Register Reads (Bits):        348165
       Register Writes (Bits):       348168
   Registers Total Power:            0.115242 mW

   SPM Leakage Power:               0.089881 mW
   SPM Read Dynamic Power:          6.997296 mW
   SPM Write Dynamic Power:         2.062375 mW
   SPM Total Power:                 9.149552 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.910904 mW
   Accelerator Power (SPM):         11.060456 mW
   Accelerator Power (Cache):       1.910904 mW

   ========= Area Analysis =======================
   FU Area:                         143348.187500 um^2 (0.143348 mm^2)
   Register Area:                   1152.968140 um^2 (0.001153 mm^2)
   SPM Area:                        3573.642862 um^2 (0.003574 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                144501.156250 um^2 (0.144501 mm^2)
   Accelerator Area (SPM):          148074.799112 um^2 (0.148075 mm^2)
   Accelerator Area (Cache):        144501.156250 um^2 (0.144501 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003633 mW
   SPM Opt Area:                    364.024374 um^2

110441250: global: Timer #0 started at tick 110441250
110601875: global: Timer #2 started at tick 110601875
110690625: global: Timer #2 stopped at tick 110690625. Duration: 88750
124001625: system.acctest.grayscale0_dma: SRC:0x000000002500c020, DST:0x0000000082029100, LEN:65536
124445000: global: Timer #0 stopped at tick 124445000. Duration: 14003750
124459375: global: Number of accelerators running = 1
130361625: system.acctest.grayscale0_dma: Transfer completed in 6.36 us
130437500: global: Timer #0 started at tick 130437500
130760000: global: Timer #1 started at tick 130760000
130775000: global: Timer #1 stopped at tick 130775000. Duration: 15000
130998125: global: DAG ID = 0
131011875: global: Node ID = 1
131031250: global: Node deadline difference = -13485
131043750: global: Predicted memory time / byte = 0 us/byte
131056250: global: Predicted memory time = 0 us
131068750: global: Predicted memory time / byte = 0 us/byte
131081250: global: Predicted memory time = 0 us
131093750: global: Predicted memory time / byte = 0.000178507 us/byte
131106250: global: Predicted memory time = 8.774 us
131118750: global: Predicted memory time / byte = 9.66492e-05 us/byte
131131250: global: Predicted memory time = 6.334 us
131143750: global: Predicted memory access size = 0
131156250: global: Predicted memory access size = 49152
131168750: global: Predicted memory access size = 0
131181250: global: Predicted memory access size = 65536
145177375: system.acctest.convolution0_dma: SRC:0x0000000082029100, DST:0x0000000022000020, LEN:65536
145598125: global: Timer #0 stopped at tick 145598125. Duration: 15160625
145612500: global: Number of accelerators running = 1
157139375: system.acctest.convolution0_dma: Transfer completed in 11.962 us
157277500: global: Timer #0 started at tick 157277500
157610625: global: Timer #1 started at tick 157610625
157631250: global: Timer #1 stopped at tick 157631250. Duration: 20625
159132375: system.acctest.convolution0_dma: SRC:0x0000000082039280, DST:0x0000000022030020, LEN:100
159173375: system.acctest.convolution0_dma: Transfer completed in 0.041 us
159392500: global: Timer #0 stopped at tick 159392500. Duration: 2115000
159406875: global: Number of accelerators running = 1
159527500: global: Timer #0 started at tick 159527500
161210625: global: Timer #0 stopped at tick 161210625. Duration: 1683125
161225000: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.474004seconds
   Simulation Time:                 211.890506seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      474003628.000000ns
   Simulation Time:                 211890506465.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142524 cycles
       Compute & Store:             1127 cycles
       Load & Store:                0 cycles
       Load & Compute:              386700 cycles
       Load & Compute & Store:      15256 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195738
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.130033
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144068
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138856

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.054443 mW 
   FU Total Power:                  2658.251465 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          11.170319 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 12.201951 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.129639 mW
   Accelerator Power (SPM):         2746.331590 mW
   Accelerator Power (Cache):       2734.129639 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24879.934829 um^2 (0.024880 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

1706679375: global: Timer #0 started at tick 1706679375
1706847500: global: Timer #2 started at tick 1706847500
1706900000: global: Timer #2 stopped at tick 1706900000. Duration: 52500
1707006875: global: Timer #2 started at tick 1707006875
1707140000: global: Timer #2 stopped at tick 1707140000. Duration: 133125
1720381625: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x0000000082039300, LEN:65536
1720823125: global: Timer #0 stopped at tick 1720823125. Duration: 14143750
1720837500: global: Number of accelerators running = 1
1726672625: system.acctest.convolution0_dma: Transfer completed in 6.291 us
1726749375: global: Timer #0 started at tick 1726749375
1727065000: global: Timer #1 started at tick 1727065000
1727087500: global: Timer #1 stopped at tick 1727087500. Duration: 22500
1727328750: global: DAG ID = 0
1727342500: global: Node ID = 2
1727361875: global: Node deadline difference = -13464
1727374375: global: Predicted memory time / byte = 0 us/byte
1727386875: global: Predicted memory time = 0 us
1727399375: global: Predicted memory time / byte = 0 us/byte
1727411875: global: Predicted memory time = 0 us
1727424375: global: Predicted memory time / byte = 0.000182693 us/byte
1727436875: global: Predicted memory time = 11.973 us
1727449375: global: Predicted memory time / byte = 9.57947e-05 us/byte
1727461875: global: Predicted memory time = 6.278 us
1727474375: global: Predicted memory access size = 0
1727486875: global: Predicted memory access size = 65636
1727499375: global: Predicted memory access size = 0
1727511875: global: Predicted memory access size = 65536
1740830875: system.acctest.convolution0_dma: SRC:0x0000000082039300, DST:0x0000000022000020, LEN:65536
1741075625: global: Timer #0 stopped at tick 1741075625. Duration: 14326250
1741090000: global: Number of accelerators running = 1
1752766875: system.acctest.convolution0_dma: Transfer completed in 11.936 us
1752842500: global: Timer #0 started at tick 1752842500
1753181250: global: Timer #1 started at tick 1753181250
1753205000: global: Timer #1 stopped at tick 1753205000. Duration: 23750
1754172375: system.acctest.convolution0_dma: SRC:0x0000000082049d40, DST:0x0000000022030020, LEN:36
1754205375: system.acctest.convolution0_dma: Transfer completed in 0.033 us
1754425625: global: Timer #0 stopped at tick 1754425625. Duration: 1583125
1754440000: global: Number of accelerators running = 1
1754554375: global: Timer #0 started at tick 1754554375
1756157500: global: Timer #0 stopped at tick 1756157500. Duration: 1603125
1756171875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.291728seconds
   Simulation Time:                 58.630835seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      291727708.000000ns
   Simulation Time:                 58630834587.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          13.301967 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 15.424582 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         420.573142 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

2393360625: global: Timer #0 started at tick 2393360625
2393522500: global: Timer #2 started at tick 2393522500
2393660000: global: Timer #2 stopped at tick 2393660000. Duration: 137500
2406827375: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x0000000082049dc0, LEN:65536
2407233750: global: Timer #0 stopped at tick 2407233750. Duration: 13873125
2407248125: global: Number of accelerators running = 1
2413105375: system.acctest.convolution0_dma: Transfer completed in 6.278 us
2413181250: global: Timer #0 started at tick 2413181250
2413486250: global: Timer #1 started at tick 2413486250
2413501250: global: Timer #1 stopped at tick 2413501250. Duration: 15000
2413734375: global: DAG ID = 0
2413748125: global: Node ID = 3
2413767500: global: Node deadline difference = -13447
2413780000: global: Predicted memory time / byte = 0 us/byte
2413792500: global: Predicted memory time = 0 us
2413805000: global: Predicted memory time / byte = 0 us/byte
2413817500: global: Predicted memory time = 0 us
2413830000: global: Predicted memory time / byte = 0.000181992 us/byte
2413842500: global: Predicted memory time = 11.927 us
2413855000: global: Predicted memory time / byte = 9.54895e-05 us/byte
2413867500: global: Predicted memory time = 6.258 us
2413880000: global: Predicted memory access size = 0
2413892500: global: Predicted memory access size = 65572
2413905000: global: Predicted memory access size = 0
2413917500: global: Predicted memory access size = 65536
2427134500: system.acctest.convolution0_dma: SRC:0x0000000082039300, DST:0x0000000022000020, LEN:65536
2439096500: system.acctest.convolution0_dma: Transfer completed in 11.962 us
2441065875: system.acctest.elem_matrix0_dma: SRC:0x0000000082049dc0, DST:0x0000000024000020, LEN:65536
2441450000: global: Timer #0 stopped at tick 2441450000. Duration: 28268750
2441464375: global: Number of accelerators running = 2
2441571250: global: Timer #0 started at tick 2441571250
2441897500: global: Timer #1 started at tick 2441897500
2441912500: global: Timer #1 stopped at tick 2441912500. Duration: 15000
2442869000: system.acctest.convolution0_dma: SRC:0x0000000082049d80, DST:0x0000000022030020, LEN:36
2442904000: system.acctest.convolution0_dma: Transfer completed in 0.035 us
2443126250: global: Timer #0 stopped at tick 2443126250. Duration: 1555000
2443140625: global: Number of accelerators running = 2
2443255625: global: Timer #0 started at tick 2443255625
2444871875: global: Timer #0 stopped at tick 2444871875. Duration: 1616250
2444886250: global: Number of accelerators running = 2
2452982875: system.acctest.elem_matrix0_dma: Transfer completed in 11.917 us
2453075625: global: Timer #0 started at tick 2453075625
2453393125: global: Timer #1 started at tick 2453393125
2453413750: global: Timer #1 stopped at tick 2453413750. Duration: 20625
2455418125: global: Timer #0 stopped at tick 2455418125. Duration: 2342500
2455432500: global: Number of accelerators running = 2
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.072049seconds
   Simulation Time:                 52.043190seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3072048723.000000ns
   Simulation Time:                 52043189723.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          0.905625 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 1.963046 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         2.071516 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

2463420000: global: Timer #0 started at tick 2463420000
2476811625: system.acctest.elem_matrix0_dma: SRC:0x0000000024010020, DST:0x0000000082069dc0, LEN:65536
2477185000: global: Timer #0 stopped at tick 2477185000. Duration: 13765000
2477199375: global: Number of accelerators running = 2
2483103625: system.acctest.elem_matrix0_dma: Transfer completed in 6.292 us
2483179375: global: Timer #0 started at tick 2483179375
2483498125: global: Timer #1 started at tick 2483498125
2483520625: global: Timer #1 stopped at tick 2483520625. Duration: 22500
2483754375: global: DAG ID = 0
2483768125: global: Node ID = 5
2483787500: global: Node deadline difference = -13416
2483800000: global: Predicted memory time / byte = 0 us/byte
2483812500: global: Predicted memory time = 0 us
2483825000: global: Predicted memory time / byte = 0 us/byte
2483837500: global: Predicted memory time = 0 us
2483850000: global: Predicted memory time / byte = 0.000181305 us/byte
2483862500: global: Predicted memory time = 11.882 us
2483875000: global: Predicted memory time / byte = 9.57489e-05 us/byte
2483887500: global: Predicted memory time = 6.275 us
2483900000: global: Predicted memory access size = 0
2483912500: global: Predicted memory access size = 65536
2483925000: global: Predicted memory access size = 0
2483937500: global: Predicted memory access size = 65536
2484045625: global: Timer #0 stopped at tick 2484045625. Duration: 866250
2484060000: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.266675seconds
   Simulation Time:                 113.574847seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      266675025.000000ns
   Simulation Time:                 113574847239.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          14.889326 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 17.425076 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         422.573636 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3082084375: global: Timer #0 started at tick 3082084375
3082324375: global: Timer #2 started at tick 3082324375
3082391250: global: Timer #2 stopped at tick 3082391250. Duration: 66875
3082423750: global: Timer #2 started at tick 3082423750
3082490625: global: Timer #2 stopped at tick 3082490625. Duration: 66875
3095662375: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x0000000082059dc0, LEN:65536
3096045000: global: Timer #0 stopped at tick 3096045000. Duration: 13960625
3096059375: global: Number of accelerators running = 1
3101943375: system.acctest.convolution0_dma: Transfer completed in 6.281 us
3102019375: global: Timer #0 started at tick 3102019375
3102324375: global: Timer #1 started at tick 3102324375
3102339375: global: Timer #1 stopped at tick 3102339375. Duration: 15000
3102602500: global: DAG ID = 0
3102616250: global: Node ID = 4
3102635625: global: Node deadline difference = -12758
3102648125: global: Predicted memory time / byte = 0 us/byte
3102660625: global: Predicted memory time = 0 us
3102673125: global: Predicted memory time / byte = 0 us/byte
3102685625: global: Predicted memory time = 0 us
3102698125: global: Predicted memory time / byte = 0.000218994 us/byte
3102710625: global: Predicted memory time = 14.352 us
3102723125: global: Predicted memory time / byte = 9.55353e-05 us/byte
3102735625: global: Predicted memory time = 6.261 us
3102748125: global: Predicted memory access size = 0
3102760625: global: Predicted memory access size = 65572
3102773125: global: Predicted memory access size = 0
3102785625: global: Predicted memory access size = 65536
3116179500: system.acctest.elem_matrix0_dma: SRC:0x0000000082049dc0, DST:0x0000000024000020, LEN:65536
3116396875: global: Timer #0 stopped at tick 3116396875. Duration: 14377500
3116411250: global: Number of accelerators running = 1
3128158500: system.acctest.elem_matrix0_dma: Transfer completed in 11.979 us
3128245000: global: Timer #0 started at tick 3128245000
3128573125: global: Timer #1 started at tick 3128573125
3128588125: global: Timer #1 stopped at tick 3128588125. Duration: 15000
3142021625: system.acctest.elem_matrix0_dma: SRC:0x0000000082059dc0, DST:0x0000000024010020, LEN:65536
3142267500: global: Timer #0 stopped at tick 3142267500. Duration: 14022500
3142281875: global: Number of accelerators running = 1
3153953625: system.acctest.elem_matrix0_dma: Transfer completed in 11.932 us
3154029375: global: Timer #0 started at tick 3154029375
3154350000: global: Timer #1 started at tick 3154350000
3154365000: global: Timer #1 stopped at tick 3154365000. Duration: 15000
3155939375: global: Timer #0 stopped at tick 3155939375. Duration: 1910000
3155953750: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.747928seconds
   Simulation Time:                 99.023385seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         11004 cycles
   Runtime:                         11.004000 us
   Stalls:                          0 cycles
   Executed Nodes:                  11003 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3747927990.000000ns
   Simulation Time:                 99023385140.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         11004 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  11003 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             97 cycles
       Load & Store:                0 cycles
       Load & Compute:              79 cycles
       Load & Compute & Store:      10825 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046531
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      80 | 0.651805
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      39 | 0.269571
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             110 | 0.823052
   GEP Instruction FU's:              96 | 0.046529
   Type Conversion FU's:               7 | 0.006738

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    145
   Avg Register Usage Per Cycle:    52.252272
   Avg Register Size (Bytes):       4.912728

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.265749 mW 
   FU Dynamic Power:                4.578776 mW 
   FU Total Power:                  5.844525 mW 

   Registers Leakage Power:          0.018799 mW 
   Registers Dynamic Power:          0.237365 mW 
       Register Reads (Bits):        574984
       Register Writes (Bits):       576026
   Registers Total Power:            0.256165 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.386224 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 4.534629 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.100689 mW
   Accelerator Power (SPM):         10.635319 mW
   Accelerator Power (Cache):       6.100689 mW

   ========= Area Analysis =======================
   FU Area:                         170559.593750 um^2 (0.170560 mm^2)
   Register Area:                   1528.027954 um^2 (0.001528 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                172087.625000 um^2 (0.172088 mm^2)
   Accelerator Area (SPM):          174264.990505 um^2 (0.174265 mm^2)
   Accelerator Area (Cache):        172087.625000 um^2 (0.172088 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004485 mW
   SPM Opt Area:                    182.109207 um^2

3166788125: global: Timer #0 started at tick 3166788125
3180095875: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x00000000820a9dc0, LEN:65536
3180445625: global: Timer #0 stopped at tick 3180445625. Duration: 13657500
3180460000: global: Number of accelerators running = 1
3186382875: system.acctest.elem_matrix0_dma: Transfer completed in 6.287 us
3186459375: global: Timer #0 started at tick 3186459375
3186781250: global: Timer #1 started at tick 3186781250
3186796250: global: Timer #1 stopped at tick 3186796250. Duration: 15000
3187017500: global: DAG ID = 0
3187031250: global: Node ID = 6
3187050625: global: Node deadline difference = -12809
3187063125: global: Predicted memory time / byte = 0 us/byte
3187075625: global: Predicted memory time = 0 us
3187088125: global: Predicted memory time / byte = 0 us/byte
3187100625: global: Predicted memory time = 0 us
3187113125: global: Predicted memory time / byte = 0.000182304 us/byte
3187125625: global: Predicted memory time = 23.895 us
3187138125: global: Predicted memory time / byte = 9.57947e-05 us/byte
3187150625: global: Predicted memory time = 6.278 us
3187163125: global: Predicted memory access size = 0
3187175625: global: Predicted memory access size = 131072
3187188125: global: Predicted memory access size = 0
3187200625: global: Predicted memory access size = 65536
3200434500: system.acctest.elem_matrix0_dma: SRC:0x0000000082059dc0, DST:0x0000000024000020, LEN:65536
3200647500: global: Timer #0 stopped at tick 3200647500. Duration: 14188125
3200661875: global: Number of accelerators running = 1
3212433500: system.acctest.elem_matrix0_dma: Transfer completed in 11.999 us
3212509375: global: Timer #0 started at tick 3212509375
3212827500: global: Timer #1 started at tick 3212827500
3212842500: global: Timer #1 stopped at tick 3212842500. Duration: 15000
3214261875: global: Timer #0 stopped at tick 3214261875. Duration: 1752500
3214276250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.395029seconds
   Simulation Time:                 53.655365seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5395028532.000000ns
   Simulation Time:                 53655364673.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.785289 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 5.346829 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         5.455299 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

3222308125: global: Timer #0 started at tick 3222308125
3222539375: global: Timer #2 started at tick 3222539375
3222591875: global: Timer #2 stopped at tick 3222591875. Duration: 52500
3235749500: system.acctest.elem_matrix0_dma: SRC:0x0000000024010020, DST:0x0000000082079dc0, LEN:65536
3236116250: global: Timer #0 stopped at tick 3236116250. Duration: 13808125
3236130625: global: Number of accelerators running = 1
3242084500: system.acctest.elem_matrix0_dma: Transfer completed in 6.335 us
3242160000: global: Timer #0 started at tick 3242160000
3242480625: global: Timer #1 started at tick 3242480625
3242495625: global: Timer #1 stopped at tick 3242495625. Duration: 15000
3242717500: global: DAG ID = 0
3242731250: global: Node ID = 7
3242750625: global: Node deadline difference = -12657
3242763125: global: Predicted memory time / byte = 0 us/byte
3242775625: global: Predicted memory time = 0 us
3242788125: global: Predicted memory time / byte = 0 us/byte
3242800625: global: Predicted memory time = 0 us
3242813125: global: Predicted memory time / byte = 0.000182953 us/byte
3242825625: global: Predicted memory time = 11.99 us
3242838125: global: Predicted memory time / byte = 9.63593e-05 us/byte
3242850625: global: Predicted memory time = 6.315 us
3242863125: global: Predicted memory access size = 0
3242875625: global: Predicted memory access size = 65536
3242888125: global: Predicted memory access size = 0
3242900625: global: Predicted memory access size = 65536
3256160875: system.acctest.elem_matrix0_dma: SRC:0x0000000082069dc0, DST:0x0000000024000020, LEN:65536
3256370000: global: Timer #0 stopped at tick 3256370000. Duration: 14210000
3256384375: global: Number of accelerators running = 1
3268148875: system.acctest.elem_matrix0_dma: Transfer completed in 11.988 us
3268225000: global: Timer #0 started at tick 3268225000
3268546875: global: Timer #1 started at tick 3268546875
3268561875: global: Timer #1 stopped at tick 3268561875. Duration: 15000
3281957375: system.acctest.elem_matrix0_dma: SRC:0x0000000082079dc0, DST:0x0000000024010020, LEN:65536
3282176875: global: Timer #0 stopped at tick 3282176875. Duration: 13951875
3282191250: global: Number of accelerators running = 1
3293917375: system.acctest.elem_matrix0_dma: Transfer completed in 11.96 us
3293993125: global: Timer #0 started at tick 3293993125
3294316875: global: Timer #1 started at tick 3294316875
3294331875: global: Timer #1 stopped at tick 3294331875. Duration: 15000
3295802500: global: Timer #0 stopped at tick 3295802500. Duration: 1809375
3295816875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.504780seconds
   Simulation Time:                 86.002234seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          0 cycles
   Executed Nodes:                  10931 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5504779799.000000ns
   Simulation Time:                 86002234488.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10931 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      10897 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      34 | 0.044252
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046974
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    138
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.519269 mW 
   FU Dynamic Power:                0.154621 mW 
   FU Total Power:                  0.673890 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          3.776796 mW
   SPM Write Dynamic Power:         2.880682 mW
   SPM Total Power:                 6.761578 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.694497 mW
   Accelerator Power (SPM):         7.456075 mW
   Accelerator Power (Cache):       0.694497 mW

   ========= Area Analysis =======================
   FU Area:                         70212.562500 um^2 (0.070213 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70641.835938 um^2 (0.070642 mm^2)
   Accelerator Area (SPM):          72819.201442 um^2 (0.072819 mm^2)
   Accelerator Area (Cache):        70641.835938 um^2 (0.070642 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

3306602500: global: Timer #0 started at tick 3306602500
3306755625: global: Timer #2 started at tick 3306755625
3306799375: global: Timer #2 stopped at tick 3306799375. Duration: 43750
3319939500: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x0000000082089dc0, LEN:65536
3320303125: global: Timer #0 stopped at tick 3320303125. Duration: 13700625
3320317500: global: Number of accelerators running = 1
3326228500: system.acctest.elem_matrix0_dma: Transfer completed in 6.289 us
3326304375: global: Timer #0 started at tick 3326304375
3326612500: global: Timer #1 started at tick 3326612500
3326627500: global: Timer #1 stopped at tick 3326627500. Duration: 15000
3326854375: global: DAG ID = 0
3326868125: global: Node ID = 8
3326887500: global: Node deadline difference = -12630
3326900000: global: Predicted memory time / byte = 0 us/byte
3326912500: global: Predicted memory time = 0 us
3326925000: global: Predicted memory time / byte = 0 us/byte
3326937500: global: Predicted memory time = 0 us
3326950000: global: Predicted memory time / byte = 0.000182564 us/byte
3326962500: global: Predicted memory time = 23.929 us
3326975000: global: Predicted memory time / byte = 9.56573e-05 us/byte
3326987500: global: Predicted memory time = 6.269 us
3327000000: global: Predicted memory access size = 0
3327012500: global: Predicted memory access size = 131072
3327025000: global: Predicted memory access size = 0
3327037500: global: Predicted memory access size = 65536
3340283750: system.acctest.elem_matrix0_dma: SRC:0x0000000082089dc0, DST:0x0000000024000020, LEN:65536
3340493125: global: Timer #0 stopped at tick 3340493125. Duration: 14188750
3340507500: global: Number of accelerators running = 1
3352185750: system.acctest.elem_matrix0_dma: Transfer completed in 11.902 us
3352262500: global: Timer #0 started at tick 3352262500
3352576250: global: Timer #1 started at tick 3352576250
3352591250: global: Timer #1 stopped at tick 3352591250. Duration: 15000
3354007500: global: Timer #0 stopped at tick 3354007500. Duration: 1745000
3354021875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.699217seconds
   Simulation Time:                 65.988003seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8267 cycles
   Runtime:                         8.267000 us
   Stalls:                          720 cycles
   Executed Nodes:                  7546 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5699217443.000000ns
   Simulation Time:                 65988002648.999992ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8267 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          720 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                0 cycles
       Compute & Store:             715 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  7546 cycles
       Load Only:                   0 cycles
       Store Only:                  11 cycles
       Compute Only:                452 cycles
       Compute & Store:             2648 cycles
       Load & Store:                0 cycles
       Load & Compute:              1462 cycles
       Load & Compute & Store:      2973 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061937
   Integer Add/Sub FU's:               4 | 0.495555
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.495494
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:      63 | 0.097431
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     108 | 0.188192
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.024975
   GEP Instruction FU's:              64 | 0.061933
   Type Conversion FU's:               8 | 0.503372

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    150
   Avg Register Usage Per Cycle:    43.725656
   Avg Register Size (Bytes):       4.907931

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.022723 mW 
   FU Dynamic Power:                0.339566 mW 
   FU Total Power:                  1.362289 mW 

   Registers Leakage Power:          0.015530 mW 
   Registers Dynamic Power:          0.092731 mW 
       Register Reads (Bits):        361480
       Register Writes (Bits):       363033
   Registers Total Power:            0.108261 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          4.599549 mW
   SPM Write Dynamic Power:         3.448926 mW
   SPM Total Power:                 8.152575 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.470550 mW
   Accelerator Power (SPM):         9.623125 mW
   Accelerator Power (Cache):       1.470550 mW

   ========= Area Analysis =======================
   FU Area:                         136477.078125 um^2 (0.136477 mm^2)
   Register Area:                   1262.327881 um^2 (0.001262 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                137739.406250 um^2 (0.137739 mm^2)
   Accelerator Area (SPM):          139916.771755 um^2 (0.139917 mm^2)
   Accelerator Area (Cache):        137739.406250 um^2 (0.137739 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004603 mW
   SPM Opt Area:                    183.901359 um^2

3362125000: global: Timer #0 started at tick 3362125000
3362277500: global: Timer #2 started at tick 3362277500
3362328125: global: Timer #2 stopped at tick 3362328125. Duration: 50625
3375470875: system.acctest.elem_matrix0_dma: SRC:0x0000000024010020, DST:0x0000000082099dc0, LEN:65536
3375873125: global: Timer #0 stopped at tick 3375873125. Duration: 13748125
3375887500: global: Number of accelerators running = 1
3381812875: system.acctest.elem_matrix0_dma: Transfer completed in 6.342 us
3381889375: global: Timer #0 started at tick 3381889375
3382197500: global: Timer #1 started at tick 3382197500
3382212500: global: Timer #1 stopped at tick 3382212500. Duration: 15000
3382439375: global: DAG ID = 0
3382453125: global: Node ID = 9
3382472500: global: Node deadline difference = -12613
3382485000: global: Predicted memory time / byte = 0 us/byte
3382497500: global: Predicted memory time = 0 us
3382510000: global: Predicted memory time / byte = 0 us/byte
3382522500: global: Predicted memory time = 0 us
3382535000: global: Predicted memory time / byte = 0.000181473 us/byte
3382547500: global: Predicted memory time = 11.893 us
3382560000: global: Predicted memory time / byte = 9.64966e-05 us/byte
3382572500: global: Predicted memory time = 6.324 us
3382585000: global: Predicted memory access size = 0
3382597500: global: Predicted memory access size = 65536
3382610000: global: Predicted memory access size = 0
3382622500: global: Predicted memory access size = 65536
3396113750: system.acctest.canny_non_max0_dma: SRC:0x0000000082099dc0, DST:0x0000000021000020, LEN:65536
3396405625: global: Timer #0 stopped at tick 3396405625. Duration: 14516250
3396420000: global: Number of accelerators running = 1
3408061750: system.acctest.canny_non_max0_dma: Transfer completed in 11.948 us
3408152500: global: Timer #0 started at tick 3408152500
3408476875: global: Timer #1 started at tick 3408476875
3408491875: global: Timer #1 stopped at tick 3408491875. Duration: 15000
3422045875: system.acctest.canny_non_max0_dma: SRC:0x00000000820a9dc0, DST:0x0000000021010020, LEN:65536
3422318750: global: Timer #0 stopped at tick 3422318750. Duration: 14166250
3422333125: global: Number of accelerators running = 1
3434016875: system.acctest.canny_non_max0_dma: Transfer completed in 11.971 us
3434103750: global: Timer #0 started at tick 3434103750
3434430000: global: Timer #1 started at tick 3434430000
3434445000: global: Timer #1 stopped at tick 3434445000. Duration: 15000
3435396250: global: Timer #0 stopped at tick 3435396250. Duration: 1292500
3435410625: global: Number of accelerators running = 1
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.113500seconds
   Simulation Time:                 20.000024seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         398570 cycles
   Runtime:                         398.570000 us
   Stalls:                          127008 cycles
   Executed Nodes:                  271561 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      113499634.000000ns
   Simulation Time:                 20000024105.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         398570 cycles
   Runtime:                         0.000040 seconds
   Stalls:                          127008 cycles
       Load Only:                   15876 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  271561 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                207549 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.014133
   Integer Add/Sub FU's:               2 | 0.060386
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000321
   Integer Bitwise FU's:               7 | 0.074892
   Floating Point Float Add/Sub:       1 | 0.039832
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.039832
   0 Cycle Compare FU's:              12 | 0.103689
   GEP Instruction FU's:               2 | 0.100218
   Type Conversion FU's:              11 | 0.051342

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.648303
   Avg Register Size (Bytes):       5.902013

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                31.700634 mW 
   FU Total Power:                  31.854931 mW 

   Registers Leakage Power:          0.000434 mW 
   Registers Dynamic Power:          0.229710 mW 
       Register Reads (Bits):        656967
       Register Writes (Bits):       674141
   Registers Total Power:            0.230144 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.733186 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.790607 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               32.085075 mW
   Accelerator Power (SPM):         35.875683 mW
   Accelerator Power (Cache):       32.085075 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.302494 um^2 (0.000035 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17394.990234 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19572.355739 um^2 (0.019572 mm^2)
   Accelerator Area (Cache):        17394.990234 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3833820625: global: Timer #0 started at tick 3833820625
3833974375: global: Timer #2 started at tick 3833974375
3834018750: global: Timer #2 stopped at tick 3834018750. Duration: 44375
3847166625: system.acctest.canny_non_max0_dma: SRC:0x0000000021020020, DST:0x00000000820b9f40, LEN:65536
3847586250: global: Timer #0 stopped at tick 3847586250. Duration: 13765625
3847600625: global: Number of accelerators running = 1
3853461625: system.acctest.canny_non_max0_dma: Transfer completed in 6.295 us
3853548750: global: Timer #0 started at tick 3853548750
3853873750: global: Timer #1 started at tick 3853873750
3853888750: global: Timer #1 stopped at tick 3853888750. Duration: 15000
3854117500: global: DAG ID = 0
3854131250: global: Node ID = 10
3854150625: global: Node deadline difference = -12587
3854163125: global: Predicted memory time / byte = 0 us/byte
3854175625: global: Predicted memory time = 0 us
3854188125: global: Predicted memory time / byte = 0 us/byte
3854200625: global: Predicted memory time = 0 us
3854213125: global: Predicted memory time / byte = 0.000182495 us/byte
3854225625: global: Predicted memory time = 23.92 us
3854238125: global: Predicted memory time / byte = 9.58862e-05 us/byte
3854250625: global: Predicted memory time = 6.284 us
3854263125: global: Predicted memory access size = 0
3854275625: global: Predicted memory access size = 131072
3854288125: global: Predicted memory access size = 0
3854300625: global: Predicted memory access size = 65536
3867643750: system.acctest.edge_tracking0_dma: SRC:0x00000000820b9f40, DST:0x0000000023000020, LEN:65536
3867899375: global: Timer #0 stopped at tick 3867899375. Duration: 14350625
3867913750: global: Number of accelerators running = 1
3879576750: system.acctest.edge_tracking0_dma: Transfer completed in 11.933 us
3879673125: global: Timer #0 started at tick 3879673125
3879997500: global: Timer #1 started at tick 3879997500
3880012500: global: Timer #1 stopped at tick 3880012500. Duration: 15000
3881231875: global: Timer #0 stopped at tick 3881231875. Duration: 1558750
3881246250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.024996seconds
   Simulation Time:                 63.547688seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         228784 cycles
   Runtime:                         228.784000 us
   Stalls:                          32265 cycles
   Executed Nodes:                  196518 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      24995731.000000ns
   Simulation Time:                 63547687870.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         228784 cycles
   Runtime:                         0.000023 seconds
   Stalls:                          32265 cycles
       Load Only:                   32259 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  196518 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                115106 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              48644 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.036556
   Integer Add/Sub FU's:               1 | 0.143227
   Integer Mul/Div FU's:               1 | 0.000009
   Integer Shifter FU's:               2 | 0.000839
   Integer Bitwise FU's:               3 | 0.095348
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000013
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.137965
   GEP Instruction FU's:               2 | 0.177921
   Type Conversion FU's:               8 | 0.063539

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       545
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.290921
   Avg Register Size (Bytes):       5.416587

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                4.487514 mW 
   FU Total Power:                  4.588061 mW 

   Registers Leakage Power:          0.000797 mW 
   Registers Dynamic Power:          0.193681 mW 
       Register Reads (Bits):        524129
       Register Writes (Bits):       541100
   Registers Total Power:            0.194478 mW

   SPM Leakage Power:               0.036222 mW
   SPM Read Dynamic Power:          1.276530 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.317559 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.782539 mW
   Accelerator Power (SPM):         7.100099 mW
   Accelerator Power (Cache):       4.782539 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   64.797905 um^2 (0.000065 mm^2)
   SPM Area:                        517.544224 um^2 (0.000518 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10731.897461 um^2 (0.010732 mm^2)
   Accelerator Area (SPM):          11249.441685 um^2 (0.011249 mm^2)
   Accelerator Area (Cache):        10731.897461 um^2 (0.010732 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

4109860000: global: Timer #0 started at tick 4109860000
4113877375: system.acctest.edge_tracking0_dma: SRC:0x0000000023010020, DST:0x00000000820ca0c0, LEN:16384
4114391875: global: Timer #0 stopped at tick 4114391875. Duration: 4531875
4114406250: global: Number of accelerators running = 1
4115571375: system.acctest.edge_tracking0_dma: Transfer completed in 1.694 us
4115648125: global: Timer #0 started at tick 4115648125
4115956250: global: Timer #1 started at tick 4115956250
4115971250: global: Timer #1 stopped at tick 4115971250. Duration: 15000
4116188125: global: DAG ID = 0
4116201875: global: Node ID = 11
4116233125: global: DAG execution time = 4102
4116253125: global: DAG deadline difference = -12565
4116271875: global: Node deadline difference = -12565
4116284375: global: Predicted memory time / byte = 0 us/byte
4116296875: global: Predicted memory time = 0 us
4116309375: global: Predicted memory time / byte = 0 us/byte
4116321875: global: Predicted memory time = 0 us
4116334375: global: Predicted memory time / byte = 0.00018161 us/byte
4116346875: global: Predicted memory time = 11.902 us
4116359375: global: Predicted memory time / byte = 0.000101807 us/byte
4116371875: global: Predicted memory time = 1.668 us
4116384375: global: Predicted memory access size = 0
4116396875: global: Predicted memory access size = 65536
4116409375: global: Predicted memory access size = 0
4116421875: global: Predicted memory access size = 16384
4116514375: global: Timer #0 stopped at tick 4116514375. Duration: 866250
4116528750: global: Number of accelerators running = 0
4116609375: global: Number of forwards = 0
4116668125: global: Number of colocations = 0
4116687500: global: Number of DAG deadlines met = 1
4116706875: global: Number of node deadlines met = 12
4116740625: global: Total predicted compute time = 35 us
Exiting @ tick 4116903750 because m5_exit instruction encountered
