gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:01:46
gem5 executing on node2x10a.cs.rochester.edu, pid 39757
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/grayscale configs/SALAM/grayscale.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/grayscale/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=grayscale --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
181963500: system.acctest.dma: SRC:0x0000000085000000, DST:0x0000000025000020, LEN:49152
193493500: system.acctest.dma: Transfer completed in 11.53 us
********************************************************************************
system.acctest.grayscale.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00106459seconds
   Simulation Time:                 66.2167seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         40981 cycles
   Runtime:                         40.981 us
   Stalls:                          1 cycles
   Executed Nodes:                  40979 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.06459e+06ns
   Simulation Time:                 6.62167e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32618ns
   Runtime:                         40981 cycles
   Runtime:                         4.0981e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  40979 cycles
       Load Only:                   0 cycles
       Store Only:                  1000 cycles
       Compute Only:                9865 cycles
       Compute & Store:             6645 cycles
       Load & Store:                0 cycles
       Load & Compute:              14730 cycles
       Load & Compute & Store:      8739 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.199898
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               2 | 0.199898
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000024
   Floating Point Float Add/Sub:      17 | 0.109610
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      16 | 0.074980
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               7 | 0.085698
   GEP Instruction FU's:              12 | 0.133283
   Type Conversion FU's:              24 | 0.407079

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       77
   Max Register Usage Per Cycle:    33
   Avg Register Usage Per Cycle:    8.795588
   Avg Register Size (Bytes):       5.795421

   ========= Memory Configuration =================
   Cache Bus Ports:                 32618
   Shared Cache Size:               31kB
   Local Bus Ports:                 -686409568
   Private SPM Size:                112kB
   Private Read Ports:              32618
   Private Write Ports:             -686409088
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.401060 mW 
   FU Dynamic Power:                3.392821 mW 
   FU Total Power:                  3.793880 mW 

   Registers Leakage Power:          0.003412 mW 
   Registers Dynamic Power:          0.100484 mW 
       Register Reads (Bits):        360452
       Register Writes (Bits):       360453
   Registers Total Power:            0.103896 mW

   SPM Leakage Power:               0.054311 mW
   SPM Read Dynamic Power:          3.838949 mW
   SPM Write Dynamic Power:         1.453411 mW
   SPM Total Power:                 5.346671 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               3.897776 mW
   Accelerator Power (SPM):         9.244448 mW
   Accelerator Power (Cache):       3.897776 mW

   ========= Area Analysis =======================
   FU Area:                         49743.167969 um^2 (0.049743 mm^2)
   Register Area:                   277.319366 um^2 (0.000277 mm^2)
   SPM Area:                        1529.635828 um^2 (0.001530 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                50020.488281 um^2 (0.050020 mm^2)
   Accelerator Area (SPM):          51550.124110 um^2 (0.051550 mm^2)
   Accelerator Area (Cache):        50020.488281 um^2 (0.050020 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

299431500: system.acctest.dma: SRC:0x000000002500c020, DST:0x000000008500c000, LEN:65536
311421500: system.acctest.dma: Transfer completed in 11.99 us
Exiting @ tick 312097000 because m5_exit instruction encountered
