gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:05:17
gem5 executing on node2x10a.cs.rochester.edu, pid 41239
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/grayscale configs/SALAM/grayscale.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/grayscale/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=grayscale --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
181963500: system.acctest.dma: SRC:0x0000000085000000, DST:0x0000000025000020, LEN:49152
193493500: system.acctest.dma: Transfer completed in 11.53 us
********************************************************************************
system.acctest.grayscale.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00197137seconds
   Simulation Time:                 44.1124seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         24599 cycles
   Runtime:                         24.599 us
   Stalls:                          1 cycles
   Executed Nodes:                  24597 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.97137e+06ns
   Simulation Time:                 4.41124e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32641ns
   Runtime:                         24599 cycles
   Runtime:                         2.4599e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  24597 cycles
       Load Only:                   0 cycles
       Store Only:                  3 cycles
       Compute Only:                10 cycles
       Compute & Store:             12 cycles
       Load & Store:                0 cycles
       Load & Compute:              8203 cycles
       Load & Compute & Store:      16369 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      12 | 0.166514
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               4 | 0.166511
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000041
   Floating Point Float Add/Sub:      24 | 0.125132
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      20 | 0.099947
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.062487
   GEP Instruction FU's:              20 | 0.133239
   Type Conversion FU's:              32 | 0.503801

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       141
   Max Register Usage Per Cycle:    44
   Avg Register Usage Per Cycle:    14.320094
   Avg Register Size (Bytes):       5.825546

   ========= Memory Configuration =================
   Cache Bus Ports:                 32641
   Shared Cache Size:               31kB
   Local Bus Ports:                 1074981024
   Private SPM Size:                112kB
   Private Read Ports:              32641
   Private Write Ports:             1074981504
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.604196 mW 
   FU Dynamic Power:                2.128401 mW 
   FU Total Power:                  2.732596 mW 

   Registers Leakage Power:          0.006002 mW 
   Registers Dynamic Power:          0.103690 mW 
       Register Reads (Bits):        352260
       Register Writes (Bits):       352262
   Registers Total Power:            0.109692 mW

   SPM Leakage Power:               0.042121 mW
   SPM Read Dynamic Power:          1.279995 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 1.883811 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.842288 mW
   Accelerator Power (SPM):         4.726100 mW
   Accelerator Power (Cache):       2.842288 mW

   ========= Area Analysis =======================
   FU Area:                         73378.320312 um^2 (0.073378 mm^2)
   Register Area:                   487.831604 um^2 (0.000488 mm^2)
   SPM Area:                        583.089629 um^2 (0.000583 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                73866.148438 um^2 (0.073866 mm^2)
   Accelerator Area (SPM):          74449.238067 um^2 (0.074449 mm^2)
   Accelerator Area (Cache):        73866.148438 um^2 (0.073866 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

283478500: system.acctest.dma: SRC:0x000000002500c020, DST:0x000000008500c000, LEN:65536
295438500: system.acctest.dma: Transfer completed in 11.96 us
Exiting @ tick 296175000 because m5_exit instruction encountered
