gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Sep 20 2021 17:16:36
gem5 started Oct  3 2021 14:59:40
gem5 executing on node2x10a.cs.rochester.edu, pid 36802
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/deblur_pipeline configs/SALAM/scheduler.py --mem-size=4GB --mem-type=DDR4_2400_8x8 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/deblur.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=AtomicSimpleCPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --caches --l2cache

Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
183079000: system.acctest.convolution0_dma: SRC:0x000000008503d0b8, DST:0x0000000022000020, LEN:65536
193369000: system.acctest.convolution0_dma: Transfer completed in 10.29 us
193414500: system.acctest.convolution0_dma: SRC:0x0000000085000fe8, DST:0x0000000022030020, LEN:100
193484500: system.acctest.convolution0_dma: Transfer completed in 0.07 us
195595500: system.acctest.grayscale0_dma: SRC:0x00000000850010b8, DST:0x0000000025000020, LEN:49152
203325500: system.acctest.grayscale0_dma: Transfer completed in 7.73 us
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0266055seconds
   Simulation Time:                 13.2094seconds
   System Clock:                    0.1GHz
   Transistor Latency:              10ns
   Runtime:                         3108 cycles
   Runtime:                         31.08 us
   Stalls:                          2584 cycles
   Executed Nodes:                  523 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2.66055e+07ns
   Simulation Time:                 1.32094e+10ns
   System Clock:                    0.1GHz
   Transistor Latency:              32683ns
   Runtime:                         3108 cycles
   Runtime:                         3.108e-07 seconds
   Stalls:                          2584 cycles
       Load Only:                   5 cycles
       Store Only:                  2 cycles
       Compute Only:                9 cycles
       Compute & Store:             10 cycles
       Load & Store:                0 cycles
       Load & Compute:              2053 cycles
       Load & Compute & Store:      505 cycles
   Executed Nodes:                  523 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             6 cycles
       Load & Store:                0 cycles
       Load & Compute:              8 cycles
       Load & Compute & Store:      506 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      96 | 0.164740
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:              32 | 0.164736
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000322
   Floating Point Float Add/Sub:     188 | 0.057331
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     129 | 0.123038
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.055341
   GEP Instruction FU's:             128 | 0.164985
   Type Conversion FU's:             289 | 0.398617

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       811
   Max Register Usage Per Cycle:    304
   Avg Register Usage Per Cycle:    111.033784
   Avg Register Size (Bytes):       5.853086

   ========= Memory Configuration =================
   Cache Bus Ports:                 32683
   Shared Cache Size:               31kB
   Local Bus Ports:                 167454976
   Private SPM Size:                176kB
   Private Read Ports:              32683
   Private Write Ports:             167455456
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                4.454909 mW 
   FU Dynamic Power:                0.116013 mW 
   FU Total Power:                  4.570923 mW 

   Registers Leakage Power:          0.047811 mW 
   Registers Dynamic Power:          0.102240 mW 
       Register Reads (Bits):        345093
       Register Writes (Bits):       345096
   Registers Total Power:            0.150050 mW

   SPM Leakage Power:               0.200474 mW
   SPM Read Dynamic Power:          76.298608 mW
   SPM Write Dynamic Power:         34.660184 mW
   SPM Total Power:                 111.159266 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.720973 mW
   Accelerator Power (SPM):         115.880239 mW
   Accelerator Power (Cache):       4.720973 mW

   ========= Area Analysis =======================
   FU Area:                         540467.687500 um^2 (0.540468 mm^2)
   Register Area:                   3886.092285 um^2 (0.003886 mm^2)
   SPM Area:                        27638.176790 um^2 (0.027638 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                544353.750000 um^2 (0.544354 mm^2)
   Accelerator Area (SPM):          571991.926790 um^2 (0.571992 mm^2)
   Accelerator Area (Cache):        544353.750000 um^2 (0.544354 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.029856 mW
   SPM Opt Area:                    4444.566852 um^2

235386500: system.acctest.grayscale0_dma: SRC:0x000000002501c020, DST:0x000000008504d138, LEN:65536
245636500: system.acctest.grayscale0_dma: Transfer completed in 10.25 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.316363seconds
   Simulation Time:                 370.472935seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         5211848 cycles
   Runtime:                         5211.848000 us
   Stalls:                          3650372 cycles
   Executed Nodes:                  1561475 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      316363004.000000ns
   Simulation Time:                 370472934597.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              32683ns
   Runtime:                         5211848 cycles
   Runtime:                         0.000521 seconds
   Stalls:                          3650372 cycles
       Load Only:                   401956 cycles
       Store Only:                  16384 cycles
       Compute Only:                2813692 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1561475 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                1143135 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.033303
   Integer Add/Sub FU's:               6 | 0.041827
   Integer Mul/Div FU's:               1 | 0.015571
   Integer Shifter FU's:               9 | 0.001736
   Integer Bitwise FU's:               2 | 0.056363
   Floating Point Float Add/Sub:       2 | 0.192809
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.154247
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              43 | 0.035770
   GEP Instruction FU's:               4 | 0.039421
   Type Conversion FU's:               7 | 0.062520

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       2116
   Max Register Usage Per Cycle:    11
   Avg Register Usage Per Cycle:    1.866318
   Avg Register Size (Bytes):       5.590980

   ========= Memory Configuration =================
   Cache Bus Ports:                 32683
   Shared Cache Size:               31kB
   Local Bus Ports:                 167454976
   Private SPM Size:                192kB
   Private Read Ports:              32683
   Private Write Ports:             167455456
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154215 mW 
   FU Dynamic Power:                12236.934570 mW 
   FU Total Power:                  12237.088867 mW 

   Registers Leakage Power:          0.000411 mW 
   Registers Dynamic Power:          42.410233 mW 
       Register Reads (Bits):        9726969
       Register Writes (Bits):       10112462
   Registers Total Power:            42.410645 mW

   SPM Leakage Power:               0.088216 mW
   SPM Read Dynamic Power:          18.782724 mW
   SPM Write Dynamic Power:         1.453411 mW
   SPM Total Power:                 20.324351 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               12279.500000 mW
   Accelerator Power (SPM):         12299.824351 mW
   Accelerator Power (Cache):       12279.500000 mW

   ========= Area Analysis =======================
   FU Area:                         16491.441406 um^2 (0.016491 mm^2)
   Register Area:                   33.442070 um^2 (0.000033 mm^2)
   SPM Area:                        2685.085498 um^2 (0.002685 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                16524.882812 um^2 (0.016525 mm^2)
   Accelerator Area (SPM):          19209.968310 um^2 (0.019210 mm^2)
   Accelerator Area (Cache):        16524.882812 um^2 (0.016525 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

5406393000: system.acctest.convolution0_dma: SRC:0x0000000022020020, DST:0x000000008500d0b8, LEN:65536
5416643000: system.acctest.convolution0_dma: Transfer completed in 10.25 us
5417977000: system.acctest.elem_matrix0_dma: SRC:0x000000008504d138, DST:0x0000000024000020, LEN:65536
5428267000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
5428313500: system.acctest.elem_matrix0_dma: SRC:0x000000008500d0b8, DST:0x0000000024010020, LEN:65536
5438603500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      2.828825seconds
   Simulation Time:                 6.754317seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         8215 cycles
   Runtime:                         82.150000 us
   Stalls:                          7698 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2828825331.000000ns
   Simulation Time:                 6754316901.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32683ns
   Runtime:                         8215 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          7698 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                5645 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      1021 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062329
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.081910
   GEP Instruction FU's:              96 | 0.062325
   Type Conversion FU's:               1 | 0.062447

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    163
   Avg Register Usage Per Cycle:    16.142909
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32683
   Shared Cache Size:               31kB
   Local Bus Ports:                 167454784
   Private SPM Size:                256kB
   Private Read Ports:              32683
   Private Write Ports:             167456176
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                0.031386 mW 
   FU Total Power:                  0.031998 mW 

   Registers Leakage Power:          0.007042 mW 
   Registers Dynamic Power:          0.015355 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.022397 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          61.945926 mW
   SPM Write Dynamic Power:         34.660184 mW
   SPM Total Power:                 96.897365 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.054394 mW
   Accelerator Power (SPM):         96.951759 mW
   Accelerator Power (Cache):       0.054394 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   572.358521 um^2 (0.000572 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                622.728455 um^2 (0.000623 mm^2)
   Accelerator Area (SPM):          36641.347850 um^2 (0.036641 mm^2)
   Accelerator Area (Cache):        622.728455 um^2 (0.000623 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.016455 mW
   SPM Opt Area:                    3493.331427 um^2

5521726500: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x000000008501d0b8, LEN:65536
5531976500: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
5533296000: system.acctest.convolution0_dma: SRC:0x000000008501d0b8, DST:0x0000000022000020, LEN:65536
5543586000: system.acctest.convolution0_dma: Transfer completed in 10.29 us
5543631500: system.acctest.convolution0_dma: SRC:0x0000000085001050, DST:0x0000000022030020, LEN:100
5543701500: system.acctest.convolution0_dma: Transfer completed in 0.07 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.414128seconds
   Simulation Time:                 387.907253seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         5211848 cycles
   Runtime:                         5211.848000 us
   Stalls:                          3650372 cycles
   Executed Nodes:                  1561475 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      414128128.000000ns
   Simulation Time:                 387907253334.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              32683ns
   Runtime:                         5211848 cycles
   Runtime:                         0.000521 seconds
   Stalls:                          3650372 cycles
       Load Only:                   401956 cycles
       Store Only:                  16384 cycles
       Compute Only:                2813692 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1561475 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                1143135 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.033303
   Integer Add/Sub FU's:               6 | 0.041827
   Integer Mul/Div FU's:               1 | 0.015571
   Integer Shifter FU's:               9 | 0.001736
   Integer Bitwise FU's:               2 | 0.056363
   Floating Point Float Add/Sub:       2 | 0.192809
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.154247
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              43 | 0.035770
   GEP Instruction FU's:               4 | 0.039421
   Type Conversion FU's:               7 | 0.062520

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       2116
   Max Register Usage Per Cycle:    11
   Avg Register Usage Per Cycle:    1.866318
   Avg Register Size (Bytes):       5.590980

   ========= Memory Configuration =================
   Cache Bus Ports:                 32683
   Shared Cache Size:               31kB
   Local Bus Ports:                 167454976
   Private SPM Size:                192kB
   Private Read Ports:              32683
   Private Write Ports:             167455456
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154215 mW 
   FU Dynamic Power:                12236.934570 mW 
   FU Total Power:                  12237.088867 mW 

   Registers Leakage Power:          0.000411 mW 
   Registers Dynamic Power:          42.410233 mW 
       Register Reads (Bits):        9726969
       Register Writes (Bits):       10112462
   Registers Total Power:            42.410645 mW

   SPM Leakage Power:               0.088216 mW
   SPM Read Dynamic Power:          27.139009 mW
   SPM Write Dynamic Power:         3.290957 mW
   SPM Total Power:                 30.518182 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               12279.500000 mW
   Accelerator Power (SPM):         12310.018182 mW
   Accelerator Power (Cache):       12279.500000 mW

   ========= Area Analysis =======================
   FU Area:                         16491.441406 um^2 (0.016491 mm^2)
   Register Area:                   33.442070 um^2 (0.000033 mm^2)
   SPM Area:                        2685.085498 um^2 (0.002685 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                16524.882812 um^2 (0.016525 mm^2)
   Accelerator Area (SPM):          19209.968310 um^2 (0.019210 mm^2)
   Accelerator Area (Cache):        16524.882812 um^2 (0.016525 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

10756601000: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x000000008502d0b8, LEN:65536
10766851000: system.acctest.convolution0_dma: Transfer completed in 10.25 us
10768185000: system.acctest.elem_matrix0_dma: SRC:0x000000008503d0b8, DST:0x0000000024000020, LEN:65536
10778475000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
10778521500: system.acctest.elem_matrix0_dma: SRC:0x000000008502d0b8, DST:0x0000000024010020, LEN:65536
10788811500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      2.804860seconds
   Simulation Time:                 5.578296seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2060 cycles
   Runtime:                         20.600000 us
   Stalls:                          1543 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2804859975.000000ns
   Simulation Time:                 5578296101.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32683ns
   Runtime:                         2060 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1543 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                2 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      510 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248559
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000485
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.248544
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.326647
   GEP Instruction FU's:              96 | 0.248544
   Type Conversion FU's:               1 | 0.249029

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    64.375728
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32683
   Shared Cache Size:               31kB
   Local Bus Ports:                 167454784
   Private SPM Size:                256kB
   Private Read Ports:              32683
   Private Write Ports:             167456176
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.008807 mW 
   FU Total Power:                  0.054184 mW 

   Registers Leakage Power:          0.028167 mW 
   Registers Dynamic Power:          0.015402 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.043569 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          83.795788 mW
   SPM Write Dynamic Power:         63.496482 mW
   SPM Total Power:                 147.583526 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.097753 mW
   Accelerator Power (SPM):         147.681278 mW
   Accelerator Power (Cache):       0.097753 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   2289.434082 um^2 (0.002289 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                7761.502441 um^2 (0.007762 mm^2)
   Accelerator Area (SPM):          43780.121837 um^2 (0.043780 mm^2)
   Accelerator Area (Cache):        7761.502441 um^2 (0.007762 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

10810434500: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x000000008503d0b8, LEN:65536
10820684500: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
10822004000: system.acctest.convolution0_dma: SRC:0x000000008503d0b8, DST:0x0000000022000020, LEN:65536
10832294000: system.acctest.convolution0_dma: Transfer completed in 10.29 us
10832339500: system.acctest.convolution0_dma: SRC:0x0000000085000fe8, DST:0x0000000022030020, LEN:100
10832409500: system.acctest.convolution0_dma: Transfer completed in 0.07 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.417316seconds
   Simulation Time:                 396.297399seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         5211848 cycles
   Runtime:                         5211.848000 us
   Stalls:                          3650372 cycles
   Executed Nodes:                  1561475 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      417316344.000000ns
   Simulation Time:                 396297399243.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              32683ns
   Runtime:                         5211848 cycles
   Runtime:                         0.000521 seconds
   Stalls:                          3650372 cycles
       Load Only:                   401956 cycles
       Store Only:                  16384 cycles
       Compute Only:                2813692 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1561475 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                1143135 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.033303
   Integer Add/Sub FU's:               6 | 0.041827
   Integer Mul/Div FU's:               1 | 0.015571
   Integer Shifter FU's:               9 | 0.001736
   Integer Bitwise FU's:               2 | 0.056363
   Floating Point Float Add/Sub:       2 | 0.192809
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.154247
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              43 | 0.035770
   GEP Instruction FU's:               4 | 0.039421
   Type Conversion FU's:               7 | 0.062520

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       2116
   Max Register Usage Per Cycle:    11
   Avg Register Usage Per Cycle:    1.866318
   Avg Register Size (Bytes):       5.590980

   ========= Memory Configuration =================
   Cache Bus Ports:                 32683
   Shared Cache Size:               31kB
   Local Bus Ports:                 167454976
   Private SPM Size:                192kB
   Private Read Ports:              32683
   Private Write Ports:             167455456
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154215 mW 
   FU Dynamic Power:                12236.934570 mW 
   FU Total Power:                  12237.088867 mW 

   Registers Leakage Power:          0.000411 mW 
   Registers Dynamic Power:          42.410233 mW 
       Register Reads (Bits):        9726969
       Register Writes (Bits):       10112462
   Registers Total Power:            42.410645 mW

   SPM Leakage Power:               0.088216 mW
   SPM Read Dynamic Power:          31.780830 mW
   SPM Write Dynamic Power:         3.922488 mW
   SPM Total Power:                 35.791535 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               12279.500000 mW
   Accelerator Power (SPM):         12315.291535 mW
   Accelerator Power (Cache):       12279.500000 mW

   ========= Area Analysis =======================
   FU Area:                         16491.441406 um^2 (0.016491 mm^2)
   Register Area:                   33.442070 um^2 (0.000033 mm^2)
   SPM Area:                        2685.085498 um^2 (0.002685 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                16524.882812 um^2 (0.016525 mm^2)
   Accelerator Area (SPM):          19209.968310 um^2 (0.019210 mm^2)
   Accelerator Area (Cache):        16524.882812 um^2 (0.016525 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

16045309000: system.acctest.convolution0_dma: SRC:0x0000000022020020, DST:0x000000008500d0b8, LEN:65536
16055559000: system.acctest.convolution0_dma: Transfer completed in 10.25 us
16056893000: system.acctest.elem_matrix0_dma: SRC:0x000000008504d138, DST:0x0000000024000020, LEN:65536
16067183000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
16067229500: system.acctest.elem_matrix0_dma: SRC:0x000000008500d0b8, DST:0x0000000024010020, LEN:65536
16077519500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      2.861245seconds
   Simulation Time:                 6.801941seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         8215 cycles
   Runtime:                         82.150000 us
   Stalls:                          7698 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2861244736.000000ns
   Simulation Time:                 6801941355.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32683ns
   Runtime:                         8215 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          7698 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                5645 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      1021 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062329
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.081910
   GEP Instruction FU's:              96 | 0.062325
   Type Conversion FU's:               1 | 0.062447

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    163
   Avg Register Usage Per Cycle:    16.142909
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32683
   Shared Cache Size:               31kB
   Local Bus Ports:                 167454784
   Private SPM Size:                256kB
   Private Read Ports:              32683
   Private Write Ports:             167456176
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                0.031386 mW 
   FU Total Power:                  0.031998 mW 

   Registers Leakage Power:          0.007042 mW 
   Registers Dynamic Power:          0.015355 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.022397 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          104.720330 mW
   SPM Write Dynamic Power:         77.462061 mW
   SPM Total Power:                 182.473647 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.054394 mW
   Accelerator Power (SPM):         182.528041 mW
   Accelerator Power (Cache):       0.054394 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   572.358521 um^2 (0.000572 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                622.728455 um^2 (0.000623 mm^2)
   Accelerator Area (SPM):          36641.347850 um^2 (0.036641 mm^2)
   Accelerator Area (Cache):        622.728455 um^2 (0.000623 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.016455 mW
   SPM Opt Area:                    3493.331427 um^2

16160642500: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x000000008501d0b8, LEN:65536
16170892500: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
16172212000: system.acctest.convolution0_dma: SRC:0x000000008501d0b8, DST:0x0000000022000020, LEN:65536
16182502000: system.acctest.convolution0_dma: Transfer completed in 10.29 us
16182547500: system.acctest.convolution0_dma: SRC:0x0000000085001050, DST:0x0000000022030020, LEN:100
16182617500: system.acctest.convolution0_dma: Transfer completed in 0.07 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.412077seconds
   Simulation Time:                 393.278724seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         5211848 cycles
   Runtime:                         5211.848000 us
   Stalls:                          3650372 cycles
   Executed Nodes:                  1561475 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      412077045.000000ns
   Simulation Time:                 393278723657.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              32683ns
   Runtime:                         5211848 cycles
   Runtime:                         0.000521 seconds
   Stalls:                          3650372 cycles
       Load Only:                   401956 cycles
       Store Only:                  16384 cycles
       Compute Only:                2813692 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1561475 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                1143135 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.033303
   Integer Add/Sub FU's:               6 | 0.041827
   Integer Mul/Div FU's:               1 | 0.015571
   Integer Shifter FU's:               9 | 0.001736
   Integer Bitwise FU's:               2 | 0.056363
   Floating Point Float Add/Sub:       2 | 0.192809
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.154247
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              43 | 0.035770
   GEP Instruction FU's:               4 | 0.039421
   Type Conversion FU's:               7 | 0.062520

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       2116
   Max Register Usage Per Cycle:    11
   Avg Register Usage Per Cycle:    1.866318
   Avg Register Size (Bytes):       5.590980

   ========= Memory Configuration =================
   Cache Bus Ports:                 32683
   Shared Cache Size:               31kB
   Local Bus Ports:                 167454976
   Private SPM Size:                192kB
   Private Read Ports:              32683
   Private Write Ports:             167455456
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154215 mW 
   FU Dynamic Power:                12236.934570 mW 
   FU Total Power:                  12237.088867 mW 

   Registers Leakage Power:          0.000411 mW 
   Registers Dynamic Power:          42.410233 mW 
       Register Reads (Bits):        9726969
       Register Writes (Bits):       10112462
   Registers Total Power:            42.410645 mW

   SPM Leakage Power:               0.088216 mW
   SPM Read Dynamic Power:          36.454973 mW
   SPM Write Dynamic Power:         5.959762 mW
   SPM Total Power:                 42.502952 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               12279.500000 mW
   Accelerator Power (SPM):         12322.002952 mW
   Accelerator Power (Cache):       12279.500000 mW

   ========= Area Analysis =======================
   FU Area:                         16491.441406 um^2 (0.016491 mm^2)
   Register Area:                   33.442070 um^2 (0.000033 mm^2)
   SPM Area:                        2685.085498 um^2 (0.002685 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                16524.882812 um^2 (0.016525 mm^2)
   Accelerator Area (SPM):          19209.968310 um^2 (0.019210 mm^2)
   Accelerator Area (Cache):        16524.882812 um^2 (0.016525 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

21395517000: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x000000008502d0b8, LEN:65536
21405767000: system.acctest.convolution0_dma: Transfer completed in 10.25 us
21407085000: system.acctest.elem_matrix0_dma: SRC:0x000000008503d0b8, DST:0x0000000024000020, LEN:65536
21417375000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
21417421500: system.acctest.elem_matrix0_dma: SRC:0x000000008502d0b8, DST:0x0000000024010020, LEN:65536
21427711500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      2.819815seconds
   Simulation Time:                 5.612937seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2060 cycles
   Runtime:                         20.600000 us
   Stalls:                          1543 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2819814796.000000ns
   Simulation Time:                 5612936996.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32683ns
   Runtime:                         2060 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1543 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                2 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      510 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248559
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000485
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.248544
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.326647
   GEP Instruction FU's:              96 | 0.248544
   Type Conversion FU's:               1 | 0.249029

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    64.375728
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32683
   Shared Cache Size:               31kB
   Local Bus Ports:                 167454784
   Private SPM Size:                256kB
   Private Read Ports:              32683
   Private Write Ports:             167456176
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.008807 mW 
   FU Total Power:                  0.054184 mW 

   Registers Leakage Power:          0.028167 mW 
   Registers Dynamic Power:          0.015402 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.043569 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          117.287370 mW
   SPM Write Dynamic Power:         85.346344 mW
   SPM Total Power:                 202.924970 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.097753 mW
   Accelerator Power (SPM):         203.022723 mW
   Accelerator Power (Cache):       0.097753 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   2289.434082 um^2 (0.002289 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                7761.502441 um^2 (0.007762 mm^2)
   Accelerator Area (SPM):          43780.121837 um^2 (0.043780 mm^2)
   Accelerator Area (Cache):        7761.502441 um^2 (0.007762 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

21449315000: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x000000008503d0b8, LEN:65536
21459565000: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
Exiting @ tick 84905073500 because m5_exit instruction encountered
