gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 17:53:36
gem5 executing on node2x10a.cs.rochester.edu, pid 12253
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/elem_matrix configs/SALAM/elem_matrix.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/elem_matrix/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=elem_matrix --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
11225334500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11240694500: system.acctest.dma: Transfer completed in 15.36 us
11246654500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11261764500: system.acctest.dma: Transfer completed in 15.11 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      3.1433seconds
   Simulation Time:                 42.4222seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         16394 cycles
   Runtime:                         16.394 us
   Stalls:                          1 cycles
   Executed Nodes:                  16392 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3.1433e+09ns
   Simulation Time:                 4.24222e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         16394 cycles
   Runtime:                         1.6394e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16392 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             32 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      16347 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.031233
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:       1 | 0.999390
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             101 | 0.031671
   GEP Instruction FU's:              96 | 0.031231
   Type Conversion FU's:               1 | 0.031292

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    135
   Avg Register Usage Per Cycle:    8.089118
   Avg Register Size (Bytes):       5.980560

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.015866 mW 
   FU Dynamic Power:                0.231196 mW 
   FU Total Power:                  0.247062 mW 

   Registers Leakage Power:          0.003521 mW 
   Registers Dynamic Power:          0.015321 mW 
       Register Reads (Bits):        132613
       Register Writes (Bits):       133652
   Registers Total Power:            0.018842 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          0.965320 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 1.595398 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.265904 mW
   Accelerator Power (SPM):         1.861302 mW
   Accelerator Power (Cache):       0.265904 mW

   ========= Area Analysis =======================
   FU Area:                         2113.963867 um^2 (0.002114 mm^2)
   Register Area:                   286.178558 um^2 (0.000286 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                2400.142334 um^2 (0.002400 mm^2)
   Accelerator Area (SPM):          3412.046346 um^2 (0.003412 mm^2)
   Accelerator Area (Cache):        2400.142334 um^2 (0.002400 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003640 mW
   SPM Opt Area:                    97.220725 um^2

11345700500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11357540500: system.acctest.dma: Transfer completed in 11.84 us
11364412500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11379772500: system.acctest.dma: Transfer completed in 15.36 us
11385862500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11401102500: system.acctest.dma: Transfer completed in 15.24 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      5.977276seconds
   Simulation Time:                 50.900416seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16394 cycles
   Runtime:                         16.394000 us
   Stalls:                          1 cycles
   Executed Nodes:                  16392 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5977275879.000000ns
   Simulation Time:                 50900415663.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16394 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16392 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             32 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      16347 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.031233
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:       1 | 0.999390
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             101 | 0.031671
   GEP Instruction FU's:              96 | 0.031231
   Type Conversion FU's:               1 | 0.031292

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    135
   Avg Register Usage Per Cycle:    8.089118
   Avg Register Size (Bytes):       5.980560

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.015866 mW 
   FU Dynamic Power:                0.231196 mW 
   FU Total Power:                  0.247062 mW 

   Registers Leakage Power:          0.003521 mW 
   Registers Dynamic Power:          0.015321 mW 
       Register Reads (Bits):        132613
       Register Writes (Bits):       133652
   Registers Total Power:            0.018842 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          1.510371 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.583560 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.265904 mW
   Accelerator Power (SPM):         2.849465 mW
   Accelerator Power (Cache):       0.265904 mW

   ========= Area Analysis =======================
   FU Area:                         2113.963867 um^2 (0.002114 mm^2)
   Register Area:                   286.178558 um^2 (0.000286 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                2400.142334 um^2 (0.002400 mm^2)
   Accelerator Area (SPM):          3412.046346 um^2 (0.003412 mm^2)
   Accelerator Area (Cache):        2400.142334 um^2 (0.002400 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003640 mW
   SPM Opt Area:                    97.220725 um^2

11484384500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11496194500: system.acctest.dma: Transfer completed in 11.81 us
11503018500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11518378500: system.acctest.dma: Transfer completed in 15.36 us
11524331500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11539681500: system.acctest.dma: Transfer completed in 15.35 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.279386seconds
   Simulation Time:                 51.015369seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16392 cycles
   Runtime:                         16.392000 us
   Stalls:                          0 cycles
   Executed Nodes:                  16391 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6279386494.000000ns
   Simulation Time:                 51015368518.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16392 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16391 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             32 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      16348 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.031237
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.999512
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             101 | 0.031655
   GEP Instruction FU's:              96 | 0.031235
   Type Conversion FU's:               1 | 0.031296

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    135
   Avg Register Usage Per Cycle:    8.090105
   Avg Register Size (Bytes):       5.980560

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.293178 mW 
   FU Total Power:                  0.338555 mW 

   Registers Leakage Power:          0.003521 mW 
   Registers Dynamic Power:          0.015319 mW 
       Register Reads (Bits):        132613
       Register Writes (Bits):       133652
   Registers Total Power:            0.018840 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.004331 mW
   SPM Write Dynamic Power:         1.339804 mW
   SPM Total Power:                 3.412517 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.357395 mW
   Accelerator Power (SPM):         3.769913 mW
   Accelerator Power (Cache):       0.357395 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   286.178558 um^2 (0.000286 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5758.247070 um^2 (0.005758 mm^2)
   Accelerator Area (SPM):          6770.151082 um^2 (0.006770 mm^2)
   Accelerator Area (Cache):        5758.247070 um^2 (0.005758 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003640 mW
   SPM Opt Area:                    97.220725 um^2

11622553500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11634603500: system.acctest.dma: Transfer completed in 12.05 us
11641469500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11656809500: system.acctest.dma: Transfer completed in 15.34 us
11662782500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11678082500: system.acctest.dma: Transfer completed in 15.3 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.308708seconds
   Simulation Time:                 50.350096seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16404 cycles
   Runtime:                         16.404000 us
   Stalls:                          0 cycles
   Executed Nodes:                  16403 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6308707971.000000ns
   Simulation Time:                 50350096035.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16404 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16403 cycles
       Load Only:                   0 cycles
       Store Only:                  16 cycles
       Compute Only:                1 cycles
       Compute & Store:             32 cycles
       Load & Store:                0 cycles
       Load & Compute:              18 cycles
       Load & Compute & Store:      16336 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.031214
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             101 | 0.031864
   GEP Instruction FU's:              96 | 0.031212
   Type Conversion FU's:               1 | 0.031273

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    135
   Avg Register Usage Per Cycle:    8.084187
   Avg Register Size (Bytes):       5.980560

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                0.055312 mW 
   FU Total Power:                  0.055923 mW 

   Registers Leakage Power:          0.003521 mW 
   Registers Dynamic Power:          0.015331 mW 
       Register Reads (Bits):        132613
       Register Writes (Bits):       133652
   Registers Total Power:            0.018851 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.286445 mW
   SPM Write Dynamic Power:         1.590245 mW
   SPM Total Power:                 3.945072 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.074774 mW
   Accelerator Power (SPM):         4.019846 mW
   Accelerator Power (Cache):       0.074774 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   286.178558 um^2 (0.000286 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                336.548523 um^2 (0.000337 mm^2)
   Accelerator Area (SPM):          1348.452535 um^2 (0.001348 mm^2)
   Accelerator Area (Cache):        336.548523 um^2 (0.000337 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003640 mW
   SPM Opt Area:                    97.220725 um^2

11761358500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11773228500: system.acctest.dma: Transfer completed in 11.87 us
11780039500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11795399500: system.acctest.dma: Transfer completed in 15.36 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.352809seconds
   Simulation Time:                 48.300646seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         12294 cycles
   Runtime:                         12.294000 us
   Stalls:                          4094 cycles
   Executed Nodes:                  8199 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6352809091.000000ns
   Simulation Time:                 48300646106.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         12294 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          4094 cycles
       Load Only:                   0 cycles
       Store Only:                  4094 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8199 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             16 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      8172 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.041649
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000081
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      34 | 0.039579
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.017976
   GEP Instruction FU's:              64 | 0.041646
   Type Conversion FU's:               1 | 0.041728

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    102
   Avg Register Usage Per Cycle:    6.747112
   Avg Register Size (Bytes):       6.376340

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.107694 mW 
   FU Total Power:                  0.153071 mW 

   Registers Leakage Power:          0.002815 mW 
   Registers Dynamic Power:          0.005778 mW 
       Register Reads (Bits):        82949
       Register Writes (Bits):       84499
   Registers Total Power:            0.008593 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.519734 mW
   SPM Write Dynamic Power:         1.839340 mW
   SPM Total Power:                 4.427456 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.161664 mW
   Accelerator Power (SPM):         4.589120 mW
   Accelerator Power (Cache):       0.161664 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   228.837891 um^2 (0.000229 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5700.906250 um^2 (0.005701 mm^2)
   Accelerator Area (SPM):          6712.810262 um^2 (0.006713 mm^2)
   Accelerator Area (Cache):        5700.906250 um^2 (0.005701 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002755 mW
   SPM Opt Area:                    87.801187 um^2

11874400500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11886200500: system.acctest.dma: Transfer completed in 11.8 us
11893159500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11908519500: system.acctest.dma: Transfer completed in 15.36 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.195957seconds
   Simulation Time:                 66.670792seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         12327 cycles
   Runtime:                         12.327000 us
   Stalls:                          4060 cycles
   Executed Nodes:                  8266 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6195957452.000000ns
   Simulation Time:                 66670791545.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         12327 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          4060 cycles
       Load Only:                   0 cycles
       Store Only:                  4060 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8266 cycles
       Load Only:                   0 cycles
       Store Only:                  16 cycles
       Compute Only:                1 cycles
       Compute & Store:             71 cycles
       Load & Store:                0 cycles
       Load & Compute:              73 cycles
       Load & Compute & Store:      8105 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.041537
   Integer Add/Sub FU's:               3 | 0.443119
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               3 | 0.443065
   Integer Bitwise FU's:               1 | 0.000081
   Floating Point Float Add/Sub:      47 | 0.212790
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      77 | 0.398018
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.017928
   GEP Instruction FU's:              64 | 0.041535
   Type Conversion FU's:              36 | 0.075075

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    131
   Avg Register Usage Per Cycle:    29.324004
   Avg Register Size (Bytes):       4.907906

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.774573 mW 
   FU Dynamic Power:                1.117478 mW 
   FU Total Power:                  1.892051 mW 

   Registers Leakage Power:          0.010474 mW 
   Registers Dynamic Power:          0.093251 mW 
       Register Reads (Bits):        361477
       Register Writes (Bits):       363027
   Registers Total Power:            0.103725 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.636758 mW
   SPM Write Dynamic Power:         2.063240 mW
   SPM Total Power:                 4.768381 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.995776 mW
   Accelerator Power (SPM):         6.764157 mW
   Accelerator Power (Cache):       1.995776 mW

   ========= Area Analysis =======================
   FU Area:                         103209.914062 um^2 (0.103210 mm^2)
   Register Area:                   851.332947 um^2 (0.000851 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                104061.250000 um^2 (0.104061 mm^2)
   Accelerator Area (SPM):          105073.154012 um^2 (0.105073 mm^2)
   Accelerator Area (Cache):        104061.250000 um^2 (0.104061 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003536 mW
   SPM Opt Area:                    96.132942 um^2

11987059500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11998929500: system.acctest.dma: Transfer completed in 11.87 us
12005920500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12021080500: system.acctest.dma: Transfer completed in 15.16 us
12027110500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
12042480500: system.acctest.dma: Transfer completed in 15.37 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.026561seconds
   Simulation Time:                 95.405996seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16466 cycles
   Runtime:                         16.466000 us
   Stalls:                          1 cycles
   Executed Nodes:                  16464 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6026560909.000000ns
   Simulation Time:                 95405995698.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16466 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16464 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             108 cycles
       Load & Store:                0 cycles
       Load & Compute:              79 cycles
       Load & Compute & Store:      16275 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.031096
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:      51 | 0.644487
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      41 | 0.170991
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             109 | 0.585380
   GEP Instruction FU's:              96 | 0.031094
   Type Conversion FU's:               1 | 0.031155

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    141
   Avg Register Usage Per Cycle:    34.919288
   Avg Register Size (Bytes):       4.912712

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.823364 mW 
   FU Dynamic Power:                6.604249 mW 
   FU Total Power:                  7.427613 mW 

   Registers Leakage Power:          0.012292 mW 
   Registers Dynamic Power:          0.232234 mW 
       Register Reads (Bits):        574981
       Register Writes (Bits):       576020
   Registers Total Power:            0.244526 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.870843 mW
   SPM Write Dynamic Power:         2.237704 mW
   SPM Total Power:                 5.176929 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               7.672139 mW
   Accelerator Power (SPM):         12.849069 mW
   Accelerator Power (Cache):       7.672139 mW

   ========= Area Analysis =======================
   FU Area:                         110715.359375 um^2 (0.110715 mm^2)
   Register Area:                   999.091919 um^2 (0.000999 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                111714.453125 um^2 (0.111714 mm^2)
   Accelerator Area (SPM):          112726.357137 um^2 (0.112726 mm^2)
   Accelerator Area (Cache):        111714.453125 um^2 (0.111714 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003796 mW
   SPM Opt Area:                    98.852398 um^2

12125266500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12137116500: system.acctest.dma: Transfer completed in 11.85 us
12143953500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12159313500: system.acctest.dma: Transfer completed in 15.36 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.596888seconds
   Simulation Time:                 59.204415seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         12318 cycles
   Runtime:                         12.318000 us
   Stalls:                          4070 cycles
   Executed Nodes:                  8247 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6596887741.000000ns
   Simulation Time:                 59204415235.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         12318 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          4070 cycles
       Load Only:                   0 cycles
       Store Only:                  4070 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8247 cycles
       Load Only:                   0 cycles
       Store Only:                  16 cycles
       Compute Only:                1 cycles
       Compute & Store:             52 cycles
       Load & Store:                0 cycles
       Load & Compute:              54 cycles
       Load & Compute & Store:      8124 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.041568
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000081
   Floating Point Float Add/Sub:      74 | 0.306036
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      46 | 0.143766
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.017941
   GEP Instruction FU's:              64 | 0.041565
   Type Conversion FU's:              51 | 0.105473

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    119
   Avg Register Usage Per Cycle:    21.364913
   Avg Register Size (Bytes):       5.745084

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.174221 mW 
   FU Dynamic Power:                2.384522 mW 
   FU Total Power:                  3.558743 mW 

   Registers Leakage Power:          0.008878 mW 
   Registers Dynamic Power:          0.057553 mW 
       Register Reads (Bits):        263173
       Register Writes (Bits):       264723
   Registers Total Power:            0.066431 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.986112 mW
   SPM Write Dynamic Power:         2.366318 mW
   SPM Total Power:                 5.420812 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               3.625175 mW
   Accelerator Power (SPM):         9.045987 mW
   Accelerator Power (Cache):       3.625175 mW

   ========= Area Analysis =======================
   FU Area:                         158178.031250 um^2 (0.158178 mm^2)
   Register Area:                   721.640503 um^2 (0.000722 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                158899.671875 um^2 (0.158900 mm^2)
   Accelerator Area (SPM):          159911.575887 um^2 (0.159912 mm^2)
   Accelerator Area (Cache):        158899.671875 um^2 (0.158900 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003221 mW
   SPM Opt Area:                    92.709630 um^2

12237844500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12249694500: system.acctest.dma: Transfer completed in 11.85 us
12256532500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12271892500: system.acctest.dma: Transfer completed in 15.36 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.000376seconds
   Simulation Time:                 59.709386seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         12316 cycles
   Runtime:                         12.316000 us
   Stalls:                          4072 cycles
   Executed Nodes:                  8243 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6000375805.000000ns
   Simulation Time:                 59709386301.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         12316 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          4072 cycles
       Load Only:                   0 cycles
       Store Only:                  4072 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8243 cycles
       Load Only:                   0 cycles
       Store Only:                  16 cycles
       Compute Only:                1 cycles
       Compute & Store:             48 cycles
       Load & Store:                0 cycles
       Load & Compute:              50 cycles
       Load & Compute & Store:      8128 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.041574
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000081
   Floating Point Float Add/Sub:      66 | 0.191801
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      34 | 0.039279
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.017944
   GEP Instruction FU's:              64 | 0.041572
   Type Conversion FU's:              55 | 0.097945

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    115
   Avg Register Usage Per Cycle:    18.707778
   Avg Register Size (Bytes):       5.993268

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.052184 mW 
   FU Dynamic Power:                1.390103 mW 
   FU Total Power:                  2.442286 mW 

   Registers Leakage Power:          0.007939 mW 
   Registers Dynamic Power:          0.045066 mW 
       Register Reads (Bits):        230405
       Register Writes (Bits):       231955
   Registers Total Power:            0.053005 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          3.103173 mW
   SPM Write Dynamic Power:         2.607457 mW
   SPM Total Power:                 5.779012 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.495291 mW
   Accelerator Power (SPM):         8.274303 mW
   Accelerator Power (Cache):       2.495291 mW

   ========= Area Analysis =======================
   FU Area:                         141669.281250 um^2 (0.141669 mm^2)
   Register Area:                   645.270020 um^2 (0.000645 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                142314.546875 um^2 (0.142315 mm^2)
   Accelerator Area (SPM):          143326.450887 um^2 (0.143326 mm^2)
   Accelerator Area (Cache):        142314.546875 um^2 (0.142315 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003117 mW
   SPM Opt Area:                    91.617373 um^2

12350424500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12362274500: system.acctest.dma: Transfer completed in 11.85 us
Exiting @ tick 12363241000 because m5_exit instruction encountered
