gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  5 2021 13:21:15
gem5 started Nov 12 2021 12:23:43
gem5 executing on node4x10a.cs.rochester.edu, pid 31725
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --outdir=BM_ARM_OUT/scheduler_GLAX_lstm_8_10 configs/SALAM/se.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --cpu-type=ex5_LITTLE --cpu-clock=2.8GHz --caches /u/sgupta45/gem5-SALAM/benchmarks/scheduler_cpp/main GLAX resource_configs/resources.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
[Total]  EnqTime/SortTime/DeqTime:  423.963/3816.553/188.979  us
[Median] EnqTime/SortTime/DeqTime:  0.294/2.650/0.131  us
exiting with last active thread context  @  482462696625
