gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct  4 2023 20:26:28
gem5 started Oct  5 2023 14:27:27
gem5 executing on node4x10a.cs.rochester.edu, pid 835
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/comb_1_opt_flush_opt_fwd/canny_1_deblur_0_gru_0_harris_0_lstm_0_LAX configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_comb_1/canny_1_deblur_0_gru_0_harris_0_lstm_0_LAX.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
3838750: global: Timer #8 started at tick 3838750
7260625: global: Timer #8 stopped at tick 7260625. Duration: 3421875
7330625: global: Timer #8 started at tick 7330625
16689375: global: Timer #8 stopped at tick 16689375. Duration: 9358750
17091875: global: Timer #8 started at tick 17091875
29543750: global: Timer #8 stopped at tick 29543750. Duration: 12451875
30230000: global: Timer #8 started at tick 30230000
30283750: global: Timer #8 stopped at tick 30283750. Duration: 53750
30309375: global: Timer #8 started at tick 30309375
42766250: global: Timer #8 stopped at tick 42766250. Duration: 12456875
45771875: global: Timer #8 started at tick 45771875
45807500: global: Timer #8 stopped at tick 45807500. Duration: 35625
45833750: global: Timer #8 started at tick 45833750
45863125: global: Timer #8 stopped at tick 45863125. Duration: 29375
45923125: global: Timer #8 started at tick 45923125
58376250: global: Timer #8 stopped at tick 58376250. Duration: 12453125
58395000: global: Timer #8 started at tick 58395000
70855625: global: Timer #8 stopped at tick 70855625. Duration: 12460625
70873125: global: Timer #8 started at tick 70873125
83336250: global: Timer #8 stopped at tick 83336250. Duration: 12463125
83353750: global: Timer #8 started at tick 83353750
95811875: global: Timer #8 stopped at tick 95811875. Duration: 12458125
95828750: global: Timer #8 started at tick 95828750
108282500: global: Timer #8 stopped at tick 108282500. Duration: 12453750
108300000: global: Timer #8 started at tick 108300000
120755625: global: Timer #8 stopped at tick 120755625. Duration: 12455625
120772500: global: Timer #8 started at tick 120772500
133226250: global: Timer #8 stopped at tick 133226250. Duration: 12453750
133706875: global: Timer #8 started at tick 133706875
146167500: global: Timer #8 stopped at tick 146167500. Duration: 12460625
146508125: global: Timer #8 started at tick 146508125
149647500: global: Timer #8 stopped at tick 149647500. Duration: 3139375
154048750: global: Timer #2 started at tick 154048750
155108750: global: Timer #2 stopped at tick 155108750. Duration: 1060000
155783750: global: Timer #6 started at tick 155783750
156173750: global: Timer #7 started at tick 156173750
156895875: system.acctest.isp0_dma: SRC:0x0000000082092e80, DST:0x0000000027000020, LEN:16900
157218125: global: Timer #7 stopped at tick 157218125. Duration: 1044375
157374375: global: Timer #6 stopped at tick 157374375. Duration: 1590625
157513750: global: Number of accelerators running = 1
160070875: system.acctest.isp0_dma: Transfer completed in 3.175 us
160619375: global: Timer #0 started at tick 160619375
162178750: global: Timer #1 started at tick 162178750
162787500: global: Timer #1 stopped at tick 162787500. Duration: 608750
163440625: global: Timer #6 started at tick 163440625
163740625: global: Timer #7 started at tick 163740625
164267500: global: Timer #7 stopped at tick 164267500. Duration: 526875
164559375: global: Timer #6 stopped at tick 164559375. Duration: 1118750
164876875: global: Timer #0 stopped at tick 164876875. Duration: 4257500
164895625: global: Number of accelerators running = 1
********************************************************************************
system.acctest.isp0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.149315seconds
   Simulation Time:                 647.98seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34882 cycles
   Runtime:                         34.882 us
   Stalls:                          1 cycles
   Executed Nodes:                  34880 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.49315e+08ns
   Simulation Time:                 6.4798e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34882 cycles
   Runtime:                         3.4882e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34880 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3453 cycles
       Compute & Store:             19014 cycles
       Load & Store:                0 cycles
       Load & Compute:              2467 cycles
       Load & Compute & Store:      9945 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118075
   Integer Add/Sub FU's:              76 | 0.082082
   Integer Mul/Div FU's:              11 | 0.043888
   Integer Shifter FU's:              42 | 0.055974
   Integer Bitwise FU's:               4 | 0.059443
   Floating Point Float Add/Sub:      53 | 0.116839
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      76 | 0.625626
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              85 | 0.664984
   GEP Instruction FU's:              33 | 0.117424
   Type Conversion FU's:             110 | 0.379700

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1620
   Max Register Usage Per Cycle:    151
   Avg Register Usage Per Cycle:    58.744711
   Avg Register Size (Bytes):       5.073357

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                112kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.637787 mW 
   FU Dynamic Power:                9.655087 mW 
   FU Total Power:                  11.292874 mW 

   Registers Leakage Power:          0.021654 mW 
   Registers Dynamic Power:          3.085961 mW 
       Register Reads (Bits):        2049133
       Register Writes (Bits):       2049168
   Registers Total Power:            3.107615 mW

   SPM Leakage Power:               0.061081 mW
   SPM Read Dynamic Power:          11.103730 mW
   SPM Write Dynamic Power:         7.385230 mW
   SPM Total Power:                 18.550041 mW

   SPM Energy Per Read Access:      0.142059 nJ
   SPM Energy Per Write Access:     0.255513 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               14.400490 mW
   Accelerator Power (SPM):         32.950531 mW
   Accelerator Power (Cache):       14.400490 mW

   ========= Area Analysis =======================
   FU Area:                         176023.796875 um^2 (0.176024 mm^2)
   Register Area:                   1760.064941 um^2 (0.001760 mm^2)
   SPM Area:                        2165.394891 um^2 (0.002165 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                177783.859375 um^2 (0.177784 mm^2)
   Accelerator Area (SPM):          179949.254266 um^2 (0.179949 mm^2)
   Accelerator Area (Cache):        177783.859375 um^2 (0.177784 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.005964 mW
   SPM Opt Area:                    422.108128 um^2

199118125: global: Timer #0 started at tick 199118125
199340625: global: Timer #2 started at tick 199340625
200274375: global: Timer #2 stopped at tick 200274375. Duration: 933750
201061250: global: DAG ID = 0
201079375: global: Node ID = 0
201142500: global: Node deadline difference = -13519
201160625: global: Predicted memory time / byte = 7.27596e-05 us/byte
201178750: global: Predicted memory time = 1.22964 us
201196875: global: Predicted memory time / byte = 7.27596e-05 us/byte
201215000: global: Predicted memory time = 3.57628 us
201277500: global: Predicted memory time / byte = 0.000230473 us/byte
201295625: global: Predicted memory time = 3.895 us
201313750: global: Predicted memory time / byte = 0 us/byte
201331875: global: Predicted memory time = 0 us
201350000: global: Predicted memory access size = 0
201368125: global: Predicted memory access size = 16900
201430000: global: Predicted memory access size = 0
201448750: global: Predicted memory access size = 0
201670625: global: Timer #6 started at tick 201670625
202143750: global: Timer #7 started at tick 202143750
202821625: system.acctest.grayscale0_dma: SRC:0x0000000027010224, DST:0x0000000025000020, LEN:49152
203081875: global: Timer #7 stopped at tick 203081875. Duration: 938125
203232500: global: Timer #6 stopped at tick 203232500. Duration: 1561875
203350625: global: Timer #0 stopped at tick 203350625. Duration: 4232500
203365000: global: Number of accelerators running = 1
210522625: system.acctest.grayscale0_dma: Transfer completed in 7.701 us
210616875: global: Timer #0 started at tick 210616875
211069375: global: Timer #1 started at tick 211069375
211210625: global: Timer #1 stopped at tick 211210625. Duration: 141250
211520000: global: Timer #6 started at tick 211520000
211652500: global: Timer #7 started at tick 211652500
212097500: global: Timer #7 stopped at tick 212097500. Duration: 445000
212313750: global: Timer #6 stopped at tick 212313750. Duration: 793750
212435000: global: Timer #0 stopped at tick 212435000. Duration: 1818125
212449375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.009511seconds
   Simulation Time:                 201.727955seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10263 cycles
   Runtime:                         10.263000 us
   Stalls:                          1 cycles
   Executed Nodes:                  10261 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      9511358.000000ns
   Simulation Time:                 201727954907.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10263 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10261 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                88 cycles
       Compute & Store:             344 cycles
       Load & Store:                0 cycles
       Load & Compute:              1981 cycles
       Load & Compute & Store:      7847 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.199556
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.199552
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000097
   Floating Point Float Add/Sub:      49 | 0.114264
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      42 | 0.114129
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.066626
   GEP Instruction FU's:              36 | 0.177452
   Type Conversion FU's:              76 | 0.401969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       235
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    33.924291
   Avg Register Size (Bytes):       5.841147

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                176kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.178269 mW 
   FU Dynamic Power:                0.617392 mW 
   FU Total Power:                  1.795662 mW 

   Registers Leakage Power:          0.014185 mW 
   Registers Dynamic Power:          0.101057 mW 
       Register Reads (Bits):        348165
       Register Writes (Bits):       348168
   Registers Total Power:            0.115242 mW

   SPM Leakage Power:               0.089881 mW
   SPM Read Dynamic Power:          6.997296 mW
   SPM Write Dynamic Power:         2.062375 mW
   SPM Total Power:                 9.149552 mW

   SPM Energy Per Read Access:      0.161778 nJ
   SPM Energy Per Write Access:     0.205661 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.910904 mW
   Accelerator Power (SPM):         11.060456 mW
   Accelerator Power (Cache):       1.910904 mW

   ========= Area Analysis =======================
   FU Area:                         143348.187500 um^2 (0.143348 mm^2)
   Register Area:                   1152.968140 um^2 (0.001153 mm^2)
   SPM Area:                        3573.642862 um^2 (0.003574 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                144501.156250 um^2 (0.144501 mm^2)
   Accelerator Area (SPM):          148074.799112 um^2 (0.148075 mm^2)
   Accelerator Area (Cache):        144501.156250 um^2 (0.144501 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003633 mW
   SPM Opt Area:                    364.024374 um^2

222269375: global: Timer #0 started at tick 222269375
222478125: global: Timer #2 started at tick 222478125
222820000: global: Timer #2 stopped at tick 222820000. Duration: 341875
223041250: global: DAG ID = 0
223053750: global: Node ID = 1
223066875: global: Node deadline difference = -13533
223079375: global: Predicted memory time / byte = 0.000230473 us/byte
223091875: global: Predicted memory time = 11.3282 us
223104375: global: Predicted memory time / byte = 0.000230473 us/byte
223116875: global: Predicted memory time = 15.1043 us
223129375: global: Predicted memory time / byte = 0.000155863 us/byte
223141875: global: Predicted memory time = 7.661 us
223154375: global: Predicted memory time / byte = 0 us/byte
223166875: global: Predicted memory time = 0 us
223179375: global: Predicted memory access size = 0
223191875: global: Predicted memory access size = 49152
223204375: global: Predicted memory access size = 0
223216875: global: Predicted memory access size = 0
223275000: global: Timer #6 started at tick 223275000
223835625: global: Timer #7 started at tick 223835625
224590875: system.acctest.convolution0_dma: SRC:0x000000002501c020, DST:0x0000000022000020, LEN:65536
224846875: global: Timer #7 stopped at tick 224846875. Duration: 1011250
224875625: global: Timer #6 stopped at tick 224875625. Duration: 1600625
224994375: global: Timer #0 stopped at tick 224994375. Duration: 2725000
225008750: global: Number of accelerators running = 1
234851875: system.acctest.convolution0_dma: Transfer completed in 10.261 us
234991875: global: Timer #0 started at tick 234991875
235373125: global: Timer #1 started at tick 235373125
235440000: global: Timer #1 stopped at tick 235440000. Duration: 66875
235675000: global: Timer #6 started at tick 235675000
235904375: global: Timer #7 started at tick 235904375
236550875: system.acctest.convolution0_dma: SRC:0x00000000820b33c0, DST:0x0000000022030020, LEN:100
236591875: system.acctest.convolution0_dma: Transfer completed in 0.041 us
236740000: global: Timer #7 stopped at tick 236740000. Duration: 835625
236773750: global: Timer #6 stopped at tick 236773750. Duration: 1098750
236870000: global: Timer #0 stopped at tick 236870000. Duration: 1878125
236884375: global: Number of accelerators running = 1
237001250: global: Timer #0 started at tick 237001250
237483750: global: Timer #6 started at tick 237483750
237542500: global: Timer #7 started at tick 237542500
238608750: global: Timer #7 stopped at tick 238608750. Duration: 1066250
238663750: global: Timer #6 stopped at tick 238663750. Duration: 1180000
238760000: global: Timer #0 stopped at tick 238760000. Duration: 1758750
238774375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.777477seconds
   Simulation Time:                 350.728013seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      777476781.000000ns
   Simulation Time:                 350728013438.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142524 cycles
       Compute & Store:             1127 cycles
       Load & Store:                0 cycles
       Load & Compute:              386700 cycles
       Load & Compute & Store:      15256 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195738
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.130033
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144068
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138856

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.054443 mW 
   FU Total Power:                  2658.251465 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          11.170319 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 12.201951 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.129639 mW
   Accelerator Power (SPM):         2746.331590 mW
   Accelerator Power (Cache):       2734.129639 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24879.934829 um^2 (0.024880 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

1784172500: global: Timer #0 started at tick 1784172500
1784335000: global: Timer #2 started at tick 1784335000
1784648750: global: Timer #2 stopped at tick 1784648750. Duration: 313750
1784758750: global: Timer #2 started at tick 1784758750
1785272500: global: Timer #2 stopped at tick 1785272500. Duration: 513750
1785603750: global: Timer #7 started at tick 1785603750
1786254500: system.acctest.convolution0_dma: SRC:0x0000000022020020, DST:0x00000000820b3440, LEN:65536
1786403125: global: Timer #7 stopped at tick 1786403125. Duration: 799375
1786708750: global: Timer #0 stopped at tick 1786708750. Duration: 2536250
1786723125: global: Number of accelerators running = 1
1792538500: system.acctest.convolution0_dma: Transfer completed in 6.284 us
1792614375: global: Timer #0 started at tick 1792614375
1793225625: global: Timer #1 started at tick 1793225625
1793518750: global: Timer #1 stopped at tick 1793518750. Duration: 293125
1793800000: global: DAG ID = 0
1793818125: global: Node ID = 2
1793884375: global: Node deadline difference = -13539
1793902500: global: Predicted memory time / byte = 0.000155863 us/byte
1793920625: global: Predicted memory time = 10.2303 us
1793938750: global: Predicted memory time / byte = 0.000155863 us/byte
1793956875: global: Predicted memory time = 10.2147 us
1793975000: global: Predicted memory time / byte = 0.000156723 us/byte
1793993125: global: Predicted memory time = 10.271 us
1794011250: global: Predicted memory time / byte = 9.70459e-05 us/byte
1794029375: global: Predicted memory time = 6.36 us
1794047500: global: Predicted memory access size = 0
1794065625: global: Predicted memory access size = 65536
1794083750: global: Predicted memory access size = 0
1794101875: global: Predicted memory access size = 65536
1794184375: global: Timer #6 started at tick 1794184375
1794343125: global: Timer #7 started at tick 1794343125
1794987375: system.acctest.convolution0_dma: SRC:0x00000000820c3e80, DST:0x0000000022030020, LEN:36
1795074375: system.acctest.convolution0_dma: Transfer completed in 0.087 us
1795120000: global: Timer #7 stopped at tick 1795120000. Duration: 776875
1795145625: global: Timer #6 stopped at tick 1795145625. Duration: 961250
1795261875: global: Timer #0 stopped at tick 1795261875. Duration: 2647500
1795276250: global: Number of accelerators running = 1
1795385000: global: Timer #0 started at tick 1795385000
1795855625: global: Timer #6 started at tick 1795855625
1795906250: global: Timer #7 started at tick 1795906250
1796912500: global: Timer #7 stopped at tick 1796912500. Duration: 1006250
1797047500: global: Timer #6 stopped at tick 1797047500. Duration: 1191875
1797156875: global: Timer #0 stopped at tick 1797156875. Duration: 1771875
1797171250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.492858seconds
   Simulation Time:                 86.828172seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      492858325.000000ns
   Simulation Time:                 86828171549.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          13.301967 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 15.424582 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         420.573142 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

2434205000: global: Timer #0 started at tick 2434205000
2434367500: global: Timer #2 started at tick 2434367500
2434665000: global: Timer #2 stopped at tick 2434665000. Duration: 297500
2434821875: global: Timer #7 started at tick 2434821875
2435460875: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x00000000820c3f00, LEN:65536
2435588750: global: Timer #7 stopped at tick 2435588750. Duration: 766875
2435813750: global: Timer #6 started at tick 2435813750
2436388750: global: Timer #7 started at tick 2436388750
2437179000: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
2437450625: global: Timer #7 stopped at tick 2437450625. Duration: 1061875
2437480000: global: Timer #6 stopped at tick 2437480000. Duration: 1666250
2437579375: global: Timer #0 stopped at tick 2437579375. Duration: 3374375
2437593750: global: Number of accelerators running = 2
2446431875: system.acctest.convolution0_dma: Transfer completed in 10.971 us
2446507500: global: Timer #0 started at tick 2446507500
2446832500: global: Timer #1 started at tick 2446832500
2446894375: global: Timer #1 stopped at tick 2446894375. Duration: 61875
2447105000: global: DAG ID = 0
2447117500: global: Node ID = 3
2447136875: global: Node deadline difference = -13554
2447149375: global: Predicted memory time / byte = 0.000156723 us/byte
2447161875: global: Predicted memory time = 10.2766 us
2447174375: global: Predicted memory time / byte = 0.000156723 us/byte
2447186875: global: Predicted memory time = 10.271 us
2447199375: global: Predicted memory time / byte = 0 us/byte
2447211875: global: Predicted memory time = 0 us
2447224375: global: Predicted memory time / byte = 0.00016713 us/byte
2447236875: global: Predicted memory time = 10.953 us
2447249375: global: Predicted memory access size = 0
2447261875: global: Predicted memory access size = 0
2447274375: global: Predicted memory access size = 0
2447286875: global: Predicted memory access size = 65536
2447360000: global: Timer #6 started at tick 2447360000
2447405000: global: Timer #6 stopped at tick 2447405000. Duration: 45000
2447509375: global: Timer #0 stopped at tick 2447509375. Duration: 1001875
2447523750: global: Number of accelerators running = 1
2450654000: system.acctest.elem_matrix0_dma: Transfer completed in 13.475 us
2450747500: global: Timer #0 started at tick 2450747500
2451084375: global: Timer #1 started at tick 2451084375
2451143125: global: Timer #1 stopped at tick 2451143125. Duration: 58750
2451395625: global: Timer #6 started at tick 2451395625
2451566875: global: Timer #7 started at tick 2451566875
2452610000: global: Timer #7 stopped at tick 2452610000. Duration: 1043125
2452824375: global: Timer #6 stopped at tick 2452824375. Duration: 1428750
2452872500: global: Timer #6 started at tick 2452872500
2452965000: global: Timer #7 started at tick 2452965000
2453610875: system.acctest.convolution0_dma: SRC:0x00000000820c3ec0, DST:0x0000000022030020, LEN:36
2453720875: system.acctest.convolution0_dma: Transfer completed in 0.11 us
2453735000: global: Timer #7 stopped at tick 2453735000. Duration: 770000
2453750625: global: Timer #6 stopped at tick 2453750625. Duration: 878125
2453866250: global: Timer #0 stopped at tick 2453866250. Duration: 3118750
2453880625: global: Number of accelerators running = 2
2454001875: global: Timer #0 started at tick 2454001875
2454481250: global: Timer #6 started at tick 2454481250
2454531875: global: Timer #7 started at tick 2454531875
2455537500: global: Timer #7 stopped at tick 2455537500. Duration: 1005625
2455581875: global: Timer #6 stopped at tick 2455581875. Duration: 1100625
2455686250: global: Timer #0 stopped at tick 2455686250. Duration: 1684375
2455700625: global: Number of accelerators running = 2
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      4.772589seconds
   Simulation Time:                 116.790907seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4772589314.000000ns
   Simulation Time:                 116790907043.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          0.905625 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 1.963046 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         2.071516 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

2460763750: global: Timer #0 started at tick 2460763750
2461090000: global: Timer #7 started at tick 2461090000
2461743750: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x00000000820e3f00, LEN:65536
2461891875: global: Timer #7 stopped at tick 2461891875. Duration: 801875
2462133125: global: Timer #0 stopped at tick 2462133125. Duration: 1369375
2462147500: global: Number of accelerators running = 2
2468037750: system.acctest.elem_matrix0_dma: Transfer completed in 6.294 us
2468114375: global: Timer #0 started at tick 2468114375
2468425625: global: Timer #1 started at tick 2468425625
2468493125: global: Timer #1 stopped at tick 2468493125. Duration: 67500
2468700625: global: DAG ID = 0
2468713125: global: Node ID = 5
2468747500: global: Node deadline difference = -13572
2468760000: global: Predicted memory time / byte = 9.70459e-05 us/byte
2468772500: global: Predicted memory time = 6.36 us
2468785000: global: Predicted memory time / byte = 9.70459e-05 us/byte
2468797500: global: Predicted memory time = 6.36 us
2468810000: global: Predicted memory time / byte = 0.000205017 us/byte
2468822500: global: Predicted memory time = 13.436 us
2468835000: global: Predicted memory time / byte = 9.56879e-05 us/byte
2468847500: global: Predicted memory time = 6.271 us
2468860000: global: Predicted memory access size = 0
2468872500: global: Predicted memory access size = 65536
2468885000: global: Predicted memory access size = 0
2468897500: global: Predicted memory access size = 65536
2469000000: global: Timer #0 stopped at tick 2469000000. Duration: 885625
2469014375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.419249seconds
   Simulation Time:                 140.445246seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      419249226.000000ns
   Simulation Time:                 140445246300.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          14.889326 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 17.425076 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         422.573636 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3092838750: global: Timer #0 started at tick 3092838750
3093089375: global: Timer #2 started at tick 3093089375
3093398125: global: Timer #2 stopped at tick 3093398125. Duration: 308750
3093430625: global: Timer #2 started at tick 3093430625
3093784375: global: Timer #2 stopped at tick 3093784375. Duration: 353750
3094010000: global: Timer #7 started at tick 3094010000
3094650875: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x00000000820d3f00, LEN:65536
3094778750: global: Timer #7 stopped at tick 3094778750. Duration: 768750
3094982500: global: Timer #6 started at tick 3094982500
3095114375: global: Timer #7 started at tick 3095114375
3095775000: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
3095910000: global: Timer #7 stopped at tick 3095910000. Duration: 795625
3095932500: global: Timer #6 stopped at tick 3095932500. Duration: 950000
3096018750: global: Timer #0 stopped at tick 3096018750. Duration: 3180000
3096033125: global: Number of accelerators running = 2
3106266875: system.acctest.convolution0_dma: Transfer completed in 11.616 us
3106342500: global: Timer #0 started at tick 3106342500
3106653750: global: Timer #1 started at tick 3106653750
3106725625: global: Timer #1 stopped at tick 3106725625. Duration: 71875
3106933750: global: DAG ID = 0
3106946250: global: Node ID = 4
3106973125: global: Node deadline difference = -12895
3106985625: global: Predicted memory time / byte = 0.000156723 us/byte
3106998125: global: Predicted memory time = 10.2766 us
3107010625: global: Predicted memory time / byte = 0.000156723 us/byte
3107023125: global: Predicted memory time = 10.271 us
3107035625: global: Predicted memory time / byte = 0 us/byte
3107048125: global: Predicted memory time = 0 us
3107060625: global: Predicted memory time / byte = 0.000176971 us/byte
3107073125: global: Predicted memory time = 11.598 us
3107085625: global: Predicted memory access size = 0
3107098125: global: Predicted memory access size = 0
3107110625: global: Predicted memory access size = 0
3107123125: global: Predicted memory access size = 65536
3107240625: global: Timer #0 stopped at tick 3107240625. Duration: 898125
3107255000: global: Number of accelerators running = 1
3109683000: system.acctest.elem_matrix0_dma: Transfer completed in 13.908 us
3109768125: global: Timer #0 started at tick 3109768125
3110100625: global: Timer #1 started at tick 3110100625
3110154375: global: Timer #1 stopped at tick 3110154375. Duration: 53750
3110381250: global: Timer #6 started at tick 3110381250
3110430625: global: Timer #7 started at tick 3110430625
3111460000: global: Timer #7 stopped at tick 3111460000. Duration: 1029375
3111543125: global: Timer #6 stopped at tick 3111543125. Duration: 1161875
3111645625: global: Timer #0 stopped at tick 3111645625. Duration: 1877500
3111660000: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.297574seconds
   Simulation Time:                 127.104879seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5297574166.000000ns
   Simulation Time:                 127104878968.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          1.997266 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 4.145671 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         4.254141 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

3119609375: global: Timer #0 started at tick 3119609375
3119852500: global: Timer #2 started at tick 3119852500
3120185625: global: Timer #2 stopped at tick 3120185625. Duration: 333125
3120427500: global: DAG ID = 0
3120440000: global: Node ID = 7
3120453125: global: Node deadline difference = -12920
3120465625: global: Predicted memory time / byte = 9.56879e-05 us/byte
3120478125: global: Predicted memory time = 6.271 us
3120490625: global: Predicted memory time / byte = 9.56879e-05 us/byte
3120503125: global: Predicted memory time = 6.271 us
3120515625: global: Predicted memory time / byte = 0.000212189 us/byte
3120528125: global: Predicted memory time = 13.906 us
3120540625: global: Predicted memory time / byte = 0 us/byte
3120553125: global: Predicted memory time = 0 us
3120565625: global: Predicted memory access size = 0
3120578125: global: Predicted memory access size = 65536
3120590625: global: Predicted memory access size = 0
3120603125: global: Predicted memory access size = 0
3120671250: global: Timer #6 started at tick 3120671250
3120781875: global: Timer #7 started at tick 3120781875
3121416625: system.acctest.elem_matrix0_dma: SRC:0x00000000820e3f00, DST:0x0000000024000020, LEN:65536
3121540000: global: Timer #7 stopped at tick 3121540000. Duration: 758125
3121555000: global: Timer #6 stopped at tick 3121555000. Duration: 883750
3121626875: global: Timer #0 stopped at tick 3121626875. Duration: 2017500
3121641250: global: Number of accelerators running = 1
3133411625: system.acctest.elem_matrix0_dma: Transfer completed in 11.995 us
3133487500: global: Timer #0 started at tick 3133487500
3133810625: global: Timer #1 started at tick 3133810625
3133864375: global: Timer #1 stopped at tick 3133864375. Duration: 53750
3134088125: global: Timer #6 started at tick 3134088125
3134518750: global: Timer #7 started at tick 3134518750
3135520000: global: Timer #7 stopped at tick 3135520000. Duration: 1001250
3135622500: global: Timer #6 stopped at tick 3135622500. Duration: 1534375
3135717500: global: Timer #0 stopped at tick 3135717500. Duration: 2230000
3135731875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      8.495474seconds
   Simulation Time:                 205.129039seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          0 cycles
   Executed Nodes:                  10931 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      8495474046.000000ns
   Simulation Time:                 205129039267.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10931 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      10897 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      34 | 0.044252
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046974
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    138
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.519269 mW 
   FU Dynamic Power:                0.154621 mW 
   FU Total Power:                  0.673890 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.785289 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 5.346829 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.694497 mW
   Accelerator Power (SPM):         6.041326 mW
   Accelerator Power (Cache):       0.694497 mW

   ========= Area Analysis =======================
   FU Area:                         70212.562500 um^2 (0.070213 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70641.835938 um^2 (0.070642 mm^2)
   Accelerator Area (SPM):          72819.201442 um^2 (0.072819 mm^2)
   Accelerator Area (Cache):        70641.835938 um^2 (0.070642 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

3146417500: global: Timer #0 started at tick 3146417500
3146579375: global: Timer #2 started at tick 3146579375
3146887500: global: Timer #2 stopped at tick 3146887500. Duration: 308125
3147129375: global: DAG ID = 0
3147141875: global: Node ID = 8
3147155000: global: Node deadline difference = -12950
3147167500: global: Predicted memory time / byte = 0.000212189 us/byte
3147180000: global: Predicted memory time = 27.812 us
3147192500: global: Predicted memory time / byte = 0.000212189 us/byte
3147205000: global: Predicted memory time = 13.906 us
3147217500: global: Predicted memory time / byte = 0.000182892 us/byte
3147230000: global: Predicted memory time = 11.986 us
3147242500: global: Predicted memory time / byte = 0 us/byte
3147255000: global: Predicted memory time = 0 us
3147267500: global: Predicted memory access size = 0
3147280000: global: Predicted memory access size = 65536
3147292500: global: Predicted memory access size = 0
3147305000: global: Predicted memory access size = 0
3147373125: global: Timer #6 started at tick 3147373125
3147481875: global: Timer #7 started at tick 3147481875
3148509375: global: Timer #7 stopped at tick 3148509375. Duration: 1027500
3148669375: global: Timer #6 stopped at tick 3148669375. Duration: 1296250
3148741250: global: Timer #0 stopped at tick 3148741250. Duration: 2323750
3148755625: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      9.478478seconds
   Simulation Time:                 154.695766seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8267 cycles
   Runtime:                         8.267000 us
   Stalls:                          720 cycles
   Executed Nodes:                  7546 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      9478478350.000000ns
   Simulation Time:                 154695766205.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8267 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          720 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                0 cycles
       Compute & Store:             715 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  7546 cycles
       Load Only:                   0 cycles
       Store Only:                  11 cycles
       Compute Only:                452 cycles
       Compute & Store:             2648 cycles
       Load & Store:                0 cycles
       Load & Compute:              1462 cycles
       Load & Compute & Store:      2973 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061937
   Integer Add/Sub FU's:               4 | 0.495555
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.495494
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:      63 | 0.097431
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     108 | 0.188192
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.024975
   GEP Instruction FU's:              64 | 0.061933
   Type Conversion FU's:               8 | 0.503372

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    150
   Avg Register Usage Per Cycle:    43.725656
   Avg Register Size (Bytes):       4.907931

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.022723 mW 
   FU Dynamic Power:                0.339566 mW 
   FU Total Power:                  1.362289 mW 

   Registers Leakage Power:          0.015530 mW 
   Registers Dynamic Power:          0.092731 mW 
       Register Reads (Bits):        361480
       Register Writes (Bits):       363033
   Registers Total Power:            0.108261 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          3.391598 mW
   SPM Write Dynamic Power:         2.880682 mW
   SPM Total Power:                 6.376381 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.470550 mW
   Accelerator Power (SPM):         7.846931 mW
   Accelerator Power (Cache):       1.470550 mW

   ========= Area Analysis =======================
   FU Area:                         136477.078125 um^2 (0.136477 mm^2)
   Register Area:                   1262.327881 um^2 (0.001262 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                137739.406250 um^2 (0.137739 mm^2)
   Accelerator Area (SPM):          139916.771755 um^2 (0.139917 mm^2)
   Accelerator Area (Cache):        137739.406250 um^2 (0.137739 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004603 mW
   SPM Opt Area:                    183.901359 um^2

3156734375: global: Timer #0 started at tick 3156734375
3157063125: global: Timer #7 started at tick 3157063125
3157700875: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x0000000082113f00, LEN:65536
3157828750: global: Timer #7 stopped at tick 3157828750. Duration: 765625
3158057500: global: Timer #0 stopped at tick 3158057500. Duration: 1323125
3158071875: global: Number of accelerators running = 1
3163997875: system.acctest.elem_matrix0_dma: Transfer completed in 6.297 us
3164074375: global: Timer #0 started at tick 3164074375
3164394375: global: Timer #1 started at tick 3164394375
3164465000: global: Timer #1 stopped at tick 3164465000. Duration: 70625
3164673125: global: DAG ID = 0
3164685625: global: Node ID = 9
3164715000: global: Node deadline difference = -12972
3164727500: global: Predicted memory time / byte = 0.000182892 us/byte
3164740000: global: Predicted memory time = 11.986 us
3164752500: global: Predicted memory time / byte = 0.000182892 us/byte
3164765000: global: Predicted memory time = 11.986 us
3164777500: global: Predicted memory time / byte = 0 us/byte
3164790000: global: Predicted memory time = 0 us
3164802500: global: Predicted memory time / byte = 9.5993e-05 us/byte
3164815000: global: Predicted memory time = 6.291 us
3164827500: global: Predicted memory access size = 0
3164840000: global: Predicted memory access size = 0
3164852500: global: Predicted memory access size = 0
3164865000: global: Predicted memory access size = 65536
3164946250: global: Timer #6 started at tick 3164946250
3165054375: global: Timer #7 started at tick 3165054375
3165681625: system.acctest.elem_matrix0_dma: SRC:0x00000000820c3f00, DST:0x0000000024000020, LEN:65536
3165805625: global: Timer #7 stopped at tick 3165805625. Duration: 751250
3165820625: global: Timer #6 stopped at tick 3165820625. Duration: 874375
3165913750: global: Timer #0 stopped at tick 3165913750. Duration: 1839375
3165928125: global: Number of accelerators running = 1
3177699625: system.acctest.elem_matrix0_dma: Transfer completed in 12.018 us
3177775000: global: Timer #0 started at tick 3177775000
3178098125: global: Timer #1 started at tick 3178098125
3178151875: global: Timer #1 stopped at tick 3178151875. Duration: 53750
3178375000: global: Timer #6 started at tick 3178375000
3178549375: global: Timer #7 started at tick 3178549375
3179198750: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024010020, LEN:65536
3179335000: global: Timer #7 stopped at tick 3179335000. Duration: 785625
3179364375: global: Timer #6 stopped at tick 3179364375. Duration: 989375
3179470625: global: Timer #0 stopped at tick 3179470625. Duration: 1695625
3179485000: global: Number of accelerators running = 1
3189459750: system.acctest.elem_matrix0_dma: Transfer completed in 10.261 us
3189541875: global: Timer #0 started at tick 3189541875
3189868125: global: Timer #1 started at tick 3189868125
3189921875: global: Timer #1 stopped at tick 3189921875. Duration: 53750
3190228125: global: Timer #6 started at tick 3190228125
3190312500: global: Timer #7 started at tick 3190312500
3191320000: global: Timer #7 stopped at tick 3191320000. Duration: 1007500
3191449375: global: Timer #6 stopped at tick 3191449375. Duration: 1221250
3191545625: global: Timer #0 stopped at tick 3191545625. Duration: 2003750
3191560000: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      8.412085seconds
   Simulation Time:                 245.324915seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         11004 cycles
   Runtime:                         11.004000 us
   Stalls:                          0 cycles
   Executed Nodes:                  11003 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      8412084803.000001ns
   Simulation Time:                 245324914681.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         11004 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  11003 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             97 cycles
       Load & Store:                0 cycles
       Load & Compute:              79 cycles
       Load & Compute & Store:      10825 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046531
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      80 | 0.651805
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      39 | 0.269571
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             110 | 0.823052
   GEP Instruction FU's:              96 | 0.046529
   Type Conversion FU's:               7 | 0.006738

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    145
   Avg Register Usage Per Cycle:    52.252272
   Avg Register Size (Bytes):       4.912728

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.265749 mW 
   FU Dynamic Power:                4.578776 mW 
   FU Total Power:                  5.844525 mW 

   Registers Leakage Power:          0.018799 mW 
   Registers Dynamic Power:          0.237365 mW 
       Register Reads (Bits):        574984
       Register Writes (Bits):       576026
   Registers Total Power:            0.256165 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          4.599549 mW
   SPM Write Dynamic Power:         3.448926 mW
   SPM Total Power:                 8.152575 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.100689 mW
   Accelerator Power (SPM):         14.253265 mW
   Accelerator Power (Cache):       6.100689 mW

   ========= Area Analysis =======================
   FU Area:                         170559.593750 um^2 (0.170560 mm^2)
   Register Area:                   1528.027954 um^2 (0.001528 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                172087.625000 um^2 (0.172088 mm^2)
   Accelerator Area (SPM):          174264.990505 um^2 (0.174265 mm^2)
   Accelerator Area (Cache):        172087.625000 um^2 (0.172088 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004485 mW
   SPM Opt Area:                    182.109207 um^2

3202289375: global: Timer #0 started at tick 3202289375
3202451250: global: Timer #2 started at tick 3202451250
3202722500: global: Timer #2 stopped at tick 3202722500. Duration: 271250
3202979375: global: DAG ID = 0
3202991875: global: Node ID = 6
3203005000: global: Node deadline difference = -12934
3203017500: global: Predicted memory time / byte = 9.56879e-05 us/byte
3203030000: global: Predicted memory time = 12.542 us
3203042500: global: Predicted memory time / byte = 9.56879e-05 us/byte
3203055000: global: Predicted memory time = 6.271 us
3203067500: global: Predicted memory time / byte = 0.000169861 us/byte
3203080000: global: Predicted memory time = 22.264 us
3203092500: global: Predicted memory time / byte = 0 us/byte
3203105000: global: Predicted memory time = 0 us
3203117500: global: Predicted memory access size = 0
3203130000: global: Predicted memory access size = 131072
3203142500: global: Predicted memory access size = 0
3203155000: global: Predicted memory access size = 0
3203205625: global: Timer #6 started at tick 3203205625
3203645000: global: Timer #7 started at tick 3203645000
3204277375: system.acctest.canny_non_max0_dma: SRC:0x0000000024020020, DST:0x0000000021000020, LEN:65536
3204492500: global: Timer #7 stopped at tick 3204492500. Duration: 847500
3204560000: global: Timer #6 stopped at tick 3204560000. Duration: 1354375
3204686875: global: Timer #0 stopped at tick 3204686875. Duration: 2397500
3204701250: global: Number of accelerators running = 1
3214538375: system.acctest.canny_non_max0_dma: Transfer completed in 10.261 us
3214633750: global: Timer #0 started at tick 3214633750
3214958125: global: Timer #1 started at tick 3214958125
3215011875: global: Timer #1 stopped at tick 3215011875. Duration: 53750
3215240000: global: Timer #6 started at tick 3215240000
3215525625: global: Timer #7 started at tick 3215525625
3216208750: system.acctest.canny_non_max0_dma: SRC:0x0000000024030020, DST:0x0000000021010020, LEN:65536
3216353750: global: Timer #7 stopped at tick 3216353750. Duration: 828125
3216428750: global: Timer #6 stopped at tick 3216428750. Duration: 1188750
3216542500: global: Timer #0 stopped at tick 3216542500. Duration: 1908750
3216556875: global: Number of accelerators running = 1
3226469750: system.acctest.canny_non_max0_dma: Transfer completed in 10.261 us
3226555000: global: Timer #0 started at tick 3226555000
3226881250: global: Timer #1 started at tick 3226881250
3226935000: global: Timer #1 stopped at tick 3226935000. Duration: 53750
3227225000: global: Timer #6 started at tick 3227225000
3227268125: global: Timer #7 started at tick 3227268125
3227782500: global: Timer #7 stopped at tick 3227782500. Duration: 514375
3227903750: global: Timer #6 stopped at tick 3227903750. Duration: 678750
3228004375: global: Timer #0 stopped at tick 3228004375. Duration: 1449375
3228018750: global: Number of accelerators running = 1
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.201800seconds
   Simulation Time:                 36.106904seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         396554 cycles
   Runtime:                         396.554000 us
   Stalls:                          127008 cycles
   Executed Nodes:                  269545 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      201799840.000000ns
   Simulation Time:                 36106903551.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         396554 cycles
   Runtime:                         0.000040 seconds
   Stalls:                          127008 cycles
       Load Only:                   15876 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  269545 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                205533 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.014205
   Integer Add/Sub FU's:               2 | 0.060693
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000323
   Integer Bitwise FU's:               7 | 0.074184
   Floating Point Float Add/Sub:       1 | 0.040035
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.040035
   0 Cycle Compare FU's:              12 | 0.103368
   GEP Instruction FU's:               2 | 0.100728
   Type Conversion FU's:              11 | 0.051603

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.645244
   Avg Register Size (Bytes):       5.907512

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                31.494925 mW 
   FU Total Power:                  31.649221 mW 

   Registers Leakage Power:          0.000435 mW 
   Registers Dynamic Power:          0.227202 mW 
       Register Reads (Bits):        652431
       Register Writes (Bits):       669605
   Registers Total Power:            0.227637 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.733186 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.790607 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               31.876858 mW
   Accelerator Power (SPM):         35.667465 mW
   Accelerator Power (Cache):       31.876858 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.335384 um^2 (0.000035 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17395.023438 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19572.388942 um^2 (0.019572 mm^2)
   Accelerator Area (Cache):        17395.023438 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3624300000: global: Timer #0 started at tick 3624300000
3624473125: global: Timer #2 started at tick 3624473125
3624746250: global: Timer #2 stopped at tick 3624746250. Duration: 273125
3624997500: global: DAG ID = 0
3625010000: global: Node ID = 10
3625023125: global: Node deadline difference = -12958
3625035625: global: Predicted memory time / byte = 0.000156494 us/byte
3625048125: global: Predicted memory time = 20.512 us
3625060625: global: Predicted memory time / byte = 0.000156494 us/byte
3625073125: global: Predicted memory time = 10.256 us
3625085625: global: Predicted memory time / byte = 0.000156235 us/byte
3625098125: global: Predicted memory time = 20.478 us
3625110625: global: Predicted memory time / byte = 0 us/byte
3625123125: global: Predicted memory time = 0 us
3625135625: global: Predicted memory access size = 0
3625148125: global: Predicted memory access size = 131072
3625160625: global: Predicted memory access size = 0
3625173125: global: Predicted memory access size = 0
3625238750: global: Timer #6 started at tick 3625238750
3625528750: global: Timer #7 started at tick 3625528750
3626207375: system.acctest.edge_tracking0_dma: SRC:0x0000000021030020, DST:0x0000000023000020, LEN:65536
3626439375: global: Timer #7 stopped at tick 3626439375. Duration: 910625
3626468125: global: Timer #6 stopped at tick 3626468125. Duration: 1229375
3626548125: global: Timer #0 stopped at tick 3626548125. Duration: 2248125
3626562500: global: Number of accelerators running = 1
3636468375: system.acctest.edge_tracking0_dma: Transfer completed in 10.261 us
3636564375: global: Timer #0 started at tick 3636564375
3636890625: global: Timer #1 started at tick 3636890625
3636949375: global: Timer #1 stopped at tick 3636949375. Duration: 58750
3637176875: global: Timer #6 started at tick 3637176875
3637280000: global: Timer #7 started at tick 3637280000
3638044375: global: Timer #7 stopped at tick 3638044375. Duration: 764375
3638088750: global: Timer #6 stopped at tick 3638088750. Duration: 911875
3638195000: global: Timer #0 stopped at tick 3638195000. Duration: 1630625
3638209375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.051477seconds
   Simulation Time:                 133.524649seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         213408 cycles
   Runtime:                         213.408000 us
   Stalls:                          32265 cycles
   Executed Nodes:                  181142 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      51477303.000000ns
   Simulation Time:                 133524649351.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         213408 cycles
   Runtime:                         0.000021 seconds
   Stalls:                          32265 cycles
       Load Only:                   32259 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  181142 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                99730 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              48644 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.039189
   Integer Add/Sub FU's:               1 | 0.153546
   Integer Mul/Div FU's:               1 | 0.000009
   Integer Shifter FU's:               2 | 0.000900
   Integer Bitwise FU's:               3 | 0.102217
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000014
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.132466
   GEP Instruction FU's:               2 | 0.190740
   Type Conversion FU's:               8 | 0.068117

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       545
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.383931
   Avg Register Size (Bytes):       5.550070

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                3.906877 mW 
   FU Total Power:                  4.007423 mW 

   Registers Leakage Power:          0.000817 mW 
   Registers Dynamic Power:          0.179772 mW 
       Register Reads (Bits):        508753
       Register Writes (Bits):       525724
   Registers Total Power:            0.180589 mW

   SPM Leakage Power:               0.036222 mW
   SPM Read Dynamic Power:          1.276530 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.317559 mW

   SPM Energy Per Read Access:      0.074156 nJ
   SPM Energy Per Write Access:     0.133977 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.188012 mW
   Accelerator Power (SPM):         6.505571 mW
   Accelerator Power (Cache):       4.188012 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   66.394737 um^2 (0.000066 mm^2)
   SPM Area:                        517.544224 um^2 (0.000518 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10733.494141 um^2 (0.010733 mm^2)
   Accelerator Area (SPM):          11251.038364 um^2 (0.011251 mm^2)
   Accelerator Area (Cache):        10733.494141 um^2 (0.010733 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

3851405000: global: Timer #0 started at tick 3851405000
3851642500: global: Timer #7 started at tick 3851642500
3852283750: system.acctest.edge_tracking0_dma: SRC:0x0000000023014020, DST:0x0000000082144200, LEN:16384
3852430625: global: Timer #7 stopped at tick 3852430625. Duration: 788125
3852665625: global: Timer #0 stopped at tick 3852665625. Duration: 1260625
3852680000: global: Number of accelerators running = 1
3853915750: system.acctest.edge_tracking0_dma: Transfer completed in 1.632 us
3853992500: global: Timer #0 started at tick 3853992500
3854303750: global: Timer #1 started at tick 3854303750
3854365625: global: Timer #1 stopped at tick 3854365625. Duration: 61875
3854571875: global: DAG ID = 0
3854584375: global: Node ID = 11
3854612500: global: DAG execution time = 3699
3854632500: global: DAG deadline difference = -12968
3854655625: global: Node deadline difference = -12968
3854668125: global: Predicted memory time / byte = 0.000156464 us/byte
3854680625: global: Predicted memory time = 10.254 us
3854693125: global: Predicted memory time / byte = 0.000156464 us/byte
3854705625: global: Predicted memory time = 2.5635 us
3854718125: global: Predicted memory time / byte = 0.000156021 us/byte
3854730625: global: Predicted memory time = 10.225 us
3854743125: global: Predicted memory time / byte = 9.81445e-05 us/byte
3854755625: global: Predicted memory time = 1.608 us
3854768125: global: Predicted memory access size = 0
3854780625: global: Predicted memory access size = 65536
3854793125: global: Predicted memory access size = 0
3854805625: global: Predicted memory access size = 16384
3854905000: global: Timer #0 stopped at tick 3854905000. Duration: 912500
3854919375: global: Number of accelerators running = 0
3854999375: global: Number of forwards = 12
3855058125: global: Number of colocations = 4
3855076875: global: Number of DAG deadlines met = 1
3855095625: global: Number of node deadlines met = 12
3855129375: global: Total predicted compute time = 3531 us
Exiting @ tick 3855209375 because m5_exit instruction encountered
