gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Mar 30 2022 11:08:45
gem5 started Mar 31 2022 14:47:31
gem5 executing on node4x10a.cs.rochester.edu, pid 56237
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --outdir=BM_ARM_OUT/scheduler_O3_ARM_v7a/scheduler_FCFS_canny_deblur_harris configs/SALAM/se.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --cpu-type=O3_ARM_v7a_3 --cpu-clock=2.8GHz --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2 /u/sgupta45/gem5-SALAM/benchmarks/scheduler_cpp/main FCFS resource_configs/resources.cfg dags/canny.cfg dags/canny.cfg dags/canny.cfg dags/canny.cfg dags/deblur.cfg dags/deblur.cfg dags/deblur.cfg dags/deblur.cfg dags/harris.cfg dags/harris.cfg dags/harris.cfg dags/harris.cfg

Global frequency set at 1000000000000 ticks per second
[Total]  EnqTime/SortTime/DeqTime:  11.032/0.000/19.635  us
[Median] EnqTime/SortTime/DeqTime:  0.053/0.000/0.094  us
exiting with last active thread context  @  739187778
