gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 12 2023 18:40:01
gem5 started Jul 24 2023 21:03:47
gem5 executing on node4x10a.cs.rochester.edu, pid 76443
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/solo_acc/grayscale_ELF_MEM_PRED_NO_PRED_dm_false configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_solo_acc/grayscale_ELF_MEM_PRED_NO_PRED_dm_false.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
266925625: global: Timer #4 started at tick 266925625
267168750: global: Timer #4 stopped at tick 267168750. Duration: 243125
267230625: global: Timer #5 started at tick 267230625
267384375: global: Timer #5 stopped at tick 267384375. Duration: 153750
268485625: global: Timer #2 started at tick 268485625
269009375: global: Timer #2 stopped at tick 269009375. Duration: 523750
280108750: system.acctest.grayscale0_dma: SRC:0x00000000820001c0, DST:0x0000000025000020, LEN:49152
280721875: global: Number of accelerators running = 1
289003750: system.acctest.grayscale0_dma: Transfer completed in 8.895 us
289500625: global: Timer #0 started at tick 289500625
291098750: global: Timer #1 started at tick 291098750
291254375: global: Timer #1 stopped at tick 291254375. Duration: 155625
293256250: global: Timer #0 stopped at tick 293256250. Duration: 3755625
293316875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00414509seconds
   Simulation Time:                 83.5408seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         10263 cycles
   Runtime:                         10.263 us
   Stalls:                          1 cycles
   Executed Nodes:                  10261 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4.14509e+06ns
   Simulation Time:                 8.35408e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         10263 cycles
   Runtime:                         1.0263e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10261 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                88 cycles
       Compute & Store:             344 cycles
       Load & Store:                0 cycles
       Load & Compute:              1981 cycles
       Load & Compute & Store:      7847 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.199556
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.199552
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000097
   Floating Point Float Add/Sub:      49 | 0.114264
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      42 | 0.114129
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.066626
   GEP Instruction FU's:              36 | 0.177452
   Type Conversion FU's:              76 | 0.401969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       235
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    33.924291
   Avg Register Size (Bytes):       5.841147

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                176kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.178269 mW 
   FU Dynamic Power:                0.617392 mW 
   FU Total Power:                  1.795662 mW 

   Registers Leakage Power:          0.014185 mW 
   Registers Dynamic Power:          0.101057 mW 
       Register Reads (Bits):        348165
       Register Writes (Bits):       348168
   Registers Total Power:            0.115242 mW

   SPM Leakage Power:               0.089881 mW
   SPM Read Dynamic Power:          6.997296 mW
   SPM Write Dynamic Power:         2.062375 mW
   SPM Total Power:                 9.149552 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.910904 mW
   Accelerator Power (SPM):         11.060456 mW
   Accelerator Power (Cache):       1.910904 mW

   ========= Area Analysis =======================
   FU Area:                         143348.187500 um^2 (0.143348 mm^2)
   Register Area:                   1152.968140 um^2 (0.001153 mm^2)
   SPM Area:                        3573.642862 um^2 (0.003574 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                144501.156250 um^2 (0.144501 mm^2)
   Accelerator Area (SPM):          148074.799112 um^2 (0.148075 mm^2)
   Accelerator Area (Cache):        144501.156250 um^2 (0.144501 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003633 mW
   SPM Opt Area:                    364.024374 um^2

303031875: global: Timer #0 started at tick 303031875
316951625: system.acctest.grayscale0_dma: SRC:0x000000002500c020, DST:0x000000008200c1c0, LEN:65536
317656875: global: Timer #0 stopped at tick 317656875. Duration: 14625000
317671250: global: Number of accelerators running = 1
323291625: system.acctest.grayscale0_dma: Transfer completed in 6.34 us
323367500: global: Timer #0 started at tick 323367500
324276250: global: Timer #1 started at tick 324276250
324388125: global: Timer #1 stopped at tick 324388125. Duration: 111875
324792500: global: DAG ID = 0
324852500: global: Node ID = 0
324917500: global: DAG execution time = 55
324935625: global: DAG deadline difference = 55
325002500: global: Node deadline difference = 55
325020625: global: Predicted memory time / byte = 7.27596e-05 us/byte
325038750: global: Predicted memory time = 0 us
325056875: global: Predicted memory time / byte = 7.27596e-05 us/byte
325076875: global: Predicted memory time = 0 us
325095000: global: Predicted memory time / byte = 0.000194539 us/byte
325113125: global: Predicted memory time = 9.562 us
325131250: global: Predicted memory time / byte = 9.78851e-05 us/byte
325149375: global: Predicted memory time = 6.415 us
325169375: global: Predicted memory access size = 0
325187500: global: Predicted memory access size = 3844988932
325205625: global: Predicted memory access size = 0
325223750: global: Predicted memory access size = 0
325372500: global: Timer #0 stopped at tick 325372500. Duration: 2005000
325386875: global: Number of accelerators running = 0
325467500: global: Number of forwards = 0
325486875: global: Number of colocations = 0
325506250: global: Number of DAG deadlines met = 0
325525625: global: Number of node deadlines met = 0
325561250: global: Total predicted compute time = 0 us
Exiting @ tick 325685625 because m5_exit instruction encountered
