gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:00:33
gem5 executing on node2x10a.cs.rochester.edu, pid 39254
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/grayscale configs/SALAM/grayscale.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/grayscale/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=grayscale --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
181963500: system.acctest.dma: SRC:0x0000000085000000, DST:0x0000000025000020, LEN:49152
193493500: system.acctest.dma: Transfer completed in 11.53 us
********************************************************************************
system.acctest.grayscale.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00104199seconds
   Simulation Time:                 64.4853seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         40981 cycles
   Runtime:                         40.981 us
   Stalls:                          1 cycles
   Executed Nodes:                  40979 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.04199e+06ns
   Simulation Time:                 6.44853e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32753ns
   Runtime:                         40981 cycles
   Runtime:                         4.0981e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  40979 cycles
       Load Only:                   0 cycles
       Store Only:                  1000 cycles
       Compute Only:                8931 cycles
       Compute & Store:             6473 cycles
       Load & Store:                0 cycles
       Load & Compute:              15664 cycles
       Load & Compute & Store:      8911 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.199898
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               2 | 0.199898
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000024
   Floating Point Float Add/Sub:      15 | 0.153862
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      12 | 0.099971
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               7 | 0.085698
   GEP Instruction FU's:              12 | 0.133283
   Type Conversion FU's:              20 | 0.452799

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       77
   Max Register Usage Per Cycle:    27
   Avg Register Usage Per Cycle:    8.795588
   Avg Register Size (Bytes):       5.795421

   ========= Memory Configuration =================
   Cache Bus Ports:                 32753
   Shared Cache Size:               31kB
   Local Bus Ports:                 1387157664
   Private SPM Size:                112kB
   Private Read Ports:              32753
   Private Write Ports:             1387158144
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.370550 mW 
   FU Dynamic Power:                4.194391 mW 
   FU Total Power:                  4.564941 mW 

   Registers Leakage Power:          0.003412 mW 
   Registers Dynamic Power:          0.100484 mW 
       Register Reads (Bits):        360452
       Register Writes (Bits):       360453
   Registers Total Power:            0.103896 mW

   SPM Leakage Power:               0.042121 mW
   SPM Read Dynamic Power:          1.279995 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 1.883811 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.668837 mW
   Accelerator Power (SPM):         6.552649 mW
   Accelerator Power (Cache):       4.668837 mW

   ========= Area Analysis =======================
   FU Area:                         45615.980469 um^2 (0.045616 mm^2)
   Register Area:                   277.319366 um^2 (0.000277 mm^2)
   SPM Area:                        583.089629 um^2 (0.000583 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                45893.300781 um^2 (0.045893 mm^2)
   Accelerator Area (SPM):          46476.390410 um^2 (0.046476 mm^2)
   Accelerator Area (Cache):        45893.300781 um^2 (0.045893 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

299431500: system.acctest.dma: SRC:0x000000002500c020, DST:0x000000008500c000, LEN:65536
311421500: system.acctest.dma: Transfer completed in 11.99 us
Exiting @ tick 312097000 because m5_exit instruction encountered
