gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:19:13
gem5 executing on node2x10a.cs.rochester.edu, pid 46046
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/grayscale configs/SALAM/grayscale.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/grayscale/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=grayscale --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
181963500: system.acctest.dma: SRC:0x0000000085000000, DST:0x0000000025000020, LEN:49152
193493500: system.acctest.dma: Transfer completed in 11.53 us
********************************************************************************
system.acctest.grayscale.compute
   ========= Performance Analysis =============
   Setup Time:                      0.028732seconds
   Simulation Time:                 48.7204seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         6166 cycles
   Runtime:                         6.166 us
   Stalls:                          0 cycles
   Executed Nodes:                  6165 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2.8732e+07ns
   Simulation Time:                 4.87204e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32619ns
   Runtime:                         6166 cycles
   Runtime:                         6.166e-07 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  6165 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                8 cycles
       Compute & Store:             22 cycles
       Load & Store:                0 cycles
       Load & Compute:              1549 cycles
       Load & Compute & Store:      4585 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      96 | 0.083038
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:              32 | 0.083036
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000162
   Floating Point Float Add/Sub:     159 | 0.057469
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     148 | 0.054177
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.031321
   GEP Instruction FU's:             132 | 0.080641
   Type Conversion FU's:             191 | 0.327828

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       841
   Max Register Usage Per Cycle:    295
   Avg Register Usage Per Cycle:    55.966915
   Avg Register Size (Bytes):       5.853080

   ========= Memory Configuration =================
   Cache Bus Ports:                 32619
   Shared Cache Size:               31kB
   Local Bus Ports:                 1571055776
   Private SPM Size:                112kB
   Private Read Ports:              32619
   Private Write Ports:             1571056256
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                4.012525 mW 
   FU Dynamic Power:                0.358145 mW 
   FU Total Power:                  4.370670 mW 

   Registers Leakage Power:          0.023690 mW 
   Registers Dynamic Power:          0.100503 mW 
       Register Reads (Bits):        345092
       Register Writes (Bits):       345094
   Registers Total Power:            0.124193 mW

   SPM Leakage Power:               0.080858 mW
   SPM Read Dynamic Power:          16.391352 mW
   SPM Write Dynamic Power:         9.387241 mW
   SPM Total Power:                 25.859451 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.494863 mW
   Accelerator Power (SPM):         30.354314 mW
   Accelerator Power (Cache):       4.494863 mW

   ========= Area Analysis =======================
   FU Area:                         480623.500000 um^2 (0.480623 mm^2)
   Register Area:                   1925.539185 um^2 (0.001926 mm^2)
   SPM Area:                        4707.540778 um^2 (0.004708 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                482549.031250 um^2 (0.482549 mm^2)
   Accelerator Area (SPM):          487256.572028 um^2 (0.487257 mm^2)
   Accelerator Area (Cache):        482549.031250 um^2 (0.482549 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.015490 mW
   SPM Opt Area:                    1229.366915 um^2

264493500: system.acctest.dma: SRC:0x000000002500c020, DST:0x000000008500c000, LEN:65536
276483500: system.acctest.dma: Transfer completed in 11.99 us
Exiting @ tick 277159000 because m5_exit instruction encountered
