gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Mar 26 2022 23:17:04
gem5 started Mar 28 2022 23:35:59
gem5 executing on node4x10a.cs.rochester.edu, pid 67699
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer --outdir=BM_ARM_OUT/isp configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_solo_acc/isp.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
91965625: system.acctest.isp0_dma: SRC:0x00000000820226c0, DST:0x0000000027000020, LEN:16900
95165625: system.acctest.isp0_dma: Transfer completed in 3.2 us
********************************************************************************
system.acctest.isp0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.150057seconds
   Simulation Time:                 341.949seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34882 cycles
   Runtime:                         34.882 us
   Stalls:                          1 cycles
   Executed Nodes:                  34880 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.50057e+08ns
   Simulation Time:                 3.41949e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34882 cycles
   Runtime:                         3.4882e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34880 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3453 cycles
       Compute & Store:             19014 cycles
       Load & Store:                0 cycles
       Load & Compute:              2467 cycles
       Load & Compute & Store:      9945 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118075
   Integer Add/Sub FU's:              76 | 0.082082
   Integer Mul/Div FU's:              11 | 0.043888
   Integer Shifter FU's:              42 | 0.055974
   Integer Bitwise FU's:               4 | 0.059443
   Floating Point Float Add/Sub:      53 | 0.116839
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      76 | 0.625626
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              85 | 0.664984
   GEP Instruction FU's:              33 | 0.117424
   Type Conversion FU's:             110 | 0.379700

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1620
   Max Register Usage Per Cycle:    151
   Avg Register Usage Per Cycle:    58.744711
   Avg Register Size (Bytes):       5.073357

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                112kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.637787 mW 
   FU Dynamic Power:                9.655087 mW 
   FU Total Power:                  11.292874 mW 

   Registers Leakage Power:          0.021654 mW 
   Registers Dynamic Power:          3.085961 mW 
       Register Reads (Bits):        2049133
       Register Writes (Bits):       2049168
   Registers Total Power:            3.107615 mW

   SPM Leakage Power:               0.061081 mW
   SPM Read Dynamic Power:          11.103730 mW
   SPM Write Dynamic Power:         7.385230 mW
   SPM Total Power:                 18.550041 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               14.400490 mW
   Accelerator Power (SPM):         32.950531 mW
   Accelerator Power (Cache):       14.400490 mW

   ========= Area Analysis =======================
   FU Area:                         176023.796875 um^2 (0.176024 mm^2)
   Register Area:                   1760.064941 um^2 (0.001760 mm^2)
   SPM Area:                        2165.394891 um^2 (0.002165 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                177783.859375 um^2 (0.177784 mm^2)
   Accelerator Area (SPM):          179949.254266 um^2 (0.179949 mm^2)
   Accelerator Area (Cache):        177783.859375 um^2 (0.177784 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.005964 mW
   SPM Opt Area:                    422.108128 um^2

137445625: system.acctest.isp0_dma: SRC:0x0000000027004224, DST:0x0000000082026900, LEN:49152
145205625: system.acctest.isp0_dma: Transfer completed in 7.76 us
Exiting @ tick 145870625 because m5_exit instruction encountered
