gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:17:15
gem5 executing on node2x10a.cs.rochester.edu, pid 45465
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/grayscale configs/SALAM/grayscale.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/grayscale/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=grayscale --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
181963500: system.acctest.dma: SRC:0x0000000085000000, DST:0x0000000025000020, LEN:49152
193493500: system.acctest.dma: Transfer completed in 11.53 us
********************************************************************************
system.acctest.grayscale.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0287885seconds
   Simulation Time:                 52.2766seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         24599 cycles
   Runtime:                         24.599 us
   Stalls:                          1 cycles
   Executed Nodes:                  24597 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2.87885e+07ns
   Simulation Time:                 5.22766e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32561ns
   Runtime:                         24599 cycles
   Runtime:                         2.4599e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  24597 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                18 cycles
       Compute & Store:             48 cycles
       Load & Store:                0 cycles
       Load & Compute:              8195 cycles
       Load & Compute & Store:      16335 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      96 | 0.020814
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:              32 | 0.020814
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000041
   Floating Point Float Add/Sub:     135 | 0.020294
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     133 | 0.016909
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.007851
   GEP Instruction FU's:             132 | 0.020214
   Type Conversion FU's:             139 | 0.095231

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       841
   Max Register Usage Per Cycle:    265
   Avg Register Usage Per Cycle:    14.028700
   Avg Register Size (Bytes):       5.853080

   ========= Memory Configuration =================
   Cache Bus Ports:                 32561
   Shared Cache Size:               31kB
   Local Bus Ports:                 908654752
   Private SPM Size:                112kB
   Private Read Ports:              32561
   Private Write Ports:             908655232
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                3.646413 mW 
   FU Dynamic Power:                1.967069 mW 
   FU Total Power:                  5.613482 mW 

   Registers Leakage Power:          0.006030 mW 
   Registers Dynamic Power:          0.102061 mW 
       Register Reads (Bits):        345092
       Register Writes (Bits):       345094
   Registers Total Power:            0.108091 mW

   SPM Leakage Power:               0.042121 mW
   SPM Read Dynamic Power:          1.279995 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 1.883811 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               5.721573 mW
   Accelerator Power (SPM):         7.605385 mW
   Accelerator Power (Cache):       5.721573 mW

   ========= Area Analysis =======================
   FU Area:                         431097.250000 um^2 (0.431097 mm^2)
   Register Area:                   490.137268 um^2 (0.000490 mm^2)
   SPM Area:                        583.089629 um^2 (0.000583 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                431587.375000 um^2 (0.431587 mm^2)
   Accelerator Area (SPM):          432170.464629 um^2 (0.432170 mm^2)
   Accelerator Area (Cache):        431587.375000 um^2 (0.431587 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.006406 mW
   SPM Opt Area:                    186.006419 um^2

283478500: system.acctest.dma: SRC:0x000000002500c020, DST:0x000000008500c000, LEN:65536
295438500: system.acctest.dma: Transfer completed in 11.96 us
Exiting @ tick 296175000 because m5_exit instruction encountered
