gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 12:53:23
gem5 executing on node2x10a.cs.rochester.edu, pid 36366
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/isp configs/SALAM/isp.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/isp/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=isp --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
196386500: system.acctest.dma: SRC:0x0000000087000000, DST:0x0000000027000020, LEN:16900
200386500: system.acctest.dma: Transfer completed in 4 us
********************************************************************************
system.acctest.isp.compute
   ========= Performance Analysis =============
   Setup Time:                      0.014051seconds
   Simulation Time:                 229.674seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         114794 cycles
   Runtime:                         114.794 us
   Stalls:                          3 cycles
   Executed Nodes:                  114790 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.4051e+07ns
   Simulation Time:                 2.29674e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         114794 cycles
   Runtime:                         1.14794e-05 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  114790 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                83 cycles
       Compute & Store:             44 cycles
       Load & Store:                0 cycles
       Load & Compute:              73747 cycles
       Load & Compute & Store:      40915 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.035906
   Integer Add/Sub FU's:              70 | 0.027078
   Integer Mul/Div FU's:               4 | 0.036378
   Integer Shifter FU's:              45 | 0.015903
   Integer Bitwise FU's:               4 | 0.035821
   Floating Point Float Add/Sub:      44 | 0.029256
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      48 | 0.274581
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              32 | 0.580817
   GEP Instruction FU's:              33 | 0.035681
   Type Conversion FU's:             101 | 0.141409

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       570
   Max Register Usage Per Cycle:    136
   Avg Register Usage Per Cycle:    17.854618
   Avg Register Size (Bytes):       5.066570

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                64kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.154058 mW 
   FU Dynamic Power:                35.889290 mW 
   FU Total Power:                  37.043346 mW 

   Registers Leakage Power:          0.006338 mW 
   Registers Dynamic Power:          2.976354 mW 
       Register Reads (Bits):        2049603
       Register Writes (Bits):       2053766
   Registers Total Power:            2.982692 mW

   SPM Leakage Power:               0.021039 mW
   SPM Read Dynamic Power:          0.778549 mW
   SPM Write Dynamic Power:         0.503902 mW
   SPM Total Power:                 1.303490 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               40.026039 mW
   Accelerator Power (SPM):         41.329529 mW
   Accelerator Power (Cache):       40.026039 mW

   ========= Area Analysis =======================
   FU Area:                         126035.382812 um^2 (0.126035 mm^2)
   Register Area:                   515.190918 um^2 (0.000515 mm^2)
   SPM Area:                        176.976415 um^2 (0.000177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                126550.570312 um^2 (0.126551 mm^2)
   Accelerator Area (SPM):          126727.546727 um^2 (0.126728 mm^2)
   Accelerator Area (Cache):        126550.570312 um^2 (0.126551 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003119 mW
   SPM Opt Area:                    39.846590 um^2

382052500: system.acctest.dma: SRC:0x0000000027004224, DST:0x0000000087004204, LEN:49152
390882500: system.acctest.dma: Transfer completed in 8.83 us
Exiting @ tick 391463000 because m5_exit instruction encountered
