gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 21 2021 14:52:00
gem5 executing on node2x10a.cs.rochester.edu, pid 23632
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/canny_wo_fwd_pipeline configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin/canny_wo_fwd.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --caches --l2cache

Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
80529500: system.acctest.isp0_dma: SRC:0x00000000850188e0, DST:0x0000000027000020, LEN:16900
84549500: system.acctest.isp0_dma: Transfer completed in 4.02 us
********************************************************************************
system.acctest.isp0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.121609seconds
   Simulation Time:                 235.379seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34857 cycles
   Runtime:                         34.857 us
   Stalls:                          1 cycles
   Executed Nodes:                  34855 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.21609e+08ns
   Simulation Time:                 2.35379e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34857 cycles
   Runtime:                         3.4857e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34855 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3716 cycles
       Compute & Store:             18631 cycles
       Load & Store:                0 cycles
       Load & Compute:              3340 cycles
       Load & Compute & Store:      9167 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118160
   Integer Add/Sub FU's:              74 | 0.084377
   Integer Mul/Div FU's:              11 | 0.043920
   Integer Shifter FU's:               7 | 0.335903
   Integer Bitwise FU's:               4 | 0.059486
   Floating Point Float Add/Sub:      49 | 0.119993
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      73 | 0.645039
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              91 | 0.606525
   GEP Instruction FU's:              33 | 0.117509
   Type Conversion FU's:             108 | 0.401632

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1620
   Max Register Usage Per Cycle:    148
   Avg Register Usage Per Cycle:    58.786843
   Avg Register Size (Bytes):       5.073357

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                112kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.512678 mW 
   FU Dynamic Power:                9.402902 mW 
   FU Total Power:                  10.915580 mW 

   Registers Leakage Power:          0.021654 mW 
   Registers Dynamic Power:          3.083750 mW 
       Register Reads (Bits):        2049133
       Register Writes (Bits):       2049168
   Registers Total Power:            3.105404 mW

   SPM Leakage Power:               0.054673 mW
   SPM Read Dynamic Power:          7.521408 mW
   SPM Write Dynamic Power:         3.922488 mW
   SPM Total Power:                 11.498569 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               14.020984 mW
   Accelerator Power (SPM):         25.519553 mW
   Accelerator Power (Cache):       14.020984 mW

   ========= Area Analysis =======================
   FU Area:                         159031.812500 um^2 (0.159032 mm^2)
   Register Area:                   1760.064941 um^2 (0.001760 mm^2)
   SPM Area:                        1537.371337 um^2 (0.001537 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                160791.875000 um^2 (0.160792 mm^2)
   Accelerator Area (SPM):          162329.246337 um^2 (0.162329 mm^2)
   Accelerator Area (Cache):        160791.875000 um^2 (0.160792 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.005165 mW
   SPM Opt Area:                    291.630286 um^2

133286500: system.acctest.isp0_dma: SRC:0x0000000027004224, DST:0x000000008501cae8, LEN:49152
142076500: system.acctest.isp0_dma: Transfer completed in 8.79 us
161541500: system.acctest.grayscale0_dma: SRC:0x000000008501cae8, DST:0x0000000025000020, LEN:49152
178901500: system.acctest.grayscale0_dma: Transfer completed in 17.36 us
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.005096seconds
   Simulation Time:                 54.705380seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         12310 cycles
   Runtime:                         12.310000 us
   Stalls:                          0 cycles
   Executed Nodes:                  12309 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5095778.000000ns
   Simulation Time:                 54705379937.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              32657ns
   Runtime:                         12310 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  12309 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             18 cycles
       Load & Store:                0 cycles
       Load & Compute:              2063 cycles
       Load & Compute & Store:      10221 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.166372
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.166369
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000081
   Floating Point Float Add/Sub:      47 | 0.064091
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      41 | 0.097535
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.055547
   GEP Instruction FU's:              36 | 0.147944
   Type Conversion FU's:              61 | 0.487716

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       235
   Max Register Usage Per Cycle:    86
   Avg Register Usage Per Cycle:    28.283103
   Avg Register Size (Bytes):       5.841147

   ========= Memory Configuration =================
   Cache Bus Ports:                 32657
   Shared Cache Size:               31kB
   Local Bus Ports:                 -41912064
   Private SPM Size:                176kB
   Private Read Ports:              32657
   Private Write Ports:             -41911584
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.147760 mW 
   FU Dynamic Power:                0.621287 mW 
   FU Total Power:                  1.769047 mW 

   Registers Leakage Power:          0.012036 mW 
   Registers Dynamic Power:          0.102847 mW 
       Register Reads (Bits):        348165
       Register Writes (Bits):       348168
   Registers Total Power:            0.114883 mW

   SPM Leakage Power:               0.080679 mW
   SPM Read Dynamic Power:          3.838949 mW
   SPM Write Dynamic Power:         1.453411 mW
   SPM Total Power:                 5.373039 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.883930 mW
   Accelerator Power (SPM):         7.256969 mW
   Accelerator Power (Cache):       1.883930 mW

   ========= Area Analysis =======================
   FU Area:                         139220.984375 um^2 (0.139221 mm^2)
   Register Area:                   978.276062 um^2 (0.000978 mm^2)
   SPM Area:                        2518.484439 um^2 (0.002518 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                140199.265625 um^2 (0.140199 mm^2)
   Accelerator Area (SPM):          142717.750064 um^2 (0.142718 mm^2)
   Accelerator Area (Cache):        140199.265625 um^2 (0.140199 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003085 mW
   SPM Opt Area:                    249.400913 um^2

204152500: system.acctest.grayscale0_dma: SRC:0x000000002500c020, DST:0x0000000085028c20, LEN:65536
216042500: system.acctest.grayscale0_dma: Transfer completed in 11.89 us
227661500: system.acctest.convolution0_dma: SRC:0x0000000085028c20, DST:0x0000000022000020, LEN:65536
242951500: system.acctest.convolution0_dma: Transfer completed in 15.29 us
249126500: system.acctest.convolution0_dma: SRC:0x0000000085038d68, DST:0x0000000022030020, LEN:100
249236500: system.acctest.convolution0_dma: Transfer completed in 0.11 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.389225seconds
   Simulation Time:                 178.734178seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      389224955.000000ns
   Simulation Time:                 178734177510.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142524 cycles
       Compute & Store:             1127 cycles
       Load & Store:                0 cycles
       Load & Compute:              386700 cycles
       Load & Compute & Store:      15256 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195738
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.130033
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144068
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138856

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.054443 mW 
   FU Total Power:                  2658.251465 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.068560 mW
   SPM Read Dynamic Power:          5.735866 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 6.366122 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.129639 mW
   Accelerator Power (SPM):         2740.495761 mW
   Accelerator Power (Cache):       2734.129639 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1013.937795 um^2 (0.001014 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24145.683889 um^2 (0.024146 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

1814199500: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x0000000085038dd0, LEN:65536
1826059500: system.acctest.convolution0_dma: Transfer completed in 11.86 us
1837930500: system.acctest.convolution0_dma: SRC:0x0000000085038dd0, DST:0x0000000022000020, LEN:65536
1861120500: system.acctest.convolution0_dma: Transfer completed in 23.19 us
1867225500: system.acctest.convolution0_dma: SRC:0x00000000850496a0, DST:0x0000000022030020, LEN:36
1867315500: system.acctest.convolution0_dma: Transfer completed in 0.09 us
1886555500: system.acctest.convolution1_dma: SRC:0x0000000085038dd0, DST:0x0000000022100020, LEN:65536
1909765500: system.acctest.convolution1_dma: Transfer completed in 23.21 us
1915850500: system.acctest.convolution1_dma: SRC:0x00000000850496c8, DST:0x0000000022130020, LEN:36
1915940500: system.acctest.convolution1_dma: Transfer completed in 0.09 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.275312seconds
   Simulation Time:                 98.939285seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      275312311.000000ns
   Simulation Time:                 98939285373.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.068560 mW
   SPM Read Dynamic Power:          6.722569 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 7.795935 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         412.944495 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1013.937795 um^2 (0.001014 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22079.267873 um^2 (0.022079 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

2523687500: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x00000000850496f0, LEN:65536
2535537500: system.acctest.convolution0_dma: Transfer completed in 11.85 us
2551047500: system.acctest.elem_matrix0_dma: SRC:0x00000000850496f0, DST:0x0000000024000020, LEN:65536
********************************************************************************
system.acctest.convolution1.compute
   ========= Performance Analysis =============
   Setup Time:                      0.218012seconds
   Simulation Time:                 103.487066seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      218011536.000000ns
   Simulation Time:                 103487065707.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.068560 mW
   SPM Read Dynamic Power:          3.556902 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 4.187158 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         409.335717 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1013.937795 um^2 (0.001014 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22079.267873 um^2 (0.022079 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

2574177500: system.acctest.elem_matrix0_dma: Transfer completed in 23.13 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      2.397336seconds
   Simulation Time:                 42.379099seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         12294 cycles
   Runtime:                         12.294000 us
   Stalls:                          4094 cycles
   Executed Nodes:                  8199 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2397336390.000000ns
   Simulation Time:                 42379098672.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              32657ns
   Runtime:                         12294 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          4094 cycles
       Load Only:                   0 cycles
       Store Only:                  4094 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8199 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             16 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      8172 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.041649
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000081
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      34 | 0.039579
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.016794
   GEP Instruction FU's:              64 | 0.041646
   Type Conversion FU's:               7 | 0.006031

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    102
   Avg Register Usage Per Cycle:    6.747356
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 32657
   Shared Cache Size:               31kB
   Local Bus Ports:                 -41912064
   Private SPM Size:                256kB
   Private Read Ports:              32657
   Private Write Ports:             -41911584
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.107698 mW 
   FU Total Power:                  0.153074 mW 

   Registers Leakage Power:          0.002815 mW 
   Registers Dynamic Power:          0.005778 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.008594 mW

   SPM Leakage Power:               0.099590 mW
   SPM Read Dynamic Power:          0.522209 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 1.183495 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.161668 mW
   Accelerator Power (SPM):         1.345162 mW
   Accelerator Power (Cache):       0.161668 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   228.839996 um^2 (0.000229 mm^2)
   SPM Area:                        1894.672457 um^2 (0.001895 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5700.908203 um^2 (0.005701 mm^2)
   Accelerator Area (SPM):          7595.580660 um^2 (0.007596 mm^2)
   Accelerator Area (Cache):        5700.908203 um^2 (0.005701 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002755 mW
   SPM Opt Area:                    87.801187 um^2

2599348500: system.acctest.convolution1_dma: SRC:0x0000000022110020, DST:0x00000000850596f0, LEN:65536
2611198500: system.acctest.convolution1_dma: Transfer completed in 11.85 us
2627130500: system.acctest.elem_matrix1_dma: SRC:0x00000000850596f0, DST:0x0000000024100020, LEN:65536
2650340500: system.acctest.elem_matrix1_dma: Transfer completed in 23.21 us
2668020500: system.acctest.elem_matrix2_dma: SRC:0x00000000850496f0, DST:0x0000000024200020, LEN:65536
********************************************************************************
system.acctest.elem_matrix1.compute
   ========= Performance Analysis =============
   Setup Time:                      4.567347seconds
   Simulation Time:                 50.734631seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         12294 cycles
   Runtime:                         12.294000 us
   Stalls:                          4094 cycles
   Executed Nodes:                  8199 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4567346703.000000ns
   Simulation Time:                 50734630705.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         12294 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          4094 cycles
       Load Only:                   0 cycles
       Store Only:                  4094 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8199 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             16 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      8172 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.041649
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000081
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      34 | 0.039579
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.016794
   GEP Instruction FU's:              64 | 0.041646
   Type Conversion FU's:               7 | 0.006031

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    102
   Avg Register Usage Per Cycle:    6.747356
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.107698 mW 
   FU Total Power:                  0.153074 mW 

   Registers Leakage Power:          0.002815 mW 
   Registers Dynamic Power:          0.005778 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.008594 mW

   SPM Leakage Power:               0.099590 mW
   SPM Read Dynamic Power:          0.522209 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 1.183495 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.161668 mW
   Accelerator Power (SPM):         1.345162 mW
   Accelerator Power (Cache):       0.161668 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   228.839996 um^2 (0.000229 mm^2)
   SPM Area:                        1894.672457 um^2 (0.001895 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5700.908203 um^2 (0.005701 mm^2)
   Accelerator Area (SPM):          7595.580660 um^2 (0.007596 mm^2)
   Accelerator Area (Cache):        5700.908203 um^2 (0.005701 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002755 mW
   SPM Opt Area:                    87.801187 um^2

2691240500: system.acctest.elem_matrix2_dma: Transfer completed in 23.22 us
2697614500: system.acctest.elem_matrix2_dma: SRC:0x00000000850596f0, DST:0x0000000024210020, LEN:65536
2720804500: system.acctest.elem_matrix2_dma: Transfer completed in 23.19 us
********************************************************************************
system.acctest.elem_matrix2.compute
   ========= Performance Analysis =============
   Setup Time:                      4.875956seconds
   Simulation Time:                 94.567049seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16466 cycles
   Runtime:                         16.466000 us
   Stalls:                          1 cycles
   Executed Nodes:                  16464 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4875955961.000000ns
   Simulation Time:                 94567048519.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              32657ns
   Runtime:                         16466 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16464 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             108 cycles
       Load & Store:                0 cycles
       Load & Compute:              79 cycles
       Load & Compute & Store:      16275 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.031096
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:      51 | 0.644487
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      41 | 0.170991
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             109 | 0.585382
   GEP Instruction FU's:              96 | 0.031094
   Type Conversion FU's:               7 | 0.004503

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    141
   Avg Register Usage Per Cycle:    34.919470
   Avg Register Size (Bytes):       4.912728

   ========= Memory Configuration =================
   Cache Bus Ports:                 32657
   Shared Cache Size:               31kB
   Local Bus Ports:                 -41912064
   Private SPM Size:                256kB
   Private Read Ports:              32657
   Private Write Ports:             -41911584
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.823364 mW 
   FU Dynamic Power:                6.604253 mW 
   FU Total Power:                  7.427617 mW 

   Registers Leakage Power:          0.012292 mW 
   Registers Dynamic Power:          0.232237 mW 
       Register Reads (Bits):        574984
       Register Writes (Bits):       576026
   Registers Total Power:            0.244528 mW

   SPM Leakage Power:               0.099590 mW
   SPM Read Dynamic Power:          0.965320 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 1.626606 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               7.672145 mW
   Accelerator Power (SPM):         9.298751 mW
   Accelerator Power (Cache):       7.672145 mW

   ========= Area Analysis =======================
   FU Area:                         110715.359375 um^2 (0.110715 mm^2)
   Register Area:                   999.095215 um^2 (0.000999 mm^2)
   SPM Area:                        1894.672457 um^2 (0.001895 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                111714.453125 um^2 (0.111714 mm^2)
   Accelerator Area (SPM):          113609.125582 um^2 (0.113609 mm^2)
   Accelerator Area (Cache):        111714.453125 um^2 (0.111714 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003796 mW
   SPM Opt Area:                    98.852398 um^2

2743375500: system.acctest.elem_matrix0_dma: SRC:0x0000000024010020, DST:0x00000000850696f0, LEN:65536
2755215500: system.acctest.elem_matrix0_dma: Transfer completed in 11.84 us
2778552500: system.acctest.elem_matrix1_dma: SRC:0x0000000024110020, DST:0x00000000850796f0, LEN:65536
2790312500: system.acctest.elem_matrix1_dma: Transfer completed in 11.76 us
2806230500: system.acctest.elem_matrix0_dma: SRC:0x00000000850696f0, DST:0x0000000024000020, LEN:65536
2829440500: system.acctest.elem_matrix0_dma: Transfer completed in 23.21 us
2835802500: system.acctest.elem_matrix0_dma: SRC:0x00000000850796f0, DST:0x0000000024010020, LEN:65536
2858872500: system.acctest.elem_matrix0_dma: Transfer completed in 23.07 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.111554seconds
   Simulation Time:                 50.888458seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16394 cycles
   Runtime:                         16.394000 us
   Stalls:                          1 cycles
   Executed Nodes:                  16392 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5111553711.000000ns
   Simulation Time:                 50888458066.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              32657ns
   Runtime:                         16394 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16392 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             32 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      16347 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.031233
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:       1 | 0.999390
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             101 | 0.031672
   GEP Instruction FU's:              96 | 0.031231
   Type Conversion FU's:               7 | 0.004523

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    135
   Avg Register Usage Per Cycle:    8.089301
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 32657
   Shared Cache Size:               31kB
   Local Bus Ports:                 -41912064
   Private SPM Size:                256kB
   Private Read Ports:              32657
   Private Write Ports:             -41911584
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.015866 mW 
   FU Dynamic Power:                0.231200 mW 
   FU Total Power:                  0.247066 mW 

   Registers Leakage Power:          0.003521 mW 
   Registers Dynamic Power:          0.015322 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.018843 mW

   SPM Leakage Power:               0.099590 mW
   SPM Read Dynamic Power:          1.279995 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.384391 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.265909 mW
   Accelerator Power (SPM):         2.650300 mW
   Accelerator Power (Cache):       0.265909 mW

   ========= Area Analysis =======================
   FU Area:                         2113.963867 um^2 (0.002114 mm^2)
   Register Area:                   286.180725 um^2 (0.000286 mm^2)
   SPM Area:                        1894.672457 um^2 (0.001895 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                2400.144531 um^2 (0.002400 mm^2)
   Accelerator Area (SPM):          4294.816988 um^2 (0.004295 mm^2)
   Accelerator Area (Cache):        2400.144531 um^2 (0.002400 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003640 mW
   SPM Opt Area:                    97.220725 um^2

2883253500: system.acctest.elem_matrix2_dma: SRC:0x0000000024220020, DST:0x00000000850a96f0, LEN:65536
2895123500: system.acctest.elem_matrix2_dma: Transfer completed in 11.87 us
2916969500: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x00000000850896f0, LEN:65536
2928809500: system.acctest.elem_matrix0_dma: Transfer completed in 11.84 us
2943985500: system.acctest.elem_matrix0_dma: SRC:0x00000000850896f0, DST:0x0000000024000020, LEN:65536
2967105500: system.acctest.elem_matrix0_dma: Transfer completed in 23.12 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.011753seconds
   Simulation Time:                 64.160232seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         12327 cycles
   Runtime:                         12.327000 us
   Stalls:                          4060 cycles
   Executed Nodes:                  8266 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5011752655.000000ns
   Simulation Time:                 64160231509.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              32657ns
   Runtime:                         12327 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          4060 cycles
       Load Only:                   0 cycles
       Store Only:                  4060 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8266 cycles
       Load Only:                   0 cycles
       Store Only:                  16 cycles
       Compute Only:                1 cycles
       Compute & Store:             71 cycles
       Load & Store:                0 cycles
       Load & Compute:              73 cycles
       Load & Compute & Store:      8105 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.041537
   Integer Add/Sub FU's:               3 | 0.443119
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               3 | 0.443065
   Integer Bitwise FU's:               1 | 0.000081
   Floating Point Float Add/Sub:      47 | 0.212790
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      77 | 0.398018
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.016749
   GEP Instruction FU's:              64 | 0.041535
   Type Conversion FU's:              36 | 0.075088

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    131
   Avg Register Usage Per Cycle:    29.324248
   Avg Register Size (Bytes):       4.907931

   ========= Memory Configuration =================
   Cache Bus Ports:                 32657
   Shared Cache Size:               31kB
   Local Bus Ports:                 -41912064
   Private SPM Size:                256kB
   Private Read Ports:              32657
   Private Write Ports:             -41911584
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.774573 mW 
   FU Dynamic Power:                1.117481 mW 
   FU Total Power:                  1.892054 mW 

   Registers Leakage Power:          0.010474 mW 
   Registers Dynamic Power:          0.093253 mW 
       Register Reads (Bits):        361480
       Register Writes (Bits):       363033
   Registers Total Power:            0.103727 mW

   SPM Leakage Power:               0.099590 mW
   SPM Read Dynamic Power:          1.510371 mW
   SPM Write Dynamic Power:         1.339804 mW
   SPM Total Power:                 2.949765 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.995781 mW
   Accelerator Power (SPM):         4.945546 mW
   Accelerator Power (Cache):       1.995781 mW

   ========= Area Analysis =======================
   FU Area:                         103209.914062 um^2 (0.103210 mm^2)
   Register Area:                   851.337402 um^2 (0.000851 mm^2)
   SPM Area:                        1894.672457 um^2 (0.001895 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                104061.250000 um^2 (0.104061 mm^2)
   Accelerator Area (SPM):          105955.922457 um^2 (0.105956 mm^2)
   Accelerator Area (Cache):        104061.250000 um^2 (0.104061 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003536 mW
   SPM Opt Area:                    96.132942 um^2

2996526500: system.acctest.elem_matrix0_dma: SRC:0x0000000024010020, DST:0x00000000850996f0, LEN:65536
3008416500: system.acctest.elem_matrix0_dma: Transfer completed in 11.89 us
3017975500: system.acctest.canny_non_max0_dma: SRC:0x00000000850996f0, DST:0x0000000021000020, LEN:65536
3041045500: system.acctest.canny_non_max0_dma: Transfer completed in 23.07 us
3047115500: system.acctest.canny_non_max0_dma: SRC:0x00000000850a96f0, DST:0x0000000021010020, LEN:65536
3070355500: system.acctest.canny_non_max0_dma: Transfer completed in 23.24 us
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.108977seconds
   Simulation Time:                 21.670746seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         414446 cycles
   Runtime:                         414.446000 us
   Stalls:                          127008 cycles
   Executed Nodes:                  287437 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      108976945.000000ns
   Simulation Time:                 21670745543.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         414446 cycles
   Runtime:                         0.000041 seconds
   Stalls:                          127008 cycles
       Load Only:                   15876 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  287437 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                223425 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.013592
   Integer Add/Sub FU's:               2 | 0.058073
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000309
   Integer Bitwise FU's:               7 | 0.066551
   Floating Point Float Add/Sub:       1 | 0.038307
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.038307
   0 Cycle Compare FU's:              12 | 0.102909
   GEP Instruction FU's:               2 | 0.096379
   Type Conversion FU's:              11 | 0.049375

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.585162
   Avg Register Size (Bytes):       5.902013

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                33.154510 mW 
   FU Total Power:                  33.308807 mW 

   Registers Leakage Power:          0.000434 mW 
   Registers Dynamic Power:          0.238860 mW 
       Register Reads (Bits):        656967
       Register Writes (Bits):       674141
   Registers Total Power:            0.239294 mW

   SPM Leakage Power:               0.099590 mW
   SPM Read Dynamic Power:          1.480689 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 2.141975 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               33.548103 mW
   Accelerator Power (SPM):         35.690078 mW
   Accelerator Power (Cache):       33.548103 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.302494 um^2 (0.000035 mm^2)
   SPM Area:                        1894.672457 um^2 (0.001895 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17394.990234 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19289.662691 um^2 (0.019290 mm^2)
   Accelerator Area (Cache):        17394.990234 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

3498306500: system.acctest.canny_non_max0_dma: SRC:0x0000000021020020, DST:0x00000000850b9830, LEN:65536
3510136500: system.acctest.canny_non_max0_dma: Transfer completed in 11.83 us
3522425500: system.acctest.edge_tracking0_dma: SRC:0x00000000850b9830, DST:0x0000000023000020, LEN:65536
3545585500: system.acctest.edge_tracking0_dma: Transfer completed in 23.16 us
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.033087seconds
   Simulation Time:                 39.820631seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         228784 cycles
   Runtime:                         228.784000 us
   Stalls:                          32265 cycles
   Executed Nodes:                  196518 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      33087424.000000ns
   Simulation Time:                 39820630705.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         228784 cycles
   Runtime:                         0.000023 seconds
   Stalls:                          32265 cycles
       Load Only:                   32259 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  196518 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                115106 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              48644 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.036556
   Integer Add/Sub FU's:               1 | 0.143227
   Integer Mul/Div FU's:               1 | 0.000009
   Integer Shifter FU's:               2 | 0.000839
   Integer Bitwise FU's:               3 | 0.095348
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000013
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.137965
   GEP Instruction FU's:               2 | 0.177921
   Type Conversion FU's:               8 | 0.063539

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       545
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.290921
   Avg Register Size (Bytes):       5.416587

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                4.487514 mW 
   FU Total Power:                  4.588061 mW 

   Registers Leakage Power:          0.000797 mW 
   Registers Dynamic Power:          0.193681 mW 
       Register Reads (Bits):        524129
       Register Writes (Bits):       541100
   Registers Total Power:            0.194478 mW

   SPM Leakage Power:               0.034570 mW
   SPM Read Dynamic Power:          0.478598 mW
   SPM Write Dynamic Power:         0.405575 mW
   SPM Total Power:                 0.918744 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.782539 mW
   Accelerator Power (SPM):         5.701283 mW
   Accelerator Power (Cache):       4.782539 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   64.797905 um^2 (0.000065 mm^2)
   SPM Area:                        390.749852 um^2 (0.000391 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10731.897461 um^2 (0.010732 mm^2)
   Accelerator Area (SPM):          11122.647313 um^2 (0.011123 mm^2)
   Accelerator Area (Cache):        10731.897461 um^2 (0.010732 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

3788628500: system.acctest.edge_tracking0_dma: SRC:0x0000000023010020, DST:0x00000000850c9970, LEN:16384
3791518500: system.acctest.edge_tracking0_dma: Transfer completed in 2.89 us
Exiting @ tick 3803256500 because m5_exit instruction encountered
