gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  5 2021 13:21:15
gem5 started Nov 11 2021 16:42:21
gem5 executing on node4x10a.cs.rochester.edu, pid 73937
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --outdir=BM_ARM_OUT/scheduler_APRX3_deblur_5_20 configs/SALAM/se.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --cpu-type=ex5_LITTLE --cpu-clock=2.8GHz --caches /u/sgupta45/gem5-SALAM/benchmarks/scheduler_cpp/main APRX3 resource_configs/resources.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg dags/deblur_5.cfg

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
[Total]  EnqTime/SortTime/DeqTime:  158.463/5026.236/114.357  us
[Median] EnqTime/SortTime/DeqTime:  0.360/11.423/0.260  us
exiting with last active thread context  @  10603353747
