gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  5 2021 13:21:15
gem5 started Nov 12 2021 22:38:08
gem5 executing on node4x10a.cs.rochester.edu, pid 37376
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --outdir=BM_ARM_OUT/scheduler_FCFS_gru_8_r_2 configs/SALAM/se.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --cpu-type=ex5_LITTLE --cpu-clock=2.8GHz --caches /u/sgupta45/gem5-SALAM/benchmarks/scheduler_cpp/main FCFS resource_configs/resources_2.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
[Total]  EnqTime/SortTime/DeqTime:  1924.860/0.000/828.152  us
[Median] EnqTime/SortTime/DeqTime:  0.321/0.000/0.138  us
exiting with last active thread context  @  2081814595581
