gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Mar 30 2022 11:08:45
gem5 started Mar 31 2022 10:58:09
gem5 executing on node4x10a.cs.rochester.edu, pid 65098
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --outdir=BM_ARM_OUT/scheduler_LEDF_canny_gru_harris configs/SALAM/se.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2 /u/sgupta45/gem5-SALAM/benchmarks/scheduler_cpp/main LEDF resource_configs/resources.cfg dags/canny.cfg dags/canny.cfg dags/canny.cfg dags/canny.cfg dags/gru.cfg dags/gru.cfg dags/gru.cfg dags/gru.cfg dags/harris.cfg dags/harris.cfg dags/harris.cfg dags/harris.cfg

Global frequency set at 1000000000000 ticks per second
[Total]  EnqTime/SortTime/DeqTime:  189.692/2065.083/139.532  us
[Median] EnqTime/SortTime/DeqTime:  0.316/3.442/0.233  us
exiting with last active thread context  @  293958980625
