gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Sep 20 2021 17:16:36
gem5 started Oct  3 2021 14:59:56
gem5 executing on node2x10a.cs.rochester.edu, pid 36928
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/gru_pipeline configs/SALAM/scheduler.py --mem-size=4GB --mem-type=DDR4_2400_8x8 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/gru.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=AtomicSimpleCPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --caches --l2cache

Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
27909525000: system.acctest.elem_matrix0_dma: SRC:0x0000000085161058, DST:0x0000000024000020, LEN:65536
27919815000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
27919861500: system.acctest.elem_matrix0_dma: SRC:0x0000000085000000, DST:0x0000000024010020, LEN:65536
27930151500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      2.79307seconds
   Simulation Time:                 5.65268seconds
   System Clock:                    0.1GHz
   Transistor Latency:              10ns
   Runtime:                         2572 cycles
   Runtime:                         25.72 us
   Stalls:                          2055 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2.79307e+09ns
   Simulation Time:                 5.65268e+09ns
   System Clock:                    0.1GHz
   Transistor Latency:              32714ns
   Runtime:                         2572 cycles
   Runtime:                         2.572e-07 seconds
   Stalls:                          2055 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                258 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      765 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.199079
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000389
   Floating Point Float Add/Sub:      32 | 0.199067
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.261622
   GEP Instruction FU's:              96 | 0.199067
   Type Conversion FU's:               1 | 0.199456

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    51.560653
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593664
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661595056
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.488760 mW 
   FU Dynamic Power:                0.037459 mW 
   FU Total Power:                  0.526219 mW 

   Registers Leakage Power:          0.022445 mW 
   Registers Dynamic Power:          0.015324 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.037769 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          61.945926 mW
   SPM Write Dynamic Power:         34.660184 mW
   SPM Total Power:                 96.897365 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.563988 mW
   Accelerator Power (SPM):         97.461353 mW
   Accelerator Power (Cache):       0.563988 mW

   ========= Area Analysis =======================
   FU Area:                         66085.375000 um^2 (0.066085 mm^2)
   Register Area:                   1824.392822 um^2 (0.001824 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                67909.765625 um^2 (0.067910 mm^2)
   Accelerator Area (SPM):          103928.385020 um^2 (0.103928 mm^2)
   Accelerator Area (Cache):        67909.765625 um^2 (0.067910 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

27956899000: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x0000000085010004, LEN:65536
27967149000: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
27968478500: system.acctest.elem_matrix0_dma: SRC:0x0000000085010004, DST:0x0000000024000020, LEN:65536
27978768500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
27978815000: system.acctest.elem_matrix0_dma: SRC:0x0000000085120fd0, DST:0x0000000024010020, LEN:65536
27989105000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
27991309500: system.acctest.elem_matrix1_dma: SRC:0x0000000085161058, DST:0x0000000024100020, LEN:65536
28001599500: system.acctest.elem_matrix1_dma: Transfer completed in 10.29 us
28001646000: system.acctest.elem_matrix1_dma: SRC:0x0000000085100fd0, DST:0x0000000024110020, LEN:65536
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.098583seconds
   Simulation Time:                 6.044711seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2060 cycles
   Runtime:                         20.600000 us
   Stalls:                          1543 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3098583363.000000ns
   Simulation Time:                 6044711068.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32714ns
   Runtime:                         2060 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1543 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                2 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      510 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248559
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000485
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.248544
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.326647
   GEP Instruction FU's:              96 | 0.248544
   Type Conversion FU's:               1 | 0.249029

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    64.375728
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593664
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661595056
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.008807 mW 
   FU Total Power:                  0.054184 mW 

   Registers Leakage Power:          0.028167 mW 
   Registers Dynamic Power:          0.015402 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.043569 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          83.795788 mW
   SPM Write Dynamic Power:         63.496482 mW
   SPM Total Power:                 147.583526 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.097753 mW
   Accelerator Power (SPM):         147.681278 mW
   Accelerator Power (Cache):       0.097753 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   2289.434082 um^2 (0.002289 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                7761.502441 um^2 (0.007762 mm^2)
   Accelerator Area (SPM):          43780.121837 um^2 (0.043780 mm^2)
   Accelerator Area (Cache):        7761.502441 um^2 (0.007762 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

28011936000: system.acctest.elem_matrix1_dma: Transfer completed in 10.29 us
28013934000: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x0000000085060004, LEN:65536
28024184000: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
28025513500: system.acctest.elem_matrix0_dma: SRC:0x0000000085060004, DST:0x0000000024000020, LEN:65536
********************************************************************************
system.acctest.elem_matrix1.compute
   ========= Performance Analysis =============
   Setup Time:                      3.068994seconds
   Simulation Time:                 6.021670seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2060 cycles
   Runtime:                         20.600000 us
   Stalls:                          1543 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3068994403.000000ns
   Simulation Time:                 6021670105.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32714ns
   Runtime:                         2060 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1543 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                2 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      510 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248559
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000485
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.248544
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.326647
   GEP Instruction FU's:              96 | 0.248544
   Type Conversion FU's:               1 | 0.249029

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    64.375728
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593856
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661594336
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.008807 mW 
   FU Total Power:                  0.054184 mW 

   Registers Leakage Power:          0.028167 mW 
   Registers Dynamic Power:          0.015402 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.043569 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          61.945926 mW
   SPM Write Dynamic Power:         34.660184 mW
   SPM Total Power:                 96.897365 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.097753 mW
   Accelerator Power (SPM):         96.995118 mW
   Accelerator Power (Cache):       0.097753 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   2289.434082 um^2 (0.002289 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                7761.502441 um^2 (0.007762 mm^2)
   Accelerator Area (SPM):          43780.121837 um^2 (0.043780 mm^2)
   Accelerator Area (Cache):        7761.502441 um^2 (0.007762 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

28035803500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
28035850000: system.acctest.elem_matrix0_dma: SRC:0x0000000085130fd0, DST:0x0000000024010020, LEN:65536
28046140000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
28048146000: system.acctest.elem_matrix1_dma: SRC:0x0000000024130020, DST:0x0000000085020004, LEN:65536
28058396000: system.acctest.elem_matrix1_dma: Transfer completed in 10.25 us
28059730000: system.acctest.elem_matrix1_dma: SRC:0x0000000085020004, DST:0x0000000024100020, LEN:65536
28070020000: system.acctest.elem_matrix1_dma: Transfer completed in 10.29 us
28070066500: system.acctest.elem_matrix1_dma: SRC:0x0000000085110fd0, DST:0x0000000024110020, LEN:65536
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.099276seconds
   Simulation Time:                 6.178151seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2572 cycles
   Runtime:                         25.720000 us
   Stalls:                          2055 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3099275641.000000ns
   Simulation Time:                 6178151389.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32714ns
   Runtime:                         2572 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          2055 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                258 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      765 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.199079
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000389
   Floating Point Float Add/Sub:      32 | 0.199067
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.261622
   GEP Instruction FU's:              96 | 0.199067
   Type Conversion FU's:               1 | 0.199456

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    51.560653
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593664
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661595056
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.488760 mW 
   FU Dynamic Power:                0.037459 mW 
   FU Total Power:                  0.526219 mW 

   Registers Leakage Power:          0.022445 mW 
   Registers Dynamic Power:          0.015324 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.037769 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          104.720330 mW
   SPM Write Dynamic Power:         77.462061 mW
   SPM Total Power:                 182.473647 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.563988 mW
   Accelerator Power (SPM):         183.037635 mW
   Accelerator Power (Cache):       0.563988 mW

   ========= Area Analysis =======================
   FU Area:                         66085.375000 um^2 (0.066085 mm^2)
   Register Area:                   1824.392822 um^2 (0.001824 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                67909.765625 um^2 (0.067910 mm^2)
   Accelerator Area (SPM):          103928.385020 um^2 (0.103928 mm^2)
   Accelerator Area (Cache):        67909.765625 um^2 (0.067910 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

28080356500: system.acctest.elem_matrix1_dma: Transfer completed in 10.29 us
28082354500: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x0000000085070004, LEN:65536
28092604500: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
28093934000: system.acctest.elem_matrix0_dma: SRC:0x0000000085070004, DST:0x0000000024000020, LEN:65536
28104224000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix1.compute
   ========= Performance Analysis =============
   Setup Time:                      3.087013seconds
   Simulation Time:                 9.327307seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2572 cycles
   Runtime:                         25.720000 us
   Stalls:                          2055 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3087013400.000000ns
   Simulation Time:                 9327307410.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32714ns
   Runtime:                         2572 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          2055 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                258 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      765 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.199079
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000389
   Floating Point Float Add/Sub:      32 | 0.199067
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.261622
   GEP Instruction FU's:              96 | 0.199067
   Type Conversion FU's:               1 | 0.199456

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    51.560653
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593856
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661594336
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.488760 mW 
   FU Dynamic Power:                0.037459 mW 
   FU Total Power:                  0.526219 mW 

   Registers Leakage Power:          0.022445 mW 
   Registers Dynamic Power:          0.015324 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.037769 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          83.795788 mW
   SPM Write Dynamic Power:         63.496482 mW
   SPM Total Power:                 147.583526 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.563988 mW
   Accelerator Power (SPM):         148.147513 mW
   Accelerator Power (Cache):       0.563988 mW

   ========= Area Analysis =======================
   FU Area:                         66085.375000 um^2 (0.066085 mm^2)
   Register Area:                   1824.392822 um^2 (0.001824 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                67909.765625 um^2 (0.067910 mm^2)
   Accelerator Area (SPM):          103928.385020 um^2 (0.103928 mm^2)
   Accelerator Area (Cache):        67909.765625 um^2 (0.067910 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

28107093000: system.acctest.elem_matrix1_dma: SRC:0x0000000024120020, DST:0x0000000085030004, LEN:65536
28117343000: system.acctest.elem_matrix1_dma: Transfer completed in 10.25 us
28118689000: system.acctest.elem_matrix1_dma: SRC:0x0000000085030004, DST:0x0000000024100020, LEN:65536
28128979000: system.acctest.elem_matrix1_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.031852seconds
   Simulation Time:                 21.842122seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         8266 cycles
   Runtime:                         82.660000 us
   Stalls:                          7743 cycles
   Executed Nodes:                  522 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3031852170.000000ns
   Simulation Time:                 21842122014.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32714ns
   Runtime:                         8266 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          7743 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                6702 cycles
       Compute & Store:             14 cycles
       Load & Store:                0 cycles
       Load & Compute:              16 cycles
       Load & Compute & Store:      1009 cycles
   Executed Nodes:                  522 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             7 cycles
       Load & Store:                0 cycles
       Load & Compute:              8 cycles
       Load & Compute & Store:      505 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061944
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:     160 | 0.132197
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.062061
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              16 | 0.023417
   GEP Instruction FU's:              64 | 0.061940
   Type Conversion FU's:             131 | 0.061522

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    176
   Avg Register Usage Per Cycle:    27.873941
   Avg Register Size (Bytes):       5.993277

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593664
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661595056
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                2.486121 mW 
   FU Dynamic Power:                0.979294 mW 
   FU Total Power:                  3.465415 mW 

   Registers Leakage Power:          0.011908 mW 
   Registers Dynamic Power:          0.045370 mW 
       Register Reads (Bits):        230406
       Register Writes (Bits):       231957
   Registers Total Power:            0.057278 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          111.863229 mW
   SPM Write Dynamic Power:         85.346344 mW
   SPM Total Power:                 197.500829 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               3.522693 mW
   Accelerator Power (SPM):         201.023521 mW
   Accelerator Power (Cache):       3.522693 mW

   ========= Area Analysis =======================
   FU Area:                         335647.093750 um^2 (0.335647 mm^2)
   Register Area:                   967.906372 um^2 (0.000968 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                336615.000000 um^2 (0.336615 mm^2)
   Accelerator Area (SPM):          372633.619395 um^2 (0.372634 mm^2)
   Accelerator Area (Cache):        336615.000000 um^2 (0.336615 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017602 mW
   SPM Opt Area:                    3571.868682 um^2

28187866500: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x0000000085080004, LEN:65536
28198116500: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
28199446000: system.acctest.elem_matrix0_dma: SRC:0x0000000085080004, DST:0x0000000024000020, LEN:65536
28209736000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
28209782500: system.acctest.elem_matrix0_dma: SRC:0x0000000085161058, DST:0x0000000024010020, LEN:65536
********************************************************************************
system.acctest.elem_matrix1.compute
   ========= Performance Analysis =============
   Setup Time:                      3.060893seconds
   Simulation Time:                 19.440999seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         8266 cycles
   Runtime:                         82.660000 us
   Stalls:                          7743 cycles
   Executed Nodes:                  522 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3060892638.000000ns
   Simulation Time:                 19440999461.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32714ns
   Runtime:                         8266 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          7743 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                6702 cycles
       Compute & Store:             14 cycles
       Load & Store:                0 cycles
       Load & Compute:              16 cycles
       Load & Compute & Store:      1009 cycles
   Executed Nodes:                  522 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             7 cycles
       Load & Store:                0 cycles
       Load & Compute:              8 cycles
       Load & Compute & Store:      505 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061944
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:     160 | 0.132197
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.062061
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              16 | 0.023417
   GEP Instruction FU's:              64 | 0.061940
   Type Conversion FU's:             131 | 0.061522

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    176
   Avg Register Usage Per Cycle:    27.873941
   Avg Register Size (Bytes):       5.993277

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593856
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661594336
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                2.486121 mW 
   FU Dynamic Power:                0.979294 mW 
   FU Total Power:                  3.465415 mW 

   Registers Leakage Power:          0.011908 mW 
   Registers Dynamic Power:          0.045370 mW 
       Register Reads (Bits):        230406
       Register Writes (Bits):       231957
   Registers Total Power:            0.057278 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          90.762592 mW
   SPM Write Dynamic Power:         77.462061 mW
   SPM Total Power:                 168.515909 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               3.522693 mW
   Accelerator Power (SPM):         172.038602 mW
   Accelerator Power (Cache):       3.522693 mW

   ========= Area Analysis =======================
   FU Area:                         335647.093750 um^2 (0.335647 mm^2)
   Register Area:                   967.906372 um^2 (0.000968 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                336615.000000 um^2 (0.336615 mm^2)
   Accelerator Area (SPM):          372633.619395 um^2 (0.372634 mm^2)
   Accelerator Area (Cache):        336615.000000 um^2 (0.336615 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017602 mW
   SPM Opt Area:                    3571.868682 um^2

28220072500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
28222095500: system.acctest.elem_matrix1_dma: SRC:0x0000000024130020, DST:0x0000000085040004, LEN:65536
28232345500: system.acctest.elem_matrix1_dma: Transfer completed in 10.25 us
28233679500: system.acctest.elem_matrix1_dma: SRC:0x0000000085161058, DST:0x0000000024100020, LEN:65536
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      4.450558seconds
   Simulation Time:                 7.583113seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2060 cycles
   Runtime:                         20.600000 us
   Stalls:                          1543 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4450557714.000000ns
   Simulation Time:                 7583112775.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32714ns
   Runtime:                         2060 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1543 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                2 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      510 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248559
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000485
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.248544
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.326647
   GEP Instruction FU's:              96 | 0.248544
   Type Conversion FU's:               1 | 0.249029

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    64.375728
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593664
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661595056
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.008807 mW 
   FU Total Power:                  0.054184 mW 

   Registers Leakage Power:          0.028167 mW 
   Registers Dynamic Power:          0.015402 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.043569 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          120.809346 mW
   SPM Write Dynamic Power:         92.700252 mW
   SPM Total Power:                 213.800854 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.097753 mW
   Accelerator Power (SPM):         213.898607 mW
   Accelerator Power (Cache):       0.097753 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   2289.434082 um^2 (0.002289 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                7761.502441 um^2 (0.007762 mm^2)
   Accelerator Area (SPM):          43780.121837 um^2 (0.043780 mm^2)
   Accelerator Area (Cache):        7761.502441 um^2 (0.007762 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

28243969500: system.acctest.elem_matrix1_dma: Transfer completed in 10.29 us
28244016000: system.acctest.elem_matrix1_dma: SRC:0x0000000085040004, DST:0x0000000024110020, LEN:65536
28254306000: system.acctest.elem_matrix1_dma: Transfer completed in 10.29 us
28256304000: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x0000000085090004, LEN:65536
28266554000: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
28267883500: system.acctest.elem_matrix0_dma: SRC:0x0000000085090004, DST:0x0000000024000020, LEN:65536
28278173500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
28278220000: system.acctest.elem_matrix0_dma: SRC:0x0000000085000000, DST:0x0000000024010020, LEN:65536
********************************************************************************
system.acctest.elem_matrix1.compute
   ========= Performance Analysis =============
   Setup Time:                      3.135878seconds
   Simulation Time:                 6.632148seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2576 cycles
   Runtime:                         25.760000 us
   Stalls:                          2058 cycles
   Executed Nodes:                  517 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3135877821.000000ns
   Simulation Time:                 6632147793.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32714ns
   Runtime:                         2576 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          2058 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                259 cycles
       Compute & Store:             4 cycles
       Load & Store:                0 cycles
       Load & Compute:              1029 cycles
       Load & Compute & Store:      764 cycles
   Executed Nodes:                  517 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              3 cycles
       Load & Compute & Store:      510 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.198770
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000388
   Floating Point Float Add/Sub:      32 | 0.198758
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      48 | 0.463420
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.198982
   GEP Instruction FU's:              96 | 0.198758
   Type Conversion FU's:               1 | 0.199146

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    57.840839
   Avg Register Size (Bytes):       5.762789

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593856
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661594336
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.533526 mW 
   FU Dynamic Power:                0.041012 mW 
   FU Total Power:                  0.574538 mW 

   Registers Leakage Power:          0.024173 mW 
   Registers Dynamic Power:          0.018563 mW 
       Register Reads (Bits):        148998
       Register Writes (Bits):       150038
   Registers Total Power:            0.042735 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          111.863229 mW
   SPM Write Dynamic Power:         85.346344 mW
   SPM Total Power:                 197.500829 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.617273 mW
   Accelerator Power (SPM):         198.118102 mW
   Accelerator Power (Cache):       0.617273 mW

   ========= Area Analysis =======================
   FU Area:                         71507.070312 um^2 (0.071507 mm^2)
   Register Area:                   1964.774902 um^2 (0.001965 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                73471.843750 um^2 (0.073472 mm^2)
   Accelerator Area (SPM):          109490.463145 um^2 (0.109490 mm^2)
   Accelerator Area (Cache):        73471.843750 um^2 (0.073472 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

28288510000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
28290516000: system.acctest.elem_matrix1_dma: SRC:0x0000000024120020, DST:0x0000000085050004, LEN:65536
28300766000: system.acctest.elem_matrix1_dma: Transfer completed in 10.25 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.176003seconds
   Simulation Time:                 6.235999seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2572 cycles
   Runtime:                         25.720000 us
   Stalls:                          2055 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3176002695.000000ns
   Simulation Time:                 6235998768.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32714ns
   Runtime:                         2572 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          2055 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                258 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      765 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.199079
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000389
   Floating Point Float Add/Sub:      32 | 0.199067
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.261622
   GEP Instruction FU's:              96 | 0.199067
   Type Conversion FU's:               1 | 0.199456

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    51.560653
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593664
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661595056
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.488760 mW 
   FU Dynamic Power:                0.037459 mW 
   FU Total Power:                  0.526219 mW 

   Registers Leakage Power:          0.022445 mW 
   Registers Dynamic Power:          0.015324 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.037769 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          127.856860 mW
   SPM Write Dynamic Power:         105.883783 mW
   SPM Total Power:                 234.031899 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.563988 mW
   Accelerator Power (SPM):         234.595886 mW
   Accelerator Power (Cache):       0.563988 mW

   ========= Area Analysis =======================
   FU Area:                         66085.375000 um^2 (0.066085 mm^2)
   Register Area:                   1824.392822 um^2 (0.001824 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                67909.765625 um^2 (0.067910 mm^2)
   Accelerator Area (SPM):          103928.385020 um^2 (0.103928 mm^2)
   Accelerator Area (Cache):        67909.765625 um^2 (0.067910 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

28315245500: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x00000000850a0004, LEN:65536
28325495500: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
28326825000: system.acctest.elem_matrix0_dma: SRC:0x00000000850a0004, DST:0x0000000024000020, LEN:65536
28337115000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
28337161500: system.acctest.elem_matrix0_dma: SRC:0x0000000085140fd0, DST:0x0000000024010020, LEN:65536
28347451500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.119238seconds
   Simulation Time:                 6.014957seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2060 cycles
   Runtime:                         20.600000 us
   Stalls:                          1543 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3119238354.000000ns
   Simulation Time:                 6014957100.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32714ns
   Runtime:                         2060 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1543 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                2 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      510 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248559
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000485
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.248544
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.326647
   GEP Instruction FU's:              96 | 0.248544
   Type Conversion FU's:               1 | 0.249029

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    64.375728
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593664
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661595056
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.008807 mW 
   FU Total Power:                  0.054184 mW 

   Registers Leakage Power:          0.028167 mW 
   Registers Dynamic Power:          0.015402 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.043569 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          143.004841 mW
   SPM Write Dynamic Power:         113.220233 mW
   SPM Total Power:                 256.516331 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.097753 mW
   Accelerator Power (SPM):         256.614083 mW
   Accelerator Power (Cache):       0.097753 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   2289.434082 um^2 (0.002289 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                7761.502441 um^2 (0.007762 mm^2)
   Accelerator Area (SPM):          43780.121837 um^2 (0.043780 mm^2)
   Accelerator Area (Cache):        7761.502441 um^2 (0.007762 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

28369074500: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x00000000850b0004, LEN:65536
28379324500: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
28380654000: system.acctest.elem_matrix0_dma: SRC:0x00000000850b0004, DST:0x0000000024000020, LEN:65536
28390944000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
28390990500: system.acctest.elem_matrix0_dma: SRC:0x0000000085150fd0, DST:0x0000000024010020, LEN:65536
28401280500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.137806seconds
   Simulation Time:                 6.194896seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2572 cycles
   Runtime:                         25.720000 us
   Stalls:                          2055 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3137806044.000000ns
   Simulation Time:                 6194895943.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32714ns
   Runtime:                         2572 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          2055 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                258 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      765 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.199079
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000389
   Floating Point Float Add/Sub:      32 | 0.199067
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.261622
   GEP Instruction FU's:              96 | 0.199067
   Type Conversion FU's:               1 | 0.199456

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    51.560653
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593664
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661595056
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.488760 mW 
   FU Dynamic Power:                0.037459 mW 
   FU Total Power:                  0.526219 mW 

   Registers Leakage Power:          0.022445 mW 
   Registers Dynamic Power:          0.015324 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.037769 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          150.189439 mW
   SPM Write Dynamic Power:         120.388483 mW
   SPM Total Power:                 270.869178 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.563988 mW
   Accelerator Power (SPM):         271.433166 mW
   Accelerator Power (Cache):       0.563988 mW

   ========= Area Analysis =======================
   FU Area:                         66085.375000 um^2 (0.066085 mm^2)
   Register Area:                   1824.392822 um^2 (0.001824 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                67909.765625 um^2 (0.067910 mm^2)
   Accelerator Area (SPM):          103928.385020 um^2 (0.103928 mm^2)
   Accelerator Area (Cache):        67909.765625 um^2 (0.067910 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

28428008000: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x00000000850c0004, LEN:65536
28438258000: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
28439588000: system.acctest.elem_matrix0_dma: SRC:0x00000000850c0004, DST:0x0000000024000020, LEN:65536
28449878000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.104191seconds
   Simulation Time:                 10.542012seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         8282 cycles
   Runtime:                         82.820000 us
   Stalls:                          7758 cycles
   Executed Nodes:                  523 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3104191180.000000ns
   Simulation Time:                 10542012383.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32714ns
   Runtime:                         8282 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          7758 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                6715 cycles
       Compute & Store:             16 cycles
       Load & Store:                0 cycles
       Load & Compute:              18 cycles
       Load & Compute & Store:      1007 cycles
   Executed Nodes:                  523 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             8 cycles
       Load & Store:                0 cycles
       Load & Compute:              9 cycles
       Load & Compute & Store:      504 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061825
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:     237 | 0.164445
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      64 | 0.082640
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              16 | 0.023371
   GEP Instruction FU's:              64 | 0.061821
   Type Conversion FU's:             131 | 0.061245

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    176
   Avg Register Usage Per Cycle:    31.776624
   Avg Register Size (Bytes):       5.745093

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593664
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661595056
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                3.660729 mW 
   FU Dynamic Power:                1.796052 mW 
   FU Total Power:                  5.456781 mW 

   Registers Leakage Power:          0.013106 mW 
   Registers Dynamic Power:          0.057122 mW 
       Register Reads (Bits):        263174
       Register Writes (Bits):       264725
   Registers Total Power:            0.070229 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          154.902473 mW
   SPM Write Dynamic Power:         124.297563 mW
   SPM Total Power:                 279.491291 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               5.527010 mW
   Accelerator Power (SPM):         285.018301 mW
   Accelerator Power (Cache):       5.527010 mW

   ========= Area Analysis =======================
   FU Area:                         494543.843750 um^2 (0.494544 mm^2)
   Register Area:                   1065.280518 um^2 (0.001065 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                495609.125000 um^2 (0.495609 mm^2)
   Accelerator Area (SPM):          531627.744395 um^2 (0.531628 mm^2)
   Accelerator Area (Cache):        495609.125000 um^2 (0.495609 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017602 mW
   SPM Opt Area:                    3571.868682 um^2

28533681000: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x00000000850d0004, LEN:65536
28543931000: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
28545261000: system.acctest.elem_matrix0_dma: SRC:0x0000000085040004, DST:0x0000000024000020, LEN:65536
28555551000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
28555597500: system.acctest.elem_matrix0_dma: SRC:0x00000000850d0004, DST:0x0000000024010020, LEN:65536
28565887500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.794867seconds
   Simulation Time:                 6.729690seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2060 cycles
   Runtime:                         20.600000 us
   Stalls:                          1543 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3794866686.000000ns
   Simulation Time:                 6729690404.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32714ns
   Runtime:                         2060 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1543 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                2 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      510 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248559
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000485
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.248544
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.326647
   GEP Instruction FU's:              96 | 0.248544
   Type Conversion FU's:               1 | 0.249029

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    64.375728
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593664
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661595056
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.008807 mW 
   FU Total Power:                  0.054184 mW 

   Registers Leakage Power:          0.028167 mW 
   Registers Dynamic Power:          0.015402 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.043569 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          162.102484 mW
   SPM Write Dynamic Power:         128.207941 mW
   SPM Total Power:                 290.601681 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.097753 mW
   Accelerator Power (SPM):         290.699434 mW
   Accelerator Power (Cache):       0.097753 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   2289.434082 um^2 (0.002289 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                7761.502441 um^2 (0.007762 mm^2)
   Accelerator Area (SPM):          43780.121837 um^2 (0.043780 mm^2)
   Accelerator Area (Cache):        7761.502441 um^2 (0.007762 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

28587512000: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x00000000850e0004, LEN:65536
28597762000: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
28599080000: system.acctest.elem_matrix0_dma: SRC:0x0000000085050004, DST:0x0000000024000020, LEN:65536
28609370000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
28609416500: system.acctest.elem_matrix0_dma: SRC:0x00000000850e0004, DST:0x0000000024010020, LEN:65536
28619706500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.088804seconds
   Simulation Time:                 6.114239seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2572 cycles
   Runtime:                         25.720000 us
   Stalls:                          2055 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3088803865.000000ns
   Simulation Time:                 6114239460.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32714ns
   Runtime:                         2572 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          2055 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                258 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      765 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.199079
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000389
   Floating Point Float Add/Sub:      32 | 0.199067
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.261622
   GEP Instruction FU's:              96 | 0.199067
   Type Conversion FU's:               1 | 0.199456

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    51.560653
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32714
   Shared Cache Size:               31kB
   Local Bus Ports:                 1661593664
   Private SPM Size:                256kB
   Private Read Ports:              32714
   Private Write Ports:             1661595056
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.488760 mW 
   FU Dynamic Power:                0.037459 mW 
   FU Total Power:                  0.526219 mW 

   Registers Leakage Power:          0.022445 mW 
   Registers Dynamic Power:          0.015324 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.037769 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          169.303797 mW
   SPM Write Dynamic Power:         132.119284 mW
   SPM Total Power:                 301.714337 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.563988 mW
   Accelerator Power (SPM):         302.278325 mW
   Accelerator Power (Cache):       0.563988 mW

   ========= Area Analysis =======================
   FU Area:                         66085.375000 um^2 (0.066085 mm^2)
   Register Area:                   1824.392822 um^2 (0.001824 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                67909.765625 um^2 (0.067910 mm^2)
   Accelerator Area (SPM):          103928.385020 um^2 (0.103928 mm^2)
   Accelerator Area (Cache):        67909.765625 um^2 (0.067910 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

28646414500: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x00000000850f0004, LEN:65536
28656664500: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
Exiting @ tick 85432499500 because m5_exit instruction encountered
