gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Sep 20 2021 17:16:36
gem5 started Oct  3 2021 14:58:59
gem5 executing on node2x10a.cs.rochester.edu, pid 36553
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/canny_pipeline configs/SALAM/scheduler.py --mem-size=4GB --mem-type=DDR4_2400_8x8 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/canny.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=AtomicSimpleCPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --caches --l2cache

Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
125933000: system.acctest.grayscale0_dma: SRC:0x0000000085001008, DST:0x0000000025000020, LEN:49152
133663000: system.acctest.grayscale0_dma: Transfer completed in 7.73 us
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0441009seconds
   Simulation Time:                 11.299seconds
   System Clock:                    0.1GHz
   Transistor Latency:              10ns
   Runtime:                         3108 cycles
   Runtime:                         31.08 us
   Stalls:                          2584 cycles
   Executed Nodes:                  523 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4.41009e+07ns
   Simulation Time:                 1.1299e+10ns
   System Clock:                    0.1GHz
   Transistor Latency:              32595ns
   Runtime:                         3108 cycles
   Runtime:                         3.108e-07 seconds
   Stalls:                          2584 cycles
       Load Only:                   5 cycles
       Store Only:                  2 cycles
       Compute Only:                9 cycles
       Compute & Store:             10 cycles
       Load & Store:                0 cycles
       Load & Compute:              2053 cycles
       Load & Compute & Store:      505 cycles
   Executed Nodes:                  523 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             6 cycles
       Load & Store:                0 cycles
       Load & Compute:              8 cycles
       Load & Compute & Store:      506 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      96 | 0.164740
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:              32 | 0.164736
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000322
   Floating Point Float Add/Sub:     188 | 0.057331
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     129 | 0.123038
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.055341
   GEP Instruction FU's:             128 | 0.164985
   Type Conversion FU's:             289 | 0.398617

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       811
   Max Register Usage Per Cycle:    304
   Avg Register Usage Per Cycle:    111.033784
   Avg Register Size (Bytes):       5.853086

   ========= Memory Configuration =================
   Cache Bus Ports:                 32595
   Shared Cache Size:               31kB
   Local Bus Ports:                 1675860176
   Private SPM Size:                176kB
   Private Read Ports:              32595
   Private Write Ports:             1675860656
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                4.454909 mW 
   FU Dynamic Power:                0.116013 mW 
   FU Total Power:                  4.570923 mW 

   Registers Leakage Power:          0.047811 mW 
   Registers Dynamic Power:          0.102240 mW 
       Register Reads (Bits):        345093
       Register Writes (Bits):       345096
   Registers Total Power:            0.150050 mW

   SPM Leakage Power:               0.200474 mW
   SPM Read Dynamic Power:          76.298608 mW
   SPM Write Dynamic Power:         34.660184 mW
   SPM Total Power:                 111.159266 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.720973 mW
   Accelerator Power (SPM):         115.880239 mW
   Accelerator Power (Cache):       4.720973 mW

   ========= Area Analysis =======================
   FU Area:                         540467.687500 um^2 (0.540468 mm^2)
   Register Area:                   3886.092285 um^2 (0.003886 mm^2)
   SPM Area:                        27638.176790 um^2 (0.027638 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                544353.750000 um^2 (0.544354 mm^2)
   Accelerator Area (SPM):          571991.926790 um^2 (0.571992 mm^2)
   Accelerator Area (Cache):        544353.750000 um^2 (0.544354 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.029856 mW
   SPM Opt Area:                    4444.566852 um^2

165724000: system.acctest.grayscale0_dma: SRC:0x000000002501c020, DST:0x000000008500d088, LEN:65536
175974000: system.acctest.grayscale0_dma: Transfer completed in 10.25 us
177310000: system.acctest.convolution0_dma: SRC:0x000000008500d088, DST:0x0000000022000020, LEN:65536
187600000: system.acctest.convolution0_dma: Transfer completed in 10.29 us
187645500: system.acctest.convolution0_dma: SRC:0x000000008501d118, DST:0x0000000022030020, LEN:100
187715500: system.acctest.convolution0_dma: Transfer completed in 0.07 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.523348seconds
   Simulation Time:                 477.732477seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         5277387 cycles
   Runtime:                         5277.387000 us
   Stalls:                          3715908 cycles
   Executed Nodes:                  1561478 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      523347672.000000ns
   Simulation Time:                 477732477294.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              32595ns
   Runtime:                         5277387 cycles
   Runtime:                         0.000528 seconds
   Stalls:                          3715908 cycles
       Load Only:                   401956 cycles
       Store Only:                  16385 cycles
       Compute Only:                2879228 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1561478 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1143138 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.032889
   Integer Add/Sub FU's:               6 | 0.041308
   Integer Mul/Div FU's:               1 | 0.015377
   Integer Shifter FU's:               9 | 0.001714
   Integer Bitwise FU's:               2 | 0.054111
   Floating Point Float Add/Sub:       2 | 0.191967
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.152331
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              43 | 0.035553
   GEP Instruction FU's:               2 | 0.077718
   Type Conversion FU's:               7 | 0.065715

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       2116
   Max Register Usage Per Cycle:    11
   Avg Register Usage Per Cycle:    1.858664
   Avg Register Size (Bytes):       5.591055

   ========= Memory Configuration =================
   Cache Bus Ports:                 32595
   Shared Cache Size:               31kB
   Local Bus Ports:                 1675860176
   Private SPM Size:                192kB
   Private Read Ports:              32595
   Private Write Ports:             1675860656
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154215 mW 
   FU Dynamic Power:                12467.515625 mW 
   FU Total Power:                  12467.669922 mW 

   Registers Leakage Power:          0.000411 mW 
   Registers Dynamic Power:          43.298767 mW 
       Register Reads (Bits):        9808889
       Register Writes (Bits):       10194382
   Registers Total Power:            43.299179 mW

   SPM Leakage Power:               0.088216 mW
   SPM Read Dynamic Power:          18.782724 mW
   SPM Write Dynamic Power:         1.453411 mW
   SPM Total Power:                 20.324351 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               12510.968750 mW
   Accelerator Power (SPM):         12531.293101 mW
   Accelerator Power (Cache):       12510.968750 mW

   ========= Area Analysis =======================
   FU Area:                         16491.441406 um^2 (0.016491 mm^2)
   Register Area:                   33.442520 um^2 (0.000033 mm^2)
   SPM Area:                        2685.085498 um^2 (0.002685 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                16524.884766 um^2 (0.016525 mm^2)
   Accelerator Area (SPM):          19209.970263 um^2 (0.019210 mm^2)
   Accelerator Area (Cache):        16524.884766 um^2 (0.016525 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

5466144500: system.acctest.convolution0_dma: SRC:0x0000000022020020, DST:0x000000008501d180, LEN:65536
5476394500: system.acctest.convolution0_dma: Transfer completed in 10.25 us
5477729500: system.acctest.convolution0_dma: SRC:0x000000008501d180, DST:0x0000000022000020, LEN:65536
5488019500: system.acctest.convolution0_dma: Transfer completed in 10.29 us
5488065000: system.acctest.convolution0_dma: SRC:0x000000008502d548, DST:0x0000000022030020, LEN:36
5488125000: system.acctest.convolution0_dma: Transfer completed in 0.06 us
5490191500: system.acctest.convolution1_dma: SRC:0x000000008501d180, DST:0x0000000022100020, LEN:65536
5500481500: system.acctest.convolution1_dma: Transfer completed in 10.29 us
5500527000: system.acctest.convolution1_dma: SRC:0x000000008502d570, DST:0x0000000022130020, LEN:36
5500587000: system.acctest.convolution1_dma: Transfer completed in 0.06 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.344130seconds
   Simulation Time:                 270.627439seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         2064811 cycles
   Runtime:                         2064.811000 us
   Stalls:                          1411620 cycles
   Executed Nodes:                  653190 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      344130155.000000ns
   Simulation Time:                 270627438757.999969ns
   System Clock:                    1.000000GHz
   Transistor Latency:              32595ns
   Runtime:                         2064811 cycles
   Runtime:                         0.000206 seconds
   Stalls:                          1411620 cycles
       Load Only:                   145924 cycles
       Store Only:                  16385 cycles
       Compute Only:                1087004 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              145924 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  653190 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                490882 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              145924 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.036947
   Integer Add/Sub FU's:               6 | 0.040688
   Integer Mul/Div FU's:               1 | 0.023681
   Integer Shifter FU's:               9 | 0.002645
   Integer Bitwise FU's:               2 | 0.059419
   Floating Point Float Add/Sub:       2 | 0.180647
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.141344
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              43 | 0.037075
   GEP Instruction FU's:               2 | 0.074639
   Type Conversion FU's:               7 | 0.072141

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       2116
   Max Register Usage Per Cycle:    11
   Avg Register Usage Per Cycle:    1.867395
   Avg Register Size (Bytes):       5.518566

   ========= Memory Configuration =================
   Cache Bus Ports:                 32595
   Shared Cache Size:               31kB
   Local Bus Ports:                 1675860176
   Private SPM Size:                192kB
   Private Read Ports:              32595
   Private Write Ports:             1675860656
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154215 mW 
   FU Dynamic Power:                1848.048096 mW 
   FU Total Power:                  1848.202271 mW 

   Registers Leakage Power:          0.000406 mW 
   Registers Dynamic Power:          6.653650 mW 
       Register Reads (Bits):        3855817
       Register Writes (Bits):       4103790
   Registers Total Power:            6.654056 mW

   SPM Leakage Power:               0.088216 mW
   SPM Read Dynamic Power:          21.612959 mW
   SPM Write Dynamic Power:         3.290957 mW
   SPM Total Power:                 24.992133 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1854.856323 mW
   Accelerator Power (SPM):         1879.848456 mW
   Accelerator Power (Cache):       1854.856323 mW

   ========= Area Analysis =======================
   FU Area:                         16491.441406 um^2 (0.016491 mm^2)
   Register Area:                   33.008930 um^2 (0.000033 mm^2)
   SPM Area:                        2685.085498 um^2 (0.002685 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                16524.451172 um^2 (0.016524 mm^2)
   Accelerator Area (SPM):          19209.536670 um^2 (0.019210 mm^2)
   Accelerator Area (Cache):        16524.451172 um^2 (0.016524 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

7554007500: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x000000008502d598, LEN:65536
7564257500: system.acctest.convolution0_dma: Transfer completed in 10.25 us
********************************************************************************
system.acctest.convolution1.compute
   ========= Performance Analysis =============
   Setup Time:                      0.337369seconds
   Simulation Time:                 275.510885seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         2064811 cycles
   Runtime:                         2064.811000 us
   Stalls:                          1411620 cycles
   Executed Nodes:                  653190 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      337368794.000000ns
   Simulation Time:                 275510884902.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         2064811 cycles
   Runtime:                         0.000206 seconds
   Stalls:                          1411620 cycles
       Load Only:                   145924 cycles
       Store Only:                  16385 cycles
       Compute Only:                1087004 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              145924 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  653190 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                490882 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              145924 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.036947
   Integer Add/Sub FU's:               6 | 0.040688
   Integer Mul/Div FU's:               1 | 0.023681
   Integer Shifter FU's:               9 | 0.002645
   Integer Bitwise FU's:               2 | 0.059419
   Floating Point Float Add/Sub:       2 | 0.180647
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.141344
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              43 | 0.037075
   GEP Instruction FU's:               2 | 0.074639
   Type Conversion FU's:               7 | 0.072141

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       2116
   Max Register Usage Per Cycle:    11
   Avg Register Usage Per Cycle:    1.867395
   Avg Register Size (Bytes):       5.518566

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154215 mW 
   FU Dynamic Power:                1848.048096 mW 
   FU Total Power:                  1848.202271 mW 

   Registers Leakage Power:          0.000406 mW 
   Registers Dynamic Power:          6.653650 mW 
       Register Reads (Bits):        3855817
       Register Writes (Bits):       4103790
   Registers Total Power:            6.654056 mW

   SPM Leakage Power:               0.088216 mW
   SPM Read Dynamic Power:          11.855373 mW
   SPM Write Dynamic Power:         1.453411 mW
   SPM Total Power:                 13.397000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1854.856323 mW
   Accelerator Power (SPM):         1868.253324 mW
   Accelerator Power (Cache):       1854.856323 mW

   ========= Area Analysis =======================
   FU Area:                         16491.441406 um^2 (0.016491 mm^2)
   Register Area:                   33.008930 um^2 (0.000033 mm^2)
   SPM Area:                        2685.085498 um^2 (0.002685 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                16524.451172 um^2 (0.016524 mm^2)
   Accelerator Area (SPM):          19209.536670 um^2 (0.019210 mm^2)
   Accelerator Area (Cache):        16524.451172 um^2 (0.016524 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

7565594000: system.acctest.elem_matrix0_dma: SRC:0x000000008502d598, DST:0x0000000024000020, LEN:65536
7575884000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
7577931500: system.acctest.convolution1_dma: SRC:0x0000000022120020, DST:0x000000008503d598, LEN:65536
7588181500: system.acctest.convolution1_dma: Transfer completed in 10.25 us
7589525000: system.acctest.elem_matrix1_dma: SRC:0x000000008503d598, DST:0x0000000024100020, LEN:65536
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      2.826806seconds
   Simulation Time:                 3.829470seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2059 cycles
   Runtime:                         20.590000 us
   Stalls:                          1542 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2826805536.000000ns
   Simulation Time:                 3829470089.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32595ns
   Runtime:                         2059 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1542 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                513 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              4 cycles
       Load & Compute & Store:      1021 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248680
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000486
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.497329
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              16 | 0.094008
   GEP Instruction FU's:              64 | 0.248664
   Type Conversion FU's:               1 | 0.249150

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    98
   Avg Register Usage Per Cycle:    40.286547
   Avg Register Size (Bytes):       6.376359

   ========= Memory Configuration =================
   Cache Bus Ports:                 32595
   Shared Cache Size:               31kB
   Local Bus Ports:                 1675859984
   Private SPM Size:                256kB
   Private Read Ports:              32595
   Private Write Ports:             1675861376
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.004953 mW 
   FU Total Power:                  0.050330 mW 

   Registers Leakage Power:          0.018769 mW 
   Registers Dynamic Power:          0.006451 mW 
       Register Reads (Bits):        82950
       Register Writes (Bits):       84501
   Registers Total Power:            0.025220 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          34.357692 mW
   SPM Write Dynamic Power:         34.660184 mW
   SPM Total Power:                 69.309131 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.075550 mW
   Accelerator Power (SPM):         69.384681 mW
   Accelerator Power (Cache):       0.075550 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   1525.590576 um^2 (0.001526 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                6997.659180 um^2 (0.006998 mm^2)
   Accelerator Area (SPM):          43016.278575 um^2 (0.043016 mm^2)
   Accelerator Area (Cache):        6997.659180 um^2 (0.006998 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.010141 mW
   SPM Opt Area:                    3056.331914 um^2

7599815000: system.acctest.elem_matrix1_dma: Transfer completed in 10.29 us
7602022000: system.acctest.elem_matrix2_dma: SRC:0x000000008502d598, DST:0x0000000024200020, LEN:65536
7612312000: system.acctest.elem_matrix2_dma: Transfer completed in 10.29 us
7612359500: system.acctest.elem_matrix2_dma: SRC:0x000000008503d598, DST:0x0000000024210020, LEN:65536
********************************************************************************
system.acctest.elem_matrix1.compute
   ========= Performance Analysis =============
   Setup Time:                      2.969659seconds
   Simulation Time:                 3.990490seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2059 cycles
   Runtime:                         20.590000 us
   Stalls:                          1542 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2969659425.000000ns
   Simulation Time:                 3990490118.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32595ns
   Runtime:                         2059 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1542 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                513 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              4 cycles
       Load & Compute & Store:      1021 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248680
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000486
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.497329
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              16 | 0.094008
   GEP Instruction FU's:              64 | 0.248664
   Type Conversion FU's:               1 | 0.249150

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    98
   Avg Register Usage Per Cycle:    40.286547
   Avg Register Size (Bytes):       6.376359

   ========= Memory Configuration =================
   Cache Bus Ports:                 32595
   Shared Cache Size:               31kB
   Local Bus Ports:                 1675860176
   Private SPM Size:                256kB
   Private Read Ports:              32595
   Private Write Ports:             1675860656
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.004953 mW 
   FU Total Power:                  0.050330 mW 

   Registers Leakage Power:          0.018769 mW 
   Registers Dynamic Power:          0.006451 mW 
       Register Reads (Bits):        82950
       Register Writes (Bits):       84501
   Registers Total Power:            0.025220 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          34.357692 mW
   SPM Write Dynamic Power:         34.660184 mW
   SPM Total Power:                 69.309131 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.075550 mW
   Accelerator Power (SPM):         69.384681 mW
   Accelerator Power (Cache):       0.075550 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   1525.590576 um^2 (0.001526 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                6997.659180 um^2 (0.006998 mm^2)
   Accelerator Area (SPM):          43016.278575 um^2 (0.043016 mm^2)
   Accelerator Area (Cache):        6997.659180 um^2 (0.006998 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.010141 mW
   SPM Opt Area:                    3056.331914 um^2

7622649500: system.acctest.elem_matrix2_dma: Transfer completed in 10.29 us
7624641000: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x000000008504d598, LEN:65536
7634891000: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
7636041500: system.acctest.elem_matrix1_dma: SRC:0x0000000024130020, DST:0x000000008505d598, LEN:65536
7646291500: system.acctest.elem_matrix1_dma: Transfer completed in 10.25 us
7647630000: system.acctest.elem_matrix0_dma: SRC:0x000000008504d598, DST:0x0000000024000020, LEN:65536
7657920000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
7657966500: system.acctest.elem_matrix0_dma: SRC:0x000000008505d598, DST:0x0000000024010020, LEN:65536
7668256500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.683174seconds
   Simulation Time:                 28.812788seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2572 cycles
   Runtime:                         25.720000 us
   Stalls:                          2055 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3683173554.000000ns
   Simulation Time:                 28812787993.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32595ns
   Runtime:                         2572 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          2055 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                258 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      765 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.199079
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000389
   Floating Point Float Add/Sub:      32 | 0.199067
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.261622
   GEP Instruction FU's:              96 | 0.199067
   Type Conversion FU's:               1 | 0.199456

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    51.560653
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32595
   Shared Cache Size:               31kB
   Local Bus Ports:                 1675859984
   Private SPM Size:                256kB
   Private Read Ports:              32595
   Private Write Ports:             1675861376
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.488760 mW 
   FU Dynamic Power:                0.037459 mW 
   FU Total Power:                  0.526219 mW 

   Registers Leakage Power:          0.022445 mW 
   Registers Dynamic Power:          0.015324 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.037769 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          76.298608 mW
   SPM Write Dynamic Power:         63.496482 mW
   SPM Total Power:                 140.086346 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.563988 mW
   Accelerator Power (SPM):         140.650334 mW
   Accelerator Power (Cache):       0.563988 mW

   ========= Area Analysis =======================
   FU Area:                         66085.375000 um^2 (0.066085 mm^2)
   Register Area:                   1824.392822 um^2 (0.001824 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                67909.765625 um^2 (0.067910 mm^2)
   Accelerator Area (SPM):          103928.385020 um^2 (0.103928 mm^2)
   Accelerator Area (Cache):        67909.765625 um^2 (0.067910 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

7694982000: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x000000008506d598, LEN:65536
7705232000: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
********************************************************************************
system.acctest.elem_matrix2.compute
   ========= Performance Analysis =============
   Setup Time:                      2.973738seconds
   Simulation Time:                 80.106854seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         8302 cycles
   Runtime:                         83.020000 us
   Stalls:                          7767 cycles
   Executed Nodes:                  534 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2973738200.000000ns
   Simulation Time:                 80106854156.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32595ns
   Runtime:                         8302 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          7767 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                5681 cycles
       Compute & Store:             37 cycles
       Load & Store:                0 cycles
       Load & Compute:              1062 cycles
       Load & Compute & Store:      985 cycles
   Executed Nodes:                  534 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             19 cycles
       Load & Store:                0 cycles
       Load & Compute:              20 cycles
       Load & Compute & Store:      493 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061676
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000120
   Floating Point Float Add/Sub:     464 | 0.111553
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     262 | 0.054385
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             544 | 0.206413
   GEP Instruction FU's:              96 | 0.061672
   Type Conversion FU's:               1 | 0.061792

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    400
   Avg Register Usage Per Cycle:    69.258251
   Avg Register Size (Bytes):       4.912717

   ========= Memory Configuration =================
   Cache Bus Ports:                 32595
   Shared Cache Size:               31kB
   Local Bus Ports:                 1675859984
   Private SPM Size:                256kB
   Private Read Ports:              32595
   Private Write Ports:             1675861376
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                7.123535 mW 
   FU Dynamic Power:                2.579262 mW 
   FU Total Power:                  9.702797 mW 

   Registers Leakage Power:          0.024945 mW 
   Registers Dynamic Power:          0.237625 mW 
       Register Reads (Bits):        574982
       Register Writes (Bits):       576022
   Registers Total Power:            0.262570 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          61.945926 mW
   SPM Write Dynamic Power:         34.660184 mW
   SPM Total Power:                 96.897365 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               9.965367 mW
   Accelerator Power (SPM):         106.862732 mW
   Accelerator Power (Cache):       9.965367 mW

   ========= Area Analysis =======================
   FU Area:                         962979.687500 um^2 (0.962980 mm^2)
   Register Area:                   2027.571167 um^2 (0.002028 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                965007.250000 um^2 (0.965007 mm^2)
   Accelerator Area (SPM):          1001025.869395 um^2 (1.001026 mm^2)
   Accelerator Area (Cache):        965007.250000 um^2 (0.965007 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.039033 mW
   SPM Opt Area:                    5077.066925 um^2

7706570500: system.acctest.elem_matrix0_dma: SRC:0x000000008506d598, DST:0x0000000024000020, LEN:65536
7716860500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
7718873000: system.acctest.elem_matrix2_dma: SRC:0x0000000024230020, DST:0x000000008508d598, LEN:65536
7729123000: system.acctest.elem_matrix2_dma: Transfer completed in 10.25 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.668215seconds
   Simulation Time:                 27.280309seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         8289 cycles
   Runtime:                         82.890000 us
   Stalls:                          7756 cycles
   Executed Nodes:                  532 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5668215412.000000ns
   Simulation Time:                 27280309240.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32595ns
   Runtime:                         8289 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          7756 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                6695 cycles
       Compute & Store:             34 cycles
       Load & Store:                0 cycles
       Load & Compute:              36 cycles
       Load & Compute & Store:      989 cycles
   Executed Nodes:                  532 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             17 cycles
       Load & Store:                0 cycles
       Load & Compute:              18 cycles
       Load & Compute & Store:      495 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061772
   Integer Add/Sub FU's:              33 | 0.060193
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:              32 | 0.061799
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:     160 | 0.143169
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     354 | 0.138575
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              16 | 0.023352
   GEP Instruction FU's:              64 | 0.061769
   Type Conversion FU's:              69 | 0.058401

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    320
   Avg Register Usage Per Cycle:    43.609362
   Avg Register Size (Bytes):       4.907914

   ========= Memory Configuration =================
   Cache Bus Ports:                 32595
   Shared Cache Size:               31kB
   Local Bus Ports:                 1675859984
   Private SPM Size:                256kB
   Private Read Ports:              32595
   Private Write Ports:             1675861376
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                2.618931 mW 
   FU Dynamic Power:                1.072100 mW 
   FU Total Power:                  3.691031 mW 

   Registers Leakage Power:          0.015530 mW 
   Registers Dynamic Power:          0.092976 mW 
       Register Reads (Bits):        361478
       Register Writes (Bits):       363029
   Registers Total Power:            0.108507 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          83.795788 mW
   SPM Write Dynamic Power:         77.462061 mW
   SPM Total Power:                 161.549105 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               3.799538 mW
   Accelerator Power (SPM):         165.348642 mW
   Accelerator Power (Cache):       3.799538 mW

   ========= Area Analysis =======================
   FU Area:                         343635.750000 um^2 (0.343636 mm^2)
   Register Area:                   1262.323486 um^2 (0.001262 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                344898.062500 um^2 (0.344898 mm^2)
   Accelerator Area (SPM):          380916.681895 um^2 (0.380917 mm^2)
   Accelerator Area (Cache):        344898.062500 um^2 (0.344898 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.031386 mW
   SPM Opt Area:                    4549.983531 um^2

7800745000: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x000000008507d598, LEN:65536
7810995000: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
7812270500: system.acctest.canny_non_max0_dma: SRC:0x000000008507d598, DST:0x0000000021000020, LEN:65536
7822560500: system.acctest.canny_non_max0_dma: Transfer completed in 10.29 us
7822595000: system.acctest.canny_non_max0_dma: SRC:0x000000008508d598, DST:0x0000000021010020, LEN:65536
7832885000: system.acctest.canny_non_max0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      1.485599seconds
   Simulation Time:                 87.710403seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         429542 cycles
   Runtime:                         4295.420000 us
   Stalls:                          175144 cycles
   Executed Nodes:                  254397 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1485598583.000000ns
   Simulation Time:                 87710403442.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              0ns
   Runtime:                         429542 cycles
   Runtime:                         0.000043 seconds
   Stalls:                          175144 cycles
       Load Only:                   31752 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              15876 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  254397 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                190385 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.014259
   Integer Add/Sub FU's:               2 | 0.055459
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000298
   Integer Bitwise FU's:               7 | 0.060686
   Floating Point Float Add/Sub:       1 | 0.036960
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.036960
   0 Cycle Compare FU's:              12 | 0.089355
   GEP Instruction FU's:               2 | 0.097550
   Type Conversion FU's:              11 | 0.045046

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3528
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.438982
   Avg Register Size (Bytes):       5.921667

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                33.649723 mW 
   FU Total Power:                  33.804020 mW 

   Registers Leakage Power:          0.000436 mW 
   Registers Dynamic Power:          0.233879 mW 
       Register Reads (Bits):        618106
       Register Writes (Bits):       635268
   Registers Total Power:            0.234315 mW

   SPM Leakage Power:               0.099590 mW
   SPM Read Dynamic Power:          1.480689 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 2.141975 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               34.038334 mW
   Accelerator Power (SPM):         36.180309 mW
   Accelerator Power (Cache):       34.038334 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.420052 um^2 (0.000035 mm^2)
   SPM Area:                        1894.672457 um^2 (0.001895 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17395.107422 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19289.779879 um^2 (0.019290 mm^2)
   Accelerator Area (Cache):        17395.107422 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

12129276000: system.acctest.canny_non_max0_dma: SRC:0x0000000021030020, DST:0x000000008509d620, LEN:65536
12139526000: system.acctest.canny_non_max0_dma: Transfer completed in 10.25 us
12140820500: system.acctest.edge_tracking0_dma: SRC:0x000000008509d620, DST:0x0000000023000020, LEN:65536
12151110500: system.acctest.edge_tracking0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.742979seconds
   Simulation Time:                 42.141580seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         263162 cycles
   Runtime:                         2631.620000 us
   Stalls:                          86720 cycles
   Executed Nodes:                  176441 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      742978892.000000ns
   Simulation Time:                 42141579746.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              0ns
   Runtime:                         263162 cycles
   Runtime:                         0.000026 seconds
   Stalls:                          86720 cycles
       Load Only:                   37562 cycles
       Store Only:                  0 cycles
       Compute Only:                5 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              16385 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  176441 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                89726 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              53947 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.033890
   Integer Add/Sub FU's:               1 | 0.137349
   Integer Mul/Div FU's:               1 | 0.000008
   Integer Shifter FU's:               2 | 0.000730
   Integer Bitwise FU's:               3 | 0.082856
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       3 | 0.000006
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.110566
   GEP Instruction FU's:               2 | 0.167239
   Type Conversion FU's:               8 | 0.059657

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3233
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.037752
   Avg Register Size (Bytes):       5.536964

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                5.045110 mW 
   FU Total Power:                  5.145657 mW 

   Registers Leakage Power:          0.000815 mW 
   Registers Dynamic Power:          0.232911 mW 
       Register Reads (Bits):        536262
       Register Writes (Bits):       553177
   Registers Total Power:            0.233726 mW

   SPM Leakage Power:               0.034570 mW
   SPM Read Dynamic Power:          0.507541 mW
   SPM Write Dynamic Power:         0.405575 mW
   SPM Total Power:                 0.947687 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               5.379383 mW
   Accelerator Power (SPM):         6.327069 mW
   Accelerator Power (Cache):       5.379383 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   66.237961 um^2 (0.000066 mm^2)
   SPM Area:                        390.749852 um^2 (0.000391 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10733.337891 um^2 (0.010733 mm^2)
   Accelerator Area (SPM):          11124.087743 um^2 (0.011124 mm^2)
   Accelerator Area (Cache):        10733.337891 um^2 (0.010733 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

14783708000: system.acctest.edge_tracking0_dma: SRC:0x0000000023014020, DST:0x00000000850ad6a8, LEN:16384
14786278000: system.acctest.edge_tracking0_dma: Transfer completed in 2.57 us
Exiting @ tick 44779969500 because m5_exit instruction encountered
