gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Mar 26 2022 23:17:04
gem5 started Mar 28 2022 17:12:29
gem5 executing on node4x10a.cs.rochester.edu, pid 47973
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer --outdir=BM_ARM_OUT/canny_non_max_time configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_timing/canny_non_max_time.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
629404375: global: Timer #0 started at tick 629404375
695401875: global: Timer #0 stopped at tick 695401875. Duration: 65997500
695411250: global: Timer #0 started at tick 695411250
703509875: system.acctest.canny_non_max0_dma: SRC:0x00000000820226c0, DST:0x0000000021000020, LEN:65536
703608125: global: Timer #0 stopped at tick 703608125. Duration: 8196875
703608750: global: Timer #0 started at tick 703608750
715509875: system.acctest.canny_non_max0_dma: Transfer completed in 12 us
723474875: system.acctest.canny_non_max0_dma: SRC:0x00000000820326c0, DST:0x0000000021010020, LEN:65536
723573125: global: Timer #0 stopped at tick 723573125. Duration: 19964375
723573750: global: Timer #0 started at tick 723573750
735454875: system.acctest.canny_non_max0_dma: Transfer completed in 11.98 us
736281875: global: Timer #0 stopped at tick 736281875. Duration: 12708125
736282500: global: Timer #0 started at tick 736282500
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0581103seconds
   Simulation Time:                 14.5871seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         443024 cycles
   Runtime:                         443.024 us
   Stalls:                          133358 cycles
   Executed Nodes:                  309665 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5.81103e+07ns
   Simulation Time:                 1.45871e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         443024 cycles
   Runtime:                         4.43024e-05 seconds
   Stalls:                          133358 cycles
       Load Only:                   22226 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  309665 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                245653 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.027048
   Integer Add/Sub FU's:               2 | 0.047160
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000289
   Integer Bitwise FU's:               7 | 0.082737
   Floating Point Float Add/Sub:       1 | 0.035836
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.035836
   0 Cycle Compare FU's:              12 | 0.105230
   GEP Instruction FU's:               4 | 0.048666
   Type Conversion FU's:              11 | 0.040976

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.533362
   Avg Register Size (Bytes):       5.881497

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                36.032143 mW 
   FU Total Power:                  36.186440 mW 

   Registers Leakage Power:          0.000433 mW 
   Registers Dynamic Power:          0.262988 mW 
       Register Reads (Bits):        679319
       Register Writes (Bits):       696493
   Registers Total Power:            0.263421 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.733186 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.790607 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               36.449860 mW
   Accelerator Power (SPM):         40.240467 mW
   Accelerator Power (Cache):       36.449860 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.179779 um^2 (0.000035 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17394.867188 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19572.232692 um^2 (0.019572 mm^2)
   Accelerator Area (Cache):        17394.867188 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

1186773500: system.acctest.canny_non_max0_dma: SRC:0x0000000021020020, DST:0x00000000820426c0, LEN:65536
1186878125: global: Timer #0 stopped at tick 1186878125. Duration: 450595625
1186878750: global: Timer #0 started at tick 1186878750
1197093500: system.acctest.canny_non_max0_dma: Transfer completed in 10.32 us
1197698750: global: Timer #0 stopped at tick 1197698750. Duration: 10820000
Exiting @ tick 1197720000 because m5_exit instruction encountered
