gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Mar 26 2022 23:17:04
gem5 started Mar 28 2022 17:12:29
gem5 executing on node4x10a.cs.rochester.edu, pid 47985
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer --outdir=BM_ARM_OUT/elem_matrix_time configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_timing/elem_matrix_time.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
857076250: global: Timer #0 started at tick 857076250
922517500: global: Timer #0 stopped at tick 922517500. Duration: 65441250
922526875: global: Timer #0 started at tick 922526875
931275625: system.acctest.elem_matrix0_dma: SRC:0x00000000820226c0, DST:0x0000000024000020, LEN:65536
931374375: global: Timer #0 stopped at tick 931374375. Duration: 8847500
931375000: global: Timer #0 started at tick 931375000
943295625: system.acctest.elem_matrix0_dma: Transfer completed in 12.02 us
951792750: system.acctest.elem_matrix0_dma: SRC:0x00000000820326c0, DST:0x0000000024010020, LEN:65536
951891250: global: Timer #0 stopped at tick 951891250. Duration: 20516250
951891875: global: Timer #0 started at tick 951891875
963772750: system.acctest.elem_matrix0_dma: Transfer completed in 11.98 us
965099375: global: Timer #0 stopped at tick 965099375. Duration: 13207500
965100000: global: Timer #0 started at tick 965100000
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.08499seconds
   Simulation Time:                 78.4763seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         10938 cycles
   Runtime:                         10.938 us
   Stalls:                          1 cycles
   Executed Nodes:                  10936 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3.08499e+09ns
   Simulation Time:                 7.84763e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         10938 cycles
   Runtime:                         1.0938e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10936 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             26 cycles
       Load & Store:                0 cycles
       Load & Compute:              12 cycles
       Load & Compute & Store:      10892 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046812
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      40 | 0.150946
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046891
   GEP Instruction FU's:              96 | 0.046809
   Type Conversion FU's:               7 | 0.006778

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    139
   Avg Register Usage Per Cycle:    13.622234
   Avg Register Size (Bytes):       5.762819

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.610797 mW 
   FU Dynamic Power:                0.510430 mW 
   FU Total Power:                  1.121228 mW 

   Registers Leakage Power:          0.005513 mW 
   Registers Dynamic Power:          0.017977 mW 
       Register Reads (Bits):        149000
       Register Writes (Bits):       150042
   Registers Total Power:            0.023490 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          1.997266 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.054688 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.144717 mW
   Accelerator Power (SPM):         4.199405 mW
   Accelerator Power (Cache):       1.144717 mW

   ========= Area Analysis =======================
   FU Area:                         82594.125000 um^2 (0.082594 mm^2)
   Register Area:                   448.108887 um^2 (0.000448 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                83042.234375 um^2 (0.083042 mm^2)
   Accelerator Area (SPM):          85219.599880 um^2 (0.085220 mm^2)
   Accelerator Area (Cache):        83042.234375 um^2 (0.083042 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004307 mW
   SPM Opt Area:                    179.420979 um^2

983637750: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x00000000820426c0, LEN:65536
983741875: global: Timer #0 stopped at tick 983741875. Duration: 18641875
983742500: global: Timer #0 started at tick 983742500
993957750: system.acctest.elem_matrix0_dma: Transfer completed in 10.32 us
994568750: global: Timer #0 stopped at tick 994568750. Duration: 10826250
Exiting @ tick 994589375 because m5_exit instruction encountered
