gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Apr 14 2022 20:31:20
gem5 started Mar  3 2023 17:28:11
gem5 executing on node4x10a.cs.rochester.edu, pid 35406
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer --outdir=BM_ARM_OUT/solo_app_gem5_sched/canny_0_deblur_0_gru_0_harris_1_lstm_0_FCFS configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_solo_app_gem5_sched/canny_0_deblur_0_gru_0_harris_1_lstm_0_FCFS.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
263970875: system.acctest.grayscale0_dma: SRC:0x0000000082018780, DST:0x0000000025000020, LEN:49152
273075875: system.acctest.grayscale0_dma: Transfer completed in 9.105 us
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00425734seconds
   Simulation Time:                 82.5155seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         10263 cycles
   Runtime:                         10.263 us
   Stalls:                          1 cycles
   Executed Nodes:                  10261 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4.25734e+06ns
   Simulation Time:                 8.25155e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         10263 cycles
   Runtime:                         1.0263e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10261 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                88 cycles
       Compute & Store:             344 cycles
       Load & Store:                0 cycles
       Load & Compute:              1981 cycles
       Load & Compute & Store:      7847 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.199556
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.199552
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000097
   Floating Point Float Add/Sub:      49 | 0.114264
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      42 | 0.114129
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.066626
   GEP Instruction FU's:              36 | 0.177452
   Type Conversion FU's:              76 | 0.401969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       235
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    33.924291
   Avg Register Size (Bytes):       5.841147

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                176kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.178269 mW 
   FU Dynamic Power:                0.617392 mW 
   FU Total Power:                  1.795662 mW 

   Registers Leakage Power:          0.014185 mW 
   Registers Dynamic Power:          0.101057 mW 
       Register Reads (Bits):        348165
       Register Writes (Bits):       348168
   Registers Total Power:            0.115242 mW

   SPM Leakage Power:               0.089881 mW
   SPM Read Dynamic Power:          6.997296 mW
   SPM Write Dynamic Power:         2.062375 mW
   SPM Total Power:                 9.149552 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.910904 mW
   Accelerator Power (SPM):         11.060456 mW
   Accelerator Power (Cache):       1.910904 mW

   ========= Area Analysis =======================
   FU Area:                         143348.187500 um^2 (0.143348 mm^2)
   Register Area:                   1152.968140 um^2 (0.001153 mm^2)
   SPM Area:                        3573.642862 um^2 (0.003574 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                144501.156250 um^2 (0.144501 mm^2)
   Accelerator Area (SPM):          148074.799112 um^2 (0.148075 mm^2)
   Accelerator Area (Cache):        144501.156250 um^2 (0.144501 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003633 mW
   SPM Opt Area:                    364.024374 um^2

287357375: system.acctest.convolution0_dma: SRC:0x000000002500c020, DST:0x0000000022000020, LEN:65536
288397000: system.acctest.convolution1_dma: SRC:0x000000002500c020, DST:0x0000000022100020, LEN:65536
307673375: system.acctest.convolution0_dma: Transfer completed in 20.316 us
308713000: system.acctest.convolution0_dma: SRC:0x0000000082034c00, DST:0x0000000022030020, LEN:36
308733000: system.acctest.convolution1_dma: Transfer completed in 20.336 us
308743000: system.acctest.convolution0_dma: Transfer completed in 0.03 us
311415875: system.acctest.convolution1_dma: SRC:0x0000000082034c40, DST:0x0000000022130020, LEN:36
311448875: system.acctest.convolution1_dma: Transfer completed in 0.033 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.677063seconds
   Simulation Time:                 176.342785seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      677062871.000000ns
   Simulation Time:                 176342785258.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          7.281672 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 8.313304 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         413.461864 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

********************************************************************************
system.acctest.convolution1.compute
   ========= Performance Analysis =============
   Setup Time:                      0.449436seconds
   Simulation Time:                 179.889251seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      449435570.000000ns
   Simulation Time:                 179889251061.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          7.281672 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 8.313304 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         413.461864 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

961425875: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x0000000082034c80, LEN:65536
963173750: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
973281875: system.acctest.convolution0_dma: Transfer completed in 11.856 us
976397750: system.acctest.elem_matrix0_dma: Transfer completed in 13.224 us
978470875: system.acctest.elem_matrix1_dma: SRC:0x0000000082034c80, DST:0x0000000024100020, LEN:65536
979388000: system.acctest.elem_matrix2_dma: SRC:0x0000000022110020, DST:0x0000000024200020, LEN:65536
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.699684seconds
   Simulation Time:                 50.869794seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3699683622.000000ns
   Simulation Time:                 50869794338.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          0.905625 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 1.963046 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         2.071516 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

990363875: system.acctest.elem_matrix1_dma: Transfer completed in 11.893 us
990724000: system.acctest.convolution0_dma: SRC:0x0000000024010020, DST:0x0000000022000020, LEN:65536
992042000: system.acctest.elem_matrix1_dma: SRC:0x0000000022110020, DST:0x0000000024110020, LEN:65536
999385000: system.acctest.elem_matrix2_dma: Transfer completed in 19.997 us
********************************************************************************
system.acctest.elem_matrix2.compute
   ========= Performance Analysis =============
   Setup Time:                      5.867398seconds
   Simulation Time:                 61.357210seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5867397978.000000ns
   Simulation Time:                 61357209587.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          0.905625 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 1.963046 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         2.071516 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

1010237000: system.acctest.convolution1_dma: SRC:0x0000000024210020, DST:0x0000000022100020, LEN:65536
1010855000: system.acctest.convolution0_dma: Transfer completed in 20.131 us
1011852000: system.acctest.convolution0_dma: SRC:0x00000000820b54c0, DST:0x0000000022030020, LEN:100
1011909000: system.acctest.convolution0_dma: Transfer completed in 0.057 us
1012488000: system.acctest.elem_matrix1_dma: Transfer completed in 20.446 us
1021714000: system.acctest.convolution1_dma: Transfer completed in 11.477 us
1022670875: system.acctest.convolution1_dma: SRC:0x00000000820b54c0, DST:0x0000000022130020, LEN:100
1022711875: system.acctest.convolution1_dma: Transfer completed in 0.041 us
********************************************************************************
system.acctest.elem_matrix1.compute
   ========= Performance Analysis =============
   Setup Time:                      5.809413seconds
   Simulation Time:                 102.188438seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          1 cycles
   Executed Nodes:                  10930 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5809412579.000000ns
   Simulation Time:                 102188438060.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10930 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      10898 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      34 | 0.044252
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046945
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    137
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.142576 mW 
   FU Total Power:                  0.187953 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          1.997266 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.054688 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.208559 mW
   Accelerator Power (SPM):         3.263247 mW
   Accelerator Power (Cache):       0.208559 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5901.339355 um^2 (0.005901 mm^2)
   Accelerator Area (SPM):          8078.704860 um^2 (0.008079 mm^2)
   Accelerator Area (Cache):        5901.339355 um^2 (0.005901 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

1039185875: system.acctest.elem_matrix1_dma: SRC:0x0000000024120020, DST:0x00000000820654c0, LEN:65536
1045515875: system.acctest.elem_matrix1_dma: Transfer completed in 6.33 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.492164seconds
   Simulation Time:                 525.890688seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      492163872.000000ns
   Simulation Time:                 525890687505.999939ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142524 cycles
       Compute & Store:             1127 cycles
       Load & Store:                0 cycles
       Load & Compute:              386700 cycles
       Load & Compute & Store:      15256 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195738
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.130033
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144068
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138856

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.054443 mW 
   FU Total Power:                  2658.251465 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          13.301967 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 15.424582 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.129639 mW
   Accelerator Power (SPM):         2749.554221 mW
   Accelerator Power (Cache):       2734.129639 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24879.934829 um^2 (0.024880 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

********************************************************************************
system.acctest.convolution1.compute
   ========= Performance Analysis =============
   Setup Time:                      0.235296seconds
   Simulation Time:                 435.689697seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      235295619.000000ns
   Simulation Time:                 435689697084.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142524 cycles
       Compute & Store:             1127 cycles
       Load & Store:                0 cycles
       Load & Compute:              386700 cycles
       Load & Compute & Store:      15256 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195738
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.130033
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144068
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138856

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.054443 mW 
   FU Total Power:                  2658.251465 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          13.301967 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 15.424582 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.129639 mW
   Accelerator Power (SPM):         2749.554221 mW
   Accelerator Power (Cache):       2734.129639 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24879.934829 um^2 (0.024880 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

2572362375: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x00000000820854c0, LEN:65536
2579075375: system.acctest.convolution0_dma: Transfer completed in 6.713 us
2587113750: system.acctest.convolution1_dma: SRC:0x00000000820654c0, DST:0x0000000022100020, LEN:65536
2599088750: system.acctest.convolution1_dma: Transfer completed in 11.975 us
2600509500: system.acctest.elem_matrix0_dma: SRC:0x00000000820854c0, DST:0x0000000024000020, LEN:65536
2612421500: system.acctest.elem_matrix0_dma: Transfer completed in 11.912 us
2613869500: system.acctest.elem_matrix1_dma: SRC:0x00000000820854c0, DST:0x0000000024100020, LEN:65536
2615412000: system.acctest.convolution1_dma: SRC:0x00000000820b54c0, DST:0x0000000022130020, LEN:100
2615525000: system.acctest.convolution1_dma: Transfer completed in 0.113 us
2618005875: system.acctest.elem_matrix0_dma: SRC:0x0000000022110020, DST:0x0000000024010020, LEN:65536
2625859500: system.acctest.elem_matrix1_dma: Transfer completed in 11.99 us
2626792000: system.acctest.elem_matrix1_dma: SRC:0x0000000022110020, DST:0x0000000024110020, LEN:65536
2636849875: system.acctest.elem_matrix0_dma: Transfer completed in 18.844 us
2642301000: system.acctest.elem_matrix1_dma: Transfer completed in 15.509 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.581919seconds
   Simulation Time:                 130.671813seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          1 cycles
   Executed Nodes:                  10930 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3581919275.000000ns
   Simulation Time:                 130671813410.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10930 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      10898 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      34 | 0.044252
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046945
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    137
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.142576 mW 
   FU Total Power:                  0.187953 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.386224 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 4.534629 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.208559 mW
   Accelerator Power (SPM):         4.743189 mW
   Accelerator Power (Cache):       0.208559 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5901.339355 um^2 (0.005901 mm^2)
   Accelerator Area (SPM):          8078.704860 um^2 (0.008079 mm^2)
   Accelerator Area (Cache):        5901.339355 um^2 (0.005901 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

********************************************************************************
system.acctest.elem_matrix1.compute
   ========= Performance Analysis =============
   Setup Time:                      3.123660seconds
   Simulation Time:                 125.348631seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          0 cycles
   Executed Nodes:                  10931 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3123659722.000000ns
   Simulation Time:                 125348630512.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10931 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      10897 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      34 | 0.044252
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046974
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    138
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.519269 mW 
   FU Dynamic Power:                0.154621 mW 
   FU Total Power:                  0.673890 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.785289 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 4.933694 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.694497 mW
   Accelerator Power (SPM):         5.628191 mW
   Accelerator Power (Cache):       0.694497 mW

   ========= Area Analysis =======================
   FU Area:                         70212.562500 um^2 (0.070213 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70641.835938 um^2 (0.070642 mm^2)
   Accelerator Area (SPM):          72819.201442 um^2 (0.072819 mm^2)
   Accelerator Area (Cache):        70641.835938 um^2 (0.070642 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

2662735875: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x00000000820b5ec0, LEN:65536
2669104875: system.acctest.elem_matrix0_dma: Transfer completed in 6.369 us
********************************************************************************
system.acctest.elem_matrix1.compute
   ========= Performance Analysis =============
   Setup Time:                      6.528428seconds
   Simulation Time:                 62.396503seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6528427841.000000ns
   Simulation Time:                 62396503340.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          3.391598 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 5.953139 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         6.061608 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

2674253750: system.acctest.elem_matrix0_dma: SRC:0x0000000024100020, DST:0x0000000024000020, LEN:65536
2684514750: system.acctest.elem_matrix0_dma: Transfer completed in 10.261 us
2685470875: system.acctest.elem_matrix0_dma: SRC:0x00000000820f5ec0, DST:0x0000000024010020, LEN:4
2685500875: system.acctest.elem_matrix0_dma: Transfer completed in 0.03 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      6.328622seconds
   Simulation Time:                 87.567646seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6328621809.000000ns
   Simulation Time:                 87567646221.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057429
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             204 | 0.031275
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    137
   Avg Register Usage Per Cycle:    10.122088
   Avg Register Size (Bytes):       6.375294

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.063423 mW 
   FU Total Power:                  0.108800 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.007051 mW 
       Register Reads (Bits):        82991
       Register Writes (Bits):       100891
   Registers Total Power:            0.011743 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.788364 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 5.349905 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.120542 mW
   Accelerator Power (SPM):         5.470447 mW
   Accelerator Power (Cache):       0.120542 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.333923 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.402344 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.767849 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.402344 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

2708792375: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x0000000082105f00, LEN:65536
2715148375: system.acctest.elem_matrix0_dma: Transfer completed in 6.356 us
********************************************************************************
system.acctest.convolution1.compute
   ========= Performance Analysis =============
   Setup Time:                      0.352251seconds
   Simulation Time:                 530.534750seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      352251356.000000ns
   Simulation Time:                 530534749628.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142508 cycles
       Compute & Store:             1143 cycles
       Load & Store:                0 cycles
       Load & Compute:              386716 cycles
       Load & Compute & Store:      15240 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195814
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       4 | 0.065018
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144060
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138861

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.603516 mW 
   FU Total Power:                  2658.800537 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          17.543744 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 20.079495 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.678711 mW
   Accelerator Power (SPM):         2754.758206 mW
   Accelerator Power (Cache):       2734.678711 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24879.934829 um^2 (0.024880 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

4163707375: system.acctest.elem_matrix0_dma: SRC:0x0000000022120020, DST:0x0000000024000020, LEN:65536
4173968375: system.acctest.elem_matrix0_dma: Transfer completed in 10.261 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.633425seconds
   Simulation Time:                 51.738054seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3633424962.000000ns
   Simulation Time:                 51738054138.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          3.397617 mW
   SPM Write Dynamic Power:         2.880682 mW
   SPM Total Power:                 6.382399 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         6.490869 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

4196835875: system.acctest.elem_matrix0_dma: SRC:0x00000000820b5ec0, DST:0x0000000024000020, LEN:65536
4208751875: system.acctest.elem_matrix0_dma: Transfer completed in 11.916 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.852717seconds
   Simulation Time:                 92.228943seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          0 cycles
   Executed Nodes:                  10931 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5852717477.000000ns
   Simulation Time:                 92228942825.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10931 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      10897 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      34 | 0.044252
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046974
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    138
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.519269 mW 
   FU Dynamic Power:                0.154621 mW 
   FU Total Power:                  0.673890 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          4.602622 mW
   SPM Write Dynamic Power:         3.448926 mW
   SPM Total Power:                 8.155648 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.694497 mW
   Accelerator Power (SPM):         8.850145 mW
   Accelerator Power (Cache):       0.694497 mW

   ========= Area Analysis =======================
   FU Area:                         70212.562500 um^2 (0.070213 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70641.835938 um^2 (0.070642 mm^2)
   Accelerator Area (SPM):          72819.201442 um^2 (0.072819 mm^2)
   Accelerator Area (Cache):        70641.835938 um^2 (0.070642 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

4234486625: system.acctest.elem_matrix0_dma: SRC:0x0000000082105f00, DST:0x0000000024000020, LEN:65536
4246395625: system.acctest.elem_matrix0_dma: Transfer completed in 11.909 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      6.213739seconds
   Simulation Time:                 83.967693seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          0 cycles
   Executed Nodes:                  10931 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6213738757.000000ns
   Simulation Time:                 83967692868.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10931 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      10897 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      34 | 0.044252
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046974
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    138
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.519269 mW 
   FU Dynamic Power:                0.154621 mW 
   FU Total Power:                  0.673890 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          4.790506 mW
   SPM Write Dynamic Power:         3.846212 mW
   SPM Total Power:                 8.740819 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.694497 mW
   Accelerator Power (SPM):         9.435316 mW
   Accelerator Power (Cache):       0.694497 mW

   ========= Area Analysis =======================
   FU Area:                         70212.562500 um^2 (0.070213 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70641.835938 um^2 (0.070642 mm^2)
   Accelerator Area (SPM):          72819.201442 um^2 (0.072819 mm^2)
   Accelerator Area (Cache):        70641.835938 um^2 (0.070642 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

4259903750: system.acctest.harris_non_max0_dma: SRC:0x0000000024010020, DST:0x0000000026000020, LEN:65536
4270164750: system.acctest.harris_non_max0_dma: Transfer completed in 10.261 us
********************************************************************************
system.acctest.harris_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.004616seconds
   Simulation Time:                 3.534607seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         105010 cycles
   Runtime:                         105.010000 us
   Stalls:                          0 cycles
   Executed Nodes:                  105009 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4616253.000000ns
   Simulation Time:                 3534606546.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         105010 cycles
   Runtime:                         0.000011 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  105009 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                72241 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              16384 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       2 | 0.167889
   Integer Add/Sub FU's:               2 | 0.261670
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               3 | 0.018017
   Integer Bitwise FU's:               1 | 0.472964
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              26 | 0.199329
   GEP Instruction FU's:               3 | 0.208571
   Type Conversion FU's:              14 | 0.062158

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       146
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    5.029864
   Avg Register Size (Bytes):       5.546762

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.010458 mW 
   FU Dynamic Power:                2.202634 mW 
   FU Total Power:                  2.213092 mW 

   Registers Leakage Power:          0.002041 mW 
   Registers Dynamic Power:          0.236415 mW 
       Register Reads (Bits):        528188
       Register Writes (Bits):       578368
   Registers Total Power:            0.238456 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          0.522209 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 1.152287 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.451548 mW
   Accelerator Power (SPM):         3.603836 mW
   Accelerator Power (Cache):       2.451548 mW

   ========= Area Analysis =======================
   FU Area:                         799.308228 um^2 (0.000799 mm^2)
   Register Area:                   165.887924 um^2 (0.000166 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                965.196167 um^2 (0.000965 mm^2)
   Accelerator Area (SPM):          1977.100179 um^2 (0.001977 mm^2)
   Accelerator Area (Cache):        965.196167 um^2 (0.000965 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

4380245875: system.acctest.harris_non_max0_dma: SRC:0x0000000026010020, DST:0x0000000082126080, LEN:16384
4381877875: system.acctest.harris_non_max0_dma: Transfer completed in 1.632 us
Exiting @ tick 175448933750 because m5_exit instruction encountered
