gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 12 2023 18:40:01
gem5 started Jul 24 2023 21:03:47
gem5 executing on node4x10a.cs.rochester.edu, pid 76431
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/solo_acc/canny_non_max_ELF_MEM_PRED_NO_PRED_dm_false configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_solo_acc/canny_non_max_ELF_MEM_PRED_NO_PRED_dm_false.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
581875625: global: Timer #4 started at tick 581875625
582118750: global: Timer #4 stopped at tick 582118750. Duration: 243125
582180625: global: Timer #5 started at tick 582180625
582334375: global: Timer #5 stopped at tick 582334375. Duration: 153750
583395625: global: Timer #2 started at tick 583395625
583919375: global: Timer #2 stopped at tick 583919375. Duration: 523750
597743750: system.acctest.canny_non_max0_dma: SRC:0x00000000820001c0, DST:0x0000000021000020, LEN:65536
598628125: global: Number of accelerators running = 1
609878750: system.acctest.canny_non_max0_dma: Transfer completed in 12.135 us
610258750: global: Timer #0 started at tick 610258750
611861250: global: Timer #1 started at tick 611861250
612017500: global: Timer #1 stopped at tick 612017500. Duration: 156250
626493750: system.acctest.canny_non_max0_dma: SRC:0x00000000820101c0, DST:0x0000000021010020, LEN:65536
627146875: global: Timer #0 stopped at tick 627146875. Duration: 16888125
627165625: global: Number of accelerators running = 1
638431750: system.acctest.canny_non_max0_dma: Transfer completed in 11.938 us
638556875: global: Timer #0 started at tick 638556875
639193750: global: Timer #1 started at tick 639193750
639251250: global: Timer #1 stopped at tick 639251250. Duration: 57500
641136875: global: Timer #0 stopped at tick 641136875. Duration: 2580000
641151250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0571527seconds
   Simulation Time:                 6.9259seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         443024 cycles
   Runtime:                         443.024 us
   Stalls:                          133358 cycles
   Executed Nodes:                  309665 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5.71527e+07ns
   Simulation Time:                 6.9259e+09ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         443024 cycles
   Runtime:                         4.43024e-05 seconds
   Stalls:                          133358 cycles
       Load Only:                   22226 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  309665 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                245653 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.027048
   Integer Add/Sub FU's:               2 | 0.047160
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000289
   Integer Bitwise FU's:               7 | 0.082737
   Floating Point Float Add/Sub:       1 | 0.035836
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.035836
   0 Cycle Compare FU's:              12 | 0.105230
   GEP Instruction FU's:               4 | 0.048666
   Type Conversion FU's:              11 | 0.040976

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.533362
   Avg Register Size (Bytes):       5.881497

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                36.032143 mW 
   FU Total Power:                  36.186440 mW 

   Registers Leakage Power:          0.000433 mW 
   Registers Dynamic Power:          0.262988 mW 
       Register Reads (Bits):        679319
       Register Writes (Bits):       696493
   Registers Total Power:            0.263421 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.733186 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.790607 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               36.449860 mW
   Accelerator Power (SPM):         40.240467 mW
   Accelerator Power (Cache):       36.449860 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.179779 um^2 (0.000035 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17394.867188 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19572.232692 um^2 (0.019572 mm^2)
   Accelerator Area (Cache):        17394.867188 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

1083986250: global: Timer #0 started at tick 1083986250
1097887375: system.acctest.canny_non_max0_dma: SRC:0x0000000021020020, DST:0x00000000820201c0, LEN:65536
1098443125: global: Timer #0 stopped at tick 1098443125. Duration: 14456875
1098457500: global: Number of accelerators running = 1
1104262375: system.acctest.canny_non_max0_dma: Transfer completed in 6.375 us
1104339375: global: Timer #0 started at tick 1104339375
1105181250: global: Timer #1 started at tick 1105181250
1105293125: global: Timer #1 stopped at tick 1105293125. Duration: 111875
1105897500: global: DAG ID = 0
1105957500: global: Node ID = 0
1106022500: global: DAG execution time = 522
1106040625: global: DAG deadline difference = 522
1106107500: global: Node deadline difference = 522
1106125625: global: Predicted memory time / byte = 7.27596e-05 us/byte
1106143750: global: Predicted memory time = 0 us
1106161875: global: Predicted memory time / byte = 7.27596e-05 us/byte
1106181875: global: Predicted memory time = 0 us
1106200000: global: Predicted memory time / byte = 0.000188828 us/byte
1106218125: global: Predicted memory time = 24.75 us
1106236250: global: Predicted memory time / byte = 9.84345e-05 us/byte
1106254375: global: Predicted memory time = 6.451 us
1106274375: global: Predicted memory access size = 0
1106292500: global: Predicted memory access size = 3395010568
1106310625: global: Predicted memory access size = 0
1106328750: global: Predicted memory access size = 0
1106477500: global: Timer #0 stopped at tick 1106477500. Duration: 2138125
1106491875: global: Number of accelerators running = 0
1106572500: global: Number of forwards = 0
1106631250: global: Number of colocations = 0
1106650625: global: Number of DAG deadlines met = 0
1106670000: global: Number of node deadlines met = 0
1106752500: global: Total predicted compute time = 0 us
Exiting @ tick 1106876875 because m5_exit instruction encountered
