gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 16:29:50
gem5 executing on node2x10a.cs.rochester.edu, pid 41038
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/convolution configs/SALAM/convolution.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/convolution/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=convolution --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
4544449500: system.acctest.dma: SRC:0x0000000082000000, DST:0x0000000022000020, LEN:65536
4559739500: system.acctest.dma: Transfer completed in 15.29 us
4565523500: system.acctest.dma: SRC:0x0000000082020000, DST:0x0000000022020020, LEN:100
4565623500: system.acctest.dma: Transfer completed in 0.1 us
********************************************************************************
system.acctest.convolution.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0196722seconds
   Simulation Time:                 74.9555seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         1547149 cycles
   Runtime:                         1547.15 us
   Stalls:                          4 cycles
   Executed Nodes:                  1547144 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.96722e+07ns
   Simulation Time:                 7.49555e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32722ns
   Runtime:                         1547149 cycles
   Runtime:                         0.000154715 seconds
   Stalls:                          4 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1547144 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1131009 cycles
       Compute & Store:             14178 cycles
       Load & Store:                0 cycles
       Load & Compute:              399751 cycles
       Load & Compute & Store:      2205 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112186
   Integer Add/Sub FU's:               4 | 0.211353
   Integer Mul/Div FU's:               1 | 0.052453
   Integer Shifter FU's:               8 | 0.006578
   Integer Bitwise FU's:               2 | 0.184082
   Floating Point Float Add/Sub:       5 | 0.207043
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       4 | 0.064954
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              20 | 0.285163
   GEP Instruction FU's:               2 | 0.265099
   Type Conversion FU's:              11 | 0.135669

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       523
   Max Register Usage Per Cycle:    18
   Avg Register Usage Per Cycle:    6.397791
   Avg Register Size (Bytes):       5.569448

   ========= Memory Configuration =================
   Cache Bus Ports:                 32722
   Shared Cache Size:               31kB
   Local Bus Ports:                 2048043168
   Private SPM Size:                128kB
   Private Read Ports:              32722
   Private Write Ports:             2048043648
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.193522 mW 
   FU Dynamic Power:                2743.930664 mW 
   FU Total Power:                  2744.124268 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.992462 mW 
       Register Reads (Bits):        9898336
       Register Writes (Bits):       10137763
   Registers Total Power:            75.994919 mW

   SPM Leakage Power:               0.045021 mW
   SPM Read Dynamic Power:          2.052509 mW
   SPM Write Dynamic Power:         0.257395 mW
   SPM Total Power:                 2.354925 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2820.119141 mW
   Accelerator Power (SPM):         2822.474065 mW
   Accelerator Power (Cache):       2820.119141 mW

   ========= Area Analysis =======================
   FU Area:                         22432.578125 um^2 (0.022433 mm^2)
   Register Area:                   199.879669 um^2 (0.000200 mm^2)
   SPM Area:                        483.215148 um^2 (0.000483 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                22632.457031 um^2 (0.022632 mm^2)
   Accelerator Area (SPM):          23115.672180 um^2 (0.023116 mm^2)
   Accelerator Area (Cache):        22632.457031 um^2 (0.022632 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

6181493500: system.acctest.dma: SRC:0x0000000022010020, DST:0x0000000082010000, LEN:65536
6193383500: system.acctest.dma: Transfer completed in 11.89 us
Exiting @ tick 6194274000 because m5_exit instruction encountered
