gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 15:42:11
gem5 executing on node2x10a.cs.rochester.edu, pid 29848
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/elem_matrix configs/SALAM/elem_matrix.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/elem_matrix/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=elem_matrix --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
11225334500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11240694500: system.acctest.dma: Transfer completed in 15.36 us
11246654500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11261764500: system.acctest.dma: Transfer completed in 15.11 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0687206seconds
   Simulation Time:                 53.0911seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         20488 cycles
   Runtime:                         20.488 us
   Stalls:                          820 cycles
   Executed Nodes:                  19667 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6.87206e+07ns
   Simulation Time:                 5.30911e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         20488 cycles
   Runtime:                         2.0488e-06 seconds
   Stalls:                          820 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                820 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  19667 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             3280 cycles
       Load & Store:                0 cycles
       Load & Compute:              3282 cycles
       Load & Compute & Store:      13100 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.199934
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000049
   Floating Point Float Add/Sub:       4 | 0.242508
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              19 | 0.189523
   GEP Instruction FU's:              12 | 0.199922
   Type Conversion FU's:               1 | 0.199971

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    23
   Avg Register Usage Per Cycle:    6.997511
   Avg Register Size (Bytes):       5.857022

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.061630 mW 
   FU Dynamic Power:                0.350360 mW 
   FU Total Power:                  0.411989 mW 

   Registers Leakage Power:          0.002586 mW 
   Registers Dynamic Power:          0.015578 mW 
       Register Reads (Bits):        143365
       Register Writes (Bits):       151572
   Registers Total Power:            0.018164 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          0.965320 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 1.595398 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.430154 mW
   Accelerator Power (SPM):         2.025552 mW
   Accelerator Power (Cache):       0.430154 mW

   ========= Area Analysis =======================
   FU Area:                         8304.746094 um^2 (0.008305 mm^2)
   Register Area:                   210.200317 um^2 (0.000210 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                8514.946289 um^2 (0.008515 mm^2)
   Accelerator Area (SPM):          9526.850301 um^2 (0.009527 mm^2)
   Accelerator Area (Cache):        8514.946289 um^2 (0.008515 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

11349738500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11361578500: system.acctest.dma: Transfer completed in 11.84 us
11368383500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11383623500: system.acctest.dma: Transfer completed in 15.24 us
11389688500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11405048500: system.acctest.dma: Transfer completed in 15.36 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.125111seconds
   Simulation Time:                 63.114906seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         20488 cycles
   Runtime:                         20.488000 us
   Stalls:                          820 cycles
   Executed Nodes:                  19667 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      125110766.000000ns
   Simulation Time:                 63114905909.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         20488 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          820 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                820 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  19667 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             3280 cycles
       Load & Store:                0 cycles
       Load & Compute:              3282 cycles
       Load & Compute & Store:      13100 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.199934
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000049
   Floating Point Float Add/Sub:       4 | 0.242508
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              19 | 0.189523
   GEP Instruction FU's:              12 | 0.199922
   Type Conversion FU's:               1 | 0.199971

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    23
   Avg Register Usage Per Cycle:    6.997511
   Avg Register Size (Bytes):       5.857022

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.061630 mW 
   FU Dynamic Power:                0.350360 mW 
   FU Total Power:                  0.411989 mW 

   Registers Leakage Power:          0.002586 mW 
   Registers Dynamic Power:          0.015578 mW 
       Register Reads (Bits):        143365
       Register Writes (Bits):       151572
   Registers Total Power:            0.018164 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          1.510371 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.583560 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.430154 mW
   Accelerator Power (SPM):         3.013714 mW
   Accelerator Power (Cache):       0.430154 mW

   ========= Area Analysis =======================
   FU Area:                         8304.746094 um^2 (0.008305 mm^2)
   Register Area:                   210.200317 um^2 (0.000210 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                8514.946289 um^2 (0.008515 mm^2)
   Accelerator Area (SPM):          9526.850301 um^2 (0.009527 mm^2)
   Accelerator Area (Cache):        8514.946289 um^2 (0.008515 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

11492459500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11504349500: system.acctest.dma: Transfer completed in 11.89 us
11511195500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11526555500: system.acctest.dma: Transfer completed in 15.36 us
11532647500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11547927500: system.acctest.dma: Transfer completed in 15.28 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.127775seconds
   Simulation Time:                 61.284212seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16392 cycles
   Runtime:                         16.392000 us
   Stalls:                          0 cycles
   Executed Nodes:                  16391 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      127775152.000000ns
   Simulation Time:                 61284211977.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16392 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16391 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             4 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      16376 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.249893
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.999512
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              19 | 0.236868
   GEP Instruction FU's:              12 | 0.249878
   Type Conversion FU's:               1 | 0.249939

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    23
   Avg Register Usage Per Cycle:    8.746035
   Avg Register Size (Bytes):       5.857022

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.304794 mW 
   FU Total Power:                  0.350171 mW 

   Registers Leakage Power:          0.003448 mW 
   Registers Dynamic Power:          0.016618 mW 
       Register Reads (Bits):        143365
       Register Writes (Bits):       151572
   Registers Total Power:            0.020067 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.004331 mW
   SPM Write Dynamic Power:         1.339804 mW
   SPM Total Power:                 3.412517 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.370237 mW
   Accelerator Power (SPM):         3.782755 mW
   Accelerator Power (Cache):       0.370237 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   280.267090 um^2 (0.000280 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5752.335449 um^2 (0.005752 mm^2)
   Accelerator Area (SPM):          6764.239461 um^2 (0.006764 mm^2)
   Accelerator Area (Cache):        5752.335449 um^2 (0.005752 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

11630946500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11642936500: system.acctest.dma: Transfer completed in 11.99 us
11649712500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11664952500: system.acctest.dma: Transfer completed in 15.24 us
11670951500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11686331500: system.acctest.dma: Transfer completed in 15.38 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.131140seconds
   Simulation Time:                 88.871586seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         65544 cycles
   Runtime:                         65.544000 us
   Stalls:                          34436 cycles
   Executed Nodes:                  31107 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      131140120.000000ns
   Simulation Time:                 88871586359.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         65544 cycles
   Runtime:                         0.000007 seconds
   Stalls:                          34436 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                29577 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              4859 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  31107 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                4864 cycles
       Compute & Store:             9857 cycles
       Load & Store:                0 cycles
       Load & Compute:              9859 cycles
       Load & Compute & Store:      6523 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.062496
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000015
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              19 | 0.059242
   GEP Instruction FU's:              12 | 0.062492
   Type Conversion FU's:               1 | 0.062508

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    23
   Avg Register Usage Per Cycle:    2.076102
   Avg Register Size (Bytes):       5.956495

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                0.266613 mW 
   FU Total Power:                  0.267225 mW 

   Registers Leakage Power:          0.000877 mW 
   Registers Dynamic Power:          0.016477 mW 
       Register Reads (Bits):        136076
       Register Writes (Bits):       151572
   Registers Total Power:            0.017354 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.286445 mW
   SPM Write Dynamic Power:         1.590245 mW
   SPM Total Power:                 3.945072 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.284578 mW
   Accelerator Power (SPM):         4.229650 mW
   Accelerator Power (Cache):       0.284578 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   71.256752 um^2 (0.000071 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                121.626709 um^2 (0.000122 mm^2)
   Accelerator Area (SPM):          1133.530721 um^2 (0.001134 mm^2)
   Accelerator Area (Cache):        121.626709 um^2 (0.000122 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

11818996500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11830976500: system.acctest.dma: Transfer completed in 11.98 us
11837822500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11853172500: system.acctest.dma: Transfer completed in 15.35 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.138298seconds
   Simulation Time:                 37.211228seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16391 cycles
   Runtime:                         16.391000 us
   Stalls:                          2500 cycles
   Executed Nodes:                  13890 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      138298395.000000ns
   Simulation Time:                 37211227987.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16391 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          2500 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1250 cycles
       Compute & Store:             1249 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  13890 cycles
       Load Only:                   312 cycles
       Store Only:                  2 cycles
       Compute Only:                2 cycles
       Compute & Store:             5694 cycles
       Load & Store:                0 cycles
       Load & Compute:              5384 cycles
       Load & Compute & Store:      2496 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.249908
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       6 | 0.291990
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.107193
   GEP Instruction FU's:               8 | 0.249893
   Type Conversion FU's:               1 | 0.249954

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    18
   Avg Register Usage Per Cycle:    5.497956
   Avg Register Size (Bytes):       6.227094

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.233430 mW 
   FU Total Power:                  0.278807 mW 

   Registers Leakage Power:          0.002291 mW 
   Registers Dynamic Power:          0.007208 mW 
       Register Reads (Bits):        90117
       Register Writes (Bits):       102419
   Registers Total Power:            0.009500 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.519734 mW
   SPM Write Dynamic Power:         1.839340 mW
   SPM Total Power:                 4.427456 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.288307 mW
   Accelerator Power (SPM):         4.715763 mW
   Accelerator Power (Cache):       0.288307 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   186.234711 um^2 (0.000186 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5658.303223 um^2 (0.005658 mm^2)
   Accelerator Area (SPM):          6670.207235 um^2 (0.006670 mm^2)
   Accelerator Area (Cache):        5658.303223 um^2 (0.005658 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

11936051500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11947981500: system.acctest.dma: Transfer completed in 11.93 us
11954825500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11970155500: system.acctest.dma: Transfer completed in 15.33 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.139517seconds
   Simulation Time:                 81.392593seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         65598 cycles
   Runtime:                         65.598000 us
   Stalls:                          17357 cycles
   Executed Nodes:                  48240 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      139517074.000000ns
   Simulation Time:                 81392593196.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         65598 cycles
   Runtime:                         0.000007 seconds
   Stalls:                          17357 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                16118 cycles
       Compute & Store:             1238 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  48240 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                34539 cycles
       Compute & Store:             5507 cycles
       Load & Store:                0 cycles
       Load & Compute:              5509 cycles
       Load & Compute & Store:      2683 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.062445
   Integer Add/Sub FU's:               3 | 0.083270
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               3 | 0.083260
   Integer Bitwise FU's:               1 | 0.000015
   Floating Point Float Add/Sub:      27 | 0.028073
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      43 | 0.058510
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026784
   GEP Instruction FU's:               8 | 0.062441
   Type Conversion FU's:               8 | 0.070261

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    42
   Avg Register Usage Per Cycle:    5.619760
   Avg Register Size (Bytes):       4.899974

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.469480 mW 
   FU Dynamic Power:                4.746068 mW 
   FU Total Power:                  5.215549 mW 

   Registers Leakage Power:          0.001803 mW 
   Registers Dynamic Power:          0.088377 mW 
       Register Reads (Bits):        368645
       Register Writes (Bits):       380947
   Registers Total Power:            0.090180 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.636758 mW
   SPM Write Dynamic Power:         2.063240 mW
   SPM Total Power:                 4.768381 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               5.305729 mW
   Accelerator Power (SPM):         10.074110 mW
   Accelerator Power (Cache):       5.305729 mW

   ========= Area Analysis =======================
   FU Area:                         61938.046875 um^2 (0.061938 mm^2)
   Register Area:                   146.544342 um^2 (0.000147 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                62084.589844 um^2 (0.062085 mm^2)
   Accelerator Area (SPM):          63096.493856 um^2 (0.063096 mm^2)
   Accelerator Area (Cache):        62084.589844 um^2 (0.062085 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

12101927500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12113817500: system.acctest.dma: Transfer completed in 11.89 us
12120637500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12135837500: system.acctest.dma: Transfer completed in 15.2 us
12141811500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
12157161500: system.acctest.dma: Transfer completed in 15.35 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.138314seconds
   Simulation Time:                 141.902669seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         65605 cycles
   Runtime:                         65.605000 us
   Stalls:                          2 cycles
   Executed Nodes:                  65602 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      138313650.000000ns
   Simulation Time:                 141902668910.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         65605 cycles
   Runtime:                         0.000007 seconds
   Stalls:                          2 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  65602 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                36917 cycles
       Compute & Store:             12302 cycles
       Load & Store:                0 cycles
       Load & Compute:              12301 cycles
       Load & Compute & Store:      4081 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.062438
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000015
   Floating Point Float Add/Sub:      28 | 0.369464
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      19 | 0.092494
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              51 | 0.308769
   GEP Instruction FU's:              12 | 0.062434
   Type Conversion FU's:               1 | 0.062450

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    37
   Avg Register Usage Per Cycle:    8.868089
   Avg Register Size (Bytes):       4.908189

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.472507 mW 
   FU Dynamic Power:                34.583736 mW 
   FU Total Power:                  35.056244 mW 

   Registers Leakage Power:          0.002890 mW 
   Registers Dynamic Power:          0.222187 mW 
       Register Reads (Bits):        581791
       Register Writes (Bits):       593940
   Registers Total Power:            0.225076 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.870843 mW
   SPM Write Dynamic Power:         2.237704 mW
   SPM Total Power:                 5.176929 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               35.281319 mW
   Accelerator Power (SPM):         40.458248 mW
   Accelerator Power (Cache):       35.281319 mW

   ========= Area Analysis =======================
   FU Area:                         63252.703125 um^2 (0.063253 mm^2)
   Register Area:                   234.864014 um^2 (0.000235 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                63487.566406 um^2 (0.063488 mm^2)
   Accelerator Area (SPM):          64499.470418 um^2 (0.064499 mm^2)
   Accelerator Area (Cache):        63487.566406 um^2 (0.063488 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

12288718500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12300698500: system.acctest.dma: Transfer completed in 11.98 us
12307544500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12322894500: system.acctest.dma: Transfer completed in 15.35 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.131576seconds
   Simulation Time:                 75.495158seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         65579 cycles
   Runtime:                         65.579000 us
   Stalls:                          18415 cycles
   Executed Nodes:                  47163 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      131576365.000000ns
   Simulation Time:                 75495157973.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         65579 cycles
   Runtime:                         0.000007 seconds
   Stalls:                          18415 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                17893 cycles
       Compute & Store:             448 cycles
       Load & Store:                0 cycles
       Load & Compute:              42 cycles
       Load & Compute & Store:      31 cycles
   Executed Nodes:                  47163 cycles
       Load Only:                   25 cycles
       Store Only:                  2 cycles
       Compute Only:                30919 cycles
       Compute & Store:             8050 cycles
       Load & Store:                0 cycles
       Load & Compute:              8027 cycles
       Load & Compute & Store:      140 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.062463
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000015
   Floating Point Float Add/Sub:      24 | 0.231482
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      13 | 0.156585
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026792
   GEP Instruction FU's:               8 | 0.062459
   Type Conversion FU's:              19 | 0.055941

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    32
   Avg Register Usage Per Cycle:    4.122371
   Avg Register Size (Bytes):       5.712071

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.411488 mW 
   FU Dynamic Power:                18.782215 mW 
   FU Total Power:                  19.193703 mW 

   Registers Leakage Power:          0.001681 mW 
   Registers Dynamic Power:          0.060784 mW 
       Register Reads (Bits):        270341
       Register Writes (Bits):       282643
   Registers Total Power:            0.062466 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.986112 mW
   SPM Write Dynamic Power:         2.366318 mW
   SPM Total Power:                 5.420812 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               19.256168 mW
   Accelerator Power (SPM):         24.676981 mW
   Accelerator Power (Cache):       19.256168 mW

   ========= Area Analysis =======================
   FU Area:                         54998.328125 um^2 (0.054998 mm^2)
   Register Area:                   136.665482 um^2 (0.000137 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                55134.992188 um^2 (0.055135 mm^2)
   Accelerator Area (SPM):          56146.896200 um^2 (0.056147 mm^2)
   Accelerator Area (Cache):        55134.992188 um^2 (0.055135 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

12454869500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12466699500: system.acctest.dma: Transfer completed in 11.83 us
12473541500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12488741500: system.acctest.dma: Transfer completed in 15.2 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.140538seconds
   Simulation Time:                 69.930621seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         65575 cycles
   Runtime:                         65.575000 us
   Stalls:                          20687 cycles
   Executed Nodes:                  44887 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      140538399.000000ns
   Simulation Time:                 69930620930.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         65575 cycles
   Runtime:                         0.000007 seconds
   Stalls:                          20687 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                19903 cycles
       Compute & Store:             654 cycles
       Load & Store:                0 cycles
       Load & Compute:              80 cycles
       Load & Compute & Store:      49 cycles
   Executed Nodes:                  44887 cycles
       Load Only:                   32 cycles
       Store Only:                  2 cycles
       Compute Only:                28737 cycles
       Compute & Store:             7956 cycles
       Load & Store:                0 cycles
       Load & Compute:              7926 cycles
       Load & Compute & Store:      234 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.062467
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000015
   Floating Point Float Add/Sub:      18 | 0.170839
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       6 | 0.041662
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026794
   GEP Instruction FU's:               8 | 0.062463
   Type Conversion FU's:              17 | 0.062541

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    30
   Avg Register Usage Per Cycle:    3.622920
   Avg Register Size (Bytes):       5.948214

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.319961 mW 
   FU Dynamic Power:                9.417843 mW 
   FU Total Power:                  9.737803 mW 

   Registers Leakage Power:          0.001313 mW 
   Registers Dynamic Power:          0.041844 mW 
       Register Reads (Bits):        237573
       Register Writes (Bits):       249875
   Registers Total Power:            0.043157 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          3.103173 mW
   SPM Write Dynamic Power:         2.607457 mW
   SPM Total Power:                 5.779012 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               9.780961 mW
   Accelerator Power (SPM):         15.559973 mW
   Accelerator Power (Cache):       9.780961 mW

   ========= Area Analysis =======================
   FU Area:                         42616.761719 um^2 (0.042617 mm^2)
   Register Area:                   106.736526 um^2 (0.000107 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                42723.500000 um^2 (0.042723 mm^2)
   Accelerator Area (SPM):          43735.404012 um^2 (0.043735 mm^2)
   Accelerator Area (Cache):        42723.500000 um^2 (0.042723 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

12620293500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12632433500: system.acctest.dma: Transfer completed in 12.14 us
Exiting @ tick 12633402000 because m5_exit instruction encountered
