gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:08:25
gem5 executing on node2x10a.cs.rochester.edu, pid 42499
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/grayscale configs/SALAM/grayscale.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/grayscale/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=grayscale --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
181963500: system.acctest.dma: SRC:0x0000000085000000, DST:0x0000000025000020, LEN:49152
193493500: system.acctest.dma: Transfer completed in 11.53 us
********************************************************************************
system.acctest.grayscale.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00376988seconds
   Simulation Time:                 52.1454seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         49174 cycles
   Runtime:                         49.174 us
   Stalls:                          1 cycles
   Executed Nodes:                  49172 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3.76988e+06ns
   Simulation Time:                 5.21454e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32648ns
   Runtime:                         49174 cycles
   Runtime:                         4.9174e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  49172 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                27 cycles
       Compute & Store:             14 cycles
       Load & Store:                0 cycles
       Load & Compute:              32761 cycles
       Load & Compute & Store:      16369 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.041649
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.041648
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000020
   Floating Point Float Add/Sub:      35 | 0.047345
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      34 | 0.029439
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.015641
   GEP Instruction FU's:              36 | 0.037036
   Type Conversion FU's:              42 | 0.192245

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       241
   Max Register Usage Per Cycle:    72
   Avg Register Usage Per Cycle:    7.080246
   Avg Register Size (Bytes):       5.841141

   ========= Memory Configuration =================
   Cache Bus Ports:                 32648
   Shared Cache Size:               31kB
   Local Bus Ports:                 29907104
   Private SPM Size:                112kB
   Private Read Ports:              32648
   Private Write Ports:             29907584
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.964704 mW 
   FU Dynamic Power:                5.564756 mW 
   FU Total Power:                  6.529460 mW 

   Registers Leakage Power:          0.003009 mW 
   Registers Dynamic Power:          0.102709 mW 
       Register Reads (Bits):        348164
       Register Writes (Bits):       348166
   Registers Total Power:            0.105718 mW

   SPM Leakage Power:               0.039612 mW
   SPM Read Dynamic Power:          0.480716 mW
   SPM Write Dynamic Power:         0.257395 mW
   SPM Total Power:                 0.777723 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.635178 mW
   Accelerator Power (SPM):         7.412901 mW
   Accelerator Power (Cache):       6.635178 mW

   ========= Area Analysis =======================
   FU Area:                         114457.851562 um^2 (0.114458 mm^2)
   Register Area:                   244.568756 um^2 (0.000245 mm^2)
   SPM Area:                        435.282565 um^2 (0.000435 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                114702.421875 um^2 (0.114702 mm^2)
   Accelerator Area (SPM):          115137.704440 um^2 (0.115138 mm^2)
   Accelerator Area (Cache):        114702.421875 um^2 (0.114702 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001680 mW
   SPM Opt Area:                    31.018335 um^2

307749500: system.acctest.dma: SRC:0x000000002500c020, DST:0x000000008500c000, LEN:65536
319609500: system.acctest.dma: Transfer completed in 11.86 us
Exiting @ tick 320335000 because m5_exit instruction encountered
