gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct  4 2023 20:26:28
gem5 started Oct  5 2023 14:27:27
gem5 executing on node4x10a.cs.rochester.edu, pid 839
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/comb_1_opt_flush_opt_fwd/canny_1_deblur_0_gru_0_harris_0_lstm_0_GEDF_D configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_comb_1/canny_1_deblur_0_gru_0_harris_0_lstm_0_GEDF_D.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
3838750: global: Timer #8 started at tick 3838750
7260625: global: Timer #8 stopped at tick 7260625. Duration: 3421875
7330625: global: Timer #8 started at tick 7330625
16689375: global: Timer #8 stopped at tick 16689375. Duration: 9358750
17091875: global: Timer #8 started at tick 17091875
29543750: global: Timer #8 stopped at tick 29543750. Duration: 12451875
30230000: global: Timer #8 started at tick 30230000
30283750: global: Timer #8 stopped at tick 30283750. Duration: 53750
30309375: global: Timer #8 started at tick 30309375
42766250: global: Timer #8 stopped at tick 42766250. Duration: 12456875
45771875: global: Timer #8 started at tick 45771875
45807500: global: Timer #8 stopped at tick 45807500. Duration: 35625
45833750: global: Timer #8 started at tick 45833750
45863125: global: Timer #8 stopped at tick 45863125. Duration: 29375
45923125: global: Timer #8 started at tick 45923125
58376250: global: Timer #8 stopped at tick 58376250. Duration: 12453125
58395000: global: Timer #8 started at tick 58395000
70855625: global: Timer #8 stopped at tick 70855625. Duration: 12460625
70873125: global: Timer #8 started at tick 70873125
83336250: global: Timer #8 stopped at tick 83336250. Duration: 12463125
83353750: global: Timer #8 started at tick 83353750
95811875: global: Timer #8 stopped at tick 95811875. Duration: 12458125
95828750: global: Timer #8 started at tick 95828750
108282500: global: Timer #8 stopped at tick 108282500. Duration: 12453750
108300000: global: Timer #8 started at tick 108300000
120755625: global: Timer #8 stopped at tick 120755625. Duration: 12455625
120772500: global: Timer #8 started at tick 120772500
133226250: global: Timer #8 stopped at tick 133226250. Duration: 12453750
133706875: global: Timer #8 started at tick 133706875
146167500: global: Timer #8 stopped at tick 146167500. Duration: 12460625
146508125: global: Timer #8 started at tick 146508125
149647500: global: Timer #8 stopped at tick 149647500. Duration: 3139375
154048750: global: Timer #2 started at tick 154048750
154393750: global: Timer #2 stopped at tick 154393750. Duration: 345000
155068750: global: Timer #6 started at tick 155068750
155508750: global: Timer #7 started at tick 155508750
156230875: system.acctest.isp0_dma: SRC:0x0000000082092e80, DST:0x0000000027000020, LEN:16900
156553125: global: Timer #7 stopped at tick 156553125. Duration: 1044375
156709375: global: Timer #6 stopped at tick 156709375. Duration: 1640625
156848750: global: Number of accelerators running = 1
159167875: system.acctest.isp0_dma: Transfer completed in 2.937 us
159780625: global: Timer #0 started at tick 159780625
160110000: global: Timer #6 started at tick 160110000
160469375: global: Timer #7 started at tick 160469375
160995000: global: Timer #7 stopped at tick 160995000. Duration: 525625
161287500: global: Timer #6 stopped at tick 161287500. Duration: 1177500
161605000: global: Timer #0 stopped at tick 161605000. Duration: 1824375
161623750: global: Number of accelerators running = 1
********************************************************************************
system.acctest.isp0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.157604seconds
   Simulation Time:                 664.149seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34882 cycles
   Runtime:                         34.882 us
   Stalls:                          1 cycles
   Executed Nodes:                  34880 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.57604e+08ns
   Simulation Time:                 6.64149e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34882 cycles
   Runtime:                         3.4882e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34880 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3453 cycles
       Compute & Store:             19014 cycles
       Load & Store:                0 cycles
       Load & Compute:              2467 cycles
       Load & Compute & Store:      9945 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118075
   Integer Add/Sub FU's:              76 | 0.082082
   Integer Mul/Div FU's:              11 | 0.043888
   Integer Shifter FU's:              42 | 0.055974
   Integer Bitwise FU's:               4 | 0.059443
   Floating Point Float Add/Sub:      53 | 0.116839
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      76 | 0.625626
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              85 | 0.664984
   GEP Instruction FU's:              33 | 0.117424
   Type Conversion FU's:             110 | 0.379700

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1620
   Max Register Usage Per Cycle:    151
   Avg Register Usage Per Cycle:    58.744711
   Avg Register Size (Bytes):       5.073357

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                112kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.637787 mW 
   FU Dynamic Power:                9.655087 mW 
   FU Total Power:                  11.292874 mW 

   Registers Leakage Power:          0.021654 mW 
   Registers Dynamic Power:          3.085961 mW 
       Register Reads (Bits):        2049133
       Register Writes (Bits):       2049168
   Registers Total Power:            3.107615 mW

   SPM Leakage Power:               0.061081 mW
   SPM Read Dynamic Power:          11.103730 mW
   SPM Write Dynamic Power:         7.385230 mW
   SPM Total Power:                 18.550041 mW

   SPM Energy Per Read Access:      0.142059 nJ
   SPM Energy Per Write Access:     0.255513 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               14.400490 mW
   Accelerator Power (SPM):         32.950531 mW
   Accelerator Power (Cache):       14.400490 mW

   ========= Area Analysis =======================
   FU Area:                         176023.796875 um^2 (0.176024 mm^2)
   Register Area:                   1760.064941 um^2 (0.001760 mm^2)
   SPM Area:                        2165.394891 um^2 (0.002165 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                177783.859375 um^2 (0.177784 mm^2)
   Accelerator Area (SPM):          179949.254266 um^2 (0.179949 mm^2)
   Accelerator Area (Cache):        177783.859375 um^2 (0.177784 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.005964 mW
   SPM Opt Area:                    422.108128 um^2

195846250: global: Timer #0 started at tick 195846250
196115625: global: Timer #2 started at tick 196115625
196420000: global: Timer #2 stopped at tick 196420000. Duration: 304375
197245000: global: DAG ID = 0
197263125: global: Node ID = 0
197325000: global: Node deadline difference = -13521
197343125: global: Predicted memory time / byte = 0 us/byte
197361250: global: Predicted memory time = 0 us
197379375: global: Predicted memory time / byte = 0 us/byte
197397500: global: Predicted memory time = 0 us
197460000: global: Predicted memory time / byte = 0 us/byte
197478125: global: Predicted memory time = 0 us
197496250: global: Predicted memory time / byte = 0 us/byte
197514375: global: Predicted memory time = 0 us
197532500: global: Predicted memory access size = 0
197550625: global: Predicted memory access size = 16900
197612500: global: Predicted memory access size = 0
197631250: global: Predicted memory access size = 0
197853750: global: Timer #6 started at tick 197853750
198328750: global: Timer #7 started at tick 198328750
199006625: system.acctest.grayscale0_dma: SRC:0x0000000027010224, DST:0x0000000025000020, LEN:49152
199266875: global: Timer #7 stopped at tick 199266875. Duration: 938125
199417500: global: Timer #6 stopped at tick 199417500. Duration: 1563750
199535625: global: Timer #0 stopped at tick 199535625. Duration: 3689375
199550000: global: Number of accelerators running = 1
206707625: system.acctest.grayscale0_dma: Transfer completed in 7.701 us
206801875: global: Timer #0 started at tick 206801875
206960625: global: Timer #6 started at tick 206960625
207096250: global: Timer #7 started at tick 207096250
207537500: global: Timer #7 stopped at tick 207537500. Duration: 441250
207753750: global: Timer #6 stopped at tick 207753750. Duration: 793125
207870000: global: Timer #0 stopped at tick 207870000. Duration: 1068125
207884375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.010393seconds
   Simulation Time:                 203.028451seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10263 cycles
   Runtime:                         10.263000 us
   Stalls:                          1 cycles
   Executed Nodes:                  10261 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      10392929.000000ns
   Simulation Time:                 203028450787.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10263 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10261 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                88 cycles
       Compute & Store:             344 cycles
       Load & Store:                0 cycles
       Load & Compute:              1981 cycles
       Load & Compute & Store:      7847 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.199556
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.199552
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000097
   Floating Point Float Add/Sub:      49 | 0.114264
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      42 | 0.114129
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.066626
   GEP Instruction FU's:              36 | 0.177452
   Type Conversion FU's:              76 | 0.401969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       235
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    33.924291
   Avg Register Size (Bytes):       5.841147

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                176kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.178269 mW 
   FU Dynamic Power:                0.617392 mW 
   FU Total Power:                  1.795662 mW 

   Registers Leakage Power:          0.014185 mW 
   Registers Dynamic Power:          0.101057 mW 
       Register Reads (Bits):        348165
       Register Writes (Bits):       348168
   Registers Total Power:            0.115242 mW

   SPM Leakage Power:               0.089881 mW
   SPM Read Dynamic Power:          6.997296 mW
   SPM Write Dynamic Power:         2.062375 mW
   SPM Total Power:                 9.149552 mW

   SPM Energy Per Read Access:      0.161778 nJ
   SPM Energy Per Write Access:     0.205661 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.910904 mW
   Accelerator Power (SPM):         11.060456 mW
   Accelerator Power (Cache):       1.910904 mW

   ========= Area Analysis =======================
   FU Area:                         143348.187500 um^2 (0.143348 mm^2)
   Register Area:                   1152.968140 um^2 (0.001153 mm^2)
   SPM Area:                        3573.642862 um^2 (0.003574 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                144501.156250 um^2 (0.144501 mm^2)
   Accelerator Area (SPM):          148074.799112 um^2 (0.148075 mm^2)
   Accelerator Area (Cache):        144501.156250 um^2 (0.144501 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003633 mW
   SPM Opt Area:                    364.024374 um^2

217709375: global: Timer #0 started at tick 217709375
217918125: global: Timer #2 started at tick 217918125
217952500: global: Timer #2 stopped at tick 217952500. Duration: 34375
218175000: global: DAG ID = 0
218187500: global: Node ID = 1
218200625: global: Node deadline difference = -13537
218213125: global: Predicted memory time / byte = 0 us/byte
218225625: global: Predicted memory time = 0 us
218238125: global: Predicted memory time / byte = 0 us/byte
218250625: global: Predicted memory time = 0 us
218263125: global: Predicted memory time / byte = 0 us/byte
218275625: global: Predicted memory time = 0 us
218288125: global: Predicted memory time / byte = 0 us/byte
218300625: global: Predicted memory time = 0 us
218313125: global: Predicted memory access size = 0
218325625: global: Predicted memory access size = 49152
218338125: global: Predicted memory access size = 0
218350625: global: Predicted memory access size = 0
218408750: global: Timer #6 started at tick 218408750
218970625: global: Timer #7 started at tick 218970625
219725875: system.acctest.convolution0_dma: SRC:0x000000002501c020, DST:0x0000000022000020, LEN:65536
219981875: global: Timer #7 stopped at tick 219981875. Duration: 1011250
220010625: global: Timer #6 stopped at tick 220010625. Duration: 1601875
220129375: global: Timer #0 stopped at tick 220129375. Duration: 2420000
220143750: global: Number of accelerators running = 1
229986875: system.acctest.convolution0_dma: Transfer completed in 10.261 us
230126875: global: Timer #0 started at tick 230126875
230285625: global: Timer #6 started at tick 230285625
230517500: global: Timer #7 started at tick 230517500
231163750: system.acctest.convolution0_dma: SRC:0x00000000820b33c0, DST:0x0000000022030020, LEN:100
231204750: system.acctest.convolution0_dma: Transfer completed in 0.041 us
231353125: global: Timer #7 stopped at tick 231353125. Duration: 835625
231386875: global: Timer #6 stopped at tick 231386875. Duration: 1101250
231483125: global: Timer #0 stopped at tick 231483125. Duration: 1356250
231497500: global: Number of accelerators running = 1
231614375: global: Timer #0 started at tick 231614375
231770625: global: Timer #6 started at tick 231770625
231822500: global: Timer #7 started at tick 231822500
232883750: global: Timer #7 stopped at tick 232883750. Duration: 1061250
232938750: global: Timer #6 stopped at tick 232938750. Duration: 1168125
233035000: global: Timer #0 stopped at tick 233035000. Duration: 1420625
233049375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.973948seconds
   Simulation Time:                 344.921342seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      973947940.000000ns
   Simulation Time:                 344921342304.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142524 cycles
       Compute & Store:             1127 cycles
       Load & Store:                0 cycles
       Load & Compute:              386700 cycles
       Load & Compute & Store:      15256 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195738
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.130033
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144068
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138856

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.054443 mW 
   FU Total Power:                  2658.251465 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          11.170319 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 12.201951 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.129639 mW
   Accelerator Power (SPM):         2746.331590 mW
   Accelerator Power (Cache):       2734.129639 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24879.934829 um^2 (0.024880 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

1778447500: global: Timer #0 started at tick 1778447500
1778610000: global: Timer #2 started at tick 1778610000
1778650625: global: Timer #2 stopped at tick 1778650625. Duration: 40625
1778757500: global: Timer #2 started at tick 1778757500
1779136875: global: Timer #2 stopped at tick 1779136875. Duration: 379375
1779468750: global: Timer #7 started at tick 1779468750
1780119500: system.acctest.convolution0_dma: SRC:0x0000000022020020, DST:0x00000000820b3440, LEN:65536
1780268125: global: Timer #7 stopped at tick 1780268125. Duration: 799375
1780573750: global: Timer #0 stopped at tick 1780573750. Duration: 2126250
1780588125: global: Number of accelerators running = 1
1786465500: system.acctest.convolution0_dma: Transfer completed in 6.346 us
1786541250: global: Timer #0 started at tick 1786541250
1786770000: global: DAG ID = 0
1786788125: global: Node ID = 2
1786854375: global: Node deadline difference = -13545
1786872500: global: Predicted memory time / byte = 0 us/byte
1786890625: global: Predicted memory time = 0 us
1786908750: global: Predicted memory time / byte = 0 us/byte
1786926875: global: Predicted memory time = 0 us
1786945000: global: Predicted memory time / byte = 0 us/byte
1786963125: global: Predicted memory time = 0 us
1786981250: global: Predicted memory time / byte = 0 us/byte
1786999375: global: Predicted memory time = 0 us
1787017500: global: Predicted memory access size = 0
1787035625: global: Predicted memory access size = 65536
1787053750: global: Predicted memory access size = 0
1787071875: global: Predicted memory access size = 65536
1787154375: global: Timer #6 started at tick 1787154375
1787320000: global: Timer #7 started at tick 1787320000
1787961625: system.acctest.convolution0_dma: SRC:0x00000000820c3e80, DST:0x0000000022030020, LEN:36
1788048625: system.acctest.convolution0_dma: Transfer completed in 0.087 us
1788094375: global: Timer #7 stopped at tick 1788094375. Duration: 774375
1788120000: global: Timer #6 stopped at tick 1788120000. Duration: 965625
1788231875: global: Timer #0 stopped at tick 1788231875. Duration: 1690625
1788246250: global: Number of accelerators running = 1
1788361875: global: Timer #0 started at tick 1788361875
1788518125: global: Timer #6 started at tick 1788518125
1788560000: global: Timer #7 started at tick 1788560000
1789567500: global: Timer #7 stopped at tick 1789567500. Duration: 1007500
1789747500: global: Timer #6 stopped at tick 1789747500. Duration: 1229375
1789842500: global: Timer #0 stopped at tick 1789842500. Duration: 1480625
1789856875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.511021seconds
   Simulation Time:                 83.084272seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      511021037.000000ns
   Simulation Time:                 83084272400.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          13.301967 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 15.424582 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         420.573142 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

2426860000: global: Timer #0 started at tick 2426860000
2427021250: global: Timer #2 started at tick 2427021250
2427050625: global: Timer #2 stopped at tick 2427050625. Duration: 29375
2427219375: global: Timer #7 started at tick 2427219375
2427859500: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x00000000820c3f00, LEN:65536
2427996250: global: Timer #7 stopped at tick 2427996250. Duration: 776875
2428225000: global: Timer #6 started at tick 2428225000
2428798750: global: Timer #7 started at tick 2428798750
2429587000: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
2429863125: global: Timer #7 stopped at tick 2429863125. Duration: 1064375
2429893750: global: Timer #6 stopped at tick 2429893750. Duration: 1668750
2429993125: global: Timer #0 stopped at tick 2429993125. Duration: 3133125
2430007500: global: Number of accelerators running = 2
2439441500: system.acctest.convolution0_dma: Transfer completed in 11.582 us
2439517500: global: Timer #0 started at tick 2439517500
2439690625: global: DAG ID = 0
2439703125: global: Node ID = 3
2439722500: global: Node deadline difference = -13561
2439735000: global: Predicted memory time / byte = 0 us/byte
2439747500: global: Predicted memory time = 0 us
2439760000: global: Predicted memory time / byte = 0 us/byte
2439772500: global: Predicted memory time = 0 us
2439785000: global: Predicted memory time / byte = 0 us/byte
2439797500: global: Predicted memory time = 0 us
2439810000: global: Predicted memory time / byte = 0 us/byte
2439822500: global: Predicted memory time = 0 us
2439835000: global: Predicted memory access size = 0
2439847500: global: Predicted memory access size = 0
2439860000: global: Predicted memory access size = 0
2439872500: global: Predicted memory access size = 65536
2439946250: global: Timer #6 started at tick 2439946250
2439989375: global: Timer #6 stopped at tick 2439989375. Duration: 43125
2440093750: global: Timer #0 stopped at tick 2440093750. Duration: 576250
2440108125: global: Number of accelerators running = 1
2442900000: system.acctest.elem_matrix0_dma: Transfer completed in 13.313 us
2442992500: global: Timer #0 started at tick 2442992500
2443150625: global: Timer #6 started at tick 2443150625
2443321875: global: Timer #7 started at tick 2443321875
2444365000: global: Timer #7 stopped at tick 2444365000. Duration: 1043125
2444579375: global: Timer #6 stopped at tick 2444579375. Duration: 1428750
2444633750: global: Timer #6 started at tick 2444633750
2444712500: global: Timer #7 started at tick 2444712500
2445358750: system.acctest.convolution0_dma: SRC:0x00000000820c3ec0, DST:0x0000000022030020, LEN:36
2445445750: system.acctest.convolution0_dma: Transfer completed in 0.087 us
2445483125: global: Timer #7 stopped at tick 2445483125. Duration: 770625
2445498750: global: Timer #6 stopped at tick 2445498750. Duration: 865000
2445614375: global: Timer #0 stopped at tick 2445614375. Duration: 2621875
2445628750: global: Number of accelerators running = 2
2445751875: global: Timer #0 started at tick 2445751875
2445908125: global: Timer #6 started at tick 2445908125
2445950000: global: Timer #7 started at tick 2445950000
2446957500: global: Timer #7 stopped at tick 2446957500. Duration: 1007500
2447001875: global: Timer #6 stopped at tick 2447001875. Duration: 1093750
2447093750: global: Timer #0 stopped at tick 2447093750. Duration: 1341875
2447108125: global: Number of accelerators running = 2
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.063871seconds
   Simulation Time:                 119.692233seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5063870787.000000ns
   Simulation Time:                 119692233262.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          0.905625 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 1.963046 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         2.071516 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

2452518750: global: Timer #0 started at tick 2452518750
2452881875: global: Timer #7 started at tick 2452881875
2453535875: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x00000000820e3f00, LEN:65536
2453683750: global: Timer #7 stopped at tick 2453683750. Duration: 801875
2453916875: global: Timer #0 stopped at tick 2453916875. Duration: 1398125
2453931250: global: Number of accelerators running = 2
2459835875: system.acctest.elem_matrix0_dma: Transfer completed in 6.3 us
2459912500: global: Timer #0 started at tick 2459912500
2460081875: global: DAG ID = 0
2460094375: global: Node ID = 5
2460128750: global: Node deadline difference = -13579
2460141250: global: Predicted memory time / byte = 0 us/byte
2460153750: global: Predicted memory time = 0 us
2460166250: global: Predicted memory time / byte = 0 us/byte
2460178750: global: Predicted memory time = 0 us
2460191250: global: Predicted memory time / byte = 0 us/byte
2460203750: global: Predicted memory time = 0 us
2460216250: global: Predicted memory time / byte = 0 us/byte
2460228750: global: Predicted memory time = 0 us
2460241250: global: Predicted memory access size = 0
2460253750: global: Predicted memory access size = 65536
2460266250: global: Predicted memory access size = 0
2460278750: global: Predicted memory access size = 65536
2460381250: global: Timer #0 stopped at tick 2460381250. Duration: 468750
2460395625: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.427317seconds
   Simulation Time:                 152.750511seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      427316881.000000ns
   Simulation Time:                 152750510609.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          14.889326 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 17.425076 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         422.573636 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3084258750: global: Timer #0 started at tick 3084258750
3084508750: global: Timer #2 started at tick 3084508750
3084553750: global: Timer #2 stopped at tick 3084553750. Duration: 45000
3084586250: global: Timer #2 started at tick 3084586250
3084647500: global: Timer #2 stopped at tick 3084647500. Duration: 61250
3084862500: global: Timer #7 started at tick 3084862500
3085502375: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x00000000820d3f00, LEN:65536
3085631250: global: Timer #7 stopped at tick 3085631250. Duration: 768750
3085843125: global: Timer #6 started at tick 3085843125
3086010625: global: Timer #7 started at tick 3086010625
3086683000: system.acctest.elem_matrix0_dma: SRC:0x00000000820c3f00, DST:0x0000000024000020, LEN:65536
3086817500: global: Timer #7 stopped at tick 3086817500. Duration: 806875
3086843125: global: Timer #6 stopped at tick 3086843125. Duration: 1000000
3086929375: global: Timer #0 stopped at tick 3086929375. Duration: 2670625
3086943750: global: Number of accelerators running = 2
3093355375: system.acctest.convolution0_dma: Transfer completed in 7.853 us
3093431250: global: Timer #0 started at tick 3093431250
3093600625: global: DAG ID = 0
3093613125: global: Node ID = 4
3093640000: global: Node deadline difference = -12907
3093652500: global: Predicted memory time / byte = 0 us/byte
3093665000: global: Predicted memory time = 0 us
3093677500: global: Predicted memory time / byte = 0 us/byte
3093690000: global: Predicted memory time = 0 us
3093702500: global: Predicted memory time / byte = 0 us/byte
3093715000: global: Predicted memory time = 0 us
3093727500: global: Predicted memory time / byte = 0 us/byte
3093740000: global: Predicted memory time = 0 us
3093752500: global: Predicted memory access size = 0
3093765000: global: Predicted memory access size = 0
3093777500: global: Predicted memory access size = 0
3093790000: global: Predicted memory access size = 65536
3093906250: global: Timer #0 stopped at tick 3093906250. Duration: 475000
3093920625: global: Number of accelerators running = 1
3104843000: system.acctest.elem_matrix0_dma: Transfer completed in 18.16 us
3104928125: global: Timer #0 started at tick 3104928125
3105085625: global: Timer #6 started at tick 3105085625
3105478750: global: Timer #7 started at tick 3105478750
3106128750: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024010020, LEN:65536
3106257500: global: Timer #7 stopped at tick 3106257500. Duration: 778750
3106281250: global: Timer #6 stopped at tick 3106281250. Duration: 1195625
3106383750: global: Timer #0 stopped at tick 3106383750. Duration: 1455625
3106398125: global: Number of accelerators running = 1
3116389750: system.acctest.elem_matrix0_dma: Transfer completed in 10.261 us
3116465000: global: Timer #0 started at tick 3116465000
3116620625: global: Timer #6 started at tick 3116620625
3116713750: global: Timer #7 started at tick 3116713750
3117738125: global: Timer #7 stopped at tick 3117738125. Duration: 1024375
3117838750: global: Timer #6 stopped at tick 3117838750. Duration: 1218125
3117938750: global: Timer #0 stopped at tick 3117938750. Duration: 1473750
3117953125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.772819seconds
   Simulation Time:                 227.496081seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         11004 cycles
   Runtime:                         11.004000 us
   Stalls:                          0 cycles
   Executed Nodes:                  11003 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5772819418.000000ns
   Simulation Time:                 227496081091.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         11004 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  11003 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             97 cycles
       Load & Store:                0 cycles
       Load & Compute:              79 cycles
       Load & Compute & Store:      10825 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046531
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      80 | 0.651805
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      39 | 0.269571
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             110 | 0.823052
   GEP Instruction FU's:              96 | 0.046529
   Type Conversion FU's:               7 | 0.006738

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    145
   Avg Register Usage Per Cycle:    52.252272
   Avg Register Size (Bytes):       4.912728

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.265749 mW 
   FU Dynamic Power:                4.578776 mW 
   FU Total Power:                  5.844525 mW 

   Registers Leakage Power:          0.018799 mW 
   Registers Dynamic Power:          0.237365 mW 
       Register Reads (Bits):        574984
       Register Writes (Bits):       576026
   Registers Total Power:            0.256165 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.386224 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 4.534629 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.100689 mW
   Accelerator Power (SPM):         10.635319 mW
   Accelerator Power (Cache):       6.100689 mW

   ========= Area Analysis =======================
   FU Area:                         170559.593750 um^2 (0.170560 mm^2)
   Register Area:                   1528.027954 um^2 (0.001528 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                172087.625000 um^2 (0.172088 mm^2)
   Accelerator Area (SPM):          174264.990505 um^2 (0.174265 mm^2)
   Accelerator Area (Cache):        172087.625000 um^2 (0.172088 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004485 mW
   SPM Opt Area:                    182.109207 um^2

3128695000: global: Timer #0 started at tick 3128695000
3129035000: global: Timer #7 started at tick 3129035000
3129683750: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x0000000082123f00, LEN:65536
3129811875: global: Timer #7 stopped at tick 3129811875. Duration: 776875
3130036250: global: Timer #0 stopped at tick 3130036250. Duration: 1341250
3130050625: global: Number of accelerators running = 1
3135963750: system.acctest.elem_matrix0_dma: Transfer completed in 6.28 us
3136039375: global: Timer #0 started at tick 3136039375
3136208750: global: DAG ID = 0
3136221250: global: Node ID = 6
3136243750: global: Node deadline difference = -12999
3136256250: global: Predicted memory time / byte = 0 us/byte
3136268750: global: Predicted memory time = 0 us
3136281250: global: Predicted memory time / byte = 0 us/byte
3136293750: global: Predicted memory time = 0 us
3136306250: global: Predicted memory time / byte = 0 us/byte
3136318750: global: Predicted memory time = 0 us
3136331250: global: Predicted memory time / byte = 0 us/byte
3136343750: global: Predicted memory time = 0 us
3136356250: global: Predicted memory access size = 0
3136368750: global: Predicted memory access size = 131072
3136381250: global: Predicted memory access size = 0
3136393750: global: Predicted memory access size = 65536
3136480625: global: Timer #6 started at tick 3136480625
3136590625: global: Timer #7 started at tick 3136590625
3137221625: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
3137350625: global: Timer #7 stopped at tick 3137350625. Duration: 760000
3137365625: global: Timer #6 stopped at tick 3137365625. Duration: 885000
3137451250: global: Timer #0 stopped at tick 3137451250. Duration: 1411875
3137465625: global: Number of accelerators running = 1
3147482625: system.acctest.elem_matrix0_dma: Transfer completed in 10.261 us
3147559375: global: Timer #0 started at tick 3147559375
3147708125: global: Timer #6 started at tick 3147708125
3147795625: global: Timer #7 started at tick 3147795625
3148819375: global: Timer #7 stopped at tick 3148819375. Duration: 1023750
3148872500: global: Timer #6 stopped at tick 3148872500. Duration: 1164375
3148965625: global: Timer #0 stopped at tick 3148965625. Duration: 1406250
3148980000: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      8.010641seconds
   Simulation Time:                 120.590542seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      8010640775.000001ns
   Simulation Time:                 120590542074.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.785289 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 5.346829 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         5.455299 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

3156975000: global: Timer #0 started at tick 3156975000
3157217500: global: Timer #2 started at tick 3157217500
3157262500: global: Timer #2 stopped at tick 3157262500. Duration: 45000
3157499375: global: DAG ID = 0
3157511875: global: Node ID = 7
3157525000: global: Node deadline difference = -12882
3157537500: global: Predicted memory time / byte = 0 us/byte
3157550000: global: Predicted memory time = 0 us
3157562500: global: Predicted memory time / byte = 0 us/byte
3157575000: global: Predicted memory time = 0 us
3157587500: global: Predicted memory time / byte = 0 us/byte
3157600000: global: Predicted memory time = 0 us
3157612500: global: Predicted memory time / byte = 0 us/byte
3157625000: global: Predicted memory time = 0 us
3157637500: global: Predicted memory access size = 0
3157650000: global: Predicted memory access size = 65536
3157662500: global: Predicted memory access size = 0
3157675000: global: Predicted memory access size = 0
3157764375: global: Timer #6 started at tick 3157764375
3157871250: global: Timer #7 started at tick 3157871250
3158501625: system.acctest.elem_matrix0_dma: SRC:0x00000000820e3f00, DST:0x0000000024000020, LEN:65536
3158625625: global: Timer #7 stopped at tick 3158625625. Duration: 754375
3158640625: global: Timer #6 stopped at tick 3158640625. Duration: 876250
3158709375: global: Timer #0 stopped at tick 3158709375. Duration: 1734375
3158723750: global: Number of accelerators running = 1
3170501625: system.acctest.elem_matrix0_dma: Transfer completed in 12 us
3170577500: global: Timer #0 started at tick 3170577500
3170725000: global: Timer #6 started at tick 3170725000
3170941250: global: Timer #7 started at tick 3170941250
3171947500: global: Timer #7 stopped at tick 3171947500. Duration: 1006250
3171998750: global: Timer #6 stopped at tick 3171998750. Duration: 1273750
3172090000: global: Timer #0 stopped at tick 3172090000. Duration: 1512500
3172104375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      7.469218seconds
   Simulation Time:                 194.587208seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          0 cycles
   Executed Nodes:                  10931 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      7469217528.000000ns
   Simulation Time:                 194587207886.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10931 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      10897 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      34 | 0.044252
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046974
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    138
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.519269 mW 
   FU Dynamic Power:                0.154621 mW 
   FU Total Power:                  0.673890 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          3.776796 mW
   SPM Write Dynamic Power:         2.880682 mW
   SPM Total Power:                 6.761578 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.694497 mW
   Accelerator Power (SPM):         7.456075 mW
   Accelerator Power (Cache):       0.694497 mW

   ========= Area Analysis =======================
   FU Area:                         70212.562500 um^2 (0.070213 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70641.835938 um^2 (0.070642 mm^2)
   Accelerator Area (SPM):          72819.201442 um^2 (0.072819 mm^2)
   Accelerator Area (Cache):        70641.835938 um^2 (0.070642 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

3182844375: global: Timer #0 started at tick 3182844375
3183006250: global: Timer #2 started at tick 3183006250
3183035625: global: Timer #2 stopped at tick 3183035625. Duration: 29375
3183272500: global: DAG ID = 0
3183285000: global: Node ID = 8
3183298125: global: Node deadline difference = -12913
3183310625: global: Predicted memory time / byte = 0 us/byte
3183323125: global: Predicted memory time = 0 us
3183335625: global: Predicted memory time / byte = 0 us/byte
3183348125: global: Predicted memory time = 0 us
3183360625: global: Predicted memory time / byte = 0 us/byte
3183373125: global: Predicted memory time = 0 us
3183385625: global: Predicted memory time / byte = 0 us/byte
3183398125: global: Predicted memory time = 0 us
3183410625: global: Predicted memory access size = 0
3183423125: global: Predicted memory access size = 65536
3183435625: global: Predicted memory access size = 0
3183448125: global: Predicted memory access size = 0
3183523125: global: Timer #6 started at tick 3183523125
3183639375: global: Timer #7 started at tick 3183639375
3184674375: global: Timer #7 stopped at tick 3184674375. Duration: 1035000
3184873125: global: Timer #6 stopped at tick 3184873125. Duration: 1350000
3184958750: global: Timer #0 stopped at tick 3184958750. Duration: 2114375
3184973125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      10.110618seconds
   Simulation Time:                 147.237932seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8267 cycles
   Runtime:                         8.267000 us
   Stalls:                          720 cycles
   Executed Nodes:                  7546 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      10110618062.000000ns
   Simulation Time:                 147237932267.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8267 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          720 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                0 cycles
       Compute & Store:             715 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  7546 cycles
       Load Only:                   0 cycles
       Store Only:                  11 cycles
       Compute Only:                452 cycles
       Compute & Store:             2648 cycles
       Load & Store:                0 cycles
       Load & Compute:              1462 cycles
       Load & Compute & Store:      2973 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061937
   Integer Add/Sub FU's:               4 | 0.495555
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.495494
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:      63 | 0.097431
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     108 | 0.188192
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.024975
   GEP Instruction FU's:              64 | 0.061933
   Type Conversion FU's:               8 | 0.503372

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    150
   Avg Register Usage Per Cycle:    43.725656
   Avg Register Size (Bytes):       4.907931

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.022723 mW 
   FU Dynamic Power:                0.339566 mW 
   FU Total Power:                  1.362289 mW 

   Registers Leakage Power:          0.015530 mW 
   Registers Dynamic Power:          0.092731 mW 
       Register Reads (Bits):        361480
       Register Writes (Bits):       363033
   Registers Total Power:            0.108261 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          4.599549 mW
   SPM Write Dynamic Power:         3.448926 mW
   SPM Total Power:                 8.152575 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.470550 mW
   Accelerator Power (SPM):         9.623125 mW
   Accelerator Power (Cache):       1.470550 mW

   ========= Area Analysis =======================
   FU Area:                         136477.078125 um^2 (0.136477 mm^2)
   Register Area:                   1262.327881 um^2 (0.001262 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                137739.406250 um^2 (0.137739 mm^2)
   Accelerator Area (SPM):          139916.771755 um^2 (0.139917 mm^2)
   Accelerator Area (Cache):        137739.406250 um^2 (0.137739 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004603 mW
   SPM Opt Area:                    183.901359 um^2

3192899375: global: Timer #0 started at tick 3192899375
3193061250: global: Timer #2 started at tick 3193061250
3193090625: global: Timer #2 stopped at tick 3193090625. Duration: 29375
3193334375: global: DAG ID = 0
3193346875: global: Node ID = 9
3193360000: global: Node deadline difference = -12942
3193372500: global: Predicted memory time / byte = 0 us/byte
3193385000: global: Predicted memory time = 0 us
3193397500: global: Predicted memory time / byte = 0 us/byte
3193410000: global: Predicted memory time = 0 us
3193422500: global: Predicted memory time / byte = 0 us/byte
3193435000: global: Predicted memory time = 0 us
3193447500: global: Predicted memory time / byte = 0 us/byte
3193460000: global: Predicted memory time = 0 us
3193472500: global: Predicted memory access size = 0
3193485000: global: Predicted memory access size = 0
3193497500: global: Predicted memory access size = 0
3193510000: global: Predicted memory access size = 0
3193560625: global: Timer #6 started at tick 3193560625
3194000000: global: Timer #7 started at tick 3194000000
3194632375: system.acctest.canny_non_max0_dma: SRC:0x0000000024030020, DST:0x0000000021000020, LEN:65536
3194847500: global: Timer #7 stopped at tick 3194847500. Duration: 847500
3194915000: global: Timer #6 stopped at tick 3194915000. Duration: 1354375
3195054375: global: Timer #0 stopped at tick 3195054375. Duration: 2155000
3195068750: global: Number of accelerators running = 1
3204893375: system.acctest.canny_non_max0_dma: Transfer completed in 10.261 us
3204988750: global: Timer #0 started at tick 3204988750
3205146875: global: Timer #6 started at tick 3205146875
3205451875: global: Timer #7 started at tick 3205451875
3206141625: system.acctest.canny_non_max0_dma: SRC:0x0000000082123f00, DST:0x0000000021010020, LEN:65536
3206281250: global: Timer #7 stopped at tick 3206281250. Duration: 829375
3206355625: global: Timer #6 stopped at tick 3206355625. Duration: 1208750
3206448750: global: Timer #0 stopped at tick 3206448750. Duration: 1460000
3206463125: global: Number of accelerators running = 1
3218060625: system.acctest.canny_non_max0_dma: Transfer completed in 11.919 us
3218146250: global: Timer #0 started at tick 3218146250
3218301875: global: Timer #6 started at tick 3218301875
3218350000: global: Timer #7 started at tick 3218350000
3218872500: global: Timer #7 stopped at tick 3218872500. Duration: 522500
3218980000: global: Timer #6 stopped at tick 3218980000. Duration: 678125
3219068750: global: Timer #0 stopped at tick 3219068750. Duration: 922500
3219083125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.184905seconds
   Simulation Time:                 38.711532seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         398570 cycles
   Runtime:                         398.570000 us
   Stalls:                          127008 cycles
   Executed Nodes:                  271561 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      184905303.000000ns
   Simulation Time:                 38711531758.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         398570 cycles
   Runtime:                         0.000040 seconds
   Stalls:                          127008 cycles
       Load Only:                   15876 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  271561 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                207549 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.014133
   Integer Add/Sub FU's:               2 | 0.060386
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000321
   Integer Bitwise FU's:               7 | 0.074892
   Floating Point Float Add/Sub:       1 | 0.039832
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.039832
   0 Cycle Compare FU's:              12 | 0.103689
   GEP Instruction FU's:               2 | 0.100218
   Type Conversion FU's:              11 | 0.051342

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.648303
   Avg Register Size (Bytes):       5.902013

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                31.700634 mW 
   FU Total Power:                  31.854931 mW 

   Registers Leakage Power:          0.000434 mW 
   Registers Dynamic Power:          0.229710 mW 
       Register Reads (Bits):        656967
       Register Writes (Bits):       674141
   Registers Total Power:            0.230144 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.733186 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.790607 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               32.085075 mW
   Accelerator Power (SPM):         35.875683 mW
   Accelerator Power (Cache):       32.085075 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.302494 um^2 (0.000035 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17394.990234 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19572.355739 um^2 (0.019572 mm^2)
   Accelerator Area (Cache):        17394.990234 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3617406250: global: Timer #0 started at tick 3617406250
3617571250: global: Timer #2 started at tick 3617571250
3617600625: global: Timer #2 stopped at tick 3617600625. Duration: 29375
3617846250: global: DAG ID = 0
3617858750: global: Node ID = 10
3617871875: global: Node deadline difference = -12964
3617884375: global: Predicted memory time / byte = 0 us/byte
3617896875: global: Predicted memory time = 0 us
3617909375: global: Predicted memory time / byte = 0 us/byte
3617921875: global: Predicted memory time = 0 us
3617934375: global: Predicted memory time / byte = 0 us/byte
3617946875: global: Predicted memory time = 0 us
3617959375: global: Predicted memory time / byte = 0 us/byte
3617971875: global: Predicted memory time = 0 us
3617984375: global: Predicted memory access size = 0
3617996875: global: Predicted memory access size = 131072
3618009375: global: Predicted memory access size = 0
3618021875: global: Predicted memory access size = 0
3618087500: global: Timer #6 started at tick 3618087500
3618376250: global: Timer #7 started at tick 3618376250
3619055875: system.acctest.edge_tracking0_dma: SRC:0x0000000021030020, DST:0x0000000023000020, LEN:65536
3619287500: global: Timer #7 stopped at tick 3619287500. Duration: 911250
3619316250: global: Timer #6 stopped at tick 3619316250. Duration: 1228750
3619396250: global: Timer #0 stopped at tick 3619396250. Duration: 1990000
3619410625: global: Number of accelerators running = 1
3629316875: system.acctest.edge_tracking0_dma: Transfer completed in 10.261 us
3629412500: global: Timer #0 started at tick 3629412500
3629570625: global: Timer #6 started at tick 3629570625
3629678125: global: Timer #7 started at tick 3629678125
3630449375: global: Timer #7 stopped at tick 3630449375. Duration: 771250
3630493750: global: Timer #6 stopped at tick 3630493750. Duration: 923125
3630587500: global: Timer #0 stopped at tick 3630587500. Duration: 1175000
3630601875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.050379seconds
   Simulation Time:                 149.406533seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         228784 cycles
   Runtime:                         228.784000 us
   Stalls:                          32265 cycles
   Executed Nodes:                  196518 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      50379273.000000ns
   Simulation Time:                 149406532879.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         228784 cycles
   Runtime:                         0.000023 seconds
   Stalls:                          32265 cycles
       Load Only:                   32259 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  196518 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                115106 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              48644 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.036556
   Integer Add/Sub FU's:               1 | 0.143227
   Integer Mul/Div FU's:               1 | 0.000009
   Integer Shifter FU's:               2 | 0.000839
   Integer Bitwise FU's:               3 | 0.095348
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000013
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.137965
   GEP Instruction FU's:               2 | 0.177921
   Type Conversion FU's:               8 | 0.063539

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       545
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.290921
   Avg Register Size (Bytes):       5.416587

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                4.487514 mW 
   FU Total Power:                  4.588061 mW 

   Registers Leakage Power:          0.000797 mW 
   Registers Dynamic Power:          0.193681 mW 
       Register Reads (Bits):        524129
       Register Writes (Bits):       541100
   Registers Total Power:            0.194478 mW

   SPM Leakage Power:               0.036222 mW
   SPM Read Dynamic Power:          1.276530 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.317559 mW

   SPM Energy Per Read Access:      0.074156 nJ
   SPM Energy Per Write Access:     0.133977 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.782539 mW
   Accelerator Power (SPM):         7.100099 mW
   Accelerator Power (Cache):       4.782539 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   64.797905 um^2 (0.000065 mm^2)
   SPM Area:                        517.544224 um^2 (0.000518 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10731.897461 um^2 (0.010732 mm^2)
   Accelerator Area (SPM):          11249.441685 um^2 (0.011249 mm^2)
   Accelerator Area (Cache):        10731.897461 um^2 (0.010732 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

3859186250: global: Timer #0 started at tick 3859186250
3859455000: global: Timer #7 started at tick 3859455000
3860096625: system.acctest.edge_tracking0_dma: SRC:0x0000000023014020, DST:0x0000000082144200, LEN:16384
3860243750: global: Timer #7 stopped at tick 3860243750. Duration: 788750
3860477500: global: Timer #0 stopped at tick 3860477500. Duration: 1291250
3860491875: global: Number of accelerators running = 1
3861728625: system.acctest.edge_tracking0_dma: Transfer completed in 1.632 us
3861805000: global: Timer #0 started at tick 3861805000
3861975000: global: DAG ID = 0
3861987500: global: Node ID = 11
3862015625: global: DAG execution time = 3707
3862035625: global: DAG deadline difference = -12960
3862058750: global: Node deadline difference = -12960
3862071250: global: Predicted memory time / byte = 0 us/byte
3862083750: global: Predicted memory time = 0 us
3862096250: global: Predicted memory time / byte = 0 us/byte
3862108750: global: Predicted memory time = 0 us
3862121250: global: Predicted memory time / byte = 0 us/byte
3862133750: global: Predicted memory time = 0 us
3862146250: global: Predicted memory time / byte = 0 us/byte
3862158750: global: Predicted memory time = 0 us
3862171250: global: Predicted memory access size = 0
3862183750: global: Predicted memory access size = 65536
3862196250: global: Predicted memory access size = 0
3862208750: global: Predicted memory access size = 16384
3862311250: global: Timer #0 stopped at tick 3862311250. Duration: 506250
3862325625: global: Number of accelerators running = 0
3862405625: global: Number of forwards = 11
3862464375: global: Number of colocations = 4
3862483125: global: Number of DAG deadlines met = 1
3862501875: global: Number of node deadlines met = 12
3862541875: global: Total predicted compute time = 0 us
Exiting @ tick 3862621250 because m5_exit instruction encountered
