gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 16:30:26
gem5 executing on node2x10a.cs.rochester.edu, pid 41230
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/elem_matrix configs/SALAM/elem_matrix.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/elem_matrix/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=elem_matrix --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
11225334500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11240694500: system.acctest.dma: Transfer completed in 15.36 us
11246654500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11261764500: system.acctest.dma: Transfer completed in 15.11 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.235945seconds
   Simulation Time:                 36.5145seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         16394 cycles
   Runtime:                         16.394 us
   Stalls:                          1 cycles
   Executed Nodes:                  16392 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2.35945e+08ns
   Simulation Time:                 3.65145e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         16394 cycles
   Runtime:                         1.6394e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16392 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             8 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      16371 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       8 | 0.124931
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:       1 | 0.999390
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              29 | 0.129383
   GEP Instruction FU's:              24 | 0.124924
   Type Conversion FU's:               1 | 0.124985

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1823
   Max Register Usage Per Cycle:    39
   Avg Register Usage Per Cycle:    8.370196
   Avg Register Size (Bytes):       5.925245

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.015866 mW 
   FU Dynamic Power:                0.236132 mW 
   FU Total Power:                  0.251998 mW 

   Registers Leakage Power:          0.003488 mW 
   Registers Dynamic Power:          0.015880 mW 
       Register Reads (Bits):        137221
       Register Writes (Bits):       141332
   Registers Total Power:            0.019368 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          0.965320 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 1.595398 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.271367 mW
   Accelerator Power (SPM):         1.866765 mW
   Accelerator Power (Cache):       0.271367 mW

   ========= Area Analysis =======================
   FU Area:                         2113.963867 um^2 (0.002114 mm^2)
   Register Area:                   283.531616 um^2 (0.000284 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                2397.495605 um^2 (0.002397 mm^2)
   Accelerator Area (SPM):          3409.399618 um^2 (0.003409 mm^2)
   Accelerator Area (Cache):        2397.495605 um^2 (0.002397 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

11345700500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11357540500: system.acctest.dma: Transfer completed in 11.84 us
11364412500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11379772500: system.acctest.dma: Transfer completed in 15.36 us
11385862500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11401102500: system.acctest.dma: Transfer completed in 15.24 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.433324seconds
   Simulation Time:                 52.138905seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16394 cycles
   Runtime:                         16.394000 us
   Stalls:                          1 cycles
   Executed Nodes:                  16392 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      433324443.000000ns
   Simulation Time:                 52138904600.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16394 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16392 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             8 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      16371 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       8 | 0.124931
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:       1 | 0.999390
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              29 | 0.129383
   GEP Instruction FU's:              24 | 0.124924
   Type Conversion FU's:               1 | 0.124985

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1823
   Max Register Usage Per Cycle:    39
   Avg Register Usage Per Cycle:    8.370196
   Avg Register Size (Bytes):       5.925245

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.015866 mW 
   FU Dynamic Power:                0.236132 mW 
   FU Total Power:                  0.251998 mW 

   Registers Leakage Power:          0.003488 mW 
   Registers Dynamic Power:          0.015880 mW 
       Register Reads (Bits):        137221
       Register Writes (Bits):       141332
   Registers Total Power:            0.019368 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          1.510371 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.583560 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.271367 mW
   Accelerator Power (SPM):         2.854927 mW
   Accelerator Power (Cache):       0.271367 mW

   ========= Area Analysis =======================
   FU Area:                         2113.963867 um^2 (0.002114 mm^2)
   Register Area:                   283.531616 um^2 (0.000284 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                2397.495605 um^2 (0.002397 mm^2)
   Accelerator Area (SPM):          3409.399618 um^2 (0.003409 mm^2)
   Accelerator Area (Cache):        2397.495605 um^2 (0.002397 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

11484384500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11496194500: system.acctest.dma: Transfer completed in 11.81 us
11503018500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11518378500: system.acctest.dma: Transfer completed in 15.36 us
11524331500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11539681500: system.acctest.dma: Transfer completed in 15.35 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.453129seconds
   Simulation Time:                 54.545109seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16392 cycles
   Runtime:                         16.392000 us
   Stalls:                          0 cycles
   Executed Nodes:                  16391 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      453128668.000000ns
   Simulation Time:                 54545108974.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16392 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16391 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             8 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      16372 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       8 | 0.124947
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.999512
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              29 | 0.129382
   GEP Instruction FU's:              24 | 0.124939
   Type Conversion FU's:               1 | 0.125000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1823
   Max Register Usage Per Cycle:    39
   Avg Register Usage Per Cycle:    8.371218
   Avg Register Size (Bytes):       5.925245

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.298128 mW 
   FU Total Power:                  0.343504 mW 

   Registers Leakage Power:          0.003488 mW 
   Registers Dynamic Power:          0.015878 mW 
       Register Reads (Bits):        137221
       Register Writes (Bits):       141332
   Registers Total Power:            0.019366 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.004331 mW
   SPM Write Dynamic Power:         1.339804 mW
   SPM Total Power:                 3.412517 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.362871 mW
   Accelerator Power (SPM):         3.775388 mW
   Accelerator Power (Cache):       0.362871 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   283.531616 um^2 (0.000284 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5755.600098 um^2 (0.005756 mm^2)
   Accelerator Area (SPM):          6767.504110 um^2 (0.006768 mm^2)
   Accelerator Area (Cache):        5755.600098 um^2 (0.005756 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

11622553500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11634603500: system.acctest.dma: Transfer completed in 12.05 us
11641469500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11656809500: system.acctest.dma: Transfer completed in 15.34 us
11662782500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11678082500: system.acctest.dma: Transfer completed in 15.3 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.470130seconds
   Simulation Time:                 71.871542seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         32780 cycles
   Runtime:                         32.780000 us
   Stalls:                          6598 cycles
   Executed Nodes:                  26181 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      470129768.000000ns
   Simulation Time:                 71871542015.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         32780 cycles
   Runtime:                         0.000003 seconds
   Stalls:                          6598 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                5799 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              799 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  26181 cycles
       Load Only:                   0 cycles
       Store Only:                  8 cycles
       Compute Only:                2403 cycles
       Compute & Store:             7392 cycles
       Load & Store:                0 cycles
       Load & Compute:              7394 cycles
       Load & Compute & Store:      8984 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       8 | 0.062481
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000031
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              31 | 0.060564
   GEP Instruction FU's:              24 | 0.062477
   Type Conversion FU's:               1 | 0.062508

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1823
   Max Register Usage Per Cycle:    39
   Avg Register Usage Per Cycle:    4.137370
   Avg Register Size (Bytes):       5.947929

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                0.120070 mW 
   FU Total Power:                  0.120681 mW 

   Registers Leakage Power:          0.001751 mW 
   Registers Dynamic Power:          0.015845 mW 
       Register Reads (Bits):        135623
       Register Writes (Bits):       141332
   Registers Total Power:            0.017596 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.286445 mW
   SPM Write Dynamic Power:         1.590245 mW
   SPM Total Power:                 3.945072 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.138277 mW
   Accelerator Power (SPM):         4.083349 mW
   Accelerator Power (Cache):       0.138277 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   142.308563 um^2 (0.000142 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                192.678528 um^2 (0.000193 mm^2)
   Accelerator Area (SPM):          1204.582540 um^2 (0.001205 mm^2)
   Accelerator Area (Cache):        192.678528 um^2 (0.000193 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

11777917500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11790037500: system.acctest.dma: Transfer completed in 12.12 us
11796882500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11812172500: system.acctest.dma: Transfer completed in 15.29 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.500714seconds
   Simulation Time:                 48.843149seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         12294 cycles
   Runtime:                         12.294000 us
   Stalls:                          4094 cycles
   Executed Nodes:                  8199 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      500714018.000000ns
   Simulation Time:                 48843149003.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         12294 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          4094 cycles
       Load Only:                   0 cycles
       Store Only:                  4094 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8199 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             4 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      8184 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       8 | 0.166595
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000081
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      10 | 0.133594
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.071522
   GEP Instruction FU's:              16 | 0.166585
   Type Conversion FU's:               1 | 0.166667

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1823
   Max Register Usage Per Cycle:    30
   Avg Register Usage Per Cycle:    6.996990
   Avg Register Size (Bytes):       6.309331

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.111446 mW 
   FU Total Power:                  0.156823 mW 

   Registers Leakage Power:          0.002786 mW 
   Registers Dynamic Power:          0.006084 mW 
       Register Reads (Bits):        86021
       Register Writes (Bits):       92179
   Registers Total Power:            0.008870 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.519734 mW
   SPM Write Dynamic Power:         1.839340 mW
   SPM Total Power:                 4.427456 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.165693 mW
   Accelerator Power (SPM):         4.593149 mW
   Accelerator Power (Cache):       0.165693 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   226.433060 um^2 (0.000226 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5698.501465 um^2 (0.005699 mm^2)
   Accelerator Area (SPM):          6710.405477 um^2 (0.006710 mm^2)
   Accelerator Area (Cache):        5698.501465 um^2 (0.005699 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

11890884500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11902784500: system.acctest.dma: Transfer completed in 11.9 us
11909592500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11924942500: system.acctest.dma: Transfer completed in 15.35 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.508699seconds
   Simulation Time:                 70.682570seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         32832 cycles
   Runtime:                         32.832000 us
   Stalls:                          7361 cycles
   Executed Nodes:                  25470 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      508698855.000000ns
   Simulation Time:                 70682569882.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         32832 cycles
   Runtime:                         0.000003 seconds
   Stalls:                          7361 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6747 cycles
       Compute & Store:             613 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  25470 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                14293 cycles
       Compute & Store:             6414 cycles
       Load & Store:                0 cycles
       Load & Compute:              2985 cycles
       Load & Compute & Store:      1774 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       8 | 0.062382
   Integer Add/Sub FU's:               3 | 0.166372
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               3 | 0.166352
   Integer Bitwise FU's:               1 | 0.000030
   Floating Point Float Add/Sub:      34 | 0.044801
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      68 | 0.074346
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026781
   GEP Instruction FU's:              16 | 0.062378
   Type Conversion FU's:              12 | 0.088400

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1823
   Max Register Usage Per Cycle:    60
   Avg Register Usage Per Cycle:    11.103466
   Avg Register Size (Bytes):       4.904468

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.576263 mW 
   FU Dynamic Power:                1.838794 mW 
   FU Total Power:                  2.415056 mW 

   Registers Leakage Power:          0.003970 mW 
   Registers Dynamic Power:          0.095539 mW 
       Register Reads (Bits):        364549
       Register Writes (Bits):       370707
   Registers Total Power:            0.099509 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.636758 mW
   SPM Write Dynamic Power:         2.063240 mW
   SPM Total Power:                 4.768381 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.514566 mW
   Accelerator Power (SPM):         7.282947 mW
   Accelerator Power (Cache):       2.514566 mW

   ========= Area Analysis =======================
   FU Area:                         76383.195312 um^2 (0.076383 mm^2)
   Register Area:                   322.693237 um^2 (0.000323 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                76705.890625 um^2 (0.076706 mm^2)
   Accelerator Area (SPM):          77717.794637 um^2 (0.077718 mm^2)
   Accelerator Area (Cache):        76705.890625 um^2 (0.076706 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

12023859500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12035639500: system.acctest.dma: Transfer completed in 11.78 us
12042481500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12057771500: system.acctest.dma: Transfer completed in 15.29 us
12063728500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
12078988500: system.acctest.dma: Transfer completed in 15.26 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.509299seconds
   Simulation Time:                 135.543409seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         32841 cycles
   Runtime:                         32.841000 us
   Stalls:                          0 cycles
   Executed Nodes:                  32840 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      509299025.000000ns
   Simulation Time:                 135543409494.999985ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         32841 cycles
   Runtime:                         0.000003 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  32840 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                8231 cycles
       Compute & Store:             8230 cycles
       Load & Store:                0 cycles
       Load & Compute:              8225 cycles
       Load & Compute & Store:      8153 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       8 | 0.062365
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000030
   Floating Point Float Add/Sub:      36 | 0.500324
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      23 | 0.152482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              53 | 0.595171
   GEP Instruction FU's:              24 | 0.062361
   Type Conversion FU's:               1 | 0.062392

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1823
   Max Register Usage Per Cycle:    51
   Avg Register Usage Per Cycle:    17.589812
   Avg Register Size (Bytes):       4.911127

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.594544 mW 
   FU Dynamic Power:                14.721650 mW 
   FU Total Power:                  15.316195 mW 

   Registers Leakage Power:          0.006144 mW 
   Registers Dynamic Power:          0.233603 mW 
       Register Reads (Bits):        577667
       Register Writes (Bits):       583700
   Registers Total Power:            0.239747 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.870843 mW
   SPM Write Dynamic Power:         2.237704 mW
   SPM Total Power:                 5.176929 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               15.555942 mW
   Accelerator Power (SPM):         20.732871 mW
   Accelerator Power (Cache):       15.555942 mW

   ========= Area Analysis =======================
   FU Area:                         79761.445312 um^2 (0.079761 mm^2)
   Register Area:                   499.384796 um^2 (0.000499 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                80260.828125 um^2 (0.080261 mm^2)
   Accelerator Area (SPM):          81272.732137 um^2 (0.081273 mm^2)
   Accelerator Area (Cache):        80260.828125 um^2 (0.080261 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

12177826500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12189896500: system.acctest.dma: Transfer completed in 12.07 us
12196737500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12212087500: system.acctest.dma: Transfer completed in 15.35 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.509980seconds
   Simulation Time:                 63.759176seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         32813 cycles
   Runtime:                         32.813000 us
   Stalls:                          2588 cycles
   Executed Nodes:                  30224 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      509979839.000000ns
   Simulation Time:                 63759175904.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         32813 cycles
   Runtime:                         0.000003 seconds
   Stalls:                          2588 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                636 cycles
       Compute & Store:             209 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      1742 cycles
   Executed Nodes:                  30224 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                19493 cycles
       Compute & Store:             6202 cycles
       Load & Store:                0 cycles
       Load & Compute:              2539 cycles
       Load & Compute & Store:      1986 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       8 | 0.062418
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000030
   Floating Point Float Add/Sub:      37 | 0.260464
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      20 | 0.133558
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026797
   GEP Instruction FU's:              16 | 0.062414
   Type Conversion FU's:              27 | 0.076411

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1823
   Max Register Usage Per Cycle:    48
   Avg Register Usage Per Cycle:    8.114010
   Avg Register Size (Bytes):       5.730718

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.609799 mW 
   FU Dynamic Power:                7.751880 mW 
   FU Total Power:                  8.361679 mW 

   Registers Leakage Power:          0.003374 mW 
   Registers Dynamic Power:          0.059445 mW 
       Register Reads (Bits):        266245
       Register Writes (Bits):       272403
   Registers Total Power:            0.062818 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          2.986112 mW
   SPM Write Dynamic Power:         2.366318 mW
   SPM Total Power:                 5.420812 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               8.424498 mW
   Accelerator Power (SPM):         13.845310 mW
   Accelerator Power (Cache):       8.424498 mW

   ========= Area Analysis =======================
   FU Area:                         81825.039062 um^2 (0.081825 mm^2)
   Register Area:                   274.223236 um^2 (0.000274 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                82099.265625 um^2 (0.082099 mm^2)
   Accelerator Area (SPM):          83111.169637 um^2 (0.083111 mm^2)
   Accelerator Area (Cache):        82099.265625 um^2 (0.082099 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

12311235500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12323065500: system.acctest.dma: Transfer completed in 11.83 us
12329907500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12345107500: system.acctest.dma: Transfer completed in 15.2 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.507396seconds
   Simulation Time:                 58.669693seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         32809 cycles
   Runtime:                         32.809000 us
   Stalls:                          4102 cycles
   Executed Nodes:                  28706 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      507395783.000000ns
   Simulation Time:                 58669693044.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         32809 cycles
   Runtime:                         0.000003 seconds
   Stalls:                          4102 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2198 cycles
       Compute & Store:             314 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      1589 cycles
   Executed Nodes:                  28706 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                17791 cycles
       Compute & Store:             6231 cycles
       Load & Store:                0 cycles
       Load & Compute:              2723 cycles
       Load & Compute & Store:      1957 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       8 | 0.062426
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000030
   Floating Point Float Add/Sub:      30 | 0.203487
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      10 | 0.049986
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026800
   GEP Instruction FU's:              16 | 0.062422
   Type Conversion FU's:              27 | 0.076472

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1823
   Max Register Usage Per Cycle:    46
   Avg Register Usage Per Cycle:    7.116249
   Avg Register Size (Bytes):       5.973621

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.503016 mW 
   FU Dynamic Power:                4.714406 mW 
   FU Total Power:                  5.217422 mW 

   Registers Leakage Power:          0.003077 mW 
   Registers Dynamic Power:          0.047616 mW 
       Register Reads (Bits):        233477
       Register Writes (Bits):       239635
   Registers Total Power:            0.050693 mW

   SPM Leakage Power:               0.068382 mW
   SPM Read Dynamic Power:          3.103173 mW
   SPM Write Dynamic Power:         2.607457 mW
   SPM Total Power:                 5.779012 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               5.268116 mW
   Accelerator Power (SPM):         11.047128 mW
   Accelerator Power (Cache):       5.268116 mW

   ========= Area Analysis =======================
   FU Area:                         67379.890625 um^2 (0.067380 mm^2)
   Register Area:                   250.115677 um^2 (0.000250 mm^2)
   SPM Area:                        1011.904012 um^2 (0.001012 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                67630.007812 um^2 (0.067630 mm^2)
   Accelerator Area (SPM):          68641.911825 um^2 (0.068642 mm^2)
   Accelerator Area (Cache):        67630.007812 um^2 (0.067630 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

12443998500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12455978500: system.acctest.dma: Transfer completed in 11.98 us
Exiting @ tick 12456947000 because m5_exit instruction encountered
