gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:05:57
gem5 executing on node2x10a.cs.rochester.edu, pid 41516
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/isp configs/SALAM/isp.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/isp/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=isp --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
196386500: system.acctest.dma: SRC:0x0000000087000000, DST:0x0000000027000020, LEN:16900
200386500: system.acctest.dma: Transfer completed in 4 us
********************************************************************************
system.acctest.isp.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0142451seconds
   Simulation Time:                 249.969seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         65634 cycles
   Runtime:                         65.634 us
   Stalls:                          1 cycles
   Executed Nodes:                  65632 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.42451e+07ns
   Simulation Time:                 2.49969e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         65634 cycles
   Runtime:                         6.5634e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  65632 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                28590 cycles
       Compute & Store:             24734 cycles
       Load & Store:                0 cycles
       Load & Compute:              178 cycles
       Load & Compute & Store:      12129 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.062800
   Integer Add/Sub FU's:              89 | 0.037254
   Integer Mul/Div FU's:               4 | 0.063626
   Integer Shifter FU's:              54 | 0.023173
   Integer Bitwise FU's:               4 | 0.062650
   Floating Point Float Add/Sub:      56 | 0.040305
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      72 | 0.322617
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              63 | 0.506615
   GEP Instruction FU's:              33 | 0.062407
   Type Conversion FU's:             111 | 0.211479

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       570
   Max Register Usage Per Cycle:    166
   Avg Register Usage Per Cycle:    31.227763
   Avg Register Size (Bytes):       5.066570

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                64kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.397605 mW 
   FU Dynamic Power:                17.422211 mW 
   FU Total Power:                  18.819817 mW 

   Registers Leakage Power:          0.011558 mW 
   Registers Dynamic Power:          3.103180 mW 
       Register Reads (Bits):        2049603
       Register Writes (Bits):       2053766
   Registers Total Power:            3.114738 mW

   SPM Leakage Power:               0.046937 mW
   SPM Read Dynamic Power:          25.889064 mW
   SPM Write Dynamic Power:         16.925713 mW
   SPM Total Power:                 42.861714 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               21.934555 mW
   Accelerator Power (SPM):         64.796269 mW
   Accelerator Power (Cache):       21.934555 mW

   ========= Area Analysis =======================
   FU Area:                         153045.343750 um^2 (0.153045 mm^2)
   Register Area:                   939.465820 um^2 (0.000939 mm^2)
   SPM Area:                        3270.308144 um^2 (0.003270 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                153984.812500 um^2 (0.153985 mm^2)
   Accelerator Area (SPM):          157255.120644 um^2 (0.157255 mm^2)
   Accelerator Area (Cache):        153984.812500 um^2 (0.153985 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.008857 mW
   SPM Opt Area:                    975.476278 um^2

333029500: system.acctest.dma: SRC:0x0000000027004224, DST:0x0000000087004204, LEN:49152
342179500: system.acctest.dma: Transfer completed in 9.15 us
Exiting @ tick 342727000 because m5_exit instruction encountered
