gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Sep 20 2021 17:16:36
gem5 started Oct  3 2021 14:59:18
gem5 executing on node2x10a.cs.rochester.edu, pid 36659
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/harris_pipeline configs/SALAM/scheduler.py --mem-size=4GB --mem-type=DDR4_2400_8x8 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/harris.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=AtomicSimpleCPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --caches --l2cache

Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
126317000: system.acctest.grayscale0_dma: SRC:0x0000000085001028, DST:0x0000000025000020, LEN:49152
134047000: system.acctest.grayscale0_dma: Transfer completed in 7.73 us
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0267485seconds
   Simulation Time:                 11.2526seconds
   System Clock:                    0.1GHz
   Transistor Latency:              10ns
   Runtime:                         3108 cycles
   Runtime:                         31.08 us
   Stalls:                          2584 cycles
   Executed Nodes:                  523 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2.67485e+07ns
   Simulation Time:                 1.12526e+10ns
   System Clock:                    0.1GHz
   Transistor Latency:              32529ns
   Runtime:                         3108 cycles
   Runtime:                         3.108e-07 seconds
   Stalls:                          2584 cycles
       Load Only:                   5 cycles
       Store Only:                  2 cycles
       Compute Only:                9 cycles
       Compute & Store:             10 cycles
       Load & Store:                0 cycles
       Load & Compute:              2053 cycles
       Load & Compute & Store:      505 cycles
   Executed Nodes:                  523 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             6 cycles
       Load & Store:                0 cycles
       Load & Compute:              8 cycles
       Load & Compute & Store:      506 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      96 | 0.164740
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:              32 | 0.164736
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000322
   Floating Point Float Add/Sub:     188 | 0.057331
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     129 | 0.123038
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.055341
   GEP Instruction FU's:             128 | 0.164985
   Type Conversion FU's:             289 | 0.398617

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       811
   Max Register Usage Per Cycle:    304
   Avg Register Usage Per Cycle:    111.033784
   Avg Register Size (Bytes):       5.853086

   ========= Memory Configuration =================
   Cache Bus Ports:                 32529
   Shared Cache Size:               31kB
   Local Bus Ports:                 667764944
   Private SPM Size:                176kB
   Private Read Ports:              32529
   Private Write Ports:             667765424
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                4.454909 mW 
   FU Dynamic Power:                0.116013 mW 
   FU Total Power:                  4.570923 mW 

   Registers Leakage Power:          0.047811 mW 
   Registers Dynamic Power:          0.102240 mW 
       Register Reads (Bits):        345093
       Register Writes (Bits):       345096
   Registers Total Power:            0.150050 mW

   SPM Leakage Power:               0.200474 mW
   SPM Read Dynamic Power:          76.298608 mW
   SPM Write Dynamic Power:         34.660184 mW
   SPM Total Power:                 111.159266 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.720973 mW
   Accelerator Power (SPM):         115.880239 mW
   Accelerator Power (Cache):       4.720973 mW

   ========= Area Analysis =======================
   FU Area:                         540467.687500 um^2 (0.540468 mm^2)
   Register Area:                   3886.092285 um^2 (0.003886 mm^2)
   SPM Area:                        27638.176790 um^2 (0.027638 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                544353.750000 um^2 (0.544354 mm^2)
   Accelerator Area (SPM):          571991.926790 um^2 (0.571992 mm^2)
   Accelerator Area (Cache):        544353.750000 um^2 (0.544354 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.029856 mW
   SPM Opt Area:                    4444.566852 um^2

166128000: system.acctest.grayscale0_dma: SRC:0x000000002501c020, DST:0x000000008500d0a8, LEN:65536
176378000: system.acctest.grayscale0_dma: Transfer completed in 10.25 us
177709500: system.acctest.convolution0_dma: SRC:0x000000008500d0a8, DST:0x0000000022000020, LEN:65536
187999500: system.acctest.convolution0_dma: Transfer completed in 10.29 us
188045000: system.acctest.convolution0_dma: SRC:0x000000008501d1c8, DST:0x0000000022030020, LEN:36
188105000: system.acctest.convolution0_dma: Transfer completed in 0.06 us
190171500: system.acctest.convolution1_dma: SRC:0x000000008500d0a8, DST:0x0000000022100020, LEN:65536
200461500: system.acctest.convolution1_dma: Transfer completed in 10.29 us
200507000: system.acctest.convolution1_dma: SRC:0x000000008501d1f0, DST:0x0000000022130020, LEN:36
200567000: system.acctest.convolution1_dma: Transfer completed in 0.06 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.520285seconds
   Simulation Time:                 328.860854seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         2064811 cycles
   Runtime:                         2064.811000 us
   Stalls:                          1411620 cycles
   Executed Nodes:                  653190 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      520285237.000000ns
   Simulation Time:                 328860854082.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              32529ns
   Runtime:                         2064811 cycles
   Runtime:                         0.000206 seconds
   Stalls:                          1411620 cycles
       Load Only:                   145924 cycles
       Store Only:                  16385 cycles
       Compute Only:                1087004 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              145924 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  653190 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                490882 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              145924 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.036947
   Integer Add/Sub FU's:               6 | 0.040688
   Integer Mul/Div FU's:               1 | 0.023681
   Integer Shifter FU's:               9 | 0.002645
   Integer Bitwise FU's:               2 | 0.059419
   Floating Point Float Add/Sub:       2 | 0.180647
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.141344
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              43 | 0.037075
   GEP Instruction FU's:               2 | 0.074639
   Type Conversion FU's:               7 | 0.072141

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       2116
   Max Register Usage Per Cycle:    11
   Avg Register Usage Per Cycle:    1.867395
   Avg Register Size (Bytes):       5.518566

   ========= Memory Configuration =================
   Cache Bus Ports:                 32529
   Shared Cache Size:               31kB
   Local Bus Ports:                 667764944
   Private SPM Size:                192kB
   Private Read Ports:              32529
   Private Write Ports:             667765424
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154215 mW 
   FU Dynamic Power:                1848.048096 mW 
   FU Total Power:                  1848.202271 mW 

   Registers Leakage Power:          0.000406 mW 
   Registers Dynamic Power:          6.653650 mW 
       Register Reads (Bits):        3855817
       Register Writes (Bits):       4103790
   Registers Total Power:            6.654056 mW

   SPM Leakage Power:               0.088216 mW
   SPM Read Dynamic Power:          11.855373 mW
   SPM Write Dynamic Power:         1.453411 mW
   SPM Total Power:                 13.397000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1854.856323 mW
   Accelerator Power (SPM):         1868.253324 mW
   Accelerator Power (Cache):       1854.856323 mW

   ========= Area Analysis =======================
   FU Area:                         16491.441406 um^2 (0.016491 mm^2)
   Register Area:                   33.008930 um^2 (0.000033 mm^2)
   SPM Area:                        2685.085498 um^2 (0.002685 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                16524.451172 um^2 (0.016524 mm^2)
   Accelerator Area (SPM):          19209.536670 um^2 (0.019210 mm^2)
   Accelerator Area (Cache):        16524.451172 um^2 (0.016524 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

2253987500: system.acctest.convolution0_dma: SRC:0x0000000022020020, DST:0x000000008501d218, LEN:65536
2264237500: system.acctest.convolution0_dma: Transfer completed in 10.25 us
********************************************************************************
system.acctest.convolution1.compute
   ========= Performance Analysis =============
   Setup Time:                      0.413008seconds
   Simulation Time:                 333.271756seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         2064811 cycles
   Runtime:                         2064.811000 us
   Stalls:                          1411620 cycles
   Executed Nodes:                  653190 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      413008357.000000ns
   Simulation Time:                 333271756257.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         2064811 cycles
   Runtime:                         0.000206 seconds
   Stalls:                          1411620 cycles
       Load Only:                   145924 cycles
       Store Only:                  16385 cycles
       Compute Only:                1087004 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              145924 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  653190 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                490882 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              145924 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.036947
   Integer Add/Sub FU's:               6 | 0.040688
   Integer Mul/Div FU's:               1 | 0.023681
   Integer Shifter FU's:               9 | 0.002645
   Integer Bitwise FU's:               2 | 0.059419
   Floating Point Float Add/Sub:       2 | 0.180647
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.141344
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              43 | 0.037075
   GEP Instruction FU's:               2 | 0.074639
   Type Conversion FU's:               7 | 0.072141

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       2116
   Max Register Usage Per Cycle:    11
   Avg Register Usage Per Cycle:    1.867395
   Avg Register Size (Bytes):       5.518566

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154215 mW 
   FU Dynamic Power:                1848.048096 mW 
   FU Total Power:                  1848.202271 mW 

   Registers Leakage Power:          0.000406 mW 
   Registers Dynamic Power:          6.653650 mW 
       Register Reads (Bits):        3855817
       Register Writes (Bits):       4103790
   Registers Total Power:            6.654056 mW

   SPM Leakage Power:               0.088216 mW
   SPM Read Dynamic Power:          11.855373 mW
   SPM Write Dynamic Power:         1.453411 mW
   SPM Total Power:                 13.397000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1854.856323 mW
   Accelerator Power (SPM):         1868.253324 mW
   Accelerator Power (Cache):       1854.856323 mW

   ========= Area Analysis =======================
   FU Area:                         16491.441406 um^2 (0.016491 mm^2)
   Register Area:                   33.008930 um^2 (0.000033 mm^2)
   SPM Area:                        2685.085498 um^2 (0.002685 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                16524.451172 um^2 (0.016524 mm^2)
   Accelerator Area (SPM):          19209.536670 um^2 (0.019210 mm^2)
   Accelerator Area (Cache):        16524.451172 um^2 (0.016524 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

2265569500: system.acctest.elem_matrix0_dma: SRC:0x000000008501d218, DST:0x0000000024000020, LEN:65536
2275859500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
2277911500: system.acctest.convolution1_dma: SRC:0x0000000022120020, DST:0x000000008502d218, LEN:65536
2288161500: system.acctest.convolution1_dma: Transfer completed in 10.25 us
2289504500: system.acctest.elem_matrix1_dma: SRC:0x000000008502d218, DST:0x0000000024100020, LEN:65536
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      2.857464seconds
   Simulation Time:                 3.863535seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2059 cycles
   Runtime:                         20.590000 us
   Stalls:                          1542 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2857463578.000000ns
   Simulation Time:                 3863535431.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32529ns
   Runtime:                         2059 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1542 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                513 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              4 cycles
       Load & Compute & Store:      1021 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248680
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000486
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.497329
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              16 | 0.094008
   GEP Instruction FU's:              64 | 0.248664
   Type Conversion FU's:               1 | 0.249150

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    98
   Avg Register Usage Per Cycle:    40.286547
   Avg Register Size (Bytes):       6.376359

   ========= Memory Configuration =================
   Cache Bus Ports:                 32529
   Shared Cache Size:               31kB
   Local Bus Ports:                 667764752
   Private SPM Size:                256kB
   Private Read Ports:              32529
   Private Write Ports:             667766144
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.004953 mW 
   FU Total Power:                  0.050330 mW 

   Registers Leakage Power:          0.018769 mW 
   Registers Dynamic Power:          0.006451 mW 
       Register Reads (Bits):        82950
       Register Writes (Bits):       84501
   Registers Total Power:            0.025220 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          34.357692 mW
   SPM Write Dynamic Power:         34.660184 mW
   SPM Total Power:                 69.309131 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.075550 mW
   Accelerator Power (SPM):         69.384681 mW
   Accelerator Power (Cache):       0.075550 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   1525.590576 um^2 (0.001526 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                6997.659180 um^2 (0.006998 mm^2)
   Accelerator Area (SPM):          43016.278575 um^2 (0.043016 mm^2)
   Accelerator Area (Cache):        6997.659180 um^2 (0.006998 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.010141 mW
   SPM Opt Area:                    3056.331914 um^2

2299794500: system.acctest.elem_matrix1_dma: Transfer completed in 10.29 us
2302001000: system.acctest.elem_matrix2_dma: SRC:0x000000008501d218, DST:0x0000000024200020, LEN:65536
2312291000: system.acctest.elem_matrix2_dma: Transfer completed in 10.29 us
2312337500: system.acctest.elem_matrix2_dma: SRC:0x000000008502d218, DST:0x0000000024210020, LEN:65536
********************************************************************************
system.acctest.elem_matrix1.compute
   ========= Performance Analysis =============
   Setup Time:                      2.987632seconds
   Simulation Time:                 3.996808seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2059 cycles
   Runtime:                         20.590000 us
   Stalls:                          1542 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2987631600.000000ns
   Simulation Time:                 3996807583.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32529ns
   Runtime:                         2059 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1542 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                513 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              4 cycles
       Load & Compute & Store:      1021 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248680
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000486
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.497329
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              16 | 0.094008
   GEP Instruction FU's:              64 | 0.248664
   Type Conversion FU's:               1 | 0.249150

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    98
   Avg Register Usage Per Cycle:    40.286547
   Avg Register Size (Bytes):       6.376359

   ========= Memory Configuration =================
   Cache Bus Ports:                 32529
   Shared Cache Size:               31kB
   Local Bus Ports:                 667764944
   Private SPM Size:                256kB
   Private Read Ports:              32529
   Private Write Ports:             667765424
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.004953 mW 
   FU Total Power:                  0.050330 mW 

   Registers Leakage Power:          0.018769 mW 
   Registers Dynamic Power:          0.006451 mW 
       Register Reads (Bits):        82950
       Register Writes (Bits):       84501
   Registers Total Power:            0.025220 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          34.357692 mW
   SPM Write Dynamic Power:         34.660184 mW
   SPM Total Power:                 69.309131 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.075550 mW
   Accelerator Power (SPM):         69.384681 mW
   Accelerator Power (Cache):       0.075550 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   1525.590576 um^2 (0.001526 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                6997.659180 um^2 (0.006998 mm^2)
   Accelerator Area (SPM):          43016.278575 um^2 (0.043016 mm^2)
   Accelerator Area (Cache):        6997.659180 um^2 (0.006998 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.010141 mW
   SPM Opt Area:                    3056.331914 um^2

2322627500: system.acctest.elem_matrix2_dma: Transfer completed in 10.29 us
2324623500: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x000000008503d560, LEN:65536
2334873500: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
2336204000: system.acctest.convolution0_dma: SRC:0x000000008503d560, DST:0x0000000022000020, LEN:65536
********************************************************************************
system.acctest.elem_matrix2.compute
   ========= Performance Analysis =============
   Setup Time:                      2.973353seconds
   Simulation Time:                 5.845564seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2060 cycles
   Runtime:                         20.600000 us
   Stalls:                          1543 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2973353032.000000ns
   Simulation Time:                 5845563790.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32529ns
   Runtime:                         2060 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1543 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                2 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      510 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248559
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000485
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.248544
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.326647
   GEP Instruction FU's:              96 | 0.248544
   Type Conversion FU's:               1 | 0.249029

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    64.375728
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32529
   Shared Cache Size:               31kB
   Local Bus Ports:                 667764752
   Private SPM Size:                256kB
   Private Read Ports:              32529
   Private Write Ports:             667766144
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.008807 mW 
   FU Total Power:                  0.054184 mW 

   Registers Leakage Power:          0.028167 mW 
   Registers Dynamic Power:          0.015402 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.043569 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          61.945926 mW
   SPM Write Dynamic Power:         34.660184 mW
   SPM Total Power:                 96.897365 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.097753 mW
   Accelerator Power (SPM):         96.995118 mW
   Accelerator Power (Cache):       0.097753 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   2289.434082 um^2 (0.002289 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                7761.502441 um^2 (0.007762 mm^2)
   Accelerator Area (SPM):          43780.121837 um^2 (0.043780 mm^2)
   Accelerator Area (Cache):        7761.502441 um^2 (0.007762 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

2346494000: system.acctest.convolution0_dma: Transfer completed in 10.29 us
2346539500: system.acctest.convolution0_dma: SRC:0x000000008509d560, DST:0x0000000022030020, LEN:100
2346609500: system.acctest.convolution0_dma: Transfer completed in 0.07 us
2348486500: system.acctest.elem_matrix1_dma: SRC:0x0000000024130020, DST:0x000000008505d560, LEN:65536
2358736500: system.acctest.elem_matrix1_dma: Transfer completed in 10.25 us
2360072000: system.acctest.convolution1_dma: SRC:0x000000008505d560, DST:0x0000000022100020, LEN:65536
2370362000: system.acctest.convolution1_dma: Transfer completed in 10.29 us
2370407500: system.acctest.convolution1_dma: SRC:0x000000008509d560, DST:0x0000000022130020, LEN:100
2370477500: system.acctest.convolution1_dma: Transfer completed in 0.07 us
2372353000: system.acctest.elem_matrix2_dma: SRC:0x0000000024230020, DST:0x000000008504d560, LEN:65536
2382603000: system.acctest.elem_matrix2_dma: Transfer completed in 10.25 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.400037seconds
   Simulation Time:                 706.099658seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         5277387 cycles
   Runtime:                         5277.387000 us
   Stalls:                          3715908 cycles
   Executed Nodes:                  1561478 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      400037349.000000ns
   Simulation Time:                 706099658441.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              32529ns
   Runtime:                         5277387 cycles
   Runtime:                         0.000528 seconds
   Stalls:                          3715908 cycles
       Load Only:                   401956 cycles
       Store Only:                  16385 cycles
       Compute Only:                2879228 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1561478 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1143138 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.032889
   Integer Add/Sub FU's:               6 | 0.041308
   Integer Mul/Div FU's:               1 | 0.015377
   Integer Shifter FU's:               9 | 0.001714
   Integer Bitwise FU's:               2 | 0.054111
   Floating Point Float Add/Sub:       2 | 0.191967
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.152331
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              43 | 0.035553
   GEP Instruction FU's:               2 | 0.077718
   Type Conversion FU's:               7 | 0.065715

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       2116
   Max Register Usage Per Cycle:    11
   Avg Register Usage Per Cycle:    1.858664
   Avg Register Size (Bytes):       5.591055

   ========= Memory Configuration =================
   Cache Bus Ports:                 32529
   Shared Cache Size:               31kB
   Local Bus Ports:                 667764944
   Private SPM Size:                192kB
   Private Read Ports:              32529
   Private Write Ports:             667765424
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154215 mW 
   FU Dynamic Power:                12467.515625 mW 
   FU Total Power:                  12467.669922 mW 

   Registers Leakage Power:          0.000411 mW 
   Registers Dynamic Power:          43.298767 mW 
       Register Reads (Bits):        9808889
       Register Writes (Bits):       10194382
   Registers Total Power:            43.299179 mW

   SPM Leakage Power:               0.088216 mW
   SPM Read Dynamic Power:          21.612959 mW
   SPM Write Dynamic Power:         3.290957 mW
   SPM Total Power:                 24.992133 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               12510.968750 mW
   Accelerator Power (SPM):         12535.960883 mW
   Accelerator Power (Cache):       12510.968750 mW

   ========= Area Analysis =======================
   FU Area:                         16491.441406 um^2 (0.016491 mm^2)
   Register Area:                   33.442520 um^2 (0.000033 mm^2)
   SPM Area:                        2685.085498 um^2 (0.002685 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                16524.884766 um^2 (0.016525 mm^2)
   Accelerator Area (SPM):          19209.970263 um^2 (0.019210 mm^2)
   Accelerator Area (Cache):        16524.884766 um^2 (0.016525 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

7625051500: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x000000008506d560, LEN:65536
7635301500: system.acctest.convolution0_dma: Transfer completed in 10.25 us
7636620500: system.acctest.convolution0_dma: SRC:0x000000008504d560, DST:0x0000000022000020, LEN:65536
7646910500: system.acctest.convolution0_dma: Transfer completed in 10.29 us
7646956000: system.acctest.convolution0_dma: SRC:0x000000008509d560, DST:0x0000000022030020, LEN:100
7647026000: system.acctest.convolution0_dma: Transfer completed in 0.07 us
********************************************************************************
system.acctest.convolution1.compute
   ========= Performance Analysis =============
   Setup Time:                      0.334107seconds
   Simulation Time:                 711.238304seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         5277387 cycles
   Runtime:                         5277.387000 us
   Stalls:                          3715908 cycles
   Executed Nodes:                  1561478 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      334107208.000000ns
   Simulation Time:                 711238304347.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         5277387 cycles
   Runtime:                         0.000528 seconds
   Stalls:                          3715908 cycles
       Load Only:                   401956 cycles
       Store Only:                  16385 cycles
       Compute Only:                2879228 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1561478 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1143138 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.032889
   Integer Add/Sub FU's:               6 | 0.041308
   Integer Mul/Div FU's:               1 | 0.015377
   Integer Shifter FU's:               9 | 0.001714
   Integer Bitwise FU's:               2 | 0.054111
   Floating Point Float Add/Sub:       2 | 0.191967
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.152331
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              43 | 0.035553
   GEP Instruction FU's:               2 | 0.077718
   Type Conversion FU's:               7 | 0.065715

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       2116
   Max Register Usage Per Cycle:    11
   Avg Register Usage Per Cycle:    1.858664
   Avg Register Size (Bytes):       5.591055

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154215 mW 
   FU Dynamic Power:                12467.515625 mW 
   FU Total Power:                  12467.669922 mW 

   Registers Leakage Power:          0.000411 mW 
   Registers Dynamic Power:          43.298767 mW 
       Register Reads (Bits):        9808889
       Register Writes (Bits):       10194382
   Registers Total Power:            43.299179 mW

   SPM Leakage Power:               0.088216 mW
   SPM Read Dynamic Power:          21.612959 mW
   SPM Write Dynamic Power:         3.290957 mW
   SPM Total Power:                 24.992133 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               12510.968750 mW
   Accelerator Power (SPM):         12535.960883 mW
   Accelerator Power (Cache):       12510.968750 mW

   ========= Area Analysis =======================
   FU Area:                         16491.441406 um^2 (0.016491 mm^2)
   Register Area:                   33.442520 um^2 (0.000033 mm^2)
   SPM Area:                        2685.085498 um^2 (0.002685 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                16524.884766 um^2 (0.016525 mm^2)
   Accelerator Area (SPM):          19209.970263 um^2 (0.019210 mm^2)
   Accelerator Area (Cache):        16524.884766 um^2 (0.016525 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

7648933500: system.acctest.convolution1_dma: SRC:0x0000000022110020, DST:0x000000008508d560, LEN:65536
7659183500: system.acctest.convolution1_dma: Transfer completed in 10.25 us
7660511000: system.acctest.elem_matrix0_dma: SRC:0x000000008506d560, DST:0x0000000024000020, LEN:65536
7670801000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
7670847500: system.acctest.elem_matrix0_dma: SRC:0x000000008508d560, DST:0x0000000024010020, LEN:65536
7681137500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
7683342000: system.acctest.elem_matrix1_dma: SRC:0x000000008506d560, DST:0x0000000024100020, LEN:65536
7693632000: system.acctest.elem_matrix1_dma: Transfer completed in 10.29 us
7693678500: system.acctest.elem_matrix1_dma: SRC:0x000000008508d560, DST:0x0000000024110020, LEN:65536
7703968500: system.acctest.elem_matrix1_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      2.823451seconds
   Simulation Time:                 10.657588seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2572 cycles
   Runtime:                         25.720000 us
   Stalls:                          2055 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2823450670.000000ns
   Simulation Time:                 10657588423.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32529ns
   Runtime:                         2572 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          2055 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                258 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      765 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.199079
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000389
   Floating Point Float Add/Sub:      32 | 0.199067
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.261622
   GEP Instruction FU's:              96 | 0.199067
   Type Conversion FU's:               1 | 0.199456

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    51.560653
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32529
   Shared Cache Size:               31kB
   Local Bus Ports:                 667764752
   Private SPM Size:                256kB
   Private Read Ports:              32529
   Private Write Ports:             667766144
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.488760 mW 
   FU Dynamic Power:                0.037459 mW 
   FU Total Power:                  0.526219 mW 

   Registers Leakage Power:          0.022445 mW 
   Registers Dynamic Power:          0.015324 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.037769 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          76.298608 mW
   SPM Write Dynamic Power:         63.496482 mW
   SPM Total Power:                 140.086346 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.563988 mW
   Accelerator Power (SPM):         140.650334 mW
   Accelerator Power (Cache):       0.563988 mW

   ========= Area Analysis =======================
   FU Area:                         66085.375000 um^2 (0.066085 mm^2)
   Register Area:                   1824.392822 um^2 (0.001824 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                67909.765625 um^2 (0.067910 mm^2)
   Accelerator Area (SPM):          103928.385020 um^2 (0.103928 mm^2)
   Accelerator Area (Cache):        67909.765625 um^2 (0.067910 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

7707877500: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x00000000850cd980, LEN:65536
7718127500: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
7719455000: system.acctest.elem_matrix0_dma: SRC:0x00000000850cd980, DST:0x0000000024000020, LEN:65536
********************************************************************************
system.acctest.elem_matrix1.compute
   ========= Performance Analysis =============
   Setup Time:                      2.881396seconds
   Simulation Time:                 10.980211seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2060 cycles
   Runtime:                         20.600000 us
   Stalls:                          1543 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2881396212.000000ns
   Simulation Time:                 10980211314.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32529ns
   Runtime:                         2060 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1543 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                2 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      510 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248559
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000485
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.248544
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.326647
   GEP Instruction FU's:              96 | 0.248544
   Type Conversion FU's:               1 | 0.249029

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    64.375728
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32529
   Shared Cache Size:               31kB
   Local Bus Ports:                 667764944
   Private SPM Size:                256kB
   Private Read Ports:              32529
   Private Write Ports:             667765424
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.008807 mW 
   FU Total Power:                  0.054184 mW 

   Registers Leakage Power:          0.028167 mW 
   Registers Dynamic Power:          0.015402 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.043569 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          76.298608 mW
   SPM Write Dynamic Power:         63.496482 mW
   SPM Total Power:                 140.086346 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.097753 mW
   Accelerator Power (SPM):         140.184099 mW
   Accelerator Power (Cache):       0.097753 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   2289.434082 um^2 (0.002289 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                7761.502441 um^2 (0.007762 mm^2)
   Accelerator Area (SPM):          43780.121837 um^2 (0.043780 mm^2)
   Accelerator Area (Cache):        7761.502441 um^2 (0.007762 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

7729745000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
7731757500: system.acctest.elem_matrix1_dma: SRC:0x0000000024120020, DST:0x000000008509d980, LEN:65536
7742007500: system.acctest.elem_matrix1_dma: Transfer completed in 10.25 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.081339seconds
   Simulation Time:                 5.389423seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2059 cycles
   Runtime:                         20.590000 us
   Stalls:                          1542 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3081338571.000000ns
   Simulation Time:                 5389423379.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32529ns
   Runtime:                         2059 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1542 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                513 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              4 cycles
       Load & Compute & Store:      1021 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248680
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000486
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.497329
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              16 | 0.094008
   GEP Instruction FU's:              64 | 0.248664
   Type Conversion FU's:               1 | 0.249150

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    98
   Avg Register Usage Per Cycle:    40.286547
   Avg Register Size (Bytes):       6.376359

   ========= Memory Configuration =================
   Cache Bus Ports:                 32529
   Shared Cache Size:               31kB
   Local Bus Ports:                 667764752
   Private SPM Size:                256kB
   Private Read Ports:              32529
   Private Write Ports:             667766144
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.004953 mW 
   FU Total Power:                  0.050330 mW 

   Registers Leakage Power:          0.018769 mW 
   Registers Dynamic Power:          0.006451 mW 
       Register Reads (Bits):        82950
       Register Writes (Bits):       84501
   Registers Total Power:            0.025220 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          83.795788 mW
   SPM Write Dynamic Power:         77.462061 mW
   SPM Total Power:                 161.549105 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.075550 mW
   Accelerator Power (SPM):         161.624655 mW
   Accelerator Power (Cache):       0.075550 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   1525.590576 um^2 (0.001526 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                6997.659180 um^2 (0.006998 mm^2)
   Accelerator Area (SPM):          43016.278575 um^2 (0.043016 mm^2)
   Accelerator Area (Cache):        6997.659180 um^2 (0.006998 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.010141 mW
   SPM Opt Area:                    3056.331914 um^2

7751328000: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x00000000850dd988, LEN:65536
7761578000: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
7762906000: system.acctest.elem_matrix0_dma: SRC:0x00000000850dd988, DST:0x0000000024000020, LEN:65536
7773196000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
7773242500: system.acctest.elem_matrix0_dma: SRC:0x00000000850dd980, DST:0x0000000024010020, LEN:4
7773302500: system.acctest.elem_matrix0_dma: Transfer completed in 0.06 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      2.927279seconds
   Simulation Time:                 6.141139seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2058 cycles
   Runtime:                         20.580000 us
   Stalls:                          1541 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2927279364.000000ns
   Simulation Time:                 6141139110.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32529ns
   Runtime:                         2058 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1541 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                513 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              3 cycles
       Load & Compute & Store:      1021 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              3 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248800
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000486
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      33 | 0.482493
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             110 | 0.230811
   GEP Instruction FU's:              64 | 0.248785
   Type Conversion FU's:               1 | 0.249271

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    98
   Avg Register Usage Per Cycle:    40.307094
   Avg Register Size (Bytes):       6.376266

   ========= Memory Configuration =================
   Cache Bus Ports:                 32529
   Shared Cache Size:               31kB
   Local Bus Ports:                 667764752
   Private SPM Size:                256kB
   Private Read Ports:              32529
   Private Write Ports:             667766144
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.007818 mW 
   FU Total Power:                  0.053195 mW 

   Registers Leakage Power:          0.018769 mW 
   Registers Dynamic Power:          0.007079 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       100887
   Registers Total Power:            0.025848 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          90.871463 mW
   SPM Write Dynamic Power:         85.346344 mW
   SPM Total Power:                 176.509063 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.079043 mW
   Accelerator Power (SPM):         176.588106 mW
   Accelerator Power (Cache):       0.079043 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   1525.568237 um^2 (0.001526 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                6997.636719 um^2 (0.006998 mm^2)
   Accelerator Area (SPM):          43016.256114 um^2 (0.043016 mm^2)
   Accelerator Area (Cache):        6997.636719 um^2 (0.006998 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.010141 mW
   SPM Opt Area:                    3056.331914 um^2

7794874500: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x00000000850ed988, LEN:65536
7805124500: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.347367seconds
   Simulation Time:                 408.319384seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         5277387 cycles
   Runtime:                         5277.387000 us
   Stalls:                          3715908 cycles
   Executed Nodes:                  1561478 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      347367340.000000ns
   Simulation Time:                 408319383634.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              32529ns
   Runtime:                         5277387 cycles
   Runtime:                         0.000528 seconds
   Stalls:                          3715908 cycles
       Load Only:                   401956 cycles
       Store Only:                  16385 cycles
       Compute Only:                2879228 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1561478 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1143138 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              401956 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.032889
   Integer Add/Sub FU's:               6 | 0.041308
   Integer Mul/Div FU's:               1 | 0.015377
   Integer Shifter FU's:               9 | 0.001714
   Integer Bitwise FU's:               2 | 0.054111
   Floating Point Float Add/Sub:       2 | 0.191967
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       1 | 0.152331
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              43 | 0.035553
   GEP Instruction FU's:               2 | 0.077718
   Type Conversion FU's:               7 | 0.065715

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       2116
   Max Register Usage Per Cycle:    11
   Avg Register Usage Per Cycle:    1.858664
   Avg Register Size (Bytes):       5.591055

   ========= Memory Configuration =================
   Cache Bus Ports:                 32529
   Shared Cache Size:               31kB
   Local Bus Ports:                 667764944
   Private SPM Size:                192kB
   Private Read Ports:              32529
   Private Write Ports:             667765424
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154215 mW 
   FU Dynamic Power:                12467.515625 mW 
   FU Total Power:                  12467.669922 mW 

   Registers Leakage Power:          0.000411 mW 
   Registers Dynamic Power:          43.298767 mW 
       Register Reads (Bits):        9808889
       Register Writes (Bits):       10194382
   Registers Total Power:            43.299179 mW

   SPM Leakage Power:               0.088216 mW
   SPM Read Dynamic Power:          29.268759 mW
   SPM Write Dynamic Power:         3.922488 mW
   SPM Total Power:                 33.279463 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               12510.968750 mW
   Accelerator Power (SPM):         12544.248213 mW
   Accelerator Power (Cache):       12510.968750 mW

   ========= Area Analysis =======================
   FU Area:                         16491.441406 um^2 (0.016491 mm^2)
   Register Area:                   33.442520 um^2 (0.000033 mm^2)
   SPM Area:                        2685.085498 um^2 (0.002685 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                16524.884766 um^2 (0.016525 mm^2)
   Accelerator Area (SPM):          19209.970263 um^2 (0.019210 mm^2)
   Accelerator Area (Cache):        16524.884766 um^2 (0.016525 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

12925482000: system.acctest.convolution0_dma: SRC:0x0000000022020020, DST:0x000000008507d560, LEN:65536
12935732000: system.acctest.convolution0_dma: Transfer completed in 10.25 us
12937073000: system.acctest.elem_matrix1_dma: SRC:0x000000008507d560, DST:0x0000000024100020, LEN:65536
12947363000: system.acctest.elem_matrix1_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix1.compute
   ========= Performance Analysis =============
   Setup Time:                      2.830821seconds
   Simulation Time:                 3.797064seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2059 cycles
   Runtime:                         20.590000 us
   Stalls:                          1542 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2830820648.000000ns
   Simulation Time:                 3797064322.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32529ns
   Runtime:                         2059 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1542 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                513 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              4 cycles
       Load & Compute & Store:      1021 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.248680
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000486
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      32 | 0.497329
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              16 | 0.094008
   GEP Instruction FU's:              64 | 0.248664
   Type Conversion FU's:               1 | 0.249150

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    98
   Avg Register Usage Per Cycle:    40.286547
   Avg Register Size (Bytes):       6.376359

   ========= Memory Configuration =================
   Cache Bus Ports:                 32529
   Shared Cache Size:               31kB
   Local Bus Ports:                 667764944
   Private SPM Size:                256kB
   Private Read Ports:              32529
   Private Write Ports:             667765424
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.004953 mW 
   FU Total Power:                  0.050330 mW 

   Registers Leakage Power:          0.018769 mW 
   Registers Dynamic Power:          0.006451 mW 
       Register Reads (Bits):        82950
       Register Writes (Bits):       84501
   Registers Total Power:            0.025220 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          83.795788 mW
   SPM Write Dynamic Power:         77.462061 mW
   SPM Total Power:                 161.549105 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.075550 mW
   Accelerator Power (SPM):         161.624655 mW
   Accelerator Power (Cache):       0.075550 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   1525.590576 um^2 (0.001526 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                6997.659180 um^2 (0.006998 mm^2)
   Accelerator Area (SPM):          43016.278575 um^2 (0.043016 mm^2)
   Accelerator Area (Cache):        6997.659180 um^2 (0.006998 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.010141 mW
   SPM Opt Area:                    3056.331914 um^2

12968929500: system.acctest.elem_matrix1_dma: SRC:0x0000000024130020, DST:0x00000000850ad980, LEN:65536
12979179500: system.acctest.elem_matrix1_dma: Transfer completed in 10.25 us
12980520000: system.acctest.elem_matrix1_dma: SRC:0x000000008509d980, DST:0x0000000024100020, LEN:65536
12990810000: system.acctest.elem_matrix1_dma: Transfer completed in 10.29 us
12990856500: system.acctest.elem_matrix1_dma: SRC:0x00000000850ad980, DST:0x0000000024110020, LEN:65536
13001146500: system.acctest.elem_matrix1_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix1.compute
   ========= Performance Analysis =============
   Setup Time:                      2.969320seconds
   Simulation Time:                 5.909140seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2572 cycles
   Runtime:                         25.720000 us
   Stalls:                          2055 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2969320115.000000ns
   Simulation Time:                 5909140302.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32529ns
   Runtime:                         2572 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          2055 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                258 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      765 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.199079
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000389
   Floating Point Float Add/Sub:      32 | 0.199067
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.261622
   GEP Instruction FU's:              96 | 0.199067
   Type Conversion FU's:               1 | 0.199456

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    51.560653
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32529
   Shared Cache Size:               31kB
   Local Bus Ports:                 667764944
   Private SPM Size:                256kB
   Private Read Ports:              32529
   Private Write Ports:             667765424
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.488760 mW 
   FU Dynamic Power:                0.037459 mW 
   FU Total Power:                  0.526219 mW 

   Registers Leakage Power:          0.022445 mW 
   Registers Dynamic Power:          0.015324 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.037769 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          104.720330 mW
   SPM Write Dynamic Power:         85.346344 mW
   SPM Total Power:                 190.357930 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.563988 mW
   Accelerator Power (SPM):         190.921917 mW
   Accelerator Power (Cache):       0.563988 mW

   ========= Area Analysis =======================
   FU Area:                         66085.375000 um^2 (0.066085 mm^2)
   Register Area:                   1824.392822 um^2 (0.001824 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                67909.765625 um^2 (0.067910 mm^2)
   Accelerator Area (SPM):          103928.385020 um^2 (0.103928 mm^2)
   Accelerator Area (Cache):        67909.765625 um^2 (0.067910 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

13027875500: system.acctest.elem_matrix1_dma: SRC:0x0000000024120020, DST:0x00000000850bd980, LEN:65536
13038125500: system.acctest.elem_matrix1_dma: Transfer completed in 10.25 us
13039455000: system.acctest.elem_matrix0_dma: SRC:0x00000000850bd980, DST:0x0000000024000020, LEN:65536
13049745000: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
13049791500: system.acctest.elem_matrix0_dma: SRC:0x00000000850ed988, DST:0x0000000024010020, LEN:65536
13060081500: system.acctest.elem_matrix0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.096688seconds
   Simulation Time:                 6.052523seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         2572 cycles
   Runtime:                         25.720000 us
   Stalls:                          2055 cycles
   Executed Nodes:                  516 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3096688420.000000ns
   Simulation Time:                 6052523283.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              32529ns
   Runtime:                         2572 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          2055 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                258 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              1028 cycles
       Load & Compute & Store:      765 cycles
   Executed Nodes:                  516 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              2 cycles
       Load & Compute & Store:      511 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.199079
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000389
   Floating Point Float Add/Sub:      32 | 0.199067
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.261622
   GEP Instruction FU's:              96 | 0.199067
   Type Conversion FU's:               1 | 0.199456

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6131
   Max Register Usage Per Cycle:    179
   Avg Register Usage Per Cycle:    51.560653
   Avg Register Size (Bytes):       5.980575

   ========= Memory Configuration =================
   Cache Bus Ports:                 32529
   Shared Cache Size:               31kB
   Local Bus Ports:                 667764752
   Private SPM Size:                256kB
   Private Read Ports:              32529
   Private Write Ports:             667766144
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.488760 mW 
   FU Dynamic Power:                0.037459 mW 
   FU Total Power:                  0.526219 mW 

   Registers Leakage Power:          0.022445 mW 
   Registers Dynamic Power:          0.015324 mW 
       Register Reads (Bits):        132614
       Register Writes (Bits):       133654
   Registers Total Power:            0.037769 mW

   SPM Leakage Power:               0.291256 mW
   SPM Read Dynamic Power:          112.086459 mW
   SPM Write Dynamic Power:         92.700252 mW
   SPM Total Power:                 205.077967 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.563988 mW
   Accelerator Power (SPM):         205.641955 mW
   Accelerator Power (Cache):       0.563988 mW

   ========= Area Analysis =======================
   FU Area:                         66085.375000 um^2 (0.066085 mm^2)
   Register Area:                   1824.392822 um^2 (0.001824 mm^2)
   SPM Area:                        36018.619395 um^2 (0.036019 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                67909.765625 um^2 (0.067910 mm^2)
   Accelerator Area (SPM):          103928.385020 um^2 (0.103928 mm^2)
   Accelerator Area (Cache):        67909.765625 um^2 (0.067910 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.017984 mW
   SPM Opt Area:                    3598.047767 um^2

13086813500: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x00000000850fd988, LEN:65536
13097063500: system.acctest.elem_matrix0_dma: Transfer completed in 10.25 us
13098421500: system.acctest.harris_non_max0_dma: SRC:0x00000000850fd988, DST:0x0000000026000020, LEN:65536
13108711500: system.acctest.harris_non_max0_dma: Transfer completed in 10.29 us
********************************************************************************
system.acctest.harris_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.016008seconds
   Simulation Time:                 11.031053seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         136014 cycles
   Runtime:                         1360.140000 us
   Stalls:                          32768 cycles
   Executed Nodes:                  103245 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      16008041.000000ns
   Simulation Time:                 11031052931.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              0ns
   Runtime:                         136014 cycles
   Runtime:                         0.000014 seconds
   Stalls:                          32768 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              16384 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  103245 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                70477 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              16384 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       2 | 0.129619
   Integer Add/Sub FU's:               2 | 0.202023
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               3 | 0.013910
   Integer Bitwise FU's:               1 | 0.365154
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              21 | 0.188035
   GEP Instruction FU's:               3 | 0.178526
   Type Conversion FU's:              14 | 0.047988

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       146
   Max Register Usage Per Cycle:    15
   Avg Register Usage Per Cycle:    3.803653
   Avg Register Size (Bytes):       5.579159

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.010458 mW 
   FU Dynamic Power:                2.852225 mW 
   FU Total Power:                  2.862683 mW 

   Registers Leakage Power:          0.001232 mW 
   Registers Dynamic Power:          0.182993 mW 
       Register Reads (Bits):        517352
       Register Writes (Bits):       578368
   Registers Total Power:            0.184225 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.242184 mW
   SPM Write Dynamic Power:         0.257395 mW
   SPM Total Power:                 0.562311 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               3.046908 mW
   Accelerator Power (SPM):         3.609219 mW
   Accelerator Power (Cache):       3.046908 mW

   ========= Area Analysis =======================
   FU Area:                         799.308228 um^2 (0.000799 mm^2)
   Register Area:                   100.114098 um^2 (0.000100 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                899.422302 um^2 (0.000899 mm^2)
   Accelerator Area (SPM):          1562.067031 um^2 (0.001562 mm^2)
   Accelerator Area (Cache):        899.422302 um^2 (0.000899 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

14469808000: system.acctest.harris_non_max0_dma: SRC:0x0000000026020020, DST:0x000000008510da08, LEN:16384
14472378000: system.acctest.harris_non_max0_dma: Transfer completed in 2.57 us
Exiting @ tick 44108102500 because m5_exit instruction encountered
