gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 12:56:26
gem5 executing on node2x10a.cs.rochester.edu, pid 37510
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/grayscale configs/SALAM/grayscale.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/grayscale/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=grayscale --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
181963500: system.acctest.dma: SRC:0x0000000085000000, DST:0x0000000025000020, LEN:49152
193493500: system.acctest.dma: Transfer completed in 11.53 us
********************************************************************************
system.acctest.grayscale.compute
   ========= Performance Analysis =============
   Setup Time:                      0.000520161seconds
   Simulation Time:                 84.5561seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         81938 cycles
   Runtime:                         81.938 us
   Stalls:                          6083 cycles
   Executed Nodes:                  75854 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      520161ns
   Simulation Time:                 8.45561e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32536ns
   Runtime:                         81938 cycles
   Runtime:                         8.1938e-06 seconds
   Stalls:                          6083 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3998 cycles
       Compute & Store:             2000 cycles
       Load & Store:                0 cycles
       Load & Compute:              48 cycles
       Load & Compute & Store:      36 cycles
   Executed Nodes:                  75854 cycles
       Load Only:                   0 cycles
       Store Only:                  2000 cycles
       Compute Only:                34242 cycles
       Compute & Store:             9061 cycles
       Load & Store:                0 cycles
       Load & Compute:              25228 cycles
       Load & Compute & Store:      5323 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.199956
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               1 | 0.199956
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:      11 | 0.088977
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      10 | 0.059995
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               3 | 0.199964
   GEP Instruction FU's:               8 | 0.099987
   Type Conversion FU's:              13 | 0.388146

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       31
   Max Register Usage Per Cycle:    21
   Avg Register Usage Per Cycle:    4.599002
   Avg Register Size (Bytes):       5.739118

   ========= Memory Configuration =================
   Cache Bus Ports:                 32536
   Shared Cache Size:               31kB
   Local Bus Ports:                 -2084558688
   Private SPM Size:                112kB
   Private Read Ports:              32536
   Private Write Ports:             -2084558208
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.260744 mW 
   FU Dynamic Power:                7.422563 mW 
   FU Total Power:                  7.683307 mW 

   Registers Leakage Power:          0.001689 mW 
   Registers Dynamic Power:          0.103999 mW 
       Register Reads (Bits):        376833
       Register Writes (Bits):       376833
   Registers Total Power:            0.105689 mW

   SPM Leakage Power:               0.054311 mW
   SPM Read Dynamic Power:          3.838949 mW
   SPM Write Dynamic Power:         1.453411 mW
   SPM Total Power:                 5.346671 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               7.788996 mW
   Accelerator Power (SPM):         13.135667 mW
   Accelerator Power (Cache):       7.788996 mW

   ========= Area Analysis =======================
   FU Area:                         32716.230469 um^2 (0.032716 mm^2)
   Register Area:                   137.312592 um^2 (0.000137 mm^2)
   SPM Area:                        1529.635828 um^2 (0.001530 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                32853.542969 um^2 (0.032854 mm^2)
   Accelerator Area (SPM):          34383.178797 um^2 (0.034383 mm^2)
   Accelerator Area (Cache):        32853.542969 um^2 (0.032854 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

340422500: system.acctest.dma: SRC:0x000000002500c020, DST:0x000000008500c000, LEN:65536
352222500: system.acctest.dma: Transfer completed in 11.8 us
Exiting @ tick 352920000 because m5_exit instruction encountered
