gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 12:53:22
gem5 executing on node2x10a.cs.rochester.edu, pid 36345
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/convolution configs/SALAM/convolution.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/convolution/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=convolution --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
4544449500: system.acctest.dma: SRC:0x0000000082000000, DST:0x0000000022000020, LEN:65536
4559739500: system.acctest.dma: Transfer completed in 15.29 us
4565523500: system.acctest.dma: SRC:0x0000000082020000, DST:0x0000000022020020, LEN:100
4565623500: system.acctest.dma: Transfer completed in 0.1 us
********************************************************************************
system.acctest.convolution.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00148493seconds
   Simulation Time:                 3057.74seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         2009842 cycles
   Runtime:                         2009.84 us
   Stalls:                          70590 cycles
   Executed Nodes:                  1939251 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.48493e+06ns
   Simulation Time:                 3.05774e+12ns
   System Clock:                    1GHz
   Transistor Latency:              32690ns
   Runtime:                         2009842 cycles
   Runtime:                         0.000200984 seconds
   Stalls:                          70590 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                58409 cycles
       Compute & Store:             147 cycles
       Load & Store:                0 cycles
       Load & Compute:              12033 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1939251 cycles
       Load Only:                   0 cycles
       Store Only:                  148 cycles
       Compute Only:                1523855 cycles
       Compute & Store:             13292 cycles
       Load & Store:                0 cycles
       Load & Compute:              399012 cycles
       Load & Compute & Store:      2944 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       2 | 0.129539
   Integer Add/Sub FU's:               4 | 0.162697
   Integer Mul/Div FU's:               1 | 0.040377
   Integer Shifter FU's:               6 | 0.006751
   Integer Bitwise FU's:               2 | 0.141703
   Floating Point Float Add/Sub:       3 | 0.232899
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       4 | 0.049999
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              23 | 0.197234
   GEP Instruction FU's:               2 | 0.204070
   Type Conversion FU's:              11 | 0.104992

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       86
   Max Register Usage Per Cycle:    21
   Avg Register Usage Per Cycle:    4.946768
   Avg Register Size (Bytes):       5.569730

   ========= Memory Configuration =================
   Cache Bus Ports:                 32690
   Shared Cache Size:               31kB
   Local Bus Ports:                 892975264
   Private SPM Size:                128kB
   Private Read Ports:              32690
   Private Write Ports:             892975744
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.159623 mW 
   FU Dynamic Power:                3315.948486 mW 
   FU Total Power:                  3316.108154 mW 

   Registers Leakage Power:          0.001639 mW 
   Registers Dynamic Power:          66.147583 mW 
       Register Reads (Bits):        9942223
       Register Writes (Bits):       10194839
   Registers Total Power:            66.149223 mW

   SPM Leakage Power:               0.045021 mW
   SPM Read Dynamic Power:          2.052509 mW
   SPM Write Dynamic Power:         0.257395 mW
   SPM Total Power:                 2.354925 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               3382.257324 mW
   Accelerator Power (SPM):         3384.612249 mW
   Accelerator Power (Cache):       3382.257324 mW

   ========= Area Analysis =======================
   FU Area:                         17806.097656 um^2 (0.017806 mm^2)
   Register Area:                   133.259857 um^2 (0.000133 mm^2)
   SPM Area:                        483.215148 um^2 (0.000483 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17939.357422 um^2 (0.017939 mm^2)
   Accelerator Area (SPM):          18422.572570 um^2 (0.018423 mm^2)
   Accelerator Area (Cache):        17939.357422 um^2 (0.017939 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

6644192500: system.acctest.dma: SRC:0x0000000022010020, DST:0x0000000082010000, LEN:65536
6656272500: system.acctest.dma: Transfer completed in 12.08 us
Exiting @ tick 6657121000 because m5_exit instruction encountered
