gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 16:43:21
gem5 executing on node2x10a.cs.rochester.edu, pid 44749
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/convolution configs/SALAM/convolution.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/convolution/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=convolution --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
4544449500: system.acctest.dma: SRC:0x0000000082000000, DST:0x0000000022000020, LEN:65536
4559739500: system.acctest.dma: Transfer completed in 15.29 us
4565523500: system.acctest.dma: SRC:0x0000000082020000, DST:0x0000000022020020, LEN:100
4565623500: system.acctest.dma: Transfer completed in 0.1 us
********************************************************************************
system.acctest.convolution.compute
   ========= Performance Analysis =============
   Setup Time:                      0.231565seconds
   Simulation Time:                 139.027seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         1545613 cycles
   Runtime:                         1545.61 us
   Stalls:                          4 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2.31565e+08ns
   Simulation Time:                 1.39027e+11ns
   System Clock:                    1GHz
   Transistor Latency:              32693ns
   Runtime:                         1545613 cycles
   Runtime:                         0.000154561 seconds
   Stalls:                          4 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1128009 cycles
       Compute & Store:             15642 cycles
       Load & Store:                0 cycles
       Load & Compute:              401215 cycles
       Load & Compute & Store:      741 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:               8 | 0.006584
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.205905
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       4 | 0.065018
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.142817
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.135269

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1795
   Max Register Usage Per Cycle:    18
   Avg Register Usage Per Cycle:    6.401168
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 32693
   Shared Cache Size:               31kB
   Local Bus Ports:                 -724727648
   Private SPM Size:                128kB
   Private Read Ports:              32693
   Private Write Ports:             -724727168
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.193522 mW 
   FU Dynamic Power:                2732.717773 mW 
   FU Total Power:                  2732.911377 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875748 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131643
   Registers Total Power:            75.878204 mW

   SPM Leakage Power:               0.045021 mW
   SPM Read Dynamic Power:          2.052509 mW
   SPM Write Dynamic Power:         0.257395 mW
   SPM Total Power:                 2.354925 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2808.789551 mW
   Accelerator Power (SPM):         2811.144476 mW
   Accelerator Power (Cache):       2808.789551 mW

   ========= Area Analysis =======================
   FU Area:                         22432.578125 um^2 (0.022433 mm^2)
   Register Area:                   199.878052 um^2 (0.000200 mm^2)
   SPM Area:                        483.215148 um^2 (0.000483 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                22632.457031 um^2 (0.022632 mm^2)
   Accelerator Area (SPM):          23115.672180 um^2 (0.023116 mm^2)
   Accelerator Area (Cache):        22632.457031 um^2 (0.022632 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

6180178500: system.acctest.dma: SRC:0x0000000022010020, DST:0x0000000082010000, LEN:65536
6192198500: system.acctest.dma: Transfer completed in 12.02 us
Exiting @ tick 6193104000 because m5_exit instruction encountered
