gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:09:27
gem5 executing on node2x10a.cs.rochester.edu, pid 42899
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/grayscale configs/SALAM/grayscale.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/grayscale/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=grayscale --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
181963500: system.acctest.dma: SRC:0x0000000085000000, DST:0x0000000025000020, LEN:49152
193493500: system.acctest.dma: Transfer completed in 11.53 us
********************************************************************************
system.acctest.grayscale.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00378756seconds
   Simulation Time:                 44.5681seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         24599 cycles
   Runtime:                         24.599 us
   Stalls:                          1 cycles
   Executed Nodes:                  24597 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3.78756e+06ns
   Simulation Time:                 4.45681e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32635ns
   Runtime:                         24599 cycles
   Runtime:                         2.4599e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  24597 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                10 cycles
       Compute & Store:             20 cycles
       Load & Store:                0 cycles
       Load & Compute:              8203 cycles
       Load & Compute & Store:      16363 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.083257
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.083255
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000041
   Floating Point Float Add/Sub:      38 | 0.057600
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      36 | 0.055622
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.031267
   GEP Instruction FU's:              36 | 0.074035
   Type Conversion FU's:              50 | 0.306657

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       241
   Max Register Usage Per Cycle:    76
   Avg Register Usage Per Cycle:    14.153583
   Avg Register Size (Bytes):       5.841141

   ========= Memory Configuration =================
   Cache Bus Ports:                 32635
   Shared Cache Size:               31kB
   Local Bus Ports:                 -32577376
   Private SPM Size:                112kB
   Private Read Ports:              32635
   Private Write Ports:             -32576896
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.010468 mW 
   FU Dynamic Power:                1.787390 mW 
   FU Total Power:                  2.797858 mW 

   Registers Leakage Power:          0.006018 mW 
   Registers Dynamic Power:          0.102759 mW 
       Register Reads (Bits):        348164
       Register Writes (Bits):       348166
   Registers Total Power:            0.108777 mW

   SPM Leakage Power:               0.042121 mW
   SPM Read Dynamic Power:          1.279995 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 1.883811 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.906635 mW
   Accelerator Power (SPM):         4.790447 mW
   Accelerator Power (Cache):       2.906635 mW

   ========= Area Analysis =======================
   FU Area:                         120648.632812 um^2 (0.120649 mm^2)
   Register Area:                   489.137512 um^2 (0.000489 mm^2)
   SPM Area:                        583.089629 um^2 (0.000583 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                121137.773438 um^2 (0.121138 mm^2)
   Accelerator Area (SPM):          121720.863067 um^2 (0.121721 mm^2)
   Accelerator Area (Cache):        121137.773438 um^2 (0.121138 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002081 mW
   SPM Opt Area:                    80.726113 um^2

283478500: system.acctest.dma: SRC:0x000000002500c020, DST:0x000000008500c000, LEN:65536
295438500: system.acctest.dma: Transfer completed in 11.96 us
Exiting @ tick 296175000 because m5_exit instruction encountered
