gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 15:27:46
gem5 executing on node2x10a.cs.rochester.edu, pid 26547
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/convolution configs/SALAM/convolution.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/convolution/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=convolution --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
4544449500: system.acctest.dma: SRC:0x0000000082000000, DST:0x0000000022000020, LEN:65536
4559739500: system.acctest.dma: Transfer completed in 15.29 us
4565523500: system.acctest.dma: SRC:0x0000000082020000, DST:0x0000000022020020, LEN:100
4565623500: system.acctest.dma: Transfer completed in 0.1 us
********************************************************************************
system.acctest.convolution.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00147905seconds
   Simulation Time:                 3082.1seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         2009841 cycles
   Runtime:                         2009.84 us
   Stalls:                          82591 cycles
   Executed Nodes:                  1927249 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.47905e+06ns
   Simulation Time:                 3.0821e+12ns
   System Clock:                    1GHz
   Transistor Latency:              32685ns
   Runtime:                         2009841 cycles
   Runtime:                         0.000200984 seconds
   Stalls:                          82591 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                70443 cycles
       Compute & Store:             147 cycles
       Load & Store:                0 cycles
       Load & Compute:              12000 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1927249 cycles
       Load Only:                   0 cycles
       Store Only:                  148 cycles
       Compute Only:                1509331 cycles
       Compute & Store:             15814 cycles
       Load & Store:                0 cycles
       Load & Compute:              401534 cycles
       Load & Compute & Store:      422 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       2 | 0.129539
   Integer Add/Sub FU's:               4 | 0.162697
   Integer Mul/Div FU's:               1 | 0.040377
   Integer Shifter FU's:               6 | 0.006751
   Integer Bitwise FU's:               2 | 0.141703
   Floating Point Float Add/Sub:       5 | 0.131409
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.099997
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              22 | 0.208342
   GEP Instruction FU's:               2 | 0.204070
   Type Conversion FU's:              11 | 0.102666

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       86
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    4.946770
   Avg Register Size (Bytes):       5.569730

   ========= Memory Configuration =================
   Cache Bus Ports:                 32685
   Shared Cache Size:               31kB
   Local Bus Ports:                 1626491040
   Private SPM Size:                128kB
   Private Read Ports:              32685
   Private Write Ports:             1626491520
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.190132 mW 
   FU Dynamic Power:                3212.709473 mW 
   FU Total Power:                  3212.899658 mW 

   Registers Leakage Power:          0.001639 mW 
   Registers Dynamic Power:          66.147545 mW 
       Register Reads (Bits):        9942222
       Register Writes (Bits):       10194839
   Registers Total Power:            66.149185 mW

   SPM Leakage Power:               0.092556 mW
   SPM Read Dynamic Power:          65.037787 mW
   SPM Write Dynamic Power:         9.387241 mW
   SPM Total Power:                 74.517585 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               3279.048828 mW
   Accelerator Power (SPM):         3353.566413 mW
   Accelerator Power (Cache):       3279.048828 mW

   ========= Area Analysis =======================
   FU Area:                         21933.285156 um^2 (0.021933 mm^2)
   Register Area:                   133.259872 um^2 (0.000133 mm^2)
   SPM Area:                        5261.057000 um^2 (0.005261 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                22066.544922 um^2 (0.022067 mm^2)
   Accelerator Area (SPM):          27327.601922 um^2 (0.027328 mm^2)
   Accelerator Area (Cache):        22066.544922 um^2 (0.022067 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003658 mW
   SPM Opt Area:                    775.974312 um^2

6644192500: system.acctest.dma: SRC:0x0000000022010020, DST:0x0000000082010000, LEN:65536
6656272500: system.acctest.dma: Transfer completed in 12.08 us
Exiting @ tick 6657121000 because m5_exit instruction encountered
