gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 12 2023 18:40:01
gem5 started Jul 24 2023 21:03:47
gem5 executing on node4x10a.cs.rochester.edu, pid 76436
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/solo_acc/edge_tracking_ELF_MEM_PRED_NO_PRED_dm_false configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_solo_acc/edge_tracking_ELF_MEM_PRED_NO_PRED_dm_false.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
161117500: global: Timer #4 started at tick 161117500
161360625: global: Timer #4 stopped at tick 161360625. Duration: 243125
161421250: global: Timer #5 started at tick 161421250
161574375: global: Timer #5 stopped at tick 161574375. Duration: 153125
162675625: global: Timer #2 started at tick 162675625
163217500: global: Timer #2 stopped at tick 163217500. Duration: 541875
177313750: system.acctest.edge_tracking0_dma: SRC:0x00000000820001c0, DST:0x0000000023000020, LEN:65536
177990000: global: Number of accelerators running = 1
189245750: system.acctest.edge_tracking0_dma: Transfer completed in 11.932 us
189700625: global: Timer #0 started at tick 189700625
191301250: global: Timer #1 started at tick 191301250
191457500: global: Timer #1 stopped at tick 191457500. Duration: 156250
193751875: global: Timer #0 stopped at tick 193751875. Duration: 4051250
193770625: global: Number of accelerators running = 1
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.023079seconds
   Simulation Time:                 54.3233seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         324732 cycles
   Runtime:                         324.732 us
   Stalls:                          64269 cycles
   Executed Nodes:                  260462 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2.3079e+07ns
   Simulation Time:                 5.43233e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         324732 cycles
   Runtime:                         3.24732e-05 seconds
   Stalls:                          64269 cycles
       Load Only:                   64263 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  260462 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                147046 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              80648 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.036037
   Integer Add/Sub FU's:               1 | 0.162602
   Integer Mul/Div FU's:               1 | 0.000006
   Integer Shifter FU's:               2 | 0.000591
   Integer Bitwise FU's:               3 | 0.067175
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000009
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.108577
   GEP Instruction FU's:               2 | 0.186851
   Type Conversion FU's:               8 | 0.066397

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       545
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.106993
   Avg Register Size (Bytes):       5.425382

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                7.912016 mW 
   FU Total Power:                  8.012564 mW 

   Registers Leakage Power:          0.000799 mW 
   Registers Dynamic Power:          0.358113 mW 
       Register Reads (Bits):        684211
       Register Writes (Bits):       701182
   Registers Total Power:            0.358912 mW

   SPM Leakage Power:               0.036222 mW
   SPM Read Dynamic Power:          1.777096 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.818126 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               8.371475 mW
   Accelerator Power (SPM):         11.189601 mW
   Accelerator Power (Cache):       8.371475 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   64.903122 um^2 (0.000065 mm^2)
   SPM Area:                        517.544224 um^2 (0.000518 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10732.002930 um^2 (0.010732 mm^2)
   Accelerator Area (SPM):          11249.547153 um^2 (0.011250 mm^2)
   Accelerator Area (Cache):        10732.002930 um^2 (0.010732 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

517918125: global: Timer #0 started at tick 517918125
522515875: system.acctest.edge_tracking0_dma: SRC:0x0000000023010020, DST:0x00000000820101c0, LEN:16384
523275000: global: Timer #0 stopped at tick 523275000. Duration: 5356875
523289375: global: Number of accelerators running = 1
524147875: system.acctest.edge_tracking0_dma: Transfer completed in 1.632 us
524223125: global: Timer #0 started at tick 524223125
525091875: global: Timer #1 started at tick 525091875
525205625: global: Timer #1 stopped at tick 525205625. Duration: 113750
525562500: global: DAG ID = 0
525622500: global: Node ID = 0
525687500: global: DAG execution time = 362
525705625: global: DAG deadline difference = 362
525772500: global: Node deadline difference = 362
525790625: global: Predicted memory time / byte = 7.27596e-05 us/byte
525808750: global: Predicted memory time = 0 us
525826875: global: Predicted memory time / byte = 7.27596e-05 us/byte
525846875: global: Predicted memory time = 0 us
525865000: global: Predicted memory time / byte = 0.000191605 us/byte
525883125: global: Predicted memory time = 12.557 us
525901250: global: Predicted memory time / byte = 0.000104187 us/byte
525919375: global: Predicted memory time = 1.707 us
525939375: global: Predicted memory access size = 0
525957500: global: Predicted memory access size = 3844988932
525975625: global: Predicted memory access size = 0
525993750: global: Predicted memory access size = 0
526142500: global: Timer #0 stopped at tick 526142500. Duration: 1919375
526156875: global: Number of accelerators running = 0
526278125: global: Number of forwards = 0
526337500: global: Number of colocations = 0
526356875: global: Number of DAG deadlines met = 0
526376250: global: Number of node deadlines met = 0
526455000: global: Total predicted compute time = 0 us
Exiting @ tick 526580000 because m5_exit instruction encountered
