gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled May 11 2023 13:12:28
gem5 started May 28 2023 01:00:29
gem5 executing on node4x10a.cs.rochester.edu, pid 46741
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/comb_1/canny_1_deblur_0_gru_0_harris_0_lstm_0_GEDF_N configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_comb_1/canny_1_deblur_0_gru_0_harris_0_lstm_0_GEDF_N.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
12210625: global: Timer #2 started at tick 12210625
12555625: global: Timer #2 stopped at tick 12555625. Duration: 345000
17623750: system.acctest.isp0_dma: SRC:0x0000000082018900, DST:0x0000000027000020, LEN:16900
18168125: global: Number of accelerators running = 1
20913750: system.acctest.isp0_dma: Transfer completed in 3.29 us
21335625: global: Timer #0 started at tick 21335625
22960000: global: Timer #0 stopped at tick 22960000. Duration: 1624375
23019375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.isp0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.255364seconds
   Simulation Time:                 685.189seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34882 cycles
   Runtime:                         34.882 us
   Stalls:                          1 cycles
   Executed Nodes:                  34880 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2.55364e+08ns
   Simulation Time:                 6.85189e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34882 cycles
   Runtime:                         3.4882e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34880 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3453 cycles
       Compute & Store:             19014 cycles
       Load & Store:                0 cycles
       Load & Compute:              2467 cycles
       Load & Compute & Store:      9945 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118075
   Integer Add/Sub FU's:              76 | 0.082082
   Integer Mul/Div FU's:              11 | 0.043888
   Integer Shifter FU's:              42 | 0.055974
   Integer Bitwise FU's:               4 | 0.059443
   Floating Point Float Add/Sub:      53 | 0.116839
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      76 | 0.625626
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              85 | 0.664984
   GEP Instruction FU's:              33 | 0.117424
   Type Conversion FU's:             110 | 0.379700

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1620
   Max Register Usage Per Cycle:    151
   Avg Register Usage Per Cycle:    58.744711
   Avg Register Size (Bytes):       5.073357

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                112kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.637787 mW 
   FU Dynamic Power:                9.655087 mW 
   FU Total Power:                  11.292874 mW 

   Registers Leakage Power:          0.021654 mW 
   Registers Dynamic Power:          3.085961 mW 
       Register Reads (Bits):        2049133
       Register Writes (Bits):       2049168
   Registers Total Power:            3.107615 mW

   SPM Leakage Power:               0.061081 mW
   SPM Read Dynamic Power:          11.103730 mW
   SPM Write Dynamic Power:         7.385230 mW
   SPM Total Power:                 18.550041 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               14.400490 mW
   Accelerator Power (SPM):         32.950531 mW
   Accelerator Power (Cache):       14.400490 mW

   ========= Area Analysis =======================
   FU Area:                         176023.796875 um^2 (0.176024 mm^2)
   Register Area:                   1760.064941 um^2 (0.001760 mm^2)
   SPM Area:                        2165.394891 um^2 (0.002165 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                177783.859375 um^2 (0.177784 mm^2)
   Accelerator Area (SPM):          179949.254266 um^2 (0.179949 mm^2)
   Accelerator Area (Cache):        177783.859375 um^2 (0.177784 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.005964 mW
   SPM Opt Area:                    422.108128 um^2

57417500: global: Timer #0 started at tick 57417500
57776250: global: Timer #2 started at tick 57776250
58037500: global: Timer #2 stopped at tick 58037500. Duration: 261250
58856250: global: DAG ID = 0
58875625: global: Node ID = 0
58893750: global: Node deadline difference = -13518
58955000: global: Predicted memory time / byte = 0 us/byte
58973125: global: Predicted memory time = 0 us
58991250: global: Predicted memory time / byte = 0 us/byte
59009375: global: Predicted memory time = 0 us
59027500: global: Predicted memory time / byte = 0 us/byte
59089375: global: Predicted memory time = 0 us
59107500: global: Predicted memory time / byte = 0 us/byte
59125625: global: Predicted memory time = 0 us
60380875: system.acctest.grayscale0_dma: SRC:0x0000000027004224, DST:0x0000000025000020, LEN:49152
60883125: global: Timer #0 stopped at tick 60883125. Duration: 3465625
60897500: global: Number of accelerators running = 1
68081875: system.acctest.grayscale0_dma: Transfer completed in 7.701 us
68176875: global: Timer #0 started at tick 68176875
69360000: global: Timer #0 stopped at tick 69360000. Duration: 1183125
69374375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.008818seconds
   Simulation Time:                 183.568556seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10263 cycles
   Runtime:                         10.263000 us
   Stalls:                          1 cycles
   Executed Nodes:                  10261 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      8817780.000000ns
   Simulation Time:                 183568556355.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10263 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10261 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                88 cycles
       Compute & Store:             344 cycles
       Load & Store:                0 cycles
       Load & Compute:              1981 cycles
       Load & Compute & Store:      7847 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.199556
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.199552
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000097
   Floating Point Float Add/Sub:      49 | 0.114264
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      42 | 0.114129
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.066626
   GEP Instruction FU's:              36 | 0.177452
   Type Conversion FU's:              76 | 0.401969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       235
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    33.924291
   Avg Register Size (Bytes):       5.841147

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                176kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.178269 mW 
   FU Dynamic Power:                0.617392 mW 
   FU Total Power:                  1.795662 mW 

   Registers Leakage Power:          0.014185 mW 
   Registers Dynamic Power:          0.101057 mW 
       Register Reads (Bits):        348165
       Register Writes (Bits):       348168
   Registers Total Power:            0.115242 mW

   SPM Leakage Power:               0.089881 mW
   SPM Read Dynamic Power:          6.997296 mW
   SPM Write Dynamic Power:         2.062375 mW
   SPM Total Power:                 9.149552 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.910904 mW
   Accelerator Power (SPM):         11.060456 mW
   Accelerator Power (Cache):       1.910904 mW

   ========= Area Analysis =======================
   FU Area:                         143348.187500 um^2 (0.143348 mm^2)
   Register Area:                   1152.968140 um^2 (0.001153 mm^2)
   SPM Area:                        3573.642862 um^2 (0.003574 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                144501.156250 um^2 (0.144501 mm^2)
   Accelerator Area (SPM):          148074.799112 um^2 (0.148075 mm^2)
   Accelerator Area (Cache):        144501.156250 um^2 (0.144501 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003633 mW
   SPM Opt Area:                    364.024374 um^2

79272500: global: Timer #0 started at tick 79272500
79441875: global: Timer #2 started at tick 79441875
79487500: global: Timer #2 stopped at tick 79487500. Duration: 45625
79758125: global: DAG ID = 0
79771875: global: Node ID = 1
79785000: global: Node deadline difference = -13534
79797500: global: Predicted memory time / byte = 0 us/byte
79810000: global: Predicted memory time = 0 us
79822500: global: Predicted memory time / byte = 0 us/byte
79835000: global: Predicted memory time = 0 us
79847500: global: Predicted memory time / byte = 0 us/byte
79860000: global: Predicted memory time = 0 us
79872500: global: Predicted memory time / byte = 0 us/byte
79885000: global: Predicted memory time = 0 us
81470875: system.acctest.convolution0_dma: SRC:0x000000002500c020, DST:0x0000000022000020, LEN:65536
81969375: global: Timer #0 stopped at tick 81969375. Duration: 2696875
81983750: global: Number of accelerators running = 1
91731875: system.acctest.convolution0_dma: Transfer completed in 10.261 us
91916250: global: Timer #0 started at tick 91916250
93302375: system.acctest.convolution0_dma: SRC:0x0000000082038e40, DST:0x0000000022030020, LEN:100
93343375: system.acctest.convolution0_dma: Transfer completed in 0.041 us
93561875: global: Timer #0 stopped at tick 93561875. Duration: 1645625
93576250: global: Number of accelerators running = 1
93689375: global: Timer #0 started at tick 93689375
95011875: global: Timer #0 stopped at tick 95011875. Duration: 1322500
95026250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.449636seconds
   Simulation Time:                 311.807842seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      449636202.000000ns
   Simulation Time:                 311807842400.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142524 cycles
       Compute & Store:             1127 cycles
       Load & Store:                0 cycles
       Load & Compute:              386700 cycles
       Load & Compute & Store:      15256 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195738
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.130033
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144068
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138856

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.054443 mW 
   FU Total Power:                  2658.251465 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          11.170319 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 12.201951 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.129639 mW
   Accelerator Power (SPM):         2746.331590 mW
   Accelerator Power (Cache):       2734.129639 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24879.934829 um^2 (0.024880 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

1640476250: global: Timer #0 started at tick 1640476250
1640646250: global: Timer #2 started at tick 1640646250
1640686250: global: Timer #2 stopped at tick 1640686250. Duration: 40000
1640720000: global: Timer #2 started at tick 1640720000
1641020625: global: Timer #2 stopped at tick 1641020625. Duration: 300625
1654486625: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x0000000082038ec0, LEN:65536
1654960000: global: Timer #0 stopped at tick 1654960000. Duration: 14483750
1654974375: global: Number of accelerators running = 1
1660775625: system.acctest.convolution0_dma: Transfer completed in 6.289 us
1660849375: global: Timer #0 started at tick 1660849375
1661080000: global: DAG ID = 0
1661142500: global: Node ID = 2
1661214375: global: Node deadline difference = -13528
1661234375: global: Predicted memory time / byte = 0 us/byte
1661252500: global: Predicted memory time = 0 us
1661270625: global: Predicted memory time / byte = 0 us/byte
1661288750: global: Predicted memory time = 0 us
1661306875: global: Predicted memory time / byte = 0 us/byte
1661325000: global: Predicted memory time = 0 us
1661343125: global: Predicted memory time / byte = 0 us/byte
1661361250: global: Predicted memory time = 0 us
1662540875: system.acctest.convolution0_dma: SRC:0x0000000082049880, DST:0x0000000022030020, LEN:36
1662573875: system.acctest.convolution0_dma: Transfer completed in 0.033 us
1662782500: global: Timer #0 stopped at tick 1662782500. Duration: 1933125
1662796875: global: Number of accelerators running = 1
1662947500: global: Timer #0 started at tick 1662947500
1664496250: global: Timer #0 stopped at tick 1664496250. Duration: 1548750
1664510625: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.496696seconds
   Simulation Time:                 86.930817seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      496695575.000000ns
   Simulation Time:                 86930817313.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          13.301967 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 15.424582 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         420.573142 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

2301538125: global: Timer #0 started at tick 2301538125
2301706250: global: Timer #2 started at tick 2301706250
2301743750: global: Timer #2 stopped at tick 2301743750. Duration: 37500
2314970875: system.acctest.convolution0_dma: SRC:0x0000000022000020, DST:0x0000000082049900, LEN:65536
2316977000: system.acctest.elem_matrix0_dma: SRC:0x0000000022000020, DST:0x0000000024000020, LEN:65536
2317399375: global: Timer #0 stopped at tick 2317399375. Duration: 15861250
2317413750: global: Number of accelerators running = 2
2325629875: system.acctest.convolution0_dma: Transfer completed in 10.659 us
2325703125: global: Timer #0 started at tick 2325703125
2325875625: global: DAG ID = 0
2325889375: global: Node ID = 3
2325908750: global: Node deadline difference = -13533
2325921250: global: Predicted memory time / byte = 0 us/byte
2325933750: global: Predicted memory time = 0 us
2325946250: global: Predicted memory time / byte = 0 us/byte
2325958750: global: Predicted memory time = 0 us
2325971250: global: Predicted memory time / byte = 0 us/byte
2325983750: global: Predicted memory time = 0 us
2325996250: global: Predicted memory time / byte = 0 us/byte
2326008750: global: Predicted memory time = 0 us
2330244000: system.acctest.elem_matrix0_dma: Transfer completed in 13.267 us
2339482375: system.acctest.convolution0_dma: SRC:0x0000000082038ec0, DST:0x0000000022010020, LEN:65536
2339737500: global: Timer #0 stopped at tick 2339737500. Duration: 14034375
2339751875: global: Number of accelerators running = 2
2339923125: global: Timer #0 started at tick 2339923125
2341830625: global: Timer #0 stopped at tick 2341830625. Duration: 1907500
2341845000: global: Number of accelerators running = 2
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      4.553416seconds
   Simulation Time:                 106.678908seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4553415532.000000ns
   Simulation Time:                 106678907684.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          0.905625 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 1.963046 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         2.071516 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

2349863125: global: Timer #0 started at tick 2349863125
2351448375: system.acctest.convolution0_dma: Transfer completed in 11.966 us
2363394500: system.acctest.elem_matrix0_dma: SRC:0x0000000024010020, DST:0x0000000082069900, LEN:65536
2363753125: global: Timer #0 stopped at tick 2363753125. Duration: 13890000
2363767500: global: Number of accelerators running = 2
2363883125: global: Timer #0 started at tick 2363883125
2364847000: system.acctest.convolution0_dma: SRC:0x00000000820498c0, DST:0x0000000022030020, LEN:36
2364999000: system.acctest.convolution0_dma: Transfer completed in 0.152 us
2365066875: global: Timer #0 stopped at tick 2365066875. Duration: 1183750
2365081250: global: Number of accelerators running = 2
2365187500: global: Timer #0 started at tick 2365187500
2366542500: global: Timer #0 stopped at tick 2366542500. Duration: 1355000
2366556875: global: Number of accelerators running = 2
2369758500: system.acctest.elem_matrix0_dma: Transfer completed in 6.364 us
2369843125: global: Timer #0 started at tick 2369843125
2370015625: global: DAG ID = 0
2370029375: global: Node ID = 5
2370048750: global: Node deadline difference = -13528
2370061250: global: Predicted memory time / byte = 0 us/byte
2370073750: global: Predicted memory time = 0 us
2370086250: global: Predicted memory time / byte = 0 us/byte
2370098750: global: Predicted memory time = 0 us
2370111250: global: Predicted memory time / byte = 0 us/byte
2370123750: global: Predicted memory time = 0 us
2370136250: global: Predicted memory time / byte = 0 us/byte
2370148750: global: Predicted memory time = 0 us
2370243125: global: Timer #0 stopped at tick 2370243125. Duration: 400000
2370257500: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.683729seconds
   Simulation Time:                 128.361298seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      683728537.000000ns
   Simulation Time:                 128361297503.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          14.889326 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 17.425076 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         422.573636 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3003748750: global: Timer #0 started at tick 3003748750
3003931250: global: Timer #2 started at tick 3003931250
3003978125: global: Timer #2 stopped at tick 3003978125. Duration: 46875
3004011875: global: Timer #2 started at tick 3004011875
3004134375: global: Timer #2 stopped at tick 3004134375. Duration: 122500
3017378750: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x0000000082059900, LEN:65536
3018635000: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
3018838750: global: Timer #0 stopped at tick 3018838750. Duration: 15090000
3018851875: global: Number of accelerators running = 2
3028850750: system.acctest.convolution0_dma: Transfer completed in 11.472 us
3028925625: global: Timer #0 started at tick 3028925625
3029098750: global: DAG ID = 0
3029112500: global: Node ID = 4
3029131875: global: Node deadline difference = -12829
3029144375: global: Predicted memory time / byte = 0 us/byte
3029156875: global: Predicted memory time = 0 us
3029169375: global: Predicted memory time / byte = 0 us/byte
3029181875: global: Predicted memory time = 0 us
3029194375: global: Predicted memory time / byte = 0 us/byte
3029206875: global: Predicted memory time = 0 us
3029219375: global: Predicted memory time / byte = 0 us/byte
3029231875: global: Predicted memory time = 0 us
3029338125: global: Timer #0 stopped at tick 3029338125. Duration: 412500
3029352500: global: Number of accelerators running = 1
3032447000: system.acctest.elem_matrix0_dma: Transfer completed in 13.812 us
3032531875: global: Timer #0 started at tick 3032531875
3033996875: global: Timer #0 stopped at tick 3033996875. Duration: 1465000
3034011250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.310061seconds
   Simulation Time:                 110.583079seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5310060775.000000ns
   Simulation Time:                 110583078810.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          1.997266 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 4.145671 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         4.254141 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

3042047500: global: Timer #0 started at tick 3042047500
3042223125: global: Timer #2 started at tick 3042223125
3042302500: global: Timer #2 stopped at tick 3042302500. Duration: 79375
3042570000: global: DAG ID = 0
3042583750: global: Node ID = 7
3042603750: global: Node deadline difference = -12855
3042616250: global: Predicted memory time / byte = 0 us/byte
3042628750: global: Predicted memory time = 0 us
3042641250: global: Predicted memory time / byte = 0 us/byte
3042653750: global: Predicted memory time = 0 us
3042666250: global: Predicted memory time / byte = 0 us/byte
3042678750: global: Predicted memory time = 0 us
3042691250: global: Predicted memory time / byte = 0 us/byte
3042703750: global: Predicted memory time = 0 us
3056134500: system.acctest.elem_matrix0_dma: SRC:0x0000000082069900, DST:0x0000000024000020, LEN:65536
3056338750: global: Timer #0 stopped at tick 3056338750. Duration: 14291250
3056353125: global: Number of accelerators running = 1
3068128500: system.acctest.elem_matrix0_dma: Transfer completed in 11.994 us
3068202500: global: Timer #0 started at tick 3068202500
3069717500: global: Timer #0 stopped at tick 3069717500. Duration: 1515000
3069731875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      6.834623seconds
   Simulation Time:                 182.108310seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          0 cycles
   Executed Nodes:                  10931 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6834623129.000000ns
   Simulation Time:                 182108310166.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10931 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      10897 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      34 | 0.044252
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046974
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    138
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.519269 mW 
   FU Dynamic Power:                0.154621 mW 
   FU Total Power:                  0.673890 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.785289 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 5.346829 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.694497 mW
   Accelerator Power (SPM):         6.041326 mW
   Accelerator Power (Cache):       0.694497 mW

   ========= Area Analysis =======================
   FU Area:                         70212.562500 um^2 (0.070213 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70641.835938 um^2 (0.070642 mm^2)
   Accelerator Area (SPM):          72819.201442 um^2 (0.072819 mm^2)
   Accelerator Area (Cache):        70641.835938 um^2 (0.070642 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

3080480625: global: Timer #0 started at tick 3080480625
3080649375: global: Timer #2 started at tick 3080649375
3080709375: global: Timer #2 stopped at tick 3080709375. Duration: 60000
3093900875: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x0000000082089900, LEN:65536
3094259375: global: Timer #0 stopped at tick 3094259375. Duration: 13778750
3094273750: global: Number of accelerators running = 1
3100280875: system.acctest.elem_matrix0_dma: Transfer completed in 6.38 us
3100355625: global: Timer #0 started at tick 3100355625
3100525625: global: DAG ID = 0
3100539375: global: Node ID = 8
3100558750: global: Node deadline difference = -12854
3100571250: global: Predicted memory time / byte = 0 us/byte
3100583750: global: Predicted memory time = 0 us
3100596250: global: Predicted memory time / byte = 0 us/byte
3100608750: global: Predicted memory time = 0 us
3100621250: global: Predicted memory time / byte = 0 us/byte
3100633750: global: Predicted memory time = 0 us
3100646250: global: Predicted memory time / byte = 0 us/byte
3100658750: global: Predicted memory time = 0 us
3114084500: system.acctest.elem_matrix0_dma: SRC:0x0000000082049900, DST:0x0000000024000020, LEN:65536
3114288750: global: Timer #0 stopped at tick 3114288750. Duration: 13933125
3114303125: global: Number of accelerators running = 1
3126078500: system.acctest.elem_matrix0_dma: Transfer completed in 11.994 us
3126152500: global: Timer #0 started at tick 3126152500
3139641625: system.acctest.elem_matrix0_dma: SRC:0x0000000082059900, DST:0x0000000024010020, LEN:65536
3139878125: global: Timer #0 stopped at tick 3139878125. Duration: 13725625
3139892500: global: Number of accelerators running = 1
3151659625: system.acctest.elem_matrix0_dma: Transfer completed in 12.018 us
3151733125: global: Timer #0 started at tick 3151733125
3153113125: global: Timer #0 stopped at tick 3153113125. Duration: 1380000
3153127500: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      7.987219seconds
   Simulation Time:                 227.570980seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         11004 cycles
   Runtime:                         11.004000 us
   Stalls:                          0 cycles
   Executed Nodes:                  11003 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      7987218749.000000ns
   Simulation Time:                 227570980073.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         11004 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  11003 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             97 cycles
       Load & Store:                0 cycles
       Load & Compute:              79 cycles
       Load & Compute & Store:      10825 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046531
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      80 | 0.651805
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      39 | 0.269571
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             110 | 0.823052
   GEP Instruction FU's:              96 | 0.046529
   Type Conversion FU's:               7 | 0.006738

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    145
   Avg Register Usage Per Cycle:    52.252272
   Avg Register Size (Bytes):       4.912728

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.265749 mW 
   FU Dynamic Power:                4.578776 mW 
   FU Total Power:                  5.844525 mW 

   Registers Leakage Power:          0.018799 mW 
   Registers Dynamic Power:          0.237365 mW 
       Register Reads (Bits):        574984
       Register Writes (Bits):       576026
   Registers Total Power:            0.256165 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          3.776796 mW
   SPM Write Dynamic Power:         2.880682 mW
   SPM Total Power:                 6.761578 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.100689 mW
   Accelerator Power (SPM):         12.862268 mW
   Accelerator Power (Cache):       6.100689 mW

   ========= Area Analysis =======================
   FU Area:                         170559.593750 um^2 (0.170560 mm^2)
   Register Area:                   1528.027954 um^2 (0.001528 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                172087.625000 um^2 (0.172088 mm^2)
   Accelerator Area (SPM):          174264.990505 um^2 (0.174265 mm^2)
   Accelerator Area (Cache):        172087.625000 um^2 (0.172088 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004485 mW
   SPM Opt Area:                    182.109207 um^2

3163966250: global: Timer #0 started at tick 3163966250
3177300875: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x00000000820a9900, LEN:65536
3177646875: global: Timer #0 stopped at tick 3177646875. Duration: 13680625
3177661250: global: Number of accelerators running = 1
3183591875: system.acctest.elem_matrix0_dma: Transfer completed in 6.291 us
3183665625: global: Timer #0 started at tick 3183665625
3183835625: global: DAG ID = 0
3183849375: global: Node ID = 6
3183868750: global: Node deadline difference = -12810
3183881250: global: Predicted memory time / byte = 0 us/byte
3183893750: global: Predicted memory time = 0 us
3183906250: global: Predicted memory time / byte = 0 us/byte
3183918750: global: Predicted memory time = 0 us
3183931250: global: Predicted memory time / byte = 0 us/byte
3183943750: global: Predicted memory time = 0 us
3183956250: global: Predicted memory time / byte = 0 us/byte
3183968750: global: Predicted memory time = 0 us
3197320875: system.acctest.elem_matrix0_dma: SRC:0x0000000082089900, DST:0x0000000024000020, LEN:65536
3197532500: global: Timer #0 stopped at tick 3197532500. Duration: 13866875
3197546875: global: Number of accelerators running = 1
3209286875: system.acctest.elem_matrix0_dma: Transfer completed in 11.966 us
3209360625: global: Timer #0 started at tick 3209360625
3210712500: global: Timer #0 stopped at tick 3210712500. Duration: 1351875
3210726875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      7.359439seconds
   Simulation Time:                 124.459408seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8267 cycles
   Runtime:                         8.267000 us
   Stalls:                          720 cycles
   Executed Nodes:                  7546 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      7359438661.000000ns
   Simulation Time:                 124459407650.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8267 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          720 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                0 cycles
       Compute & Store:             715 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  7546 cycles
       Load Only:                   0 cycles
       Store Only:                  11 cycles
       Compute Only:                452 cycles
       Compute & Store:             2648 cycles
       Load & Store:                0 cycles
       Load & Compute:              1462 cycles
       Load & Compute & Store:      2973 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061937
   Integer Add/Sub FU's:               4 | 0.495555
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.495494
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:      63 | 0.097431
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     108 | 0.188192
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.024975
   GEP Instruction FU's:              64 | 0.061933
   Type Conversion FU's:               8 | 0.503372

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    150
   Avg Register Usage Per Cycle:    43.725656
   Avg Register Size (Bytes):       4.907931

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.022723 mW 
   FU Dynamic Power:                0.339566 mW 
   FU Total Power:                  1.362289 mW 

   Registers Leakage Power:          0.015530 mW 
   Registers Dynamic Power:          0.092731 mW 
       Register Reads (Bits):        361480
       Register Writes (Bits):       363033
   Registers Total Power:            0.108261 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          4.599549 mW
   SPM Write Dynamic Power:         3.448926 mW
   SPM Total Power:                 8.152575 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.470550 mW
   Accelerator Power (SPM):         9.623125 mW
   Accelerator Power (Cache):       1.470550 mW

   ========= Area Analysis =======================
   FU Area:                         136477.078125 um^2 (0.136477 mm^2)
   Register Area:                   1262.327881 um^2 (0.001262 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                137739.406250 um^2 (0.137739 mm^2)
   Accelerator Area (SPM):          139916.771755 um^2 (0.139917 mm^2)
   Accelerator Area (Cache):        137739.406250 um^2 (0.137739 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004603 mW
   SPM Opt Area:                    183.901359 um^2

3218840625: global: Timer #0 started at tick 3218840625
3219009375: global: Timer #2 started at tick 3219009375
3219046250: global: Timer #2 stopped at tick 3219046250. Duration: 36875
3219300000: global: DAG ID = 0
3219313750: global: Node ID = 9
3219333750: global: Node deadline difference = -12774
3219346250: global: Predicted memory time / byte = 0 us/byte
3219358750: global: Predicted memory time = 0 us
3219371250: global: Predicted memory time / byte = 0 us/byte
3219383750: global: Predicted memory time = 0 us
3219396250: global: Predicted memory time / byte = 0 us/byte
3219408750: global: Predicted memory time = 0 us
3219421250: global: Predicted memory time / byte = 0 us/byte
3219433750: global: Predicted memory time = 0 us
3220460875: system.acctest.canny_non_max0_dma: SRC:0x0000000024010020, DST:0x0000000021000020, LEN:65536
3220799375: global: Timer #0 stopped at tick 3220799375. Duration: 1958750
3220813750: global: Number of accelerators running = 1
3230721875: system.acctest.canny_non_max0_dma: Transfer completed in 10.261 us
3230817500: global: Timer #0 started at tick 3230817500
3244428750: system.acctest.canny_non_max0_dma: SRC:0x00000000820a9900, DST:0x0000000021010020, LEN:65536
3244666250: global: Timer #0 stopped at tick 3244666250. Duration: 13848750
3244680625: global: Number of accelerators running = 1
3256371750: system.acctest.canny_non_max0_dma: Transfer completed in 11.943 us
3256456875: global: Timer #0 started at tick 3256456875
3257274375: global: Timer #0 stopped at tick 3257274375. Duration: 817500
3257288750: global: Number of accelerators running = 1
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.218309seconds
   Simulation Time:                 33.729478seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         398570 cycles
   Runtime:                         398.570000 us
   Stalls:                          127008 cycles
   Executed Nodes:                  271561 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      218308879.000000ns
   Simulation Time:                 33729477773.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         398570 cycles
   Runtime:                         0.000040 seconds
   Stalls:                          127008 cycles
       Load Only:                   15876 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  271561 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                207549 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.014133
   Integer Add/Sub FU's:               2 | 0.060386
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000321
   Integer Bitwise FU's:               7 | 0.074892
   Floating Point Float Add/Sub:       1 | 0.039832
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.039832
   0 Cycle Compare FU's:              12 | 0.103689
   GEP Instruction FU's:               2 | 0.100218
   Type Conversion FU's:              11 | 0.051342

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.648303
   Avg Register Size (Bytes):       5.902013

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                31.700634 mW 
   FU Total Power:                  31.854931 mW 

   Registers Leakage Power:          0.000434 mW 
   Registers Dynamic Power:          0.229710 mW 
       Register Reads (Bits):        656967
       Register Writes (Bits):       674141
   Registers Total Power:            0.230144 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.733186 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.790607 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               32.085075 mW
   Accelerator Power (SPM):         35.875683 mW
   Accelerator Power (Cache):       32.085075 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.302494 um^2 (0.000035 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17394.990234 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19572.355739 um^2 (0.019572 mm^2)
   Accelerator Area (Cache):        17394.990234 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3655711250: global: Timer #0 started at tick 3655711250
3655883125: global: Timer #2 started at tick 3655883125
3655920625: global: Timer #2 stopped at tick 3655920625. Duration: 37500
3656173125: global: DAG ID = 0
3656186875: global: Node ID = 10
3656200000: global: Node deadline difference = -12783
3656212500: global: Predicted memory time / byte = 0 us/byte
3656225000: global: Predicted memory time = 0 us
3656237500: global: Predicted memory time / byte = 0 us/byte
3656250000: global: Predicted memory time = 0 us
3656262500: global: Predicted memory time / byte = 0 us/byte
3656275000: global: Predicted memory time = 0 us
3656287500: global: Predicted memory time / byte = 0 us/byte
3656300000: global: Predicted memory time = 0 us
3657295875: system.acctest.edge_tracking0_dma: SRC:0x0000000021020020, DST:0x0000000023000020, LEN:65536
3657576250: global: Timer #0 stopped at tick 3657576250. Duration: 1865000
3657590625: global: Number of accelerators running = 1
3667556875: system.acctest.edge_tracking0_dma: Transfer completed in 10.261 us
3667653125: global: Timer #0 started at tick 3667653125
3668831875: global: Timer #0 stopped at tick 3668831875. Duration: 1178750
3668846250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.044451seconds
   Simulation Time:                 133.925642seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         228784 cycles
   Runtime:                         228.784000 us
   Stalls:                          32265 cycles
   Executed Nodes:                  196518 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      44450668.000000ns
   Simulation Time:                 133925641870.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         228784 cycles
   Runtime:                         0.000023 seconds
   Stalls:                          32265 cycles
       Load Only:                   32259 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  196518 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                115106 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              48644 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.036556
   Integer Add/Sub FU's:               1 | 0.143227
   Integer Mul/Div FU's:               1 | 0.000009
   Integer Shifter FU's:               2 | 0.000839
   Integer Bitwise FU's:               3 | 0.095348
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000013
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.137965
   GEP Instruction FU's:               2 | 0.177921
   Type Conversion FU's:               8 | 0.063539

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       545
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.290921
   Avg Register Size (Bytes):       5.416587

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                4.487514 mW 
   FU Total Power:                  4.588061 mW 

   Registers Leakage Power:          0.000797 mW 
   Registers Dynamic Power:          0.193681 mW 
       Register Reads (Bits):        524129
       Register Writes (Bits):       541100
   Registers Total Power:            0.194478 mW

   SPM Leakage Power:               0.036222 mW
   SPM Read Dynamic Power:          1.276530 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.317559 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.782539 mW
   Accelerator Power (SPM):         7.100099 mW
   Accelerator Power (Cache):       4.782539 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   64.797905 um^2 (0.000065 mm^2)
   SPM Area:                        517.544224 um^2 (0.000518 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10731.897461 um^2 (0.010732 mm^2)
   Accelerator Area (SPM):          11249.441685 um^2 (0.011249 mm^2)
   Accelerator Area (Cache):        10731.897461 um^2 (0.010732 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

3897458125: global: Timer #0 started at tick 3897458125
3901470875: system.acctest.edge_tracking0_dma: SRC:0x0000000023010020, DST:0x00000000820c9c00, LEN:16384
3901826250: global: Timer #0 stopped at tick 3901826250. Duration: 4368125
3901840625: global: Number of accelerators running = 1
3903102875: system.acctest.edge_tracking0_dma: Transfer completed in 1.632 us
3903177500: global: Timer #0 started at tick 3903177500
3903347500: global: DAG ID = 0
3903361250: global: Node ID = 11
3903391875: global: DAG execution time = 3891
3903410000: global: DAG deadline difference = -12776
3903428750: global: Node deadline difference = -12776
3903441250: global: Predicted memory time / byte = 0 us/byte
3903453750: global: Predicted memory time = 0 us
3903466250: global: Predicted memory time / byte = 0 us/byte
3903478750: global: Predicted memory time = 0 us
3903491250: global: Predicted memory time / byte = 0 us/byte
3903503750: global: Predicted memory time = 0 us
3903516250: global: Predicted memory time / byte = 0 us/byte
3903528750: global: Predicted memory time = 0 us
3903623125: global: Timer #0 stopped at tick 3903623125. Duration: 445625
3903637500: global: Number of accelerators running = 0
3903713750: global: Number of forwards = 8
3903772500: global: Number of colocations = 2
3903791875: global: Number of DAG deadlines met = 1
3903811875: global: Number of node deadlines met = 12
3903893750: global: Total predicted compute time = 0 us
Exiting @ tick 3904100000 because m5_exit instruction encountered
