gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct  4 2023 20:26:28
gem5 started Oct  5 2023 14:27:27
gem5 executing on node4x10a.cs.rochester.edu, pid 821
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/comb_1_opt_flush_opt_fwd/canny_1_deblur_0_gru_0_harris_0_lstm_0_GEDF_N configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_comb_1/canny_1_deblur_0_gru_0_harris_0_lstm_0_GEDF_N.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
3838750: global: Timer #8 started at tick 3838750
7260625: global: Timer #8 stopped at tick 7260625. Duration: 3421875
7330625: global: Timer #8 started at tick 7330625
16689375: global: Timer #8 stopped at tick 16689375. Duration: 9358750
17091875: global: Timer #8 started at tick 17091875
29543750: global: Timer #8 stopped at tick 29543750. Duration: 12451875
30230000: global: Timer #8 started at tick 30230000
30283750: global: Timer #8 stopped at tick 30283750. Duration: 53750
30309375: global: Timer #8 started at tick 30309375
42766250: global: Timer #8 stopped at tick 42766250. Duration: 12456875
45771875: global: Timer #8 started at tick 45771875
45807500: global: Timer #8 stopped at tick 45807500. Duration: 35625
45833750: global: Timer #8 started at tick 45833750
45863125: global: Timer #8 stopped at tick 45863125. Duration: 29375
45923125: global: Timer #8 started at tick 45923125
58376250: global: Timer #8 stopped at tick 58376250. Duration: 12453125
58395000: global: Timer #8 started at tick 58395000
70855625: global: Timer #8 stopped at tick 70855625. Duration: 12460625
70873125: global: Timer #8 started at tick 70873125
83336250: global: Timer #8 stopped at tick 83336250. Duration: 12463125
83353750: global: Timer #8 started at tick 83353750
95811875: global: Timer #8 stopped at tick 95811875. Duration: 12458125
95828750: global: Timer #8 started at tick 95828750
108282500: global: Timer #8 stopped at tick 108282500. Duration: 12453750
108300000: global: Timer #8 started at tick 108300000
120755625: global: Timer #8 stopped at tick 120755625. Duration: 12455625
120772500: global: Timer #8 started at tick 120772500
133226250: global: Timer #8 stopped at tick 133226250. Duration: 12453750
133706875: global: Timer #8 started at tick 133706875
146167500: global: Timer #8 stopped at tick 146167500. Duration: 12460625
146508125: global: Timer #8 started at tick 146508125
149647500: global: Timer #8 stopped at tick 149647500. Duration: 3139375
154048750: global: Timer #2 started at tick 154048750
154393750: global: Timer #2 stopped at tick 154393750. Duration: 345000
155068750: global: Timer #6 started at tick 155068750
155508750: global: Timer #7 started at tick 155508750
156230875: system.acctest.isp0_dma: SRC:0x0000000082092e80, DST:0x0000000027000020, LEN:16900
156553125: global: Timer #7 stopped at tick 156553125. Duration: 1044375
156709375: global: Timer #6 stopped at tick 156709375. Duration: 1640625
156848750: global: Number of accelerators running = 1
159167875: system.acctest.isp0_dma: Transfer completed in 2.937 us
159780625: global: Timer #0 started at tick 159780625
160110000: global: Timer #6 started at tick 160110000
160469375: global: Timer #7 started at tick 160469375
160995000: global: Timer #7 stopped at tick 160995000. Duration: 525625
161287500: global: Timer #6 stopped at tick 161287500. Duration: 1177500
161605000: global: Timer #0 stopped at tick 161605000. Duration: 1824375
161623750: global: Number of accelerators running = 1
********************************************************************************
system.acctest.isp0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.153219seconds
   Simulation Time:                 597.613seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34882 cycles
   Runtime:                         34.882 us
   Stalls:                          1 cycles
   Executed Nodes:                  34880 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.53219e+08ns
   Simulation Time:                 5.97613e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34882 cycles
   Runtime:                         3.4882e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34880 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3453 cycles
       Compute & Store:             19014 cycles
       Load & Store:                0 cycles
       Load & Compute:              2467 cycles
       Load & Compute & Store:      9945 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118075
   Integer Add/Sub FU's:              76 | 0.082082
   Integer Mul/Div FU's:              11 | 0.043888
   Integer Shifter FU's:              42 | 0.055974
   Integer Bitwise FU's:               4 | 0.059443
   Floating Point Float Add/Sub:      53 | 0.116839
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      76 | 0.625626
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              85 | 0.664984
   GEP Instruction FU's:              33 | 0.117424
   Type Conversion FU's:             110 | 0.379700

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1620
   Max Register Usage Per Cycle:    151
   Avg Register Usage Per Cycle:    58.744711
   Avg Register Size (Bytes):       5.073357

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                112kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.637787 mW 
   FU Dynamic Power:                9.655087 mW 
   FU Total Power:                  11.292874 mW 

   Registers Leakage Power:          0.021654 mW 
   Registers Dynamic Power:          3.085961 mW 
       Register Reads (Bits):        2049133
       Register Writes (Bits):       2049168
   Registers Total Power:            3.107615 mW

   SPM Leakage Power:               0.061081 mW
   SPM Read Dynamic Power:          11.103730 mW
   SPM Write Dynamic Power:         7.385230 mW
   SPM Total Power:                 18.550041 mW

   SPM Energy Per Read Access:      0.142059 nJ
   SPM Energy Per Write Access:     0.255513 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               14.400490 mW
   Accelerator Power (SPM):         32.950531 mW
   Accelerator Power (Cache):       14.400490 mW

   ========= Area Analysis =======================
   FU Area:                         176023.796875 um^2 (0.176024 mm^2)
   Register Area:                   1760.064941 um^2 (0.001760 mm^2)
   SPM Area:                        2165.394891 um^2 (0.002165 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                177783.859375 um^2 (0.177784 mm^2)
   Accelerator Area (SPM):          179949.254266 um^2 (0.179949 mm^2)
   Accelerator Area (Cache):        177783.859375 um^2 (0.177784 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.005964 mW
   SPM Opt Area:                    422.108128 um^2

195846250: global: Timer #0 started at tick 195846250
196115625: global: Timer #2 started at tick 196115625
196375000: global: Timer #2 stopped at tick 196375000. Duration: 259375
197200000: global: DAG ID = 0
197218125: global: Node ID = 0
197280000: global: Node deadline difference = -13521
197298125: global: Predicted memory time / byte = 0 us/byte
197316250: global: Predicted memory time = 0 us
197334375: global: Predicted memory time / byte = 0 us/byte
197352500: global: Predicted memory time = 0 us
197415000: global: Predicted memory time / byte = 0 us/byte
197433125: global: Predicted memory time = 0 us
197451250: global: Predicted memory time / byte = 0 us/byte
197469375: global: Predicted memory time = 0 us
197487500: global: Predicted memory access size = 0
197505625: global: Predicted memory access size = 16900
197567500: global: Predicted memory access size = 0
197586250: global: Predicted memory access size = 0
197808750: global: Timer #6 started at tick 197808750
198283750: global: Timer #7 started at tick 198283750
198961625: system.acctest.grayscale0_dma: SRC:0x0000000027010224, DST:0x0000000025000020, LEN:49152
199221875: global: Timer #7 stopped at tick 199221875. Duration: 938125
199372500: global: Timer #6 stopped at tick 199372500. Duration: 1563750
199490625: global: Timer #0 stopped at tick 199490625. Duration: 3644375
199505000: global: Number of accelerators running = 1
206662625: system.acctest.grayscale0_dma: Transfer completed in 7.701 us
206756875: global: Timer #0 started at tick 206756875
206915625: global: Timer #6 started at tick 206915625
207051250: global: Timer #7 started at tick 207051250
207492500: global: Timer #7 stopped at tick 207492500. Duration: 441250
207708750: global: Timer #6 stopped at tick 207708750. Duration: 793125
207825000: global: Timer #0 stopped at tick 207825000. Duration: 1068125
207839375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.010607seconds
   Simulation Time:                 190.552314seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10263 cycles
   Runtime:                         10.263000 us
   Stalls:                          1 cycles
   Executed Nodes:                  10261 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      10606837.000000ns
   Simulation Time:                 190552313710.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10263 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10261 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                88 cycles
       Compute & Store:             344 cycles
       Load & Store:                0 cycles
       Load & Compute:              1981 cycles
       Load & Compute & Store:      7847 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.199556
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.199552
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000097
   Floating Point Float Add/Sub:      49 | 0.114264
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      42 | 0.114129
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.066626
   GEP Instruction FU's:              36 | 0.177452
   Type Conversion FU's:              76 | 0.401969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       235
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    33.924291
   Avg Register Size (Bytes):       5.841147

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                176kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.178269 mW 
   FU Dynamic Power:                0.617392 mW 
   FU Total Power:                  1.795662 mW 

   Registers Leakage Power:          0.014185 mW 
   Registers Dynamic Power:          0.101057 mW 
       Register Reads (Bits):        348165
       Register Writes (Bits):       348168
   Registers Total Power:            0.115242 mW

   SPM Leakage Power:               0.089881 mW
   SPM Read Dynamic Power:          6.997296 mW
   SPM Write Dynamic Power:         2.062375 mW
   SPM Total Power:                 9.149552 mW

   SPM Energy Per Read Access:      0.161778 nJ
   SPM Energy Per Write Access:     0.205661 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.910904 mW
   Accelerator Power (SPM):         11.060456 mW
   Accelerator Power (Cache):       1.910904 mW

   ========= Area Analysis =======================
   FU Area:                         143348.187500 um^2 (0.143348 mm^2)
   Register Area:                   1152.968140 um^2 (0.001153 mm^2)
   SPM Area:                        3573.642862 um^2 (0.003574 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                144501.156250 um^2 (0.144501 mm^2)
   Accelerator Area (SPM):          148074.799112 um^2 (0.148075 mm^2)
   Accelerator Area (Cache):        144501.156250 um^2 (0.144501 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003633 mW
   SPM Opt Area:                    364.024374 um^2

217664375: global: Timer #0 started at tick 217664375
217873125: global: Timer #2 started at tick 217873125
217905000: global: Timer #2 stopped at tick 217905000. Duration: 31875
218126250: global: DAG ID = 0
218138750: global: Node ID = 1
218151875: global: Node deadline difference = -13537
218164375: global: Predicted memory time / byte = 0 us/byte
218176875: global: Predicted memory time = 0 us
218189375: global: Predicted memory time / byte = 0 us/byte
218201875: global: Predicted memory time = 0 us
218214375: global: Predicted memory time / byte = 0 us/byte
218226875: global: Predicted memory time = 0 us
218239375: global: Predicted memory time / byte = 0 us/byte
218251875: global: Predicted memory time = 0 us
218264375: global: Predicted memory access size = 0
218276875: global: Predicted memory access size = 49152
218289375: global: Predicted memory access size = 0
218301875: global: Predicted memory access size = 0
218360000: global: Timer #6 started at tick 218360000
218920625: global: Timer #7 started at tick 218920625
219675875: system.acctest.convolution0_dma: SRC:0x000000002501c020, DST:0x0000000022000020, LEN:65536
219931875: global: Timer #7 stopped at tick 219931875. Duration: 1011250
219960625: global: Timer #6 stopped at tick 219960625. Duration: 1600625
220079375: global: Timer #0 stopped at tick 220079375. Duration: 2415000
220093750: global: Number of accelerators running = 1
229936875: system.acctest.convolution0_dma: Transfer completed in 10.261 us
230076875: global: Timer #0 started at tick 230076875
230235625: global: Timer #6 started at tick 230235625
230467500: global: Timer #7 started at tick 230467500
231113750: system.acctest.convolution0_dma: SRC:0x00000000820b33c0, DST:0x0000000022030020, LEN:100
231154750: system.acctest.convolution0_dma: Transfer completed in 0.041 us
231303125: global: Timer #7 stopped at tick 231303125. Duration: 835625
231336875: global: Timer #6 stopped at tick 231336875. Duration: 1101250
231433125: global: Timer #0 stopped at tick 231433125. Duration: 1356250
231447500: global: Number of accelerators running = 1
231564375: global: Timer #0 started at tick 231564375
231720625: global: Timer #6 started at tick 231720625
231772500: global: Timer #7 started at tick 231772500
232833750: global: Timer #7 stopped at tick 232833750. Duration: 1061250
232888750: global: Timer #6 stopped at tick 232888750. Duration: 1168125
232985000: global: Timer #0 stopped at tick 232985000. Duration: 1420625
232999375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.728251seconds
   Simulation Time:                 341.975932seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      728250742.000000ns
   Simulation Time:                 341975932249.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142524 cycles
       Compute & Store:             1127 cycles
       Load & Store:                0 cycles
       Load & Compute:              386700 cycles
       Load & Compute & Store:      15256 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195738
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.130033
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144068
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138856

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.054443 mW 
   FU Total Power:                  2658.251465 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          11.170319 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 12.201951 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.129639 mW
   Accelerator Power (SPM):         2746.331590 mW
   Accelerator Power (Cache):       2734.129639 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24879.934829 um^2 (0.024880 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

1778397500: global: Timer #0 started at tick 1778397500
1778560000: global: Timer #2 started at tick 1778560000
1778598750: global: Timer #2 stopped at tick 1778598750. Duration: 38750
1778705625: global: Timer #2 started at tick 1778705625
1779123750: global: Timer #2 stopped at tick 1779123750. Duration: 418125
1779453750: global: Timer #7 started at tick 1779453750
1780104500: system.acctest.convolution0_dma: SRC:0x0000000022020020, DST:0x00000000820b3440, LEN:65536
1780253125: global: Timer #7 stopped at tick 1780253125. Duration: 799375
1780558750: global: Timer #0 stopped at tick 1780558750. Duration: 2161250
1780573125: global: Number of accelerators running = 1
1786459500: system.acctest.convolution0_dma: Transfer completed in 6.355 us
1786535000: global: Timer #0 started at tick 1786535000
1786764375: global: DAG ID = 0
1786782500: global: Node ID = 2
1786849375: global: Node deadline difference = -13545
1786867500: global: Predicted memory time / byte = 0 us/byte
1786885625: global: Predicted memory time = 0 us
1786903750: global: Predicted memory time / byte = 0 us/byte
1786921875: global: Predicted memory time = 0 us
1786940000: global: Predicted memory time / byte = 0 us/byte
1786958125: global: Predicted memory time = 0 us
1786976250: global: Predicted memory time / byte = 0 us/byte
1786994375: global: Predicted memory time = 0 us
1787012500: global: Predicted memory access size = 0
1787030625: global: Predicted memory access size = 65536
1787048750: global: Predicted memory access size = 0
1787066875: global: Predicted memory access size = 65536
1787149375: global: Timer #6 started at tick 1787149375
1787315000: global: Timer #7 started at tick 1787315000
1787956625: system.acctest.convolution0_dma: SRC:0x00000000820c3e80, DST:0x0000000022030020, LEN:36
1788043625: system.acctest.convolution0_dma: Transfer completed in 0.087 us
1788089375: global: Timer #7 stopped at tick 1788089375. Duration: 774375
1788115000: global: Timer #6 stopped at tick 1788115000. Duration: 965625
1788226875: global: Timer #0 stopped at tick 1788226875. Duration: 1691875
1788241250: global: Number of accelerators running = 1
1788356875: global: Timer #0 started at tick 1788356875
1788513125: global: Timer #6 started at tick 1788513125
1788555000: global: Timer #7 started at tick 1788555000
1789562500: global: Timer #7 stopped at tick 1789562500. Duration: 1007500
1789742500: global: Timer #6 stopped at tick 1789742500. Duration: 1229375
1789837500: global: Timer #0 stopped at tick 1789837500. Duration: 1480625
1789851875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.518953seconds
   Simulation Time:                 86.523905seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      518953479.000000ns
   Simulation Time:                 86523905168.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          13.301967 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 15.424582 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         420.573142 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

2426855000: global: Timer #0 started at tick 2426855000
2427016250: global: Timer #2 started at tick 2427016250
2427044375: global: Timer #2 stopped at tick 2427044375. Duration: 28125
2427213125: global: Timer #7 started at tick 2427213125
2427853750: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x00000000820c3f00, LEN:65536
2427990000: global: Timer #7 stopped at tick 2427990000. Duration: 776875
2428218750: global: Timer #6 started at tick 2428218750
2428793750: global: Timer #7 started at tick 2428793750
2429584000: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
2429858750: global: Timer #7 stopped at tick 2429858750. Duration: 1065000
2429889375: global: Timer #6 stopped at tick 2429889375. Duration: 1670625
2429988750: global: Timer #0 stopped at tick 2429988750. Duration: 3133750
2430003125: global: Number of accelerators running = 2
2438811750: system.acctest.convolution0_dma: Transfer completed in 10.958 us
2438887500: global: Timer #0 started at tick 2438887500
2439060625: global: DAG ID = 0
2439073125: global: Node ID = 3
2439092500: global: Node deadline difference = -13561
2439105000: global: Predicted memory time / byte = 0 us/byte
2439117500: global: Predicted memory time = 0 us
2439130000: global: Predicted memory time / byte = 0 us/byte
2439142500: global: Predicted memory time = 0 us
2439155000: global: Predicted memory time / byte = 0 us/byte
2439167500: global: Predicted memory time = 0 us
2439180000: global: Predicted memory time / byte = 0 us/byte
2439192500: global: Predicted memory time = 0 us
2439205000: global: Predicted memory access size = 0
2439217500: global: Predicted memory access size = 0
2439230000: global: Predicted memory access size = 0
2439242500: global: Predicted memory access size = 65536
2439316250: global: Timer #6 started at tick 2439316250
2439359375: global: Timer #6 stopped at tick 2439359375. Duration: 43125
2439463750: global: Timer #0 stopped at tick 2439463750. Duration: 576250
2439478125: global: Number of accelerators running = 1
2443050000: system.acctest.elem_matrix0_dma: Transfer completed in 13.466 us
2443142500: global: Timer #0 started at tick 2443142500
2443300625: global: Timer #6 started at tick 2443300625
2443471875: global: Timer #7 started at tick 2443471875
2444515000: global: Timer #7 stopped at tick 2444515000. Duration: 1043125
2444729375: global: Timer #6 stopped at tick 2444729375. Duration: 1428750
2444783750: global: Timer #6 started at tick 2444783750
2444862500: global: Timer #7 started at tick 2444862500
2445508750: system.acctest.convolution0_dma: SRC:0x00000000820c3ec0, DST:0x0000000022030020, LEN:36
2445595750: system.acctest.convolution0_dma: Transfer completed in 0.087 us
2445633125: global: Timer #7 stopped at tick 2445633125. Duration: 770625
2445648750: global: Timer #6 stopped at tick 2445648750. Duration: 865000
2445764375: global: Timer #0 stopped at tick 2445764375. Duration: 2621875
2445778750: global: Number of accelerators running = 2
2445901875: global: Timer #0 started at tick 2445901875
2446058125: global: Timer #6 started at tick 2446058125
2446100000: global: Timer #7 started at tick 2446100000
2447107500: global: Timer #7 stopped at tick 2447107500. Duration: 1007500
2447158125: global: Timer #6 stopped at tick 2447158125. Duration: 1100000
2447251875: global: Timer #0 stopped at tick 2447251875. Duration: 1350000
2447266250: global: Number of accelerators running = 2
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.249404seconds
   Simulation Time:                 118.882252seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5249403848.000000ns
   Simulation Time:                 118882252003.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          0.905625 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 1.963046 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         2.071516 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

2452668750: global: Timer #0 started at tick 2452668750
2453031875: global: Timer #7 started at tick 2453031875
2453685875: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x00000000820e3f00, LEN:65536
2453833750: global: Timer #7 stopped at tick 2453833750. Duration: 801875
2454066875: global: Timer #0 stopped at tick 2454066875. Duration: 1398125
2454081250: global: Number of accelerators running = 2
2459979875: system.acctest.elem_matrix0_dma: Transfer completed in 6.294 us
2460055000: global: Timer #0 started at tick 2460055000
2460225000: global: DAG ID = 0
2460237500: global: Node ID = 5
2460271875: global: Node deadline difference = -13579
2460284375: global: Predicted memory time / byte = 0 us/byte
2460296875: global: Predicted memory time = 0 us
2460309375: global: Predicted memory time / byte = 0 us/byte
2460321875: global: Predicted memory time = 0 us
2460334375: global: Predicted memory time / byte = 0 us/byte
2460346875: global: Predicted memory time = 0 us
2460359375: global: Predicted memory time / byte = 0 us/byte
2460371875: global: Predicted memory time = 0 us
2460384375: global: Predicted memory access size = 0
2460396875: global: Predicted memory access size = 65536
2460409375: global: Predicted memory access size = 0
2460421875: global: Predicted memory access size = 65536
2460524375: global: Timer #0 stopped at tick 2460524375. Duration: 469375
2460538750: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.406731seconds
   Simulation Time:                 146.394373seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      406731113.000000ns
   Simulation Time:                 146394372732.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          14.889326 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 17.425076 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         422.573636 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3084408750: global: Timer #0 started at tick 3084408750
3084658750: global: Timer #2 started at tick 3084658750
3084702500: global: Timer #2 stopped at tick 3084702500. Duration: 43750
3084735000: global: Timer #2 started at tick 3084735000
3084817500: global: Timer #2 stopped at tick 3084817500. Duration: 82500
3085043750: global: Timer #7 started at tick 3085043750
3085683750: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x00000000820d3f00, LEN:65536
3085811875: global: Timer #7 stopped at tick 3085811875. Duration: 768125
3086023750: global: Timer #6 started at tick 3086023750
3086160000: global: Timer #7 started at tick 3086160000
3086811625: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
3086947500: global: Timer #7 stopped at tick 3086947500. Duration: 787500
3086973125: global: Timer #6 stopped at tick 3086973125. Duration: 949375
3087059375: global: Timer #0 stopped at tick 3087059375. Duration: 2650625
3087073750: global: Number of accelerators running = 2
3097229750: system.acctest.convolution0_dma: Transfer completed in 11.546 us
3097305000: global: Timer #0 started at tick 3097305000
3097476875: global: DAG ID = 0
3097489375: global: Node ID = 4
3097516250: global: Node deadline difference = -12903
3097528750: global: Predicted memory time / byte = 0 us/byte
3097541250: global: Predicted memory time = 0 us
3097553750: global: Predicted memory time / byte = 0 us/byte
3097566250: global: Predicted memory time = 0 us
3097578750: global: Predicted memory time / byte = 0 us/byte
3097591250: global: Predicted memory time = 0 us
3097603750: global: Predicted memory time / byte = 0 us/byte
3097616250: global: Predicted memory time = 0 us
3097628750: global: Predicted memory access size = 0
3097641250: global: Predicted memory access size = 0
3097653750: global: Predicted memory access size = 0
3097666250: global: Predicted memory access size = 65536
3097782500: global: Timer #0 stopped at tick 3097782500. Duration: 477500
3097796875: global: Number of accelerators running = 1
3100741625: system.acctest.elem_matrix0_dma: Transfer completed in 13.93 us
3100826250: global: Timer #0 started at tick 3100826250
3100983750: global: Timer #6 started at tick 3100983750
3101047500: global: Timer #7 started at tick 3101047500
3102078750: global: Timer #7 stopped at tick 3102078750. Duration: 1031250
3102161875: global: Timer #6 stopped at tick 3102161875. Duration: 1178125
3102260000: global: Timer #0 stopped at tick 3102260000. Duration: 1433750
3102274375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      6.736735seconds
   Simulation Time:                 118.009273seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6736735252.000000ns
   Simulation Time:                 118009272635.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          1.997266 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 4.145671 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         4.254141 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

3110229375: global: Timer #0 started at tick 3110229375
3110472500: global: Timer #2 started at tick 3110472500
3110542500: global: Timer #2 stopped at tick 3110542500. Duration: 70000
3110784375: global: DAG ID = 0
3110796875: global: Node ID = 7
3110810000: global: Node deadline difference = -12929
3110822500: global: Predicted memory time / byte = 0 us/byte
3110835000: global: Predicted memory time = 0 us
3110847500: global: Predicted memory time / byte = 0 us/byte
3110860000: global: Predicted memory time = 0 us
3110872500: global: Predicted memory time / byte = 0 us/byte
3110885000: global: Predicted memory time = 0 us
3110897500: global: Predicted memory time / byte = 0 us/byte
3110910000: global: Predicted memory time = 0 us
3110922500: global: Predicted memory access size = 0
3110935000: global: Predicted memory access size = 65536
3110947500: global: Predicted memory access size = 0
3110960000: global: Predicted memory access size = 0
3111035625: global: Timer #6 started at tick 3111035625
3111148750: global: Timer #7 started at tick 3111148750
3111784500: system.acctest.elem_matrix0_dma: SRC:0x00000000820e3f00, DST:0x0000000024000020, LEN:65536
3111908750: global: Timer #7 stopped at tick 3111908750. Duration: 760000
3111923750: global: Timer #6 stopped at tick 3111923750. Duration: 888125
3111995625: global: Timer #0 stopped at tick 3111995625. Duration: 1766250
3112010000: global: Number of accelerators running = 1
3123756500: system.acctest.elem_matrix0_dma: Transfer completed in 11.972 us
3123832500: global: Timer #0 started at tick 3123832500
3123980000: global: Timer #6 started at tick 3123980000
3124453125: global: Timer #7 started at tick 3124453125
3125452500: global: Timer #7 stopped at tick 3125452500. Duration: 999375
3125555625: global: Timer #6 stopped at tick 3125555625. Duration: 1575625
3125646250: global: Timer #0 stopped at tick 3125646250. Duration: 1813750
3125660625: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      7.028720seconds
   Simulation Time:                 208.258676seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          0 cycles
   Executed Nodes:                  10931 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      7028719613.000000ns
   Simulation Time:                 208258676247.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10931 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      10897 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      34 | 0.044252
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046974
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    138
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.519269 mW 
   FU Dynamic Power:                0.154621 mW 
   FU Total Power:                  0.673890 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.785289 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 5.346829 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.694497 mW
   Accelerator Power (SPM):         6.041326 mW
   Accelerator Power (Cache):       0.694497 mW

   ========= Area Analysis =======================
   FU Area:                         70212.562500 um^2 (0.070213 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70641.835938 um^2 (0.070642 mm^2)
   Accelerator Area (SPM):          72819.201442 um^2 (0.072819 mm^2)
   Accelerator Area (Cache):        70641.835938 um^2 (0.070642 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

3136349375: global: Timer #0 started at tick 3136349375
3136511250: global: Timer #2 started at tick 3136511250
3136574375: global: Timer #2 stopped at tick 3136574375. Duration: 63125
3136702500: global: Timer #7 started at tick 3136702500
3137342375: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x0000000082103f00, LEN:65536
3137479375: global: Timer #7 stopped at tick 3137479375. Duration: 776875
3137711875: global: Timer #0 stopped at tick 3137711875. Duration: 1362500
3137726250: global: Number of accelerators running = 1
3143641375: system.acctest.elem_matrix0_dma: Transfer completed in 6.299 us
3143717500: global: Timer #0 started at tick 3143717500
3143886875: global: DAG ID = 0
3143899375: global: Node ID = 8
3143921875: global: Node deadline difference = -12953
3143934375: global: Predicted memory time / byte = 0 us/byte
3143946875: global: Predicted memory time = 0 us
3143959375: global: Predicted memory time / byte = 0 us/byte
3143971875: global: Predicted memory time = 0 us
3143984375: global: Predicted memory time / byte = 0 us/byte
3143996875: global: Predicted memory time = 0 us
3144009375: global: Predicted memory time / byte = 0 us/byte
3144021875: global: Predicted memory time = 0 us
3144034375: global: Predicted memory access size = 0
3144046875: global: Predicted memory access size = 65536
3144059375: global: Predicted memory access size = 0
3144071875: global: Predicted memory access size = 65536
3144153125: global: Timer #6 started at tick 3144153125
3144265000: global: Timer #7 started at tick 3144265000
3144896625: system.acctest.elem_matrix0_dma: SRC:0x00000000820c3f00, DST:0x0000000024000020, LEN:65536
3145020000: global: Timer #7 stopped at tick 3145020000. Duration: 755000
3145035000: global: Timer #6 stopped at tick 3145035000. Duration: 881875
3145106875: global: Timer #0 stopped at tick 3145106875. Duration: 1389375
3145121250: global: Number of accelerators running = 1
3156896625: system.acctest.elem_matrix0_dma: Transfer completed in 12 us
3156972500: global: Timer #0 started at tick 3156972500
3157120000: global: Timer #6 started at tick 3157120000
3157294375: global: Timer #7 started at tick 3157294375
3157945875: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024010020, LEN:65536
3158075000: global: Timer #7 stopped at tick 3158075000. Duration: 780625
3158098750: global: Timer #6 stopped at tick 3158098750. Duration: 978750
3158193750: global: Timer #0 stopped at tick 3158193750. Duration: 1221250
3158208125: global: Number of accelerators running = 1
3168206875: system.acctest.elem_matrix0_dma: Transfer completed in 10.261 us
3168282500: global: Timer #0 started at tick 3168282500
3168439375: global: Timer #6 started at tick 3168439375
3168538750: global: Timer #7 started at tick 3168538750
3169558125: global: Timer #7 stopped at tick 3169558125. Duration: 1019375
3169677500: global: Timer #6 stopped at tick 3169677500. Duration: 1238125
3169777500: global: Timer #0 stopped at tick 3169777500. Duration: 1495000
3169791875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      9.406233seconds
   Simulation Time:                 252.088772seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         11004 cycles
   Runtime:                         11.004000 us
   Stalls:                          0 cycles
   Executed Nodes:                  11003 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      9406232562.000000ns
   Simulation Time:                 252088772033.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         11004 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  11003 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             97 cycles
       Load & Store:                0 cycles
       Load & Compute:              79 cycles
       Load & Compute & Store:      10825 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046531
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      80 | 0.651805
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      39 | 0.269571
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             110 | 0.823052
   GEP Instruction FU's:              96 | 0.046529
   Type Conversion FU's:               7 | 0.006738

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    145
   Avg Register Usage Per Cycle:    52.252272
   Avg Register Size (Bytes):       4.912728

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.265749 mW 
   FU Dynamic Power:                4.578776 mW 
   FU Total Power:                  5.844525 mW 

   Registers Leakage Power:          0.018799 mW 
   Registers Dynamic Power:          0.237365 mW 
       Register Reads (Bits):        574984
       Register Writes (Bits):       576026
   Registers Total Power:            0.256165 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          3.776796 mW
   SPM Write Dynamic Power:         2.880682 mW
   SPM Total Power:                 6.761578 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.100689 mW
   Accelerator Power (SPM):         12.862268 mW
   Accelerator Power (Cache):       6.100689 mW

   ========= Area Analysis =======================
   FU Area:                         170559.593750 um^2 (0.170560 mm^2)
   Register Area:                   1528.027954 um^2 (0.001528 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                172087.625000 um^2 (0.172088 mm^2)
   Accelerator Area (SPM):          174264.990505 um^2 (0.174265 mm^2)
   Accelerator Area (Cache):        172087.625000 um^2 (0.172088 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004485 mW
   SPM Opt Area:                    182.109207 um^2

3180515000: global: Timer #0 started at tick 3180515000
3180843125: global: Timer #7 started at tick 3180843125
3181480875: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x0000000082123f00, LEN:65536
3181608750: global: Timer #7 stopped at tick 3181608750. Duration: 765625
3181837500: global: Timer #0 stopped at tick 3181837500. Duration: 1322500
3181851875: global: Number of accelerators running = 1
3187805875: system.acctest.elem_matrix0_dma: Transfer completed in 6.325 us
3187882500: global: Timer #0 started at tick 3187882500
3188051875: global: DAG ID = 0
3188064375: global: Node ID = 6
3188086875: global: Node deadline difference = -12947
3188099375: global: Predicted memory time / byte = 0 us/byte
3188111875: global: Predicted memory time = 0 us
3188124375: global: Predicted memory time / byte = 0 us/byte
3188136875: global: Predicted memory time = 0 us
3188149375: global: Predicted memory time / byte = 0 us/byte
3188161875: global: Predicted memory time = 0 us
3188174375: global: Predicted memory time / byte = 0 us/byte
3188186875: global: Predicted memory time = 0 us
3188199375: global: Predicted memory access size = 0
3188211875: global: Predicted memory access size = 131072
3188224375: global: Predicted memory access size = 0
3188236875: global: Predicted memory access size = 65536
3188316875: global: Timer #6 started at tick 3188316875
3188408125: global: Timer #7 started at tick 3188408125
3189039500: system.acctest.elem_matrix0_dma: SRC:0x0000000082103f00, DST:0x0000000024000020, LEN:65536
3189163750: global: Timer #7 stopped at tick 3189163750. Duration: 755625
3189178750: global: Timer #6 stopped at tick 3189178750. Duration: 861875
3189271875: global: Timer #0 stopped at tick 3189271875. Duration: 1389375
3189286250: global: Number of accelerators running = 1
3201035500: system.acctest.elem_matrix0_dma: Transfer completed in 11.996 us
3201111250: global: Timer #0 started at tick 3201111250
3201260000: global: Timer #6 started at tick 3201260000
3201321875: global: Timer #7 started at tick 3201321875
3202342500: global: Timer #7 stopped at tick 3202342500. Duration: 1020625
3202385625: global: Timer #6 stopped at tick 3202385625. Duration: 1125625
3202479375: global: Timer #0 stopped at tick 3202479375. Duration: 1368125
3202493750: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      8.181597seconds
   Simulation Time:                 137.178097seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8267 cycles
   Runtime:                         8.267000 us
   Stalls:                          720 cycles
   Executed Nodes:                  7546 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      8181596651.000000ns
   Simulation Time:                 137178097248.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8267 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          720 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                0 cycles
       Compute & Store:             715 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  7546 cycles
       Load Only:                   0 cycles
       Store Only:                  11 cycles
       Compute Only:                452 cycles
       Compute & Store:             2648 cycles
       Load & Store:                0 cycles
       Load & Compute:              1462 cycles
       Load & Compute & Store:      2973 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061937
   Integer Add/Sub FU's:               4 | 0.495555
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.495494
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:      63 | 0.097431
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     108 | 0.188192
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.024975
   GEP Instruction FU's:              64 | 0.061933
   Type Conversion FU's:               8 | 0.503372

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    150
   Avg Register Usage Per Cycle:    43.725656
   Avg Register Size (Bytes):       4.907931

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.022723 mW 
   FU Dynamic Power:                0.339566 mW 
   FU Total Power:                  1.362289 mW 

   Registers Leakage Power:          0.015530 mW 
   Registers Dynamic Power:          0.092731 mW 
       Register Reads (Bits):        361480
       Register Writes (Bits):       363033
   Registers Total Power:            0.108261 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          4.599549 mW
   SPM Write Dynamic Power:         3.448926 mW
   SPM Total Power:                 8.152575 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.470550 mW
   Accelerator Power (SPM):         9.623125 mW
   Accelerator Power (Cache):       1.470550 mW

   ========= Area Analysis =======================
   FU Area:                         136477.078125 um^2 (0.136477 mm^2)
   Register Area:                   1262.327881 um^2 (0.001262 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                137739.406250 um^2 (0.137739 mm^2)
   Accelerator Area (SPM):          139916.771755 um^2 (0.139917 mm^2)
   Accelerator Area (Cache):        137739.406250 um^2 (0.137739 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004603 mW
   SPM Opt Area:                    183.901359 um^2

3210574375: global: Timer #0 started at tick 3210574375
3210743125: global: Timer #2 started at tick 3210743125
3210780000: global: Timer #2 stopped at tick 3210780000. Duration: 36875
3211030000: global: DAG ID = 0
3211042500: global: Node ID = 9
3211055625: global: Node deadline difference = -12924
3211068125: global: Predicted memory time / byte = 0 us/byte
3211080625: global: Predicted memory time = 0 us
3211093125: global: Predicted memory time / byte = 0 us/byte
3211105625: global: Predicted memory time = 0 us
3211118125: global: Predicted memory time / byte = 0 us/byte
3211130625: global: Predicted memory time = 0 us
3211143125: global: Predicted memory time / byte = 0 us/byte
3211155625: global: Predicted memory time = 0 us
3211168125: global: Predicted memory access size = 0
3211180625: global: Predicted memory access size = 65536
3211193125: global: Predicted memory access size = 0
3211205625: global: Predicted memory access size = 0
3211256250: global: Timer #6 started at tick 3211256250
3211699375: global: Timer #7 started at tick 3211699375
3212330875: system.acctest.canny_non_max0_dma: SRC:0x0000000024030020, DST:0x0000000021000020, LEN:65536
3212545000: global: Timer #7 stopped at tick 3212545000. Duration: 845625
3212611875: global: Timer #6 stopped at tick 3212611875. Duration: 1355625
3212714375: global: Timer #0 stopped at tick 3212714375. Duration: 2140000
3212728750: global: Number of accelerators running = 1
3222591875: system.acctest.canny_non_max0_dma: Transfer completed in 10.261 us
3222686875: global: Timer #0 started at tick 3222686875
3222844375: global: Timer #6 started at tick 3222844375
3223260625: global: Timer #7 started at tick 3223260625
3223943750: system.acctest.canny_non_max0_dma: SRC:0x0000000024020020, DST:0x0000000021010020, LEN:65536
3224088750: global: Timer #7 stopped at tick 3224088750. Duration: 828125
3224163750: global: Timer #6 stopped at tick 3224163750. Duration: 1319375
3224270000: global: Timer #0 stopped at tick 3224270000. Duration: 1583125
3224284375: global: Number of accelerators running = 1
3234204750: system.acctest.canny_non_max0_dma: Transfer completed in 10.261 us
3234290000: global: Timer #0 started at tick 3234290000
3234446250: global: Timer #6 started at tick 3234446250
3234494375: global: Timer #7 started at tick 3234494375
3235012500: global: Timer #7 stopped at tick 3235012500. Duration: 518125
3235133750: global: Timer #6 stopped at tick 3235133750. Duration: 687500
3235226875: global: Timer #0 stopped at tick 3235226875. Duration: 936875
3235241250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.231636seconds
   Simulation Time:                 43.552877seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         398570 cycles
   Runtime:                         398.570000 us
   Stalls:                          127008 cycles
   Executed Nodes:                  271561 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      231635931.000000ns
   Simulation Time:                 43552877250.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         398570 cycles
   Runtime:                         0.000040 seconds
   Stalls:                          127008 cycles
       Load Only:                   15876 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  271561 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                207549 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.014133
   Integer Add/Sub FU's:               2 | 0.060386
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000321
   Integer Bitwise FU's:               7 | 0.074892
   Floating Point Float Add/Sub:       1 | 0.039832
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.039832
   0 Cycle Compare FU's:              12 | 0.103689
   GEP Instruction FU's:               2 | 0.100218
   Type Conversion FU's:              11 | 0.051342

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.648303
   Avg Register Size (Bytes):       5.902013

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                31.700634 mW 
   FU Total Power:                  31.854931 mW 

   Registers Leakage Power:          0.000434 mW 
   Registers Dynamic Power:          0.229710 mW 
       Register Reads (Bits):        656967
       Register Writes (Bits):       674141
   Registers Total Power:            0.230144 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.733186 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.790607 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               32.085075 mW
   Accelerator Power (SPM):         35.875683 mW
   Accelerator Power (Cache):       32.085075 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.302494 um^2 (0.000035 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17394.990234 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19572.355739 um^2 (0.019572 mm^2)
   Accelerator Area (Cache):        17394.990234 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3633546250: global: Timer #0 started at tick 3633546250
3633711250: global: Timer #2 started at tick 3633711250
3633745625: global: Timer #2 stopped at tick 3633745625. Duration: 34375
3633998125: global: DAG ID = 0
3634010625: global: Node ID = 10
3634023750: global: Node deadline difference = -12948
3634036250: global: Predicted memory time / byte = 0 us/byte
3634048750: global: Predicted memory time = 0 us
3634061250: global: Predicted memory time / byte = 0 us/byte
3634073750: global: Predicted memory time = 0 us
3634086250: global: Predicted memory time / byte = 0 us/byte
3634098750: global: Predicted memory time = 0 us
3634111250: global: Predicted memory time / byte = 0 us/byte
3634123750: global: Predicted memory time = 0 us
3634136250: global: Predicted memory access size = 0
3634148750: global: Predicted memory access size = 131072
3634161250: global: Predicted memory access size = 0
3634173750: global: Predicted memory access size = 0
3634239375: global: Timer #6 started at tick 3634239375
3634528750: global: Timer #7 started at tick 3634528750
3635207375: system.acctest.edge_tracking0_dma: SRC:0x0000000021030020, DST:0x0000000023000020, LEN:65536
3635439375: global: Timer #7 stopped at tick 3635439375. Duration: 910625
3635469375: global: Timer #6 stopped at tick 3635469375. Duration: 1230000
3635549375: global: Timer #0 stopped at tick 3635549375. Duration: 2003125
3635563750: global: Number of accelerators running = 1
3645468375: system.acctest.edge_tracking0_dma: Transfer completed in 10.261 us
3645564375: global: Timer #0 started at tick 3645564375
3645720625: global: Timer #6 started at tick 3645720625
3645828125: global: Timer #7 started at tick 3645828125
3646599375: global: Timer #7 stopped at tick 3646599375. Duration: 771250
3646643750: global: Timer #6 stopped at tick 3646643750. Duration: 923125
3646737500: global: Timer #0 stopped at tick 3646737500. Duration: 1173125
3646751875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.050870seconds
   Simulation Time:                 142.322084seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         228784 cycles
   Runtime:                         228.784000 us
   Stalls:                          32265 cycles
   Executed Nodes:                  196518 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      50870246.000000ns
   Simulation Time:                 142322084481.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         228784 cycles
   Runtime:                         0.000023 seconds
   Stalls:                          32265 cycles
       Load Only:                   32259 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  196518 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                115106 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              48644 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.036556
   Integer Add/Sub FU's:               1 | 0.143227
   Integer Mul/Div FU's:               1 | 0.000009
   Integer Shifter FU's:               2 | 0.000839
   Integer Bitwise FU's:               3 | 0.095348
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000013
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.137965
   GEP Instruction FU's:               2 | 0.177921
   Type Conversion FU's:               8 | 0.063539

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       545
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.290921
   Avg Register Size (Bytes):       5.416587

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                4.487514 mW 
   FU Total Power:                  4.588061 mW 

   Registers Leakage Power:          0.000797 mW 
   Registers Dynamic Power:          0.193681 mW 
       Register Reads (Bits):        524129
       Register Writes (Bits):       541100
   Registers Total Power:            0.194478 mW

   SPM Leakage Power:               0.036222 mW
   SPM Read Dynamic Power:          1.276530 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.317559 mW

   SPM Energy Per Read Access:      0.074156 nJ
   SPM Energy Per Write Access:     0.133977 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.782539 mW
   Accelerator Power (SPM):         7.100099 mW
   Accelerator Power (Cache):       4.782539 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   64.797905 um^2 (0.000065 mm^2)
   SPM Area:                        517.544224 um^2 (0.000518 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10731.897461 um^2 (0.010732 mm^2)
   Accelerator Area (SPM):          11249.441685 um^2 (0.011249 mm^2)
   Accelerator Area (Cache):        10731.897461 um^2 (0.010732 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

3875336250: global: Timer #0 started at tick 3875336250
3875564375: global: Timer #7 started at tick 3875564375
3876205875: system.acctest.edge_tracking0_dma: SRC:0x0000000023014020, DST:0x0000000082144200, LEN:16384
3876352500: global: Timer #7 stopped at tick 3876352500. Duration: 788125
3876588125: global: Timer #0 stopped at tick 3876588125. Duration: 1251875
3876602500: global: Number of accelerators running = 1
3877837875: system.acctest.edge_tracking0_dma: Transfer completed in 1.632 us
3877914375: global: Timer #0 started at tick 3877914375
3878083750: global: DAG ID = 0
3878096250: global: Node ID = 11
3878124375: global: DAG execution time = 3724
3878144375: global: DAG deadline difference = -12943
3878167500: global: Node deadline difference = -12943
3878180000: global: Predicted memory time / byte = 0 us/byte
3878192500: global: Predicted memory time = 0 us
3878205000: global: Predicted memory time / byte = 0 us/byte
3878217500: global: Predicted memory time = 0 us
3878230000: global: Predicted memory time / byte = 0 us/byte
3878242500: global: Predicted memory time = 0 us
3878255000: global: Predicted memory time / byte = 0 us/byte
3878267500: global: Predicted memory time = 0 us
3878280000: global: Predicted memory access size = 0
3878292500: global: Predicted memory access size = 65536
3878305000: global: Predicted memory access size = 0
3878317500: global: Predicted memory access size = 16384
3878420000: global: Timer #0 stopped at tick 3878420000. Duration: 505625
3878434375: global: Number of accelerators running = 0
3878514375: global: Number of forwards = 11
3878573125: global: Number of colocations = 3
3878591875: global: Number of DAG deadlines met = 1
3878610625: global: Number of node deadlines met = 12
3878650625: global: Total predicted compute time = 0 us
Exiting @ tick 3878730625 because m5_exit instruction encountered
