gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 12 2023 18:40:01
gem5 started Jul 14 2023 14:16:52
gem5 executing on node4x10a.cs.rochester.edu, pid 52818
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/comb_1/canny_1_deblur_0_gru_0_harris_0_lstm_0_GEDF_N configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_comb_1/canny_1_deblur_0_gru_0_harris_0_lstm_0_GEDF_N.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
12750625: global: Timer #2 started at tick 12750625
13222500: global: Timer #2 stopped at tick 13222500. Duration: 471875
18460875: system.acctest.isp0_dma: SRC:0x0000000082018d40, DST:0x0000000027000020, LEN:16900
18967500: global: Number of accelerators running = 1
21694875: system.acctest.isp0_dma: Transfer completed in 3.234 us
22195625: global: Timer #0 started at tick 22195625
23852500: global: Timer #0 stopped at tick 23852500. Duration: 1656875
23871250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.isp0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.251082seconds
   Simulation Time:                 914.463seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34882 cycles
   Runtime:                         34.882 us
   Stalls:                          1 cycles
   Executed Nodes:                  34880 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2.51082e+08ns
   Simulation Time:                 9.14463e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34882 cycles
   Runtime:                         3.4882e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34880 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3453 cycles
       Compute & Store:             19014 cycles
       Load & Store:                0 cycles
       Load & Compute:              2467 cycles
       Load & Compute & Store:      9945 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118075
   Integer Add/Sub FU's:              76 | 0.082082
   Integer Mul/Div FU's:              11 | 0.043888
   Integer Shifter FU's:              42 | 0.055974
   Integer Bitwise FU's:               4 | 0.059443
   Floating Point Float Add/Sub:      53 | 0.116839
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      76 | 0.625626
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              85 | 0.664984
   GEP Instruction FU's:              33 | 0.117424
   Type Conversion FU's:             110 | 0.379700

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1620
   Max Register Usage Per Cycle:    151
   Avg Register Usage Per Cycle:    58.744711
   Avg Register Size (Bytes):       5.073357

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                112kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.637787 mW 
   FU Dynamic Power:                9.655087 mW 
   FU Total Power:                  11.292874 mW 

   Registers Leakage Power:          0.021654 mW 
   Registers Dynamic Power:          3.085961 mW 
       Register Reads (Bits):        2049133
       Register Writes (Bits):       2049168
   Registers Total Power:            3.107615 mW

   SPM Leakage Power:               0.061081 mW
   SPM Read Dynamic Power:          11.103730 mW
   SPM Write Dynamic Power:         7.385230 mW
   SPM Total Power:                 18.550041 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               14.400490 mW
   Accelerator Power (SPM):         32.950531 mW
   Accelerator Power (Cache):       14.400490 mW

   ========= Area Analysis =======================
   FU Area:                         176023.796875 um^2 (0.176024 mm^2)
   Register Area:                   1760.064941 um^2 (0.001760 mm^2)
   SPM Area:                        2165.394891 um^2 (0.002165 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                177783.859375 um^2 (0.177784 mm^2)
   Accelerator Area (SPM):          179949.254266 um^2 (0.179949 mm^2)
   Accelerator Area (Cache):        177783.859375 um^2 (0.177784 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.005964 mW
   SPM Opt Area:                    422.108128 um^2

58268750: global: Timer #0 started at tick 58268750
58571250: global: Timer #2 started at tick 58571250
58875000: global: Timer #2 stopped at tick 58875000. Duration: 303750
59603125: global: DAG ID = 0
59622500: global: Node ID = 0
59640625: global: Node deadline difference = -13518
59702500: global: Predicted memory time / byte = 0 us/byte
59720625: global: Predicted memory time = 0 us
59738750: global: Predicted memory time / byte = 0 us/byte
59756875: global: Predicted memory time = 0 us
59775000: global: Predicted memory time / byte = 0 us/byte
59836250: global: Predicted memory time = 0 us
59854375: global: Predicted memory time / byte = 0 us/byte
59872500: global: Predicted memory time = 0 us
59890625: global: Predicted memory access size = 0
59908750: global: Predicted memory access size = 16900
59971250: global: Predicted memory access size = 0
59990000: global: Predicted memory access size = 0
61208750: system.acctest.grayscale0_dma: SRC:0x0000000027004224, DST:0x0000000025000020, LEN:49152
61671875: global: Timer #0 stopped at tick 61671875. Duration: 3403125
61688125: global: Number of accelerators running = 1
68909750: system.acctest.grayscale0_dma: Transfer completed in 7.701 us
69006250: global: Timer #0 started at tick 69006250
70025000: global: Timer #0 stopped at tick 70025000. Duration: 1018750
70041250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.010165seconds
   Simulation Time:                 275.365442seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10263 cycles
   Runtime:                         10.263000 us
   Stalls:                          1 cycles
   Executed Nodes:                  10261 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      10164935.000000ns
   Simulation Time:                 275365441858.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10263 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10261 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                88 cycles
       Compute & Store:             344 cycles
       Load & Store:                0 cycles
       Load & Compute:              1981 cycles
       Load & Compute & Store:      7847 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.199556
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.199552
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000097
   Floating Point Float Add/Sub:      49 | 0.114264
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      42 | 0.114129
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.066626
   GEP Instruction FU's:              36 | 0.177452
   Type Conversion FU's:              76 | 0.401969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       235
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    33.924291
   Avg Register Size (Bytes):       5.841147

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                176kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.178269 mW 
   FU Dynamic Power:                0.617392 mW 
   FU Total Power:                  1.795662 mW 

   Registers Leakage Power:          0.014185 mW 
   Registers Dynamic Power:          0.101057 mW 
       Register Reads (Bits):        348165
       Register Writes (Bits):       348168
   Registers Total Power:            0.115242 mW

   SPM Leakage Power:               0.089881 mW
   SPM Read Dynamic Power:          6.997296 mW
   SPM Write Dynamic Power:         2.062375 mW
   SPM Total Power:                 9.149552 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.910904 mW
   Accelerator Power (SPM):         11.060456 mW
   Accelerator Power (Cache):       1.910904 mW

   ========= Area Analysis =======================
   FU Area:                         143348.187500 um^2 (0.143348 mm^2)
   Register Area:                   1152.968140 um^2 (0.001153 mm^2)
   SPM Area:                        3573.642862 um^2 (0.003574 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                144501.156250 um^2 (0.144501 mm^2)
   Accelerator Area (SPM):          148074.799112 um^2 (0.148075 mm^2)
   Accelerator Area (Cache):        144501.156250 um^2 (0.144501 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003633 mW
   SPM Opt Area:                    364.024374 um^2

79944375: global: Timer #0 started at tick 79944375
80108125: global: Timer #2 started at tick 80108125
80153750: global: Timer #2 stopped at tick 80153750. Duration: 45625
80470625: global: DAG ID = 0
80484375: global: Node ID = 1
80497500: global: Node deadline difference = -13534
80510000: global: Predicted memory time / byte = 0 us/byte
80522500: global: Predicted memory time = 0 us
80535000: global: Predicted memory time / byte = 0 us/byte
80547500: global: Predicted memory time = 0 us
80560000: global: Predicted memory time / byte = 0 us/byte
80572500: global: Predicted memory time = 0 us
80585000: global: Predicted memory time / byte = 0 us/byte
80597500: global: Predicted memory time = 0 us
80610000: global: Predicted memory access size = 0
80622500: global: Predicted memory access size = 49152
80635000: global: Predicted memory access size = 0
80647500: global: Predicted memory access size = 0
82030875: system.acctest.convolution0_dma: SRC:0x000000002500c020, DST:0x0000000022000020, LEN:65536
82452500: global: Timer #0 stopped at tick 82452500. Duration: 2508125
82468750: global: Number of accelerators running = 1
92291875: system.acctest.convolution0_dma: Transfer completed in 10.261 us
92432500: global: Timer #0 started at tick 92432500
93769500: system.acctest.convolution0_dma: SRC:0x0000000082039280, DST:0x0000000022030020, LEN:100
93810500: system.acctest.convolution0_dma: Transfer completed in 0.041 us
94030625: global: Timer #0 stopped at tick 94030625. Duration: 1598125
94046875: global: Number of accelerators running = 1
94161250: global: Timer #0 started at tick 94161250
95501875: global: Timer #0 stopped at tick 95501875. Duration: 1340625
95518125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.987718seconds
   Simulation Time:                 498.009863seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      987718424.000000ns
   Simulation Time:                 498009863187.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142524 cycles
       Compute & Store:             1127 cycles
       Load & Store:                0 cycles
       Load & Compute:              386700 cycles
       Load & Compute & Store:      15256 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195738
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.130033
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144068
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138856

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.054443 mW 
   FU Total Power:                  2658.251465 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          11.170319 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 12.201951 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.129639 mW
   Accelerator Power (SPM):         2746.331590 mW
   Accelerator Power (Cache):       2734.129639 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24879.934829 um^2 (0.024880 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

1640965000: global: Timer #0 started at tick 1640965000
1641128125: global: Timer #2 started at tick 1641128125
1641165625: global: Timer #2 stopped at tick 1641165625. Duration: 37500
1641272500: global: Timer #2 started at tick 1641272500
1641569375: global: Timer #2 stopped at tick 1641569375. Duration: 296875
1655081625: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x0000000082039300, LEN:65536
1655530625: global: Timer #0 stopped at tick 1655530625. Duration: 14565625
1655546875: global: Number of accelerators running = 1
1661380625: system.acctest.convolution0_dma: Transfer completed in 6.299 us
1661456250: global: Timer #0 started at tick 1661456250
1661909375: global: DAG ID = 0
1661973125: global: Node ID = 2
1662047500: global: Node deadline difference = -13529
1662065625: global: Predicted memory time / byte = 0 us/byte
1662083750: global: Predicted memory time = 0 us
1662103750: global: Predicted memory time / byte = 0 us/byte
1662121875: global: Predicted memory time = 0 us
1662140000: global: Predicted memory time / byte = 0 us/byte
1662158125: global: Predicted memory time = 0 us
1662176250: global: Predicted memory time / byte = 0 us/byte
1662194375: global: Predicted memory time = 0 us
1662214375: global: Predicted memory access size = 0
1662232500: global: Predicted memory access size = 65636
1662250625: global: Predicted memory access size = 0
1662268750: global: Predicted memory access size = 65536
1663319500: system.acctest.convolution0_dma: SRC:0x0000000082049d40, DST:0x0000000022030020, LEN:36
1663352500: system.acctest.convolution0_dma: Transfer completed in 0.033 us
1663568750: global: Timer #0 stopped at tick 1663568750. Duration: 2112500
1663585000: global: Number of accelerators running = 1
1663700000: global: Timer #0 started at tick 1663700000
1665285625: global: Timer #0 stopped at tick 1665285625. Duration: 1585625
1665301875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.540732seconds
   Simulation Time:                 115.141632seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      540732000.000000ns
   Simulation Time:                 115141632321.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          13.301967 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 15.424582 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         420.573142 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

2302335000: global: Timer #0 started at tick 2302335000
2302497500: global: Timer #2 started at tick 2302497500
2302525625: global: Timer #2 stopped at tick 2302525625. Duration: 28125
2315769500: system.acctest.convolution0_dma: SRC:0x0000000022000020, DST:0x0000000082049dc0, LEN:65536
2317275000: system.acctest.elem_matrix0_dma: SRC:0x0000000022000020, DST:0x0000000024000020, LEN:65536
2317666875: global: Timer #0 stopped at tick 2317666875. Duration: 15331875
2317683125: global: Number of accelerators running = 2
2327628500: system.acctest.convolution0_dma: Transfer completed in 11.859 us
2327704375: global: Timer #0 started at tick 2327704375
2327900625: global: DAG ID = 0
2327914375: global: Node ID = 3
2327932500: global: Node deadline difference = -13532
2327945000: global: Predicted memory time / byte = 0 us/byte
2327957500: global: Predicted memory time = 0 us
2327970000: global: Predicted memory time / byte = 0 us/byte
2327982500: global: Predicted memory time = 0 us
2327995000: global: Predicted memory time / byte = 0 us/byte
2328007500: global: Predicted memory time = 0 us
2328020000: global: Predicted memory time / byte = 0 us/byte
2328032500: global: Predicted memory time = 0 us
2328045000: global: Predicted memory access size = 0
2328057500: global: Predicted memory access size = 36
2328070000: global: Predicted memory access size = 0
2328082500: global: Predicted memory access size = 65536
2330742000: system.acctest.elem_matrix0_dma: Transfer completed in 13.467 us
2341549500: system.acctest.convolution0_dma: SRC:0x0000000082039300, DST:0x0000000022010020, LEN:65536
2341799375: global: Timer #0 stopped at tick 2341799375. Duration: 14095000
2341815625: global: Number of accelerators running = 2
2341942500: global: Timer #0 started at tick 2341942500
2343883125: global: Timer #0 stopped at tick 2343883125. Duration: 1940625
2343899375: global: Number of accelerators running = 2
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      9.313967seconds
   Simulation Time:                 172.066943seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      9313966868.000000ns
   Simulation Time:                 172066942875.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          0.905625 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 1.963046 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         2.071516 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

2351915000: global: Timer #0 started at tick 2351915000
2353494500: system.acctest.convolution0_dma: Transfer completed in 11.945 us
2365386625: system.acctest.elem_matrix0_dma: SRC:0x0000000024010020, DST:0x0000000082069dc0, LEN:65536
2365746250: global: Timer #0 stopped at tick 2365746250. Duration: 13831250
2365762500: global: Number of accelerators running = 2
2365880000: global: Timer #0 started at tick 2365880000
2366848000: system.acctest.convolution0_dma: SRC:0x0000000082049d80, DST:0x0000000022030020, LEN:36
2366994000: system.acctest.convolution0_dma: Transfer completed in 0.146 us
2367109375: global: Timer #0 stopped at tick 2367109375. Duration: 1229375
2367125625: global: Number of accelerators running = 2
2367234375: global: Timer #0 started at tick 2367234375
2368603125: global: Timer #0 stopped at tick 2368603125. Duration: 1368750
2368619375: global: Number of accelerators running = 2
2371684625: system.acctest.elem_matrix0_dma: Transfer completed in 6.298 us
2371770625: global: Timer #0 started at tick 2371770625
2371966875: global: DAG ID = 0
2371980625: global: Node ID = 5
2371998750: global: Node deadline difference = -13527
2372011250: global: Predicted memory time / byte = 0 us/byte
2372023750: global: Predicted memory time = 0 us
2372036250: global: Predicted memory time / byte = 0 us/byte
2372048750: global: Predicted memory time = 0 us
2372061250: global: Predicted memory time / byte = 0 us/byte
2372073750: global: Predicted memory time = 0 us
2372086250: global: Predicted memory time / byte = 0 us/byte
2372098750: global: Predicted memory time = 0 us
2372111250: global: Predicted memory access size = 0
2372123750: global: Predicted memory access size = 65536
2372136250: global: Predicted memory access size = 0
2372148750: global: Predicted memory access size = 65536
2372245625: global: Timer #0 stopped at tick 2372245625. Duration: 475000
2372261875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.819263seconds
   Simulation Time:                 191.338061seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      819263016.000000ns
   Simulation Time:                 191338060844.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          14.889326 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 17.425076 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         422.573636 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3005805625: global: Timer #0 started at tick 3005805625
3006055625: global: Timer #2 started at tick 3006055625
3006093125: global: Timer #2 stopped at tick 3006093125. Duration: 37500
3006126250: global: Timer #2 started at tick 3006126250
3006214375: global: Timer #2 stopped at tick 3006214375. Duration: 88125
3019447375: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x0000000082059dc0, LEN:65536
3020569000: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
3020795000: global: Timer #0 stopped at tick 3020795000. Duration: 14989375
3020811250: global: Number of accelerators running = 2
3031002375: system.acctest.convolution0_dma: Transfer completed in 11.555 us
3031078125: global: Timer #0 started at tick 3031078125
3031310625: global: DAG ID = 0
3031324375: global: Node ID = 4
3031342500: global: Node deadline difference = -12828
3031355000: global: Predicted memory time / byte = 0 us/byte
3031367500: global: Predicted memory time = 0 us
3031380000: global: Predicted memory time / byte = 0 us/byte
3031392500: global: Predicted memory time = 0 us
3031405000: global: Predicted memory time / byte = 0 us/byte
3031417500: global: Predicted memory time = 0 us
3031430000: global: Predicted memory time / byte = 0 us/byte
3031442500: global: Predicted memory time = 0 us
3031455000: global: Predicted memory access size = 0
3031467500: global: Predicted memory access size = 65572
3031480000: global: Predicted memory access size = 0
3031492500: global: Predicted memory access size = 65536
3031621250: global: Timer #0 stopped at tick 3031621250. Duration: 543125
3031637500: global: Number of accelerators running = 1
3034496000: system.acctest.elem_matrix0_dma: Transfer completed in 13.927 us
3034583125: global: Timer #0 started at tick 3034583125
3035921875: global: Timer #0 stopped at tick 3035921875. Duration: 1338750
3035938125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      11.250853seconds
   Simulation Time:                 173.724441seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      11250852949.000000ns
   Simulation Time:                 173724440501.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          1.997266 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 4.145671 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         4.254141 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

3043969375: global: Timer #0 started at tick 3043969375
3044211875: global: Timer #2 started at tick 3044211875
3044294375: global: Timer #2 stopped at tick 3044294375. Duration: 82500
3044613750: global: DAG ID = 0
3044627500: global: Node ID = 7
3044640625: global: Node deadline difference = -12854
3044653125: global: Predicted memory time / byte = 0 us/byte
3044665625: global: Predicted memory time = 0 us
3044678125: global: Predicted memory time / byte = 0 us/byte
3044690625: global: Predicted memory time = 0 us
3044703125: global: Predicted memory time / byte = 0 us/byte
3044715625: global: Predicted memory time = 0 us
3044728125: global: Predicted memory time / byte = 0 us/byte
3044740625: global: Predicted memory time = 0 us
3044753125: global: Predicted memory access size = 0
3044765625: global: Predicted memory access size = 65536
3044778125: global: Predicted memory access size = 0
3044790625: global: Predicted memory access size = 0
3058149500: system.acctest.elem_matrix0_dma: SRC:0x0000000082069dc0, DST:0x0000000024000020, LEN:65536
3058373750: global: Timer #0 stopped at tick 3058373750. Duration: 14404375
3058390000: global: Number of accelerators running = 1
3070156500: system.acctest.elem_matrix0_dma: Transfer completed in 12.007 us
3070232500: global: Timer #0 started at tick 3070232500
3071750625: global: Timer #0 stopped at tick 3071750625. Duration: 1518125
3071766875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      16.961339seconds
   Simulation Time:                 272.755543seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          0 cycles
   Executed Nodes:                  10931 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      16961339430.999998ns
   Simulation Time:                 272755543409.999969ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10931 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      10897 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      34 | 0.044252
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046974
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    138
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.519269 mW 
   FU Dynamic Power:                0.154621 mW 
   FU Total Power:                  0.673890 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.785289 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 5.346829 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.694497 mW
   Accelerator Power (SPM):         6.041326 mW
   Accelerator Power (Cache):       0.694497 mW

   ========= Area Analysis =======================
   FU Area:                         70212.562500 um^2 (0.070213 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70641.835938 um^2 (0.070642 mm^2)
   Accelerator Area (SPM):          72819.201442 um^2 (0.072819 mm^2)
   Accelerator Area (Cache):        70641.835938 um^2 (0.070642 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

3082502500: global: Timer #0 started at tick 3082502500
3082664375: global: Timer #2 started at tick 3082664375
3082726875: global: Timer #2 stopped at tick 3082726875. Duration: 62500
3095925875: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x0000000082089dc0, LEN:65536
3096290625: global: Timer #0 stopped at tick 3096290625. Duration: 13788125
3096306875: global: Number of accelerators running = 1
3102273875: system.acctest.elem_matrix0_dma: Transfer completed in 6.348 us
3102350000: global: Timer #0 started at tick 3102350000
3102580000: global: DAG ID = 0
3102593750: global: Node ID = 8
3102611875: global: Node deadline difference = -12853
3102624375: global: Predicted memory time / byte = 0 us/byte
3102636875: global: Predicted memory time = 0 us
3102649375: global: Predicted memory time / byte = 0 us/byte
3102661875: global: Predicted memory time = 0 us
3102674375: global: Predicted memory time / byte = 0 us/byte
3102686875: global: Predicted memory time = 0 us
3102699375: global: Predicted memory time / byte = 0 us/byte
3102711875: global: Predicted memory time = 0 us
3102724375: global: Predicted memory access size = 0
3102736875: global: Predicted memory access size = 65536
3102749375: global: Predicted memory access size = 0
3102761875: global: Predicted memory access size = 65536
3116065875: system.acctest.elem_matrix0_dma: SRC:0x0000000082049dc0, DST:0x0000000024000020, LEN:65536
3116270000: global: Timer #0 stopped at tick 3116270000. Duration: 13920000
3116286250: global: Number of accelerators running = 1
3128036875: system.acctest.elem_matrix0_dma: Transfer completed in 11.971 us
3128112500: global: Timer #0 started at tick 3128112500
3141555875: system.acctest.elem_matrix0_dma: SRC:0x0000000082059dc0, DST:0x0000000024010020, LEN:65536
3141790000: global: Timer #0 stopped at tick 3141790000. Duration: 13677500
3141806250: global: Number of accelerators running = 1
3153500875: system.acctest.elem_matrix0_dma: Transfer completed in 11.945 us
3153577500: global: Timer #0 started at tick 3153577500
3154934375: global: Timer #0 stopped at tick 3154934375. Duration: 1356875
3154950625: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      12.932599seconds
   Simulation Time:                 304.491650seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         11004 cycles
   Runtime:                         11.004000 us
   Stalls:                          0 cycles
   Executed Nodes:                  11003 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      12932599404.000000ns
   Simulation Time:                 304491650320.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         11004 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  11003 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             97 cycles
       Load & Store:                0 cycles
       Load & Compute:              79 cycles
       Load & Compute & Store:      10825 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046531
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      80 | 0.651805
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      39 | 0.269571
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             110 | 0.823052
   GEP Instruction FU's:              96 | 0.046529
   Type Conversion FU's:               7 | 0.006738

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    145
   Avg Register Usage Per Cycle:    52.252272
   Avg Register Size (Bytes):       4.912728

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.265749 mW 
   FU Dynamic Power:                4.578776 mW 
   FU Total Power:                  5.844525 mW 

   Registers Leakage Power:          0.018799 mW 
   Registers Dynamic Power:          0.237365 mW 
       Register Reads (Bits):        574984
       Register Writes (Bits):       576026
   Registers Total Power:            0.256165 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          3.776796 mW
   SPM Write Dynamic Power:         2.880682 mW
   SPM Total Power:                 6.761578 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.100689 mW
   Accelerator Power (SPM):         12.862268 mW
   Accelerator Power (Cache):       6.100689 mW

   ========= Area Analysis =======================
   FU Area:                         170559.593750 um^2 (0.170560 mm^2)
   Register Area:                   1528.027954 um^2 (0.001528 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                172087.625000 um^2 (0.172088 mm^2)
   Accelerator Area (SPM):          174264.990505 um^2 (0.174265 mm^2)
   Accelerator Area (Cache):        172087.625000 um^2 (0.172088 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004485 mW
   SPM Opt Area:                    182.109207 um^2

3165789375: global: Timer #0 started at tick 3165789375
3179128750: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x00000000820a9dc0, LEN:65536
3179478125: global: Timer #0 stopped at tick 3179478125. Duration: 13688750
3179494375: global: Number of accelerators running = 1
3185512750: system.acctest.elem_matrix0_dma: Transfer completed in 6.384 us
3185589375: global: Timer #0 started at tick 3185589375
3185777500: global: DAG ID = 0
3185791250: global: Node ID = 6
3185809375: global: Node deadline difference = -12809
3185821875: global: Predicted memory time / byte = 0 us/byte
3185834375: global: Predicted memory time = 0 us
3185846875: global: Predicted memory time / byte = 0 us/byte
3185859375: global: Predicted memory time = 0 us
3185871875: global: Predicted memory time / byte = 0 us/byte
3185884375: global: Predicted memory time = 0 us
3185896875: global: Predicted memory time / byte = 0 us/byte
3185909375: global: Predicted memory time = 0 us
3185921875: global: Predicted memory access size = 0
3185934375: global: Predicted memory access size = 131072
3185946875: global: Predicted memory access size = 0
3185959375: global: Predicted memory access size = 65536
3199209500: system.acctest.elem_matrix0_dma: SRC:0x0000000082089dc0, DST:0x0000000024000020, LEN:65536
3199423750: global: Timer #0 stopped at tick 3199423750. Duration: 13834375
3199440000: global: Number of accelerators running = 1
3211203500: system.acctest.elem_matrix0_dma: Transfer completed in 11.994 us
3211279375: global: Timer #0 started at tick 3211279375
3212633125: global: Timer #0 stopped at tick 3212633125. Duration: 1353750
3212649375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      11.562180seconds
   Simulation Time:                 180.348979seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8267 cycles
   Runtime:                         8.267000 us
   Stalls:                          720 cycles
   Executed Nodes:                  7546 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      11562179943.000000ns
   Simulation Time:                 180348978862.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8267 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          720 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                0 cycles
       Compute & Store:             715 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  7546 cycles
       Load Only:                   0 cycles
       Store Only:                  11 cycles
       Compute Only:                452 cycles
       Compute & Store:             2648 cycles
       Load & Store:                0 cycles
       Load & Compute:              1462 cycles
       Load & Compute & Store:      2973 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061937
   Integer Add/Sub FU's:               4 | 0.495555
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.495494
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:      63 | 0.097431
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     108 | 0.188192
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.024975
   GEP Instruction FU's:              64 | 0.061933
   Type Conversion FU's:               8 | 0.503372

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    150
   Avg Register Usage Per Cycle:    43.725656
   Avg Register Size (Bytes):       4.907931

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.022723 mW 
   FU Dynamic Power:                0.339566 mW 
   FU Total Power:                  1.362289 mW 

   Registers Leakage Power:          0.015530 mW 
   Registers Dynamic Power:          0.092731 mW 
       Register Reads (Bits):        361480
       Register Writes (Bits):       363033
   Registers Total Power:            0.108261 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          4.599549 mW
   SPM Write Dynamic Power:         3.448926 mW
   SPM Total Power:                 8.152575 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.470550 mW
   Accelerator Power (SPM):         9.623125 mW
   Accelerator Power (Cache):       1.470550 mW

   ========= Area Analysis =======================
   FU Area:                         136477.078125 um^2 (0.136477 mm^2)
   Register Area:                   1262.327881 um^2 (0.001262 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                137739.406250 um^2 (0.137739 mm^2)
   Accelerator Area (SPM):          139916.771755 um^2 (0.139917 mm^2)
   Accelerator Area (Cache):        137739.406250 um^2 (0.137739 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004603 mW
   SPM Opt Area:                    183.901359 um^2

3220762500: global: Timer #0 started at tick 3220762500
3220924375: global: Timer #2 started at tick 3220924375
3220952500: global: Timer #2 stopped at tick 3220952500. Duration: 28125
3221211875: global: DAG ID = 0
3221225625: global: Node ID = 9
3221238750: global: Node deadline difference = -12773
3221251250: global: Predicted memory time / byte = 0 us/byte
3221263750: global: Predicted memory time = 0 us
3221276250: global: Predicted memory time / byte = 0 us/byte
3221288750: global: Predicted memory time = 0 us
3221301250: global: Predicted memory time / byte = 0 us/byte
3221313750: global: Predicted memory time = 0 us
3221326250: global: Predicted memory time / byte = 0 us/byte
3221338750: global: Predicted memory time = 0 us
3221351250: global: Predicted memory access size = 0
3221363750: global: Predicted memory access size = 65536
3221376250: global: Predicted memory access size = 0
3221388750: global: Predicted memory access size = 0
3222285875: system.acctest.canny_non_max0_dma: SRC:0x0000000024010020, DST:0x0000000021000020, LEN:65536
3222616875: global: Timer #0 stopped at tick 3222616875. Duration: 1854375
3222633125: global: Number of accelerators running = 1
3232546875: system.acctest.canny_non_max0_dma: Transfer completed in 10.261 us
3232644375: global: Timer #0 started at tick 3232644375
3246255875: system.acctest.canny_non_max0_dma: SRC:0x00000000820a9dc0, DST:0x0000000021010020, LEN:65536
3246497500: global: Timer #0 stopped at tick 3246497500. Duration: 13853125
3246513750: global: Number of accelerators running = 1
3258149875: system.acctest.canny_non_max0_dma: Transfer completed in 11.894 us
3258236875: global: Timer #0 started at tick 3258236875
3259048750: global: Timer #0 stopped at tick 3259048750. Duration: 811875
3259065000: global: Number of accelerators running = 1
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.422046seconds
   Simulation Time:                 45.428692seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         398570 cycles
   Runtime:                         398.570000 us
   Stalls:                          127008 cycles
   Executed Nodes:                  271561 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      422046319.000000ns
   Simulation Time:                 45428691810.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         398570 cycles
   Runtime:                         0.000040 seconds
   Stalls:                          127008 cycles
       Load Only:                   15876 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  271561 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                207549 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.014133
   Integer Add/Sub FU's:               2 | 0.060386
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000321
   Integer Bitwise FU's:               7 | 0.074892
   Floating Point Float Add/Sub:       1 | 0.039832
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.039832
   0 Cycle Compare FU's:              12 | 0.103689
   GEP Instruction FU's:               2 | 0.100218
   Type Conversion FU's:              11 | 0.051342

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.648303
   Avg Register Size (Bytes):       5.902013

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                31.700634 mW 
   FU Total Power:                  31.854931 mW 

   Registers Leakage Power:          0.000434 mW 
   Registers Dynamic Power:          0.229710 mW 
       Register Reads (Bits):        656967
       Register Writes (Bits):       674141
   Registers Total Power:            0.230144 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.733186 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.790607 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               32.085075 mW
   Accelerator Power (SPM):         35.875683 mW
   Accelerator Power (Cache):       32.085075 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.302494 um^2 (0.000035 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17394.990234 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19572.355739 um^2 (0.019572 mm^2)
   Accelerator Area (Cache):        17394.990234 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3657493125: global: Timer #0 started at tick 3657493125
3657656250: global: Timer #2 started at tick 3657656250
3657684375: global: Timer #2 stopped at tick 3657684375. Duration: 28125
3657943750: global: DAG ID = 0
3657957500: global: Node ID = 10
3657970625: global: Node deadline difference = -12783
3657983125: global: Predicted memory time / byte = 0 us/byte
3657995625: global: Predicted memory time = 0 us
3658008125: global: Predicted memory time / byte = 0 us/byte
3658020625: global: Predicted memory time = 0 us
3658033125: global: Predicted memory time / byte = 0 us/byte
3658045625: global: Predicted memory time = 0 us
3658058125: global: Predicted memory time / byte = 0 us/byte
3658070625: global: Predicted memory time = 0 us
3658083125: global: Predicted memory access size = 0
3658095625: global: Predicted memory access size = 131072
3658108125: global: Predicted memory access size = 0
3658120625: global: Predicted memory access size = 0
3658958750: system.acctest.edge_tracking0_dma: SRC:0x0000000021020020, DST:0x0000000023000020, LEN:65536
3659243125: global: Timer #0 stopped at tick 3659243125. Duration: 1750000
3659259375: global: Number of accelerators running = 1
3669219750: system.acctest.edge_tracking0_dma: Transfer completed in 10.261 us
3669318125: global: Timer #0 started at tick 3669318125
3670589375: global: Timer #0 stopped at tick 3670589375. Duration: 1271250
3670605625: global: Number of accelerators running = 1
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.042072seconds
   Simulation Time:                 193.259492seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         228784 cycles
   Runtime:                         228.784000 us
   Stalls:                          32265 cycles
   Executed Nodes:                  196518 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      42072476.000000ns
   Simulation Time:                 193259492453.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         228784 cycles
   Runtime:                         0.000023 seconds
   Stalls:                          32265 cycles
       Load Only:                   32259 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  196518 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                115106 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              48644 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.036556
   Integer Add/Sub FU's:               1 | 0.143227
   Integer Mul/Div FU's:               1 | 0.000009
   Integer Shifter FU's:               2 | 0.000839
   Integer Bitwise FU's:               3 | 0.095348
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000013
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.137965
   GEP Instruction FU's:               2 | 0.177921
   Type Conversion FU's:               8 | 0.063539

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       545
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.290921
   Avg Register Size (Bytes):       5.416587

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                4.487514 mW 
   FU Total Power:                  4.588061 mW 

   Registers Leakage Power:          0.000797 mW 
   Registers Dynamic Power:          0.193681 mW 
       Register Reads (Bits):        524129
       Register Writes (Bits):       541100
   Registers Total Power:            0.194478 mW

   SPM Leakage Power:               0.036222 mW
   SPM Read Dynamic Power:          1.276530 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.317559 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.782539 mW
   Accelerator Power (SPM):         7.100099 mW
   Accelerator Power (Cache):       4.782539 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   64.797905 um^2 (0.000065 mm^2)
   SPM Area:                        517.544224 um^2 (0.000518 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10731.897461 um^2 (0.010732 mm^2)
   Accelerator Area (SPM):          11249.441685 um^2 (0.011249 mm^2)
   Accelerator Area (Cache):        10731.897461 um^2 (0.010732 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

3899185000: global: Timer #0 started at tick 3899185000
3903272375: system.acctest.edge_tracking0_dma: SRC:0x0000000023010020, DST:0x00000000820ca0c0, LEN:16384
3903635625: global: Timer #0 stopped at tick 3903635625. Duration: 4450625
3903651875: global: Number of accelerators running = 1
3904904375: system.acctest.edge_tracking0_dma: Transfer completed in 1.632 us
3904980000: global: Timer #0 started at tick 3904980000
3905165000: global: DAG ID = 0
3905178750: global: Node ID = 11
3905206875: global: DAG execution time = 3892
3905225000: global: DAG deadline difference = -12775
3905242500: global: Node deadline difference = -12775
3905255000: global: Predicted memory time / byte = 0 us/byte
3905267500: global: Predicted memory time = 0 us
3905280000: global: Predicted memory time / byte = 0 us/byte
3905292500: global: Predicted memory time = 0 us
3905305000: global: Predicted memory time / byte = 0 us/byte
3905317500: global: Predicted memory time = 0 us
3905330000: global: Predicted memory time / byte = 0 us/byte
3905342500: global: Predicted memory time = 0 us
3905355000: global: Predicted memory access size = 0
3905367500: global: Predicted memory access size = 65536
3905380000: global: Predicted memory access size = 0
3905392500: global: Predicted memory access size = 16384
3905489375: global: Timer #0 stopped at tick 3905489375. Duration: 509375
3905505625: global: Number of accelerators running = 0
3905585625: global: Number of forwards = 8
3905644375: global: Number of colocations = 2
3905663750: global: Number of DAG deadlines met = 1
3905683125: global: Number of node deadlines met = 12
3905851250: global: Total predicted compute time = 0 us
Exiting @ tick 3905931875 because m5_exit instruction encountered
