gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  5 2021 13:21:15
gem5 started Nov 13 2021 10:49:05
gem5 executing on node4x10a.cs.rochester.edu, pid 29126
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --outdir=BM_ARM_OUT/scheduler_GLAX_lstm_8_r_1 configs/SALAM/se.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --cpu-type=ex5_LITTLE --cpu-clock=2.8GHz --caches /u/sgupta45/gem5-SALAM/benchmarks/scheduler_cpp/main GLAX resource_configs/resources_1.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg dags/lstm_8.cfg

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
[Total]  EnqTime/SortTime/DeqTime:  2274.039/146770.782/2532.628  us
[Median] EnqTime/SortTime/DeqTime:  0.316/20.385/0.352  us
exiting with last active thread context  @  2534451220623
