gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:22:09
gem5 executing on node2x10a.cs.rochester.edu, pid 46855
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/isp configs/SALAM/isp.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/isp/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=isp --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
196386500: system.acctest.dma: SRC:0x0000000087000000, DST:0x0000000027000020, LEN:16900
200386500: system.acctest.dma: Transfer completed in 4 us
********************************************************************************
system.acctest.isp.compute
   ========= Performance Analysis =============
   Setup Time:                      0.132782seconds
   Simulation Time:                 241.206seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34788 cycles
   Runtime:                         34.788 us
   Stalls:                          1 cycles
   Executed Nodes:                  34786 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.32782e+08ns
   Simulation Time:                 2.41206e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34788 cycles
   Runtime:                         3.4788e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34786 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3530 cycles
       Compute & Store:             18948 cycles
       Load & Store:                0 cycles
       Load & Compute:              2297 cycles
       Load & Compute & Store:      10010 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118394
   Integer Add/Sub FU's:              86 | 0.072726
   Integer Mul/Div FU's:               4 | 0.120041
   Integer Shifter FU's:              13 | 0.181528
   Integer Bitwise FU's:               5 | 0.094780
   Floating Point Float Add/Sub:      55 | 0.100701
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      77 | 0.609561
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              84 | 0.676375
   GEP Instruction FU's:              33 | 0.117742
   Type Conversion FU's:             115 | 0.376748

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1671
   Max Register Usage Per Cycle:    163
   Avg Register Usage Per Cycle:    58.916322
   Avg Register Size (Bytes):       5.066636

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                64kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.306320 mW 
   FU Dynamic Power:                9.148798 mW 
   FU Total Power:                  10.455118 mW 

   Registers Leakage Power:          0.021625 mW 
   Registers Dynamic Power:          3.077312 mW 
       Register Reads (Bits):        2049581
       Register Writes (Bits):       2053712
   Registers Total Power:            3.098937 mW

   SPM Leakage Power:               0.046937 mW
   SPM Read Dynamic Power:          25.889064 mW
   SPM Write Dynamic Power:         16.925713 mW
   SPM Total Power:                 42.861714 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               13.554055 mW
   Accelerator Power (SPM):         56.415769 mW
   Accelerator Power (Cache):       13.554055 mW

   ========= Area Analysis =======================
   FU Area:                         140796.625000 um^2 (0.140797 mm^2)
   Register Area:                   1757.732910 um^2 (0.001758 mm^2)
   SPM Area:                        3270.308144 um^2 (0.003270 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                142554.359375 um^2 (0.142554 mm^2)
   Accelerator Area (SPM):          145824.667519 um^2 (0.145825 mm^2)
   Accelerator Area (Cache):        142554.359375 um^2 (0.142554 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.008755 mW
   SPM Opt Area:                    971.595809 um^2

301973500: system.acctest.dma: SRC:0x0000000027004224, DST:0x0000000087004204, LEN:49152
311123500: system.acctest.dma: Transfer completed in 9.15 us
Exiting @ tick 311671000 because m5_exit instruction encountered
