gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  5 2021 13:21:15
gem5 started Nov  9 2021 22:43:02
gem5 executing on node4x10a.cs.rochester.edu, pid 20044
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --outdir=BM_ARM_OUT/scheduler_HPI/scheduler_GLAX_canny_deblur_harris configs/SALAM/se.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --cpu-type=HPI --cpu-clock=2.2GHz --caches /u/sgupta45/gem5-SALAM/benchmarks/scheduler_cpp/main GLAX resource_configs/resources.cfg dags/canny.cfg dags/canny.cfg dags/canny.cfg dags/canny.cfg dags/deblur.cfg dags/deblur.cfg dags/deblur.cfg dags/deblur.cfg dags/harris.cfg dags/harris.cfg dags/harris.cfg dags/harris.cfg

Global frequency set at 1000000000000 ticks per second
[Total]  EnqTime/SortTime/DeqTime:  21.268/435.355/39.729  us
[Median] EnqTime/SortTime/DeqTime:  0.102/2.093/0.191  us
exiting with last active thread context  @  2250086930
