gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 12:53:22
gem5 executing on node2x10a.cs.rochester.edu, pid 36341
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/grayscale configs/SALAM/grayscale.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/grayscale/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=grayscale --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
181963500: system.acctest.dma: SRC:0x0000000085000000, DST:0x0000000025000020, LEN:49152
193493500: system.acctest.dma: Transfer completed in 11.53 us
********************************************************************************
system.acctest.grayscale.compute
   ========= Performance Analysis =============
   Setup Time:                      0.000512156seconds
   Simulation Time:                 82.4125seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         81939 cycles
   Runtime:                         81.939 us
   Stalls:                          3999 cycles
   Executed Nodes:                  77939 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      512156ns
   Simulation Time:                 8.24125e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32528ns
   Runtime:                         81939 cycles
   Runtime:                         8.1939e-06 seconds
   Stalls:                          3999 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1999 cycles
       Compute & Store:             1999 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  77939 cycles
       Load Only:                   0 cycles
       Store Only:                  2000 cycles
       Compute Only:                37730 cycles
       Compute & Store:             1814 cycles
       Load & Store:                0 cycles
       Load & Compute:              23825 cycles
       Load & Compute & Store:      12570 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.199954
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               1 | 0.199954
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       7 | 0.174288
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       6 | 0.099991
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               3 | 0.199962
   GEP Instruction FU's:               8 | 0.099986
   Type Conversion FU's:               9 | 0.501677

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       31
   Max Register Usage Per Cycle:    15
   Avg Register Usage Per Cycle:    4.598946
   Avg Register Size (Bytes):       5.739118

   ========= Memory Configuration =================
   Cache Bus Ports:                 32528
   Shared Cache Size:               31kB
   Local Bus Ports:                 -1943910240
   Private SPM Size:                112kB
   Private Read Ports:              32528
   Private Write Ports:             -1943909760
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.199725 mW 
   FU Dynamic Power:                10.305633 mW 
   FU Total Power:                  10.505358 mW 

   Registers Leakage Power:          0.001689 mW 
   Registers Dynamic Power:          0.104001 mW 
       Register Reads (Bits):        376833
       Register Writes (Bits):       376833
   Registers Total Power:            0.105690 mW

   SPM Leakage Power:               0.039612 mW
   SPM Read Dynamic Power:          0.480716 mW
   SPM Write Dynamic Power:         0.257395 mW
   SPM Total Power:                 0.777723 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               10.611048 mW
   Accelerator Power (SPM):         11.388771 mW
   Accelerator Power (Cache):       10.611048 mW

   ========= Area Analysis =======================
   FU Area:                         24461.855469 um^2 (0.024462 mm^2)
   Register Area:                   137.312592 um^2 (0.000137 mm^2)
   SPM Area:                        435.282565 um^2 (0.000435 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                24599.167969 um^2 (0.024599 mm^2)
   Accelerator Area (SPM):          25034.450533 um^2 (0.025034 mm^2)
   Accelerator Area (Cache):        24599.167969 um^2 (0.024599 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

340422500: system.acctest.dma: SRC:0x000000002500c020, DST:0x000000008500c000, LEN:65536
352222500: system.acctest.dma: Transfer completed in 11.8 us
Exiting @ tick 352920000 because m5_exit instruction encountered
