gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2023 12:27:58
gem5 started Oct 11 2023 14:11:09
gem5 executing on node4x10a.cs.rochester.edu, pid 60200
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/comb_1_opt_flush_opt_fwd/canny_1_deblur_0_gru_0_harris_0_lstm_0_HetSched configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_comb_1/canny_1_deblur_0_gru_0_harris_0_lstm_0_HetSched.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
3748750: global: Timer #8 started at tick 3748750
7170625: global: Timer #8 stopped at tick 7170625. Duration: 3421875
7239375: global: Timer #8 started at tick 7239375
16601250: global: Timer #8 stopped at tick 16601250. Duration: 9361875
16996875: global: Timer #8 started at tick 16996875
29448750: global: Timer #8 stopped at tick 29448750. Duration: 12451875
30115000: global: Timer #8 started at tick 30115000
30168750: global: Timer #8 stopped at tick 30168750. Duration: 53750
30194375: global: Timer #8 started at tick 30194375
42651250: global: Timer #8 stopped at tick 42651250. Duration: 12456875
45778750: global: Timer #8 started at tick 45778750
45832500: global: Timer #8 stopped at tick 45832500. Duration: 53750
45858125: global: Timer #8 started at tick 45858125
45888125: global: Timer #8 stopped at tick 45888125. Duration: 30000
45945625: global: Timer #8 started at tick 45945625
58409375: global: Timer #8 stopped at tick 58409375. Duration: 12463750
58427500: global: Timer #8 started at tick 58427500
70886250: global: Timer #8 stopped at tick 70886250. Duration: 12458750
70943750: global: Timer #8 started at tick 70943750
83402500: global: Timer #8 stopped at tick 83402500. Duration: 12458750
83420000: global: Timer #8 started at tick 83420000
95880625: global: Timer #8 stopped at tick 95880625. Duration: 12460625
95897500: global: Timer #8 started at tick 95897500
108351250: global: Timer #8 stopped at tick 108351250. Duration: 12453750
108368125: global: Timer #8 started at tick 108368125
120826250: global: Timer #8 stopped at tick 120826250. Duration: 12458125
120843125: global: Timer #8 started at tick 120843125
133301250: global: Timer #8 stopped at tick 133301250. Duration: 12458125
133775625: global: Timer #8 started at tick 133775625
146232500: global: Timer #8 stopped at tick 146232500. Duration: 12456875
146573750: global: Timer #8 started at tick 146573750
149709375: global: Timer #8 stopped at tick 149709375. Duration: 3135625
154333125: global: Timer #2 started at tick 154333125
155111875: global: Timer #2 stopped at tick 155111875. Duration: 778750
155694375: global: Timer #6 started at tick 155694375
156130625: global: Timer #7 started at tick 156130625
156850875: system.acctest.isp0_dma: SRC:0x0000000082092e80, DST:0x0000000027000020, LEN:16900
157173125: global: Timer #7 stopped at tick 157173125. Duration: 1042500
157374375: global: Timer #6 stopped at tick 157374375. Duration: 1680000
157460000: global: Number of accelerators running = 1
160047875: system.acctest.isp0_dma: Transfer completed in 3.197 us
160485625: global: Timer #0 started at tick 160485625
160811875: global: Timer #6 started at tick 160811875
161243750: global: Timer #7 started at tick 161243750
161770000: global: Timer #7 stopped at tick 161770000. Duration: 526250
162014375: global: Timer #6 stopped at tick 162014375. Duration: 1202500
162322500: global: Timer #0 stopped at tick 162322500. Duration: 1836875
162341250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.isp0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.145697seconds
   Simulation Time:                 370.719seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34882 cycles
   Runtime:                         34.882 us
   Stalls:                          1 cycles
   Executed Nodes:                  34880 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.45697e+08ns
   Simulation Time:                 3.70719e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34882 cycles
   Runtime:                         3.4882e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34880 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3453 cycles
       Compute & Store:             19014 cycles
       Load & Store:                0 cycles
       Load & Compute:              2467 cycles
       Load & Compute & Store:      9945 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118075
   Integer Add/Sub FU's:              76 | 0.082082
   Integer Mul/Div FU's:              11 | 0.043888
   Integer Shifter FU's:              42 | 0.055974
   Integer Bitwise FU's:               4 | 0.059443
   Floating Point Float Add/Sub:      53 | 0.116839
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      76 | 0.625626
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              85 | 0.664984
   GEP Instruction FU's:              33 | 0.117424
   Type Conversion FU's:             110 | 0.379700

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1620
   Max Register Usage Per Cycle:    151
   Avg Register Usage Per Cycle:    58.744711
   Avg Register Size (Bytes):       5.073357

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                112kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.637787 mW 
   FU Dynamic Power:                9.655087 mW 
   FU Total Power:                  11.292874 mW 

   Registers Leakage Power:          0.021654 mW 
   Registers Dynamic Power:          3.085961 mW 
       Register Reads (Bits):        2049133
       Register Writes (Bits):       2049168
   Registers Total Power:            3.107615 mW

   SPM Leakage Power:               0.061081 mW
   SPM Read Dynamic Power:          11.103730 mW
   SPM Write Dynamic Power:         7.385230 mW
   SPM Total Power:                 18.550041 mW

   SPM Energy Per Read Access:      0.142059 nJ
   SPM Energy Per Write Access:     0.255513 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               14.400490 mW
   Accelerator Power (SPM):         32.950531 mW
   Accelerator Power (Cache):       14.400490 mW

   ========= Area Analysis =======================
   FU Area:                         176023.796875 um^2 (0.176024 mm^2)
   Register Area:                   1760.064941 um^2 (0.001760 mm^2)
   SPM Area:                        2165.394891 um^2 (0.002165 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                177783.859375 um^2 (0.177784 mm^2)
   Accelerator Area (SPM):          179949.254266 um^2 (0.179949 mm^2)
   Accelerator Area (Cache):        177783.859375 um^2 (0.177784 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.005964 mW
   SPM Opt Area:                    422.108128 um^2

196620625: global: Timer #0 started at tick 196620625
196895625: global: Timer #2 started at tick 196895625
197308750: global: Timer #2 stopped at tick 197308750. Duration: 413125
198127500: global: DAG ID = 0
198190000: global: Node ID = 0
198210000: global: Node deadline difference = -13521 us
198228125: global: Total predicted compute time = 249 us
198246250: global: Predicted memory time / byte = 7.27596e-05 us/byte
198264375: global: Predicted memory time = 1.22964 us
198282500: global: Predicted memory time / byte = 7.27596e-05 us/byte
198345000: global: Predicted memory time = 3.57628 us
198363125: global: Predicted memory time / byte = 0 us/byte
198381250: global: Predicted memory time = 0 us
198399375: global: Predicted memory time / byte = 0 us/byte
198417500: global: Predicted memory time = 0 us
198480000: global: Predicted memory access size = 0 bytes
198498125: global: Predicted memory access size = 16900 bytes
198516250: global: Predicted memory access size = 0 bytes
198534375: global: Predicted memory access size = 0 bytes
198789375: global: Timer #6 started at tick 198789375
199311250: global: Timer #7 started at tick 199311250
199988750: system.acctest.grayscale0_dma: SRC:0x0000000027010224, DST:0x0000000025000020, LEN:49152
200248750: global: Timer #7 stopped at tick 200248750. Duration: 937500
200449375: global: Timer #6 stopped at tick 200449375. Duration: 1660000
200565000: global: Timer #0 stopped at tick 200565000. Duration: 3944375
200579375: global: Number of accelerators running = 1
207689750: system.acctest.grayscale0_dma: Transfer completed in 7.701 us
207784375: global: Timer #0 started at tick 207784375
207940625: global: Timer #6 started at tick 207940625
208113750: global: Timer #7 started at tick 208113750
208512500: global: Timer #7 stopped at tick 208512500. Duration: 398750
208690625: global: Timer #6 stopped at tick 208690625. Duration: 750000
208810000: global: Timer #0 stopped at tick 208810000. Duration: 1025625
208824375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.004969seconds
   Simulation Time:                 105.599447seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10263 cycles
   Runtime:                         10.263000 us
   Stalls:                          1 cycles
   Executed Nodes:                  10261 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4969318.000000ns
   Simulation Time:                 105599446509.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10263 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10261 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                88 cycles
       Compute & Store:             344 cycles
       Load & Store:                0 cycles
       Load & Compute:              1981 cycles
       Load & Compute & Store:      7847 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.199556
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.199552
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000097
   Floating Point Float Add/Sub:      49 | 0.114264
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      42 | 0.114129
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.066626
   GEP Instruction FU's:              36 | 0.177452
   Type Conversion FU's:              76 | 0.401969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       235
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    33.924291
   Avg Register Size (Bytes):       5.841147

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                176kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.178269 mW 
   FU Dynamic Power:                0.617392 mW 
   FU Total Power:                  1.795662 mW 

   Registers Leakage Power:          0.014185 mW 
   Registers Dynamic Power:          0.101057 mW 
       Register Reads (Bits):        348165
       Register Writes (Bits):       348168
   Registers Total Power:            0.115242 mW

   SPM Leakage Power:               0.089881 mW
   SPM Read Dynamic Power:          6.997296 mW
   SPM Write Dynamic Power:         2.062375 mW
   SPM Total Power:                 9.149552 mW

   SPM Energy Per Read Access:      0.161778 nJ
   SPM Energy Per Write Access:     0.205661 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.910904 mW
   Accelerator Power (SPM):         11.060456 mW
   Accelerator Power (Cache):       1.910904 mW

   ========= Area Analysis =======================
   FU Area:                         143348.187500 um^2 (0.143348 mm^2)
   Register Area:                   1152.968140 um^2 (0.001153 mm^2)
   SPM Area:                        3573.642862 um^2 (0.003574 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                144501.156250 um^2 (0.144501 mm^2)
   Accelerator Area (SPM):          148074.799112 um^2 (0.148075 mm^2)
   Accelerator Area (Cache):        144501.156250 um^2 (0.144501 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003633 mW
   SPM Opt Area:                    364.024374 um^2

218727500: global: Timer #0 started at tick 218727500
218947500: global: Timer #2 started at tick 218947500
219271875: global: Timer #2 stopped at tick 219271875. Duration: 324375
219506875: global: DAG ID = 0
219519375: global: Node ID = 1
219532500: global: Node deadline difference = -13537 us
219545000: global: Total predicted compute time = 196 us
219557500: global: Predicted memory time / byte = 7.27596e-05 us/byte
219570000: global: Predicted memory time = 3.57628 us
219582500: global: Predicted memory time / byte = 7.27596e-05 us/byte
219595000: global: Predicted memory time = 4.76837 us
219607500: global: Predicted memory time / byte = 0 us/byte
219620000: global: Predicted memory time = 0 us
219632500: global: Predicted memory time / byte = 0 us/byte
219645000: global: Predicted memory time = 0 us
219657500: global: Predicted memory access size = 0 bytes
219670000: global: Predicted memory access size = 49152 bytes
219682500: global: Predicted memory access size = 0 bytes
219695000: global: Predicted memory access size = 0 bytes
219758750: global: Timer #6 started at tick 219758750
220360625: global: Timer #7 started at tick 220360625
221115875: system.acctest.convolution0_dma: SRC:0x000000002501c020, DST:0x0000000022000020, LEN:65536
221588125: global: Timer #7 stopped at tick 221588125. Duration: 1227500
221616875: global: Timer #6 stopped at tick 221616875. Duration: 1858125
221736875: global: Timer #0 stopped at tick 221736875. Duration: 3009375
221751250: global: Number of accelerators running = 1
231376875: system.acctest.convolution0_dma: Transfer completed in 10.261 us
231516250: global: Timer #0 started at tick 231516250
231670625: global: Timer #6 started at tick 231670625
231900000: global: Timer #7 started at tick 231900000
232546625: system.acctest.convolution0_dma: SRC:0x00000000820b33c0, DST:0x0000000022030020, LEN:100
232587625: system.acctest.convolution0_dma: Transfer completed in 0.041 us
232735625: global: Timer #7 stopped at tick 232735625. Duration: 835625
232767500: global: Timer #6 stopped at tick 232767500. Duration: 1096875
232860000: global: Timer #0 stopped at tick 232860000. Duration: 1343750
232874375: global: Number of accelerators running = 1
232989375: global: Timer #0 started at tick 232989375
233144375: global: Timer #6 started at tick 233144375
233196875: global: Timer #7 started at tick 233196875
234258750: global: Timer #7 stopped at tick 234258750. Duration: 1061875
234305000: global: Timer #6 stopped at tick 234305000. Duration: 1160625
234397500: global: Timer #0 stopped at tick 234397500. Duration: 1408125
234411875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.453634seconds
   Simulation Time:                 212.282320seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      453633513.000000ns
   Simulation Time:                 212282320096.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142524 cycles
       Compute & Store:             1127 cycles
       Load & Store:                0 cycles
       Load & Compute:              386700 cycles
       Load & Compute & Store:      15256 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195738
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.130033
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144068
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138856

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.054443 mW 
   FU Total Power:                  2658.251465 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          11.170319 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 12.201951 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.129639 mW
   Accelerator Power (SPM):         2746.331590 mW
   Accelerator Power (Cache):       2734.129639 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24879.934829 um^2 (0.024880 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

1779820625: global: Timer #0 started at tick 1779820625
1779993750: global: Timer #2 started at tick 1779993750
1780281875: global: Timer #2 stopped at tick 1780281875. Duration: 288125
1780411250: global: Timer #2 started at tick 1780411250
1780916250: global: Timer #2 stopped at tick 1780916250. Duration: 505000
1781396875: global: Timer #7 started at tick 1781396875
1782047375: system.acctest.convolution0_dma: SRC:0x0000000022020020, DST:0x00000000820b3440, LEN:65536
1782196250: global: Timer #7 stopped at tick 1782196250. Duration: 799375
1782533125: global: Timer #0 stopped at tick 1782533125. Duration: 2712500
1782547500: global: Number of accelerators running = 1
1788335375: system.acctest.convolution0_dma: Transfer completed in 6.288 us
1788409375: global: Timer #0 started at tick 1788409375
1788635000: global: DAG ID = 0
1788653125: global: Node ID = 2
1788715000: global: Node deadline difference = -13544 us
1788775000: global: Total predicted compute time = 8325 us
1788793125: global: Predicted memory time / byte = 7.27596e-05 us/byte
1788811250: global: Predicted memory time = 4.77565 us
1788874375: global: Predicted memory time / byte = 7.27596e-05 us/byte
1788892500: global: Predicted memory time = 4.76837 us
1788910625: global: Predicted memory time / byte = 0 us/byte
1788928750: global: Predicted memory time = 0 us
1788946875: global: Predicted memory time / byte = 0 us/byte
1788965000: global: Predicted memory time = 0 us
1789026250: global: Predicted memory access size = 0 bytes
1789044375: global: Predicted memory access size = 65536 bytes
1789062500: global: Predicted memory access size = 0 bytes
1789080625: global: Predicted memory access size = 65536 bytes
1789190625: global: Timer #6 started at tick 1789190625
1789439375: global: Timer #7 started at tick 1789439375
1790080875: system.acctest.convolution0_dma: SRC:0x00000000820c3e80, DST:0x0000000022030020, LEN:36
1790167875: system.acctest.convolution0_dma: Transfer completed in 0.087 us
1790213125: global: Timer #7 stopped at tick 1790213125. Duration: 773750
1790238750: global: Timer #6 stopped at tick 1790238750. Duration: 1048125
1790345625: global: Timer #0 stopped at tick 1790345625. Duration: 1936250
1790360000: global: Number of accelerators running = 1
1790475625: global: Timer #0 started at tick 1790475625
1790628125: global: Timer #6 started at tick 1790628125
1790666875: global: Timer #7 started at tick 1790666875
1791672500: global: Timer #7 stopped at tick 1791672500. Duration: 1005625
1791711875: global: Timer #6 stopped at tick 1791711875. Duration: 1083750
1791800000: global: Timer #0 stopped at tick 1791800000. Duration: 1324375
1791814375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.242972seconds
   Simulation Time:                 55.394664seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      242971688.000000ns
   Simulation Time:                 55394663543.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          13.301967 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 15.424582 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         420.573142 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

2428963125: global: Timer #0 started at tick 2428963125
2429133750: global: Timer #2 started at tick 2429133750
2429438750: global: Timer #2 stopped at tick 2429438750. Duration: 305000
2429609375: global: Timer #7 started at tick 2429609375
2430253750: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x00000000820c3f00, LEN:65536
2430390000: global: Timer #7 stopped at tick 2430390000. Duration: 780625
2430618125: global: Timer #6 started at tick 2430618125
2431235625: global: Timer #7 started at tick 2431235625
2432026000: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
2432283125: global: Timer #7 stopped at tick 2432283125. Duration: 1047500
2432356250: global: Timer #6 stopped at tick 2432356250. Duration: 1738125
2432451875: global: Timer #0 stopped at tick 2432451875. Duration: 3488750
2432466250: global: Number of accelerators running = 2
2441168750: system.acctest.convolution0_dma: Transfer completed in 10.915 us
2441242500: global: Timer #0 started at tick 2441242500
2441413125: global: DAG ID = 0
2441425625: global: Node ID = 3
2441450625: global: Node deadline difference = -13560 us
2441463125: global: Total predicted compute time = 3545 us
2441475625: global: Predicted memory time / byte = 7.27596e-05 us/byte
2441488125: global: Predicted memory time = 4.77099 us
2441500625: global: Predicted memory time / byte = 7.27596e-05 us/byte
2441513125: global: Predicted memory time = 4.76837 us
2441525625: global: Predicted memory time / byte = 0 us/byte
2441538125: global: Predicted memory time = 0 us
2441550625: global: Predicted memory time / byte = 0 us/byte
2441563125: global: Predicted memory time = 0 us
2441575625: global: Predicted memory access size = 0 bytes
2441588125: global: Predicted memory access size = 65536 bytes
2441600625: global: Predicted memory access size = 0 bytes
2441613125: global: Predicted memory access size = 65536 bytes
2441711875: global: Timer #6 started at tick 2441711875
2441796875: global: Timer #6 stopped at tick 2441796875. Duration: 85000
2441891875: global: Timer #0 stopped at tick 2441891875. Duration: 649375
2441906250: global: Number of accelerators running = 1
2445462000: system.acctest.elem_matrix0_dma: Transfer completed in 13.436 us
2445556250: global: Timer #0 started at tick 2445556250
2445713750: global: Timer #6 started at tick 2445713750
2445840000: global: Timer #7 started at tick 2445840000
2446882500: global: Timer #7 stopped at tick 2446882500. Duration: 1042500
2447135000: global: Timer #6 stopped at tick 2447135000. Duration: 1421250
2447194375: global: Timer #6 started at tick 2447194375
2447313750: global: Timer #7 started at tick 2447313750
2447960875: system.acctest.convolution0_dma: SRC:0x00000000820c3ec0, DST:0x0000000022030020, LEN:36
2448047875: system.acctest.convolution0_dma: Transfer completed in 0.087 us
2448085000: global: Timer #7 stopped at tick 2448085000. Duration: 771250
2448100625: global: Timer #6 stopped at tick 2448100625. Duration: 906250
2448210000: global: Timer #0 stopped at tick 2448210000. Duration: 2653750
2448224375: global: Number of accelerators running = 2
2448346875: global: Timer #0 started at tick 2448346875
2448498750: global: Timer #6 started at tick 2448498750
2448537500: global: Timer #7 started at tick 2448537500
2449537500: global: Timer #7 stopped at tick 2449537500. Duration: 1000000
2449576875: global: Timer #6 stopped at tick 2449576875. Duration: 1078125
2449675625: global: Timer #0 stopped at tick 2449675625. Duration: 1328750
2449690000: global: Number of accelerators running = 2
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.302573seconds
   Simulation Time:                 60.545650seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3302573264.000000ns
   Simulation Time:                 60545649743.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          0.905625 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 1.963046 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         2.071516 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

2455038125: global: Timer #0 started at tick 2455038125
2455404375: global: Timer #7 started at tick 2455404375
2456057375: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x00000000820e3f00, LEN:65536
2456203125: global: Timer #7 stopped at tick 2456203125. Duration: 798750
2456425000: global: Timer #0 stopped at tick 2456425000. Duration: 1386875
2456439375: global: Number of accelerators running = 2
2462394375: system.acctest.elem_matrix0_dma: Transfer completed in 6.337 us
2462468125: global: Timer #0 started at tick 2462468125
2462636875: global: DAG ID = 0
2462649375: global: Node ID = 5
2462688750: global: Node deadline difference = -13578 us
2462701250: global: Total predicted compute time = 206 us
2462713750: global: Predicted memory time / byte = 7.27596e-05 us/byte
2462726250: global: Predicted memory time = 4.76837 us
2462738750: global: Predicted memory time / byte = 7.27596e-05 us/byte
2462751250: global: Predicted memory time = 4.76837 us
2462763750: global: Predicted memory time / byte = 0 us/byte
2462776250: global: Predicted memory time = 0 us
2462788750: global: Predicted memory time / byte = 0 us/byte
2462801250: global: Predicted memory time = 0 us
2462813750: global: Predicted memory access size = 0 bytes
2462826250: global: Predicted memory access size = 65536 bytes
2462838750: global: Predicted memory access size = 0 bytes
2462851250: global: Predicted memory access size = 65536 bytes
2462973750: global: Timer #0 stopped at tick 2462973750. Duration: 505625
2462988125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.232243seconds
   Simulation Time:                 87.679711seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      232243239.000000ns
   Simulation Time:                 87679710658.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          14.889326 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 17.425076 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         422.573636 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3086838750: global: Timer #0 started at tick 3086838750
3087101875: global: Timer #2 started at tick 3087101875
3087400625: global: Timer #2 stopped at tick 3087400625. Duration: 298750
3087450625: global: Timer #2 started at tick 3087450625
3087786250: global: Timer #2 stopped at tick 3087786250. Duration: 335625
3088058750: global: Timer #7 started at tick 3088058750
3088700875: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x00000000820d3f00, LEN:65536
3088828750: global: Timer #7 stopped at tick 3088828750. Duration: 770000
3089050000: global: Timer #6 started at tick 3089050000
3089253125: global: Timer #7 started at tick 3089253125
3089927000: system.acctest.elem_matrix0_dma: SRC:0x00000000820c3f00, DST:0x0000000024000020, LEN:65536
3090063125: global: Timer #7 stopped at tick 3090063125. Duration: 810000
3090090000: global: Timer #6 stopped at tick 3090090000. Duration: 1040000
3090178125: global: Timer #0 stopped at tick 3090178125. Duration: 3339375
3090192500: global: Number of accelerators running = 2
3096403875: system.acctest.convolution0_dma: Transfer completed in 7.703 us
3096496250: global: Timer #0 started at tick 3096496250
3096668125: global: DAG ID = 0
3096680625: global: Node ID = 4
3096712500: global: Node deadline difference = -12905 us
3096725000: global: Total predicted compute time = 3545 us
3096737500: global: Predicted memory time / byte = 7.27596e-05 us/byte
3096750000: global: Predicted memory time = 4.77099 us
3096762500: global: Predicted memory time / byte = 7.27596e-05 us/byte
3096775000: global: Predicted memory time = 4.76837 us
3096787500: global: Predicted memory time / byte = 0 us/byte
3096800000: global: Predicted memory time = 0 us
3096812500: global: Predicted memory time / byte = 0 us/byte
3096825000: global: Predicted memory time = 0 us
3096837500: global: Predicted memory access size = 0 bytes
3096850000: global: Predicted memory access size = 65536 bytes
3096862500: global: Predicted memory access size = 0 bytes
3096875000: global: Predicted memory access size = 65536 bytes
3097028125: global: Timer #0 stopped at tick 3097028125. Duration: 531875
3097042500: global: Number of accelerators running = 1
3107978000: system.acctest.elem_matrix0_dma: Transfer completed in 18.051 us
3108063125: global: Timer #0 started at tick 3108063125
3108220625: global: Timer #6 started at tick 3108220625
3108705000: global: Timer #7 started at tick 3108705000
3109354500: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024010020, LEN:65536
3109491250: global: Timer #7 stopped at tick 3109491250. Duration: 786250
3109518125: global: Timer #6 stopped at tick 3109518125. Duration: 1297500
3109618750: global: Timer #0 stopped at tick 3109618750. Duration: 1555625
3109633125: global: Number of accelerators running = 1
3119615500: system.acctest.elem_matrix0_dma: Transfer completed in 10.261 us
3119700000: global: Timer #0 started at tick 3119700000
3119857500: global: Timer #6 started at tick 3119857500
3119950625: global: Timer #7 started at tick 3119950625
3120957500: global: Timer #7 stopped at tick 3120957500. Duration: 1006875
3121049375: global: Timer #6 stopped at tick 3121049375. Duration: 1191875
3121141875: global: Timer #0 stopped at tick 3121141875. Duration: 1441875
3121156250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      4.364322seconds
   Simulation Time:                 123.279229seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         11004 cycles
   Runtime:                         11.004000 us
   Stalls:                          0 cycles
   Executed Nodes:                  11003 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4364322215.000000ns
   Simulation Time:                 123279229185.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         11004 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  11003 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             97 cycles
       Load & Store:                0 cycles
       Load & Compute:              79 cycles
       Load & Compute & Store:      10825 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046531
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      80 | 0.651805
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      39 | 0.269571
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             110 | 0.823052
   GEP Instruction FU's:              96 | 0.046529
   Type Conversion FU's:               7 | 0.006738

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    145
   Avg Register Usage Per Cycle:    52.252272
   Avg Register Size (Bytes):       4.912728

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.265749 mW 
   FU Dynamic Power:                4.578776 mW 
   FU Total Power:                  5.844525 mW 

   Registers Leakage Power:          0.018799 mW 
   Registers Dynamic Power:          0.237365 mW 
       Register Reads (Bits):        574984
       Register Writes (Bits):       576026
   Registers Total Power:            0.256165 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.386224 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 4.534629 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.100689 mW
   Accelerator Power (SPM):         10.635319 mW
   Accelerator Power (Cache):       6.100689 mW

   ========= Area Analysis =======================
   FU Area:                         170559.593750 um^2 (0.170560 mm^2)
   Register Area:                   1528.027954 um^2 (0.001528 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                172087.625000 um^2 (0.172088 mm^2)
   Accelerator Area (SPM):          174264.990505 um^2 (0.174265 mm^2)
   Accelerator Area (Cache):        172087.625000 um^2 (0.172088 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004485 mW
   SPM Opt Area:                    182.109207 um^2

3131923125: global: Timer #0 started at tick 3131923125
3132185625: global: Timer #7 started at tick 3132185625
3132833750: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x0000000082123f00, LEN:65536
3132961875: global: Timer #7 stopped at tick 3132961875. Duration: 776250
3133185000: global: Timer #0 stopped at tick 3133185000. Duration: 1261875
3133199375: global: Number of accelerators running = 1
3139117750: system.acctest.elem_matrix0_dma: Transfer completed in 6.284 us
3139192500: global: Timer #0 started at tick 3139192500
3139360625: global: DAG ID = 0
3139373125: global: Node ID = 6
3139401250: global: Node deadline difference = -12997 us
3139413750: global: Total predicted compute time = 206 us
3139426250: global: Predicted memory time / byte = 7.27596e-05 us/byte
3139438750: global: Predicted memory time = 9.53674 us
3139451250: global: Predicted memory time / byte = 7.27596e-05 us/byte
3139463750: global: Predicted memory time = 4.76837 us
3139476250: global: Predicted memory time / byte = 0 us/byte
3139488750: global: Predicted memory time = 0 us
3139501250: global: Predicted memory time / byte = 0 us/byte
3139513750: global: Predicted memory time = 0 us
3139526250: global: Predicted memory access size = 0 bytes
3139538750: global: Predicted memory access size = 196608 bytes
3139551250: global: Predicted memory access size = 0 bytes
3139563750: global: Predicted memory access size = 65536 bytes
3139661250: global: Timer #6 started at tick 3139661250
3139811875: global: Timer #7 started at tick 3139811875
3140446625: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
3140575625: global: Timer #7 stopped at tick 3140575625. Duration: 763750
3140595000: global: Timer #6 stopped at tick 3140595000. Duration: 933750
3140676250: global: Timer #0 stopped at tick 3140676250. Duration: 1483750
3140690625: global: Number of accelerators running = 1
3150707625: system.acctest.elem_matrix0_dma: Transfer completed in 10.261 us
3150782500: global: Timer #0 started at tick 3150782500
3150935625: global: Timer #6 started at tick 3150935625
3150996250: global: Timer #7 started at tick 3150996250
3152019375: global: Timer #7 stopped at tick 3152019375. Duration: 1023125
3152068750: global: Timer #6 stopped at tick 3152068750. Duration: 1133125
3152153750: global: Timer #0 stopped at tick 3152153750. Duration: 1371250
3152168125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.841594seconds
   Simulation Time:                 63.862538seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5841594071.000000ns
   Simulation Time:                 63862537729.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.785289 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 5.346829 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         5.455299 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

3160173125: global: Timer #0 started at tick 3160173125
3160426875: global: Timer #2 started at tick 3160426875
3160712500: global: Timer #2 stopped at tick 3160712500. Duration: 285625
3160971875: global: DAG ID = 0
3160984375: global: Node ID = 7
3160997500: global: Node deadline difference = -12880 us
3161010000: global: Total predicted compute time = 206 us
3161022500: global: Predicted memory time / byte = 7.27596e-05 us/byte
3161035000: global: Predicted memory time = 4.76837 us
3161047500: global: Predicted memory time / byte = 7.27596e-05 us/byte
3161060000: global: Predicted memory time = 4.76837 us
3161072500: global: Predicted memory time / byte = 0 us/byte
3161085000: global: Predicted memory time = 0 us
3161097500: global: Predicted memory time / byte = 0 us/byte
3161110000: global: Predicted memory time = 0 us
3161122500: global: Predicted memory access size = 0 bytes
3161135000: global: Predicted memory access size = 65536 bytes
3161147500: global: Predicted memory access size = 0 bytes
3161160000: global: Predicted memory access size = 0 bytes
3161246875: global: Timer #6 started at tick 3161246875
3161362500: global: Timer #7 started at tick 3161362500
3161994500: system.acctest.elem_matrix0_dma: SRC:0x00000000820e3f00, DST:0x0000000024000020, LEN:65536
3162118750: global: Timer #7 stopped at tick 3162118750. Duration: 756250
3162138125: global: Timer #6 stopped at tick 3162138125. Duration: 891250
3162213125: global: Timer #0 stopped at tick 3162213125. Duration: 2040000
3162227500: global: Number of accelerators running = 1
3173988500: system.acctest.elem_matrix0_dma: Transfer completed in 11.994 us
3174062500: global: Timer #0 started at tick 3174062500
3174210000: global: Timer #6 started at tick 3174210000
3174440000: global: Timer #7 started at tick 3174440000
3175465000: global: Timer #7 stopped at tick 3175465000. Duration: 1025000
3175513125: global: Timer #6 stopped at tick 3175513125. Duration: 1303125
3175598125: global: Timer #0 stopped at tick 3175598125. Duration: 1535625
3175612500: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.992762seconds
   Simulation Time:                 109.261879seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          0 cycles
   Executed Nodes:                  10931 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5992761795.000000ns
   Simulation Time:                 109261878992.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10931 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      10897 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      34 | 0.044252
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046974
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    138
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.519269 mW 
   FU Dynamic Power:                0.154621 mW 
   FU Total Power:                  0.673890 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          3.776796 mW
   SPM Write Dynamic Power:         2.880682 mW
   SPM Total Power:                 6.761578 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.694497 mW
   Accelerator Power (SPM):         7.456075 mW
   Accelerator Power (Cache):       0.694497 mW

   ========= Area Analysis =======================
   FU Area:                         70212.562500 um^2 (0.070213 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70641.835938 um^2 (0.070642 mm^2)
   Accelerator Area (SPM):          72819.201442 um^2 (0.072819 mm^2)
   Accelerator Area (Cache):        70641.835938 um^2 (0.070642 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

3186360625: global: Timer #0 started at tick 3186360625
3186537500: global: Timer #2 started at tick 3186537500
3186794375: global: Timer #2 stopped at tick 3186794375. Duration: 256875
3187050625: global: DAG ID = 0
3187063125: global: Node ID = 8
3187076250: global: Node deadline difference = -12910 us
3187088750: global: Total predicted compute time = 302 us
3187101250: global: Predicted memory time / byte = 7.27596e-05 us/byte
3187113750: global: Predicted memory time = 9.53674 us
3187126250: global: Predicted memory time / byte = 7.27596e-05 us/byte
3187138750: global: Predicted memory time = 4.76837 us
3187151250: global: Predicted memory time / byte = 0 us/byte
3187163750: global: Predicted memory time = 0 us
3187176250: global: Predicted memory time / byte = 0 us/byte
3187188750: global: Predicted memory time = 0 us
3187201250: global: Predicted memory access size = 0 bytes
3187213750: global: Predicted memory access size = 131072 bytes
3187226250: global: Predicted memory access size = 0 bytes
3187238750: global: Predicted memory access size = 0 bytes
3187318750: global: Timer #6 started at tick 3187318750
3187457500: global: Timer #7 started at tick 3187457500
3188489375: global: Timer #7 stopped at tick 3188489375. Duration: 1031875
3188590000: global: Timer #6 stopped at tick 3188590000. Duration: 1271250
3188671875: global: Timer #0 stopped at tick 3188671875. Duration: 2311250
3188686250: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      6.569618seconds
   Simulation Time:                 85.140171seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8267 cycles
   Runtime:                         8.267000 us
   Stalls:                          720 cycles
   Executed Nodes:                  7546 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6569617757.000000ns
   Simulation Time:                 85140170811.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8267 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          720 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                0 cycles
       Compute & Store:             715 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  7546 cycles
       Load Only:                   0 cycles
       Store Only:                  11 cycles
       Compute Only:                452 cycles
       Compute & Store:             2648 cycles
       Load & Store:                0 cycles
       Load & Compute:              1462 cycles
       Load & Compute & Store:      2973 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061937
   Integer Add/Sub FU's:               4 | 0.495555
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.495494
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:      63 | 0.097431
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     108 | 0.188192
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.024975
   GEP Instruction FU's:              64 | 0.061933
   Type Conversion FU's:               8 | 0.503372

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    150
   Avg Register Usage Per Cycle:    43.725656
   Avg Register Size (Bytes):       4.907931

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.022723 mW 
   FU Dynamic Power:                0.339566 mW 
   FU Total Power:                  1.362289 mW 

   Registers Leakage Power:          0.015530 mW 
   Registers Dynamic Power:          0.092731 mW 
       Register Reads (Bits):        361480
       Register Writes (Bits):       363033
   Registers Total Power:            0.108261 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          4.599549 mW
   SPM Write Dynamic Power:         3.448926 mW
   SPM Total Power:                 8.152575 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.470550 mW
   Accelerator Power (SPM):         9.623125 mW
   Accelerator Power (Cache):       1.470550 mW

   ========= Area Analysis =======================
   FU Area:                         136477.078125 um^2 (0.136477 mm^2)
   Register Area:                   1262.327881 um^2 (0.001262 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                137739.406250 um^2 (0.137739 mm^2)
   Accelerator Area (SPM):          139916.771755 um^2 (0.139917 mm^2)
   Accelerator Area (Cache):        137739.406250 um^2 (0.137739 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004603 mW
   SPM Opt Area:                    183.901359 um^2

3196712500: global: Timer #0 started at tick 3196712500
3196959375: global: Timer #2 started at tick 3196959375
3197226875: global: Timer #2 stopped at tick 3197226875. Duration: 267500
3197487500: global: DAG ID = 0
3197500000: global: Node ID = 9
3197513125: global: Node deadline difference = -12939 us
3197525625: global: Total predicted compute time = 206 us
3197538125: global: Predicted memory time / byte = 7.27596e-05 us/byte
3197550625: global: Predicted memory time = 4.76837 us
3197563125: global: Predicted memory time / byte = 7.27596e-05 us/byte
3197575625: global: Predicted memory time = 4.76837 us
3197588125: global: Predicted memory time / byte = 0 us/byte
3197600625: global: Predicted memory time = 0 us
3197613125: global: Predicted memory time / byte = 0 us/byte
3197625625: global: Predicted memory time = 0 us
3197638125: global: Predicted memory access size = 0 bytes
3197650625: global: Predicted memory access size = 65536 bytes
3197663125: global: Predicted memory access size = 0 bytes
3197675625: global: Predicted memory access size = 0 bytes
3197729375: global: Timer #6 started at tick 3197729375
3198260625: global: Timer #7 started at tick 3198260625
3198893750: system.acctest.canny_non_max0_dma: SRC:0x0000000024030020, DST:0x0000000021000020, LEN:65536
3199108125: global: Timer #7 stopped at tick 3199108125. Duration: 847500
3199180000: global: Timer #6 stopped at tick 3199180000. Duration: 1450625
3199315625: global: Timer #0 stopped at tick 3199315625. Duration: 2603125
3199330000: global: Number of accelerators running = 1
3209154750: system.acctest.canny_non_max0_dma: Transfer completed in 10.261 us
3209250000: global: Timer #0 started at tick 3209250000
3209407500: global: Timer #6 started at tick 3209407500
3209635625: global: Timer #7 started at tick 3209635625
3210324500: system.acctest.canny_non_max0_dma: SRC:0x0000000082123f00, DST:0x0000000021010020, LEN:65536
3210463750: global: Timer #7 stopped at tick 3210463750. Duration: 828125
3210535625: global: Timer #6 stopped at tick 3210535625. Duration: 1128125
3210626875: global: Timer #0 stopped at tick 3210626875. Duration: 1376875
3210641250: global: Number of accelerators running = 1
3222478500: system.acctest.canny_non_max0_dma: Transfer completed in 12.154 us
3222563750: global: Timer #0 started at tick 3222563750
3222716250: global: Timer #6 started at tick 3222716250
3222768125: global: Timer #7 started at tick 3222768125
3223298750: global: Timer #7 stopped at tick 3223298750. Duration: 530625
3223448125: global: Timer #6 stopped at tick 3223448125. Duration: 731875
3223532500: global: Timer #0 stopped at tick 3223532500. Duration: 968750
3223546875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.106337seconds
   Simulation Time:                 19.048598seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         398570 cycles
   Runtime:                         398.570000 us
   Stalls:                          127008 cycles
   Executed Nodes:                  271561 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      106337396.000000ns
   Simulation Time:                 19048597648.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         398570 cycles
   Runtime:                         0.000040 seconds
   Stalls:                          127008 cycles
       Load Only:                   15876 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  271561 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                207549 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.014133
   Integer Add/Sub FU's:               2 | 0.060386
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000321
   Integer Bitwise FU's:               7 | 0.074892
   Floating Point Float Add/Sub:       1 | 0.039832
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.039832
   0 Cycle Compare FU's:              12 | 0.103689
   GEP Instruction FU's:               2 | 0.100218
   Type Conversion FU's:              11 | 0.051342

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.648303
   Avg Register Size (Bytes):       5.902013

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                31.700634 mW 
   FU Total Power:                  31.854931 mW 

   Registers Leakage Power:          0.000434 mW 
   Registers Dynamic Power:          0.229710 mW 
       Register Reads (Bits):        656967
       Register Writes (Bits):       674141
   Registers Total Power:            0.230144 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.733186 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.790607 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               32.085075 mW
   Accelerator Power (SPM):         35.875683 mW
   Accelerator Power (Cache):       32.085075 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.302494 um^2 (0.000035 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17394.990234 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19572.355739 um^2 (0.019572 mm^2)
   Accelerator Area (Cache):        17394.990234 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3621831250: global: Timer #0 started at tick 3621831250
3622005000: global: Timer #2 started at tick 3622005000
3622255625: global: Timer #2 stopped at tick 3622255625. Duration: 250625
3622508750: global: DAG ID = 0
3622521250: global: Node ID = 10
3622534375: global: Node deadline difference = -12960 us
3622546875: global: Total predicted compute time = 2363 us
3622559375: global: Predicted memory time / byte = 7.27596e-05 us/byte
3622571875: global: Predicted memory time = 9.53674 us
3622584375: global: Predicted memory time / byte = 7.27596e-05 us/byte
3622596875: global: Predicted memory time = 4.76837 us
3622609375: global: Predicted memory time / byte = 0 us/byte
3622621875: global: Predicted memory time = 0 us
3622634375: global: Predicted memory time / byte = 0 us/byte
3622646875: global: Predicted memory time = 0 us
3622659375: global: Predicted memory access size = 0 bytes
3622671875: global: Predicted memory access size = 131072 bytes
3622684375: global: Predicted memory access size = 0 bytes
3622696875: global: Predicted memory access size = 0 bytes
3622776250: global: Timer #6 started at tick 3622776250
3623086250: global: Timer #7 started at tick 3623086250
3623765875: system.acctest.edge_tracking0_dma: SRC:0x0000000021030020, DST:0x0000000023000020, LEN:65536
3623995625: global: Timer #7 stopped at tick 3623995625. Duration: 909375
3624024375: global: Timer #6 stopped at tick 3624024375. Duration: 1248125
3624101250: global: Timer #0 stopped at tick 3624101250. Duration: 2270000
3624115625: global: Number of accelerators running = 1
3634026875: system.acctest.edge_tracking0_dma: Transfer completed in 10.261 us
3634123125: global: Timer #0 started at tick 3634123125
3634280625: global: Timer #6 started at tick 3634280625
3634551875: global: Timer #7 started at tick 3634551875
3635323750: global: Timer #7 stopped at tick 3635323750. Duration: 771875
3635367500: global: Timer #6 stopped at tick 3635367500. Duration: 1086875
3635452500: global: Timer #0 stopped at tick 3635452500. Duration: 1329375
3635466875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.030083seconds
   Simulation Time:                 74.486220seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         228784 cycles
   Runtime:                         228.784000 us
   Stalls:                          32265 cycles
   Executed Nodes:                  196518 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      30082574.000000ns
   Simulation Time:                 74486220173.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         228784 cycles
   Runtime:                         0.000023 seconds
   Stalls:                          32265 cycles
       Load Only:                   32259 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  196518 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                115106 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              48644 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.036556
   Integer Add/Sub FU's:               1 | 0.143227
   Integer Mul/Div FU's:               1 | 0.000009
   Integer Shifter FU's:               2 | 0.000839
   Integer Bitwise FU's:               3 | 0.095348
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000013
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.137965
   GEP Instruction FU's:               2 | 0.177921
   Type Conversion FU's:               8 | 0.063539

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       545
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.290921
   Avg Register Size (Bytes):       5.416587

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                4.487514 mW 
   FU Total Power:                  4.588061 mW 

   Registers Leakage Power:          0.000797 mW 
   Registers Dynamic Power:          0.193681 mW 
       Register Reads (Bits):        524129
       Register Writes (Bits):       541100
   Registers Total Power:            0.194478 mW

   SPM Leakage Power:               0.036222 mW
   SPM Read Dynamic Power:          1.276530 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.317559 mW

   SPM Energy Per Read Access:      0.074156 nJ
   SPM Energy Per Write Access:     0.133977 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.782539 mW
   Accelerator Power (SPM):         7.100099 mW
   Accelerator Power (Cache):       4.782539 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   64.797905 um^2 (0.000065 mm^2)
   SPM Area:                        517.544224 um^2 (0.000518 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10731.897461 um^2 (0.010732 mm^2)
   Accelerator Area (SPM):          11249.441685 um^2 (0.011249 mm^2)
   Accelerator Area (Cache):        10731.897461 um^2 (0.010732 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

3864059375: global: Timer #0 started at tick 3864059375
3864450625: global: Timer #7 started at tick 3864450625
3865084500: system.acctest.edge_tracking0_dma: SRC:0x0000000023014020, DST:0x0000000082144200, LEN:16384
3865235000: global: Timer #7 stopped at tick 3865235000. Duration: 784375
3865458125: global: Timer #0 stopped at tick 3865458125. Duration: 1398750
3865472500: global: Number of accelerators running = 1
3866716500: system.acctest.edge_tracking0_dma: Transfer completed in 1.632 us
3866791250: global: Timer #0 started at tick 3866791250
3866960000: global: DAG ID = 0
3866972500: global: Node ID = 11
3867006250: global: DAG execution time = 3711 us
3867025625: global: DAG deadline difference = -12956 us
3867053750: global: Node deadline difference = -12956 us
3867066250: global: Total predicted compute time = 1271 us
3867078750: global: Predicted memory time / byte = 7.27596e-05 us/byte
3867091250: global: Predicted memory time = 4.76837 us
3867103750: global: Predicted memory time / byte = 7.27596e-05 us/byte
3867116250: global: Predicted memory time = 1.19209 us
3867128750: global: Predicted memory time / byte = 0 us/byte
3867141250: global: Predicted memory time = 0 us
3867153750: global: Predicted memory time / byte = 0 us/byte
3867166250: global: Predicted memory time = 0 us
3867178750: global: Predicted memory access size = 0 bytes
3867191250: global: Predicted memory access size = 65536 bytes
3867203750: global: Predicted memory access size = 0 bytes
3867216250: global: Predicted memory access size = 16384 bytes
3867326250: global: Timer #0 stopped at tick 3867326250. Duration: 535000
3867340625: global: Number of accelerators running = 0
3867520000: global: Finished DAG iterations = 1
3867582500: global: Number of DAG deadlines met = 1
3867601250: global: Number of forwards = 11
3867664375: global: Number of colocations = 4
3867683750: global: DRAM data movement = 410116 bytes
3867703125: global: SPAD data movement = 442368 bytes
3867721875: global: Number of node deadlines met = 12
3867760625: global: Total predicted compute time = 3531 us
Exiting @ tick 3867786250 because m5_exit instruction encountered
