gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 12:53:23
gem5 executing on node2x10a.cs.rochester.edu, pid 36354
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/elem_matrix configs/SALAM/elem_matrix.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/elem_matrix/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=elem_matrix --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
11225334500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11240694500: system.acctest.dma: Transfer completed in 15.36 us
11246654500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11261764500: system.acctest.dma: Transfer completed in 15.11 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00468804seconds
   Simulation Time:                 94.8811seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         81925 cycles
   Runtime:                         81.925 us
   Stalls:                          36102 cycles
   Executed Nodes:                  45822 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4.68804e+06ns
   Simulation Time:                 9.48811e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         81925 cycles
   Runtime:                         8.1925e-06 seconds
   Stalls:                          36102 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                31103 cycles
       Compute & Store:             4998 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  45822 cycles
       Load Only:                   609 cycles
       Store Only:                  1 cycles
       Compute Only:                8055 cycles
       Compute & Store:             13052 cycles
       Load & Store:                0 cycles
       Load & Compute:              20774 cycles
       Load & Compute & Store:      3331 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       1 | 0.199988
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       2 | 0.190796
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              21 | 0.085720
   GEP Instruction FU's:               3 | 0.199988
   Type Conversion FU's:               1 | 0.200000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       218
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.101556
   Avg Register Size (Bytes):       5.617738

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.030509 mW 
   FU Dynamic Power:                2.212340 mW 
   FU Total Power:                  2.242849 mW 

   Registers Leakage Power:          0.000827 mW 
   Registers Dynamic Power:          0.026009 mW 
       Register Reads (Bits):        172170
       Register Writes (Bits):       213006
   Registers Total Power:            0.026836 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.390365 mW
   SPM Write Dynamic Power:         0.257395 mW
   SPM Total Power:                 0.710491 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.269686 mW
   Accelerator Power (SPM):         2.980177 mW
   Accelerator Power (Cache):       2.269686 mW

   ========= Area Analysis =======================
   FU Area:                         4127.187988 um^2 (0.004127 mm^2)
   Register Area:                   67.204247 um^2 (0.000067 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                4194.392090 um^2 (0.004194 mm^2)
   Accelerator Area (SPM):          4857.036819 um^2 (0.004857 mm^2)
   Accelerator Area (Cache):        4194.392090 um^2 (0.004194 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

11411309500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11423149500: system.acctest.dma: Transfer completed in 11.84 us
11429936500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11445276500: system.acctest.dma: Transfer completed in 15.34 us
11451241500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11466481500: system.acctest.dma: Transfer completed in 15.24 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.006190seconds
   Simulation Time:                 108.520809seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         81925 cycles
   Runtime:                         81.925000 us
   Stalls:                          36102 cycles
   Executed Nodes:                  45822 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6189809.000000ns
   Simulation Time:                 108520809398.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         81925 cycles
   Runtime:                         0.000008 seconds
   Stalls:                          36102 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                31103 cycles
       Compute & Store:             4998 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  45822 cycles
       Load Only:                   609 cycles
       Store Only:                  1 cycles
       Compute Only:                8055 cycles
       Compute & Store:             13052 cycles
       Load & Store:                0 cycles
       Load & Compute:              20774 cycles
       Load & Compute & Store:      3331 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       1 | 0.199988
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       2 | 0.190796
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              21 | 0.085720
   GEP Instruction FU's:               3 | 0.199988
   Type Conversion FU's:               1 | 0.200000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       218
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.101556
   Avg Register Size (Bytes):       5.617738

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.030509 mW 
   FU Dynamic Power:                2.212340 mW 
   FU Total Power:                  2.242849 mW 

   Registers Leakage Power:          0.000827 mW 
   Registers Dynamic Power:          0.026009 mW 
       Register Reads (Bits):        172170
       Register Writes (Bits):       213006
   Registers Total Power:            0.026836 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.572132 mW
   SPM Write Dynamic Power:         0.405575 mW
   SPM Total Power:                 1.040439 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.269686 mW
   Accelerator Power (SPM):         3.310125 mW
   Accelerator Power (Cache):       2.269686 mW

   ========= Area Analysis =======================
   FU Area:                         4127.187988 um^2 (0.004127 mm^2)
   Register Area:                   67.204247 um^2 (0.000067 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                4194.392090 um^2 (0.004194 mm^2)
   Accelerator Area (SPM):          4857.036819 um^2 (0.004857 mm^2)
   Accelerator Area (Cache):        4194.392090 um^2 (0.004194 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

11614953500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11627003500: system.acctest.dma: Transfer completed in 12.05 us
11633849500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11649199500: system.acctest.dma: Transfer completed in 15.35 us
11655088500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11670388500: system.acctest.dma: Transfer completed in 15.3 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.006146seconds
   Simulation Time:                 104.016377seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         65541 cycles
   Runtime:                         65.541000 us
   Stalls:                          21384 cycles
   Executed Nodes:                  44156 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6145707.000000ns
   Simulation Time:                 104016377115.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         65541 cycles
   Runtime:                         0.000007 seconds
   Stalls:                          21384 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                16385 cycles
       Compute & Store:             4998 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  44156 cycles
       Load Only:                   625 cycles
       Store Only:                  1 cycles
       Compute Only:                6389 cycles
       Compute & Store:             11386 cycles
       Load & Store:                0 cycles
       Load & Compute:              20758 cycles
       Load & Compute & Store:      4997 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       1 | 0.249981
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.226149
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              21 | 0.107148
   GEP Instruction FU's:               3 | 0.249981
   Type Conversion FU's:               1 | 0.249996

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       218
   Max Register Usage Per Cycle:    9
   Avg Register Usage Per Cycle:    2.652309
   Avg Register Size (Bytes):       5.602244

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.044766 mW 
   FU Dynamic Power:                2.149341 mW 
   FU Total Power:                  2.194107 mW 

   Registers Leakage Power:          0.000825 mW 
   Registers Dynamic Power:          0.020840 mW 
       Register Reads (Bits):        173835
       Register Writes (Bits):       213006
   Registers Total Power:            0.021665 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.733322 mW
   SPM Write Dynamic Power:         0.503902 mW
   SPM Total Power:                 1.299956 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.215772 mW
   Accelerator Power (SPM):         3.515727 mW
   Accelerator Power (Cache):       2.215772 mW

   ========= Area Analysis =======================
   FU Area:                         5421.698242 um^2 (0.005422 mm^2)
   Register Area:                   67.018890 um^2 (0.000067 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5488.717285 um^2 (0.005489 mm^2)
   Accelerator Area (SPM):          6151.362014 um^2 (0.006151 mm^2)
   Accelerator Area (Cache):        5488.717285 um^2 (0.005489 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

11802772500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11814742500: system.acctest.dma: Transfer completed in 11.97 us
11821586500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11836946500: system.acctest.dma: Transfer completed in 15.36 us
11843038500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11858418500: system.acctest.dma: Transfer completed in 15.38 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.006962seconds
   Simulation Time:                 171.151986seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         262149 cycles
   Runtime:                         262.149000 us
   Stalls:                          213708 cycles
   Executed Nodes:                  48440 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6962008.000000ns
   Simulation Time:                 171151986311.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         262149 cycles
   Runtime:                         0.000026 seconds
   Stalls:                          213708 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                208709 cycles
       Compute & Store:             4998 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  48440 cycles
       Load Only:                   571 cycles
       Store Only:                  1 cycles
       Compute Only:                10673 cycles
       Compute & Store:             15670 cycles
       Load & Store:                0 cycles
       Load & Compute:              20812 cycles
       Load & Compute & Store:      713 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       1 | 0.062499
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              21 | 0.026788
   GEP Instruction FU's:               3 | 0.062499
   Type Conversion FU's:               1 | 0.062503

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       218
   Max Register Usage Per Cycle:    9
   Avg Register Usage Per Cycle:    0.646781
   Avg Register Size (Bytes):       5.642708

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000000 mW 
   FU Dynamic Power:                1.706078 mW 
   FU Total Power:                  1.706078 mW 

   Registers Leakage Power:          0.000000 mW 
   Registers Dynamic Power:          0.000000 mW 
       Register Reads (Bits):        169553
       Register Writes (Bits):       213006
   Registers Total Power:            0.000000 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.825390 mW
   SPM Write Dynamic Power:         0.603294 mW
   SPM Total Power:                 1.491416 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.706078 mW
   Accelerator Power (SPM):         3.197494 mW
   Accelerator Power (Cache):       1.706078 mW

   ========= Area Analysis =======================
   FU Area:                         0.000000 um^2 (0.000000 mm^2)
   Register Area:                   0.000000 um^2 (0.000000 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                0.000000 um^2 (0.000000 mm^2)
   Accelerator Area (SPM):          662.644729 um^2 (0.000663 mm^2)
   Accelerator Area (Cache):        0.000000 um^2 (0.000000 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

12187319500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12199229500: system.acctest.dma: Transfer completed in 11.91 us
12206029500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12221389500: system.acctest.dma: Transfer completed in 15.36 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.011616seconds
   Simulation Time:                 77.687286seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         65540 cycles
   Runtime:                         65.540000 us
   Stalls:                          30271 cycles
   Executed Nodes:                  35268 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      11615710.000000ns
   Simulation Time:                 77687285791.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         65540 cycles
   Runtime:                         0.000007 seconds
   Stalls:                          30271 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                16386 cycles
       Compute & Store:             11385 cycles
       Load & Store:                0 cycles
       Load & Compute:              2499 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  35268 cycles
       Load Only:                   2499 cycles
       Store Only:                  1 cycles
       Compute Only:                2500 cycles
       Compute & Store:             16383 cycles
       Load & Store:                0 cycles
       Load & Compute:              13885 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       1 | 0.249985
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.230928
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              18 | 0.083340
   GEP Instruction FU's:               2 | 0.249985
   Type Conversion FU's:               1 | 0.250000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       218
   Max Register Usage Per Cycle:    7
   Avg Register Usage Per Cycle:    1.749924
   Avg Register Size (Bytes):       5.857119

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.044766 mW 
   FU Dynamic Power:                2.064062 mW 
   FU Total Power:                  2.108828 mW 

   Registers Leakage Power:          0.000431 mW 
   Registers Dynamic Power:          0.007844 mW 
       Register Reads (Bits):        114690
       Register Writes (Bits):       163853
   Registers Total Power:            0.008275 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.901023 mW
   SPM Write Dynamic Power:         0.726263 mW
   SPM Total Power:                 1.690017 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.117103 mW
   Accelerator Power (SPM):         3.807120 mW
   Accelerator Power (Cache):       2.117103 mW

   ========= Area Analysis =======================
   FU Area:                         5421.698242 um^2 (0.005422 mm^2)
   Register Area:                   35.033966 um^2 (0.000035 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5456.732422 um^2 (0.005457 mm^2)
   Accelerator Area (SPM):          6119.377151 um^2 (0.006119 mm^2)
   Accelerator Area (Cache):        5456.732422 um^2 (0.005457 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

12353703500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12365623500: system.acctest.dma: Transfer completed in 11.92 us
12372413500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12387773500: system.acctest.dma: Transfer completed in 15.36 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.008302seconds
   Simulation Time:                 170.744803seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         262203 cycles
   Runtime:                         262.203000 us
   Stalls:                          93141 cycles
   Executed Nodes:                  169061 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      8301862.000000ns
   Simulation Time:                 170744803426.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         262203 cycles
   Runtime:                         0.000026 seconds
   Stalls:                          93141 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                88128 cycles
       Compute & Store:             4998 cycles
       Load & Store:                0 cycles
       Load & Compute:              14 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  169061 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                136796 cycles
       Compute & Store:             15880 cycles
       Load & Store:                0 cycles
       Load & Compute:              15881 cycles
       Load & Compute & Store:      503 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       1 | 0.062486
   Integer Add/Sub FU's:               2 | 0.031249
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               2 | 0.031245
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:      10 | 0.018799
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      13 | 0.048176
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              18 | 0.020832
   GEP Instruction FU's:               2 | 0.062486
   Type Conversion FU's:               4 | 0.046869

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       218
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.499670
   Avg Register Size (Bytes):       4.874998

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.205464 mW 
   FU Dynamic Power:                39.594555 mW 
   FU Total Power:                  39.800018 mW 

   Registers Leakage Power:          0.000359 mW 
   Registers Dynamic Power:          0.078356 mW 
       Register Reads (Bits):        393218
       Register Writes (Bits):       442381
   Registers Total Power:            0.078715 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.946292 mW
   SPM Write Dynamic Power:         0.756508 mW
   SPM Total Power:                 1.765532 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               39.878735 mW
   Accelerator Power (SPM):         41.644266 mW
   Accelerator Power (Cache):       39.878735 mW

   ========= Area Analysis =======================
   FU Area:                         26556.929688 um^2 (0.026557 mm^2)
   Register Area:                   29.159473 um^2 (0.000029 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                26586.089844 um^2 (0.026586 mm^2)
   Accelerator Area (SPM):          27248.734573 um^2 (0.027249 mm^2)
   Accelerator Area (Cache):        26586.089844 um^2 (0.026586 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

12716207500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12728047500: system.acctest.dma: Transfer completed in 11.84 us
12735017500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12750367500: system.acctest.dma: Transfer completed in 15.35 us
12756330500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
12771590500: system.acctest.dma: Transfer completed in 15.26 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.006607seconds
   Simulation Time:                 234.844118seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         262210 cycles
   Runtime:                         262.210000 us
   Stalls:                          34000 cycles
   Executed Nodes:                  228209 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6606665.000000ns
   Simulation Time:                 234844117866.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         262210 cycles
   Runtime:                         0.000026 seconds
   Stalls:                          34000 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                33437 cycles
       Compute & Store:             543 cycles
       Load & Store:                0 cycles
       Load & Compute:              12 cycles
       Load & Compute & Store:      7 cycles
   Executed Nodes:                  228209 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                195057 cycles
       Compute & Store:             16298 cycles
       Load & Store:                0 cycles
       Load & Compute:              16768 cycles
       Load & Compute & Store:      84 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       1 | 0.062484
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:      10 | 0.312793
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       7 | 0.063133
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              21 | 0.199055
   GEP Instruction FU's:               3 | 0.062484
   Type Conversion FU's:               1 | 0.062488

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       218
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    2.313688
   Avg Register Size (Bytes):       4.891206

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.197312 mW 
   FU Dynamic Power:                168.875687 mW 
   FU Total Power:                  169.072998 mW 

   Registers Leakage Power:          0.000720 mW 
   Registers Dynamic Power:          0.237483 mW 
       Register Reads (Bits):        606672
       Register Writes (Bits):       655374
   Registers Total Power:            0.238203 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          1.036838 mW
   SPM Write Dynamic Power:         0.805723 mW
   SPM Total Power:                 1.905293 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               169.311203 mW
   Accelerator Power (SPM):         171.216496 mW
   Accelerator Power (Cache):       169.311203 mW

   ========= Area Analysis =======================
   FU Area:                         26057.636719 um^2 (0.026058 mm^2)
   Register Area:                   58.512848 um^2 (0.000059 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                26116.150391 um^2 (0.026116 mm^2)
   Accelerator Area (SPM):          26778.795120 um^2 (0.026779 mm^2)
   Accelerator Area (Cache):        26116.150391 um^2 (0.026116 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

13100061500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
13112031500: system.acctest.dma: Transfer completed in 11.97 us
13118880500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
13134230500: system.acctest.dma: Transfer completed in 15.35 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.007883seconds
   Simulation Time:                 175.745708seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         262184 cycles
   Runtime:                         262.184000 us
   Stalls:                          150935 cycles
   Executed Nodes:                  111248 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      7882621.000000ns
   Simulation Time:                 175745707542.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         262184 cycles
   Runtime:                         0.000026 seconds
   Stalls:                          150935 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                120015 cycles
       Compute & Store:             15958 cycles
       Load & Store:                0 cycles
       Load & Compute:              14902 cycles
       Load & Compute & Store:      59 cycles
   Executed Nodes:                  111248 cycles
       Load Only:                   234 cycles
       Store Only:                  1 cycles
       Compute Only:                78539 cycles
       Compute & Store:             16324 cycles
       Load & Store:                0 cycles
       Load & Compute:              16091 cycles
       Load & Compute & Store:      59 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       1 | 0.062490
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       9 | 0.157722
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       4 | 0.232323
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              18 | 0.020833
   GEP Instruction FU's:               2 | 0.062490
   Type Conversion FU's:               7 | 0.044651

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       218
   Max Register Usage Per Cycle:    12
   Avg Register Usage Per Cycle:    1.124836
   Avg Register Size (Bytes):       5.611104

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.182058 mW 
   FU Dynamic Power:                108.112831 mW 
   FU Total Power:                  108.294891 mW 

   Registers Leakage Power:          0.000413 mW 
   Registers Dynamic Power:          0.068962 mW 
       Register Reads (Bits):        294914
       Register Writes (Bits):       344077
   Registers Total Power:            0.069375 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          1.082115 mW
   SPM Write Dynamic Power:         0.856552 mW
   SPM Total Power:                 2.001398 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               108.364265 mW
   Accelerator Power (SPM):         110.365664 mW
   Accelerator Power (Cache):       108.364265 mW

   ========= Area Analysis =======================
   FU Area:                         23994.042969 um^2 (0.023994 mm^2)
   Register Area:                   33.562439 um^2 (0.000034 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                24027.605469 um^2 (0.024028 mm^2)
   Accelerator Area (SPM):          24690.250198 um^2 (0.024690 mm^2)
   Accelerator Area (Cache):        24027.605469 um^2 (0.024028 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

13462572500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
13474252500: system.acctest.dma: Transfer completed in 11.68 us
13481197500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
13496357500: system.acctest.dma: Transfer completed in 15.16 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.006577seconds
   Simulation Time:                 164.970397seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         262180 cycles
   Runtime:                         262.180000 us
   Stalls:                          155572 cycles
   Executed Nodes:                  106607 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6576783.000000ns
   Simulation Time:                 164970396644.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         262180 cycles
   Runtime:                         0.000026 seconds
   Stalls:                          155572 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                125464 cycles
       Compute & Store:             15646 cycles
       Load & Store:                0 cycles
       Load & Compute:              14349 cycles
       Load & Compute & Store:      112 cycles
   Executed Nodes:                  106607 cycles
       Load Only:                   336 cycles
       Store Only:                  1 cycles
       Compute Only:                73951 cycles
       Compute & Store:             16271 cycles
       Load & Store:                0 cycles
       Load & Compute:              15936 cycles
       Load & Compute & Store:      112 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       1 | 0.062491
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       6 | 0.167937
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.031248
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              18 | 0.020833
   GEP Instruction FU's:               2 | 0.062491
   Type Conversion FU's:               7 | 0.044655

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       218
   Max Register Usage Per Cycle:    11
   Avg Register Usage Per Cycle:    0.999870
   Avg Register Size (Bytes):       5.812490

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.136294 mW 
   FU Dynamic Power:                50.839046 mW 
   FU Total Power:                  50.975342 mW 

   Registers Leakage Power:          0.000000 mW 
   Registers Dynamic Power:          0.000000 mW 
       Register Reads (Bits):        262146
       Register Writes (Bits):       311309
   Registers Total Power:            0.000000 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          1.127393 mW
   SPM Write Dynamic Power:         0.936331 mW
   SPM Total Power:                 2.126456 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               50.975342 mW
   Accelerator Power (SPM):         53.101797 mW
   Accelerator Power (Cache):       50.975342 mW

   ========= Area Analysis =======================
   FU Area:                         17803.261719 um^2 (0.017803 mm^2)
   Register Area:                   0.000000 um^2 (0.000000 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17803.261719 um^2 (0.017803 mm^2)
   Accelerator Area (SPM):          18465.906448 um^2 (0.018466 mm^2)
   Accelerator Area (Cache):        17803.261719 um^2 (0.017803 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

13824711500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
13836571500: system.acctest.dma: Transfer completed in 11.86 us
Exiting @ tick 13837462000 because m5_exit instruction encountered
