gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 15:54:29
gem5 executing on node2x10a.cs.rochester.edu, pid 32540
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/elem_matrix configs/SALAM/elem_matrix.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/elem_matrix/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=elem_matrix --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
11225334500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11240694500: system.acctest.dma: Transfer completed in 15.36 us
11246654500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11261764500: system.acctest.dma: Transfer completed in 15.11 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.06669seconds
   Simulation Time:                 57.2469seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         20486 cycles
   Runtime:                         20.486 us
   Stalls:                          3747 cycles
   Executed Nodes:                  16738 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6.669e+07ns
   Simulation Time:                 5.72469e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         20486 cycles
   Runtime:                         2.0486e-06 seconds
   Stalls:                          3747 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                3747 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16738 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                1008 cycles
       Compute & Store:             3504 cycles
       Load & Store:                0 cycles
       Load & Compute:              7538 cycles
       Load & Compute & Store:      4686 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.199954
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000049
   Floating Point Float Add/Sub:       4 | 0.335973
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              20 | 0.180045
   GEP Instruction FU's:              12 | 0.199941
   Type Conversion FU's:               1 | 0.199990

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    27
   Avg Register Usage Per Cycle:    6.948941
   Avg Register Size (Bytes):       5.870185

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.061630 mW 
   FU Dynamic Power:                0.453140 mW 
   FU Total Power:                  0.514770 mW 

   Registers Leakage Power:          0.002592 mW 
   Registers Dynamic Power:          0.015558 mW 
       Register Reads (Bits):        142356
       Register Writes (Bits):       151572
   Registers Total Power:            0.018150 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          3.235709 mW
   SPM Write Dynamic Power:         1.453411 mW
   SPM Total Power:                 4.777108 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.532920 mW
   Accelerator Power (SPM):         5.310028 mW
   Accelerator Power (Cache):       0.532920 mW

   ========= Area Analysis =======================
   FU Area:                         8304.746094 um^2 (0.008305 mm^2)
   Register Area:                   210.672699 um^2 (0.000211 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                8515.418945 um^2 (0.008515 mm^2)
   Accelerator Area (SPM):          11195.455926 um^2 (0.011195 mm^2)
   Accelerator Area (Cache):        8515.418945 um^2 (0.008515 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

11349738500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11361578500: system.acctest.dma: Transfer completed in 11.84 us
11368383500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11383623500: system.acctest.dma: Transfer completed in 15.24 us
11389688500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11405048500: system.acctest.dma: Transfer completed in 15.36 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.126140seconds
   Simulation Time:                 68.549632seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         20486 cycles
   Runtime:                         20.486000 us
   Stalls:                          3747 cycles
   Executed Nodes:                  16738 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      126139681.000000ns
   Simulation Time:                 68549632098.999992ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         20486 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          3747 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                3747 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16738 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                1008 cycles
       Compute & Store:             3504 cycles
       Load & Store:                0 cycles
       Load & Compute:              7538 cycles
       Load & Compute & Store:      4686 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.199954
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000049
   Floating Point Float Add/Sub:       4 | 0.335973
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              20 | 0.180045
   GEP Instruction FU's:              12 | 0.199941
   Type Conversion FU's:               1 | 0.199990

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    27
   Avg Register Usage Per Cycle:    6.948941
   Avg Register Size (Bytes):       5.870185

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.061630 mW 
   FU Dynamic Power:                0.453140 mW 
   FU Total Power:                  0.514770 mW 

   Registers Leakage Power:          0.002592 mW 
   Registers Dynamic Power:          0.015558 mW 
       Register Reads (Bits):        142356
       Register Writes (Bits):       151572
   Registers Total Power:            0.018150 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          5.735714 mW
   SPM Write Dynamic Power:         3.290957 mW
   SPM Total Power:                 9.114659 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.532920 mW
   Accelerator Power (SPM):         9.647579 mW
   Accelerator Power (Cache):       0.532920 mW

   ========= Area Analysis =======================
   FU Area:                         8304.746094 um^2 (0.008305 mm^2)
   Register Area:                   210.672699 um^2 (0.000211 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                8515.418945 um^2 (0.008515 mm^2)
   Accelerator Area (SPM):          11195.455926 um^2 (0.011195 mm^2)
   Accelerator Area (Cache):        8515.418945 um^2 (0.008515 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

11492459500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11504349500: system.acctest.dma: Transfer completed in 11.89 us
11511195500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11526555500: system.acctest.dma: Transfer completed in 15.36 us
11532647500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11547927500: system.acctest.dma: Transfer completed in 15.28 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.131526seconds
   Simulation Time:                 69.389396seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16390 cycles
   Runtime:                         16.390000 us
   Stalls:                          2497 cycles
   Executed Nodes:                  13892 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      131526298.000000ns
   Simulation Time:                 69389396182.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16390 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          2497 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                2497 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  13892 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                2 cycles
       Compute & Store:             2496 cycles
       Load & Store:                0 cycles
       Load & Compute:              5698 cycles
       Load & Compute & Store:      5694 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.249924
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       4 | 0.376190
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              20 | 0.225040
   GEP Instruction FU's:              12 | 0.249908
   Type Conversion FU's:               1 | 0.249969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    27
   Avg Register Usage Per Cycle:    8.649603
   Avg Register Size (Bytes):       5.877955

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.268418 mW 
   FU Total Power:                  0.313795 mW 

   Registers Leakage Power:          0.003460 mW 
   Registers Dynamic Power:          0.016585 mW 
       Register Reads (Bits):        141767
       Register Writes (Bits):       151572
   Registers Total Power:            0.020046 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          6.944323 mW
   SPM Write Dynamic Power:         3.922488 mW
   SPM Total Power:                 10.954799 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.333841 mW
   Accelerator Power (SPM):         11.288640 mW
   Accelerator Power (Cache):       0.333841 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   281.268738 um^2 (0.000281 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5753.336914 um^2 (0.005753 mm^2)
   Accelerator Area (SPM):          8433.373895 um^2 (0.008433 mm^2)
   Accelerator Area (Cache):        5753.336914 um^2 (0.005753 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

11630946500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11642936500: system.acctest.dma: Transfer completed in 11.99 us
11649712500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11664952500: system.acctest.dma: Transfer completed in 15.24 us
11670951500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11686331500: system.acctest.dma: Transfer completed in 15.38 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.135029seconds
   Simulation Time:                 92.752122seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         65542 cycles
   Runtime:                         65.542000 us
   Stalls:                          38837 cycles
   Executed Nodes:                  26704 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      135029117.000000ns
   Simulation Time:                 92752122097.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         65542 cycles
   Runtime:                         0.000007 seconds
   Stalls:                          38837 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                33501 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              5336 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  26704 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                8006 cycles
       Compute & Store:             5166 cycles
       Load & Store:                0 cycles
       Load & Compute:              10506 cycles
       Load & Compute & Store:      3024 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.062498
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000015
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              20 | 0.056275
   GEP Instruction FU's:              12 | 0.062494
   Type Conversion FU's:               1 | 0.062510

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    27
   Avg Register Usage Per Cycle:    2.105947
   Avg Register Size (Bytes):       5.928826

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                0.266595 mW 
   FU Total Power:                  0.267207 mW 

   Registers Leakage Power:          0.000873 mW 
   Registers Dynamic Power:          0.016511 mW 
       Register Reads (Bits):        138028
       Register Writes (Bits):       151572
   Registers Total Power:            0.017384 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          7.842853 mW
   SPM Write Dynamic Power:         5.959762 mW
   SPM Total Power:                 13.890604 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.284590 mW
   Accelerator Power (SPM):         14.175194 mW
   Accelerator Power (Cache):       0.284590 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   70.925751 um^2 (0.000071 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                121.295715 um^2 (0.000121 mm^2)
   Accelerator Area (SPM):          2801.332696 um^2 (0.002801 mm^2)
   Accelerator Area (Cache):        121.295715 um^2 (0.000121 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

11818996500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11830976500: system.acctest.dma: Transfer completed in 11.98 us
11837822500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11853172500: system.acctest.dma: Transfer completed in 15.35 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.140795seconds
   Simulation Time:                 38.821587seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16390 cycles
   Runtime:                         16.390000 us
   Stalls:                          5971 cycles
   Executed Nodes:                  10418 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      140794516.000000ns
   Simulation Time:                 38821586645.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16390 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          5971 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2500 cycles
       Compute & Store:             1249 cycles
       Load & Store:                0 cycles
       Load & Compute:              2221 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10418 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1876 cycles
       Compute & Store:             2847 cycles
       Load & Store:                0 cycles
       Load & Compute:              4446 cycles
       Load & Compute & Store:      1248 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.249924
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       8 | 0.233275
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.107200
   GEP Instruction FU's:               8 | 0.249908
   Type Conversion FU's:               1 | 0.249969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    18
   Avg Register Usage Per Cycle:    5.498292
   Avg Register Size (Bytes):       6.227094

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.187524 mW 
   FU Total Power:                  0.232901 mW 

   Registers Leakage Power:          0.002291 mW 
   Registers Dynamic Power:          0.007208 mW 
       Register Reads (Bits):        90117
       Register Writes (Bits):       102419
   Registers Total Power:            0.009499 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          8.699960 mW
   SPM Write Dynamic Power:         6.620453 mW
   SPM Total Power:                 15.408400 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.242400 mW
   Accelerator Power (SPM):         15.650800 mW
   Accelerator Power (Cache):       0.242400 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   186.234711 um^2 (0.000186 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5658.303223 um^2 (0.005658 mm^2)
   Accelerator Area (SPM):          8338.340204 um^2 (0.008338 mm^2)
   Accelerator Area (Cache):        5658.303223 um^2 (0.005658 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

11936051500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11947981500: system.acctest.dma: Transfer completed in 11.93 us
11954825500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11970155500: system.acctest.dma: Transfer completed in 15.33 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.138937seconds
   Simulation Time:                 83.733100seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         65597 cycles
   Runtime:                         65.597000 us
   Stalls:                          18667 cycles
   Executed Nodes:                  46929 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      138936854.000000ns
   Simulation Time:                 83733099975.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         65597 cycles
   Runtime:                         0.000007 seconds
   Stalls:                          18667 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                17421 cycles
       Compute & Store:             1245 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  46929 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                35087 cycles
       Compute & Store:             3909 cycles
       Load & Store:                0 cycles
       Load & Compute:              7746 cycles
       Load & Compute & Store:      186 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.062446
   Integer Add/Sub FU's:               5 | 0.049963
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               5 | 0.049957
   Integer Bitwise FU's:               1 | 0.000015
   Floating Point Float Add/Sub:      31 | 0.024511
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      52 | 0.048401
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026785
   GEP Instruction FU's:               8 | 0.062442
   Type Conversion FU's:               8 | 0.070257

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    46
   Avg Register Usage Per Cycle:    5.619845
   Avg Register Size (Bytes):       4.899974

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.538651 mW 
   FU Dynamic Power:                4.608628 mW 
   FU Total Power:                  5.147278 mW 

   Registers Leakage Power:          0.001803 mW 
   Registers Dynamic Power:          0.088376 mW 
       Register Reads (Bits):        368645
       Register Writes (Bits):       380947
   Registers Total Power:            0.090179 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          9.016320 mW
   SPM Write Dynamic Power:         7.281260 mW
   SPM Total Power:                 16.385568 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               5.237457 mW
   Accelerator Power (SPM):         21.623025 mW
   Accelerator Power (Cache):       5.237457 mW

   ========= Area Analysis =======================
   FU Area:                         70691.710938 um^2 (0.070692 mm^2)
   Register Area:                   146.544342 um^2 (0.000147 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70838.257812 um^2 (0.070838 mm^2)
   Accelerator Area (SPM):          73518.294793 um^2 (0.073518 mm^2)
   Accelerator Area (Cache):        70838.257812 um^2 (0.070838 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

12101927500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12113817500: system.acctest.dma: Transfer completed in 11.89 us
12120637500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12135837500: system.acctest.dma: Transfer completed in 15.2 us
12141811500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
12157161500: system.acctest.dma: Transfer completed in 15.35 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.141027seconds
   Simulation Time:                 143.185511seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         65603 cycles
   Runtime:                         65.603000 us
   Stalls:                          143 cycles
   Executed Nodes:                  65459 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      141026897.000000ns
   Simulation Time:                 143185511415.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         65603 cycles
   Runtime:                         0.000007 seconds
   Stalls:                          143 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                142 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      1 cycles
   Executed Nodes:                  65459 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                45087 cycles
       Compute & Store:             4213 cycles
       Load & Store:                0 cycles
       Load & Compute:              12180 cycles
       Load & Compute & Store:      3977 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.062440
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000015
   Floating Point Float Add/Sub:      30 | 0.287687
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      21 | 0.092329
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              62 | 0.286834
   GEP Instruction FU's:              12 | 0.062436
   Type Conversion FU's:               1 | 0.062451

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    45
   Avg Register Usage Per Cycle:    8.867841
   Avg Register Size (Bytes):       4.908242

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.503016 mW 
   FU Dynamic Power:                28.812361 mW 
   FU Total Power:                  29.315376 mW 

   Registers Leakage Power:          0.002890 mW 
   Registers Dynamic Power:          0.222176 mW 
       Register Reads (Bits):        581757
       Register Writes (Bits):       593940
   Registers Total Power:            0.225065 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          9.649274 mW
   SPM Write Dynamic Power:         7.916589 mW
   SPM Total Power:                 17.653851 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               29.540442 mW
   Accelerator Power (SPM):         47.194293 mW
   Accelerator Power (Cache):       29.540442 mW

   ========= Area Analysis =======================
   FU Area:                         67379.890625 um^2 (0.067380 mm^2)
   Register Area:                   234.866547 um^2 (0.000235 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                67614.757812 um^2 (0.067615 mm^2)
   Accelerator Area (SPM):          70294.794793 um^2 (0.070295 mm^2)
   Accelerator Area (Cache):        67614.757812 um^2 (0.067615 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

12288718500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12300698500: system.acctest.dma: Transfer completed in 11.98 us
12307544500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12322894500: system.acctest.dma: Transfer completed in 15.35 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.141438seconds
   Simulation Time:                 76.615574seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         65578 cycles
   Runtime:                         65.578000 us
   Stalls:                          34028 cycles
   Executed Nodes:                  31549 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      141437844.000000ns
   Simulation Time:                 76615574198.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         65578 cycles
   Runtime:                         0.000007 seconds
   Stalls:                          34028 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                29985 cycles
       Compute & Store:             3971 cycles
       Load & Store:                0 cycles
       Load & Compute:              64 cycles
       Load & Compute & Store:      7 cycles
   Executed Nodes:                  31549 cycles
       Load Only:                   27 cycles
       Store Only:                  1 cycles
       Compute Only:                19586 cycles
       Compute & Store:             4035 cycles
       Load & Store:                0 cycles
       Load & Compute:              7840 cycles
       Load & Compute & Store:      60 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.062464
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000015
   Floating Point Float Add/Sub:      36 | 0.148708
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      16 | 0.151331
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026793
   GEP Instruction FU's:               8 | 0.062460
   Type Conversion FU's:              21 | 0.050613

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    38
   Avg Register Usage Per Cycle:    4.122434
   Avg Register Size (Bytes):       5.712071

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.594544 mW 
   FU Dynamic Power:                18.024206 mW 
   FU Total Power:                  18.618750 mW 

   Registers Leakage Power:          0.001681 mW 
   Registers Dynamic Power:          0.060784 mW 
       Register Reads (Bits):        270341
       Register Writes (Bits):       282643
   Registers Total Power:            0.062465 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          9.965834 mW
   SPM Write Dynamic Power:         8.294479 mW
   SPM Total Power:                 18.348301 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               18.681215 mW
   Accelerator Power (SPM):         37.029516 mW
   Accelerator Power (Cache):       18.681215 mW

   ========= Area Analysis =======================
   FU Area:                         79761.445312 um^2 (0.079761 mm^2)
   Register Area:                   136.665482 um^2 (0.000137 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                79898.109375 um^2 (0.079898 mm^2)
   Accelerator Area (SPM):          82578.146356 um^2 (0.082578 mm^2)
   Accelerator Area (Cache):        79898.109375 um^2 (0.079898 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

12454869500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12466699500: system.acctest.dma: Transfer completed in 11.83 us
12473541500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12488741500: system.acctest.dma: Transfer completed in 15.2 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.138250seconds
   Simulation Time:                 71.233085seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         65574 cycles
   Runtime:                         65.574000 us
   Stalls:                          35298 cycles
   Executed Nodes:                  30275 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      138250267.000000ns
   Simulation Time:                 71233084728.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         65574 cycles
   Runtime:                         0.000007 seconds
   Stalls:                          35298 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                31291 cycles
       Compute & Store:             3882 cycles
       Load & Store:                0 cycles
       Load & Compute:              118 cycles
       Load & Compute & Store:      6 cycles
   Executed Nodes:                  30275 cycles
       Load Only:                   31 cycles
       Store Only:                  1 cycles
       Compute Only:                18408 cycles
       Compute & Store:             4000 cycles
       Load & Store:                0 cycles
       Load & Compute:              7740 cycles
       Load & Compute & Store:      95 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.062468
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000015
   Floating Point Float Add/Sub:      22 | 0.143557
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       8 | 0.031247
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026794
   GEP Instruction FU's:               8 | 0.062464
   Type Conversion FU's:              21 | 0.050628

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1023
   Max Register Usage Per Cycle:    34
   Avg Register Usage Per Cycle:    3.622976
   Avg Register Size (Bytes):       5.948214

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.380979 mW 
   FU Dynamic Power:                9.414050 mW 
   FU Total Power:                  9.795030 mW 

   Registers Leakage Power:          0.001313 mW 
   Registers Dynamic Power:          0.041844 mW 
       Register Reads (Bits):        237573
       Register Writes (Bits):       249875
   Registers Total Power:            0.043157 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          10.282435 mW
   SPM Write Dynamic Power:         9.208100 mW
   SPM Total Power:                 19.578523 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               9.838186 mW
   Accelerator Power (SPM):         29.416710 mW
   Accelerator Power (Cache):       9.838186 mW

   ========= Area Analysis =======================
   FU Area:                         50871.136719 um^2 (0.050871 mm^2)
   Register Area:                   106.736526 um^2 (0.000107 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                50977.875000 um^2 (0.050978 mm^2)
   Accelerator Area (SPM):          53657.911981 um^2 (0.053658 mm^2)
   Accelerator Area (Cache):        50977.875000 um^2 (0.050978 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

12620293500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12632433500: system.acctest.dma: Transfer completed in 12.14 us
Exiting @ tick 12633402000 because m5_exit instruction encountered
