gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 12 2023 18:40:01
gem5 started Jul 15 2023 00:33:36
gem5 executing on node4x10a.cs.rochester.edu, pid 77687
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/comb_pred_1/canny_1_deblur_0_gru_0_harris_0_lstm_0_ELF_MEM_PRED_NO_PRED_dm_false configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_comb_pred_1/canny_1_deblur_0_gru_0_harris_0_lstm_0_ELF_MEM_PRED_NO_PRED_dm_false.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
11920625: global: Timer #4 started at tick 11920625
12223750: global: Timer #4 stopped at tick 12223750. Duration: 303125
12242500: global: Timer #5 started at tick 12242500
12350000: global: Timer #5 stopped at tick 12350000. Duration: 107500
13448750: global: Timer #2 started at tick 13448750
13972500: global: Timer #2 stopped at tick 13972500. Duration: 523750
19173750: system.acctest.isp0_dma: SRC:0x0000000082018d40, DST:0x0000000027000020, LEN:16900
19681875: global: Number of accelerators running = 1
22394750: system.acctest.isp0_dma: Transfer completed in 3.221 us
22895625: global: Timer #0 started at tick 22895625
24362500: global: Timer #1 started at tick 24362500
24564375: global: Timer #1 stopped at tick 24564375. Duration: 201875
26795625: global: Timer #0 stopped at tick 26795625. Duration: 3900000
26857500: global: Number of accelerators running = 1
********************************************************************************
system.acctest.isp0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.226455seconds
   Simulation Time:                 478.739seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34882 cycles
   Runtime:                         34.882 us
   Stalls:                          1 cycles
   Executed Nodes:                  34880 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2.26455e+08ns
   Simulation Time:                 4.78739e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34882 cycles
   Runtime:                         3.4882e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34880 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3453 cycles
       Compute & Store:             19014 cycles
       Load & Store:                0 cycles
       Load & Compute:              2467 cycles
       Load & Compute & Store:      9945 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118075
   Integer Add/Sub FU's:              76 | 0.082082
   Integer Mul/Div FU's:              11 | 0.043888
   Integer Shifter FU's:              42 | 0.055974
   Integer Bitwise FU's:               4 | 0.059443
   Floating Point Float Add/Sub:      53 | 0.116839
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      76 | 0.625626
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              85 | 0.664984
   GEP Instruction FU's:              33 | 0.117424
   Type Conversion FU's:             110 | 0.379700

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1620
   Max Register Usage Per Cycle:    151
   Avg Register Usage Per Cycle:    58.744711
   Avg Register Size (Bytes):       5.073357

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                112kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.637787 mW 
   FU Dynamic Power:                9.655087 mW 
   FU Total Power:                  11.292874 mW 

   Registers Leakage Power:          0.021654 mW 
   Registers Dynamic Power:          3.085961 mW 
       Register Reads (Bits):        2049133
       Register Writes (Bits):       2049168
   Registers Total Power:            3.107615 mW

   SPM Leakage Power:               0.061081 mW
   SPM Read Dynamic Power:          11.103730 mW
   SPM Write Dynamic Power:         7.385230 mW
   SPM Total Power:                 18.550041 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               14.400490 mW
   Accelerator Power (SPM):         32.950531 mW
   Accelerator Power (Cache):       14.400490 mW

   ========= Area Analysis =======================
   FU Area:                         176023.796875 um^2 (0.176024 mm^2)
   Register Area:                   1760.064941 um^2 (0.001760 mm^2)
   SPM Area:                        2165.394891 um^2 (0.002165 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                177783.859375 um^2 (0.177784 mm^2)
   Accelerator Area (SPM):          179949.254266 um^2 (0.179949 mm^2)
   Accelerator Area (Cache):        177783.859375 um^2 (0.177784 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.005964 mW
   SPM Opt Area:                    422.108128 um^2

61260625: global: Timer #0 started at tick 61260625
61695625: global: Timer #3 started at tick 61695625
61870625: global: Timer #4 started at tick 61870625
62047500: global: Timer #4 stopped at tick 62047500. Duration: 176875
62151250: global: Timer #5 started at tick 62151250
62299375: global: Timer #5 stopped at tick 62299375. Duration: 148125
62874375: global: Timer #3 stopped at tick 62874375. Duration: 1178750
63215625: global: Timer #2 started at tick 63215625
63932500: global: Timer #2 stopped at tick 63932500. Duration: 716875
64555000: global: DAG ID = 0
64574375: global: Node ID = 0
64592500: global: Node deadline difference = -13514
64654375: global: Predicted memory time / byte = 7.27596e-05 us/byte
64672500: global: Predicted memory time = 1.22964 us
64690625: global: Predicted memory time / byte = 7.27596e-05 us/byte
64708750: global: Predicted memory time = 3.57628 us
64726875: global: Predicted memory time / byte = 0.000227751 us/byte
64788125: global: Predicted memory time = 3.849 us
64806250: global: Predicted memory time / byte = 0 us/byte
64824375: global: Predicted memory time = 0 us
64842500: global: Predicted memory access size = 16900
64860625: global: Predicted memory access size = 16900
64923125: global: Predicted memory access size = 49152
64941875: global: Predicted memory access size = 0
66158750: system.acctest.grayscale0_dma: SRC:0x0000000027004224, DST:0x0000000025000020, LEN:49152
66621875: global: Timer #0 stopped at tick 66621875. Duration: 5361250
66638125: global: Number of accelerators running = 1
73859750: system.acctest.grayscale0_dma: Transfer completed in 7.701 us
73954375: global: Timer #0 started at tick 73954375
74560625: global: Timer #1 started at tick 74560625
74630000: global: Timer #1 stopped at tick 74630000. Duration: 69375
76373125: global: Timer #0 stopped at tick 76373125. Duration: 2418750
76431875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.009286seconds
   Simulation Time:                 177.941043seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10263 cycles
   Runtime:                         10.263000 us
   Stalls:                          1 cycles
   Executed Nodes:                  10261 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      9286283.000000ns
   Simulation Time:                 177941042666.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10263 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10261 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                88 cycles
       Compute & Store:             344 cycles
       Load & Store:                0 cycles
       Load & Compute:              1981 cycles
       Load & Compute & Store:      7847 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.199556
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.199552
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000097
   Floating Point Float Add/Sub:      49 | 0.114264
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      42 | 0.114129
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.066626
   GEP Instruction FU's:              36 | 0.177452
   Type Conversion FU's:              76 | 0.401969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       235
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    33.924291
   Avg Register Size (Bytes):       5.841147

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                176kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.178269 mW 
   FU Dynamic Power:                0.617392 mW 
   FU Total Power:                  1.795662 mW 

   Registers Leakage Power:          0.014185 mW 
   Registers Dynamic Power:          0.101057 mW 
       Register Reads (Bits):        348165
       Register Writes (Bits):       348168
   Registers Total Power:            0.115242 mW

   SPM Leakage Power:               0.089881 mW
   SPM Read Dynamic Power:          6.997296 mW
   SPM Write Dynamic Power:         2.062375 mW
   SPM Total Power:                 9.149552 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.910904 mW
   Accelerator Power (SPM):         11.060456 mW
   Accelerator Power (Cache):       1.910904 mW

   ========= Area Analysis =======================
   FU Area:                         143348.187500 um^2 (0.143348 mm^2)
   Register Area:                   1152.968140 um^2 (0.001153 mm^2)
   SPM Area:                        3573.642862 um^2 (0.003574 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                144501.156250 um^2 (0.144501 mm^2)
   Accelerator Area (SPM):          148074.799112 um^2 (0.148075 mm^2)
   Accelerator Area (Cache):        144501.156250 um^2 (0.144501 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003633 mW
   SPM Opt Area:                    364.024374 um^2

86264375: global: Timer #0 started at tick 86264375
86473125: global: Timer #3 started at tick 86473125
86562500: global: Timer #4 started at tick 86562500
86612500: global: Timer #4 stopped at tick 86612500. Duration: 50000
86630000: global: Timer #5 started at tick 86630000
86645000: global: Timer #5 stopped at tick 86645000. Duration: 15000
87016875: global: Timer #3 stopped at tick 87016875. Duration: 543750
87063125: global: Timer #2 started at tick 87063125
87113125: global: Timer #2 stopped at tick 87113125. Duration: 50000
87390000: global: DAG ID = 0
87403750: global: Node ID = 1
87416875: global: Node deadline difference = -13528
87429375: global: Predicted memory time / byte = 7.27596e-05 us/byte
87441875: global: Predicted memory time = 3.57628 us
87454375: global: Predicted memory time / byte = 7.27596e-05 us/byte
87466875: global: Predicted memory time = 4.76837 us
87479375: global: Predicted memory time / byte = 0.000157491 us/byte
87491875: global: Predicted memory time = 7.741 us
87504375: global: Predicted memory time / byte = 0 us/byte
87516875: global: Predicted memory time = 0 us
87529375: global: Predicted memory access size = 49152
87541875: global: Predicted memory access size = 49152
87554375: global: Predicted memory access size = 65536
87566875: global: Predicted memory access size = 0
88948750: system.acctest.convolution0_dma: SRC:0x000000002500c020, DST:0x0000000022000020, LEN:65536
89366250: global: Timer #0 stopped at tick 89366250. Duration: 3101875
89382500: global: Number of accelerators running = 1
99209750: system.acctest.convolution0_dma: Transfer completed in 10.261 us
99435625: global: Timer #0 started at tick 99435625
99987500: global: Timer #1 started at tick 99987500
100053750: global: Timer #1 stopped at tick 100053750. Duration: 66250
101924500: system.acctest.convolution0_dma: SRC:0x0000000082039280, DST:0x0000000022030020, LEN:100
101965500: system.acctest.convolution0_dma: Transfer completed in 0.041 us
102303750: global: Timer #0 stopped at tick 102303750. Duration: 2868125
102363125: global: Number of accelerators running = 1
102695625: global: Timer #0 started at tick 102695625
104491875: global: Timer #0 stopped at tick 104491875. Duration: 1796250
104508125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.761722seconds
   Simulation Time:                 318.814664seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      761721649.000000ns
   Simulation Time:                 318814663765.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142524 cycles
       Compute & Store:             1127 cycles
       Load & Store:                0 cycles
       Load & Compute:              386700 cycles
       Load & Compute & Store:      15256 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195738
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.130033
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144068
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138856

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.054443 mW 
   FU Total Power:                  2658.251465 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          11.170319 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 12.201951 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.129639 mW
   Accelerator Power (SPM):         2746.331590 mW
   Accelerator Power (Cache):       2734.129639 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24879.934829 um^2 (0.024880 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

1649953125: global: Timer #0 started at tick 1649953125
1650123125: global: Timer #3 started at tick 1650123125
1650287500: global: Timer #4 started at tick 1650287500
1650326250: global: Timer #4 stopped at tick 1650326250. Duration: 38750
1650339375: global: Timer #5 started at tick 1650339375
1650354375: global: Timer #5 stopped at tick 1650354375. Duration: 15000
1650754375: global: Timer #3 stopped at tick 1650754375. Duration: 631250
1650870625: global: Timer #3 started at tick 1650870625
1650911875: global: Timer #4 started at tick 1650911875
1650960000: global: Timer #4 stopped at tick 1650960000. Duration: 48125
1650973125: global: Timer #5 started at tick 1650973125
1650988125: global: Timer #5 stopped at tick 1650988125. Duration: 15000
1651396875: global: Timer #3 stopped at tick 1651396875. Duration: 526250
1651455000: global: Timer #2 started at tick 1651455000
1651509375: global: Timer #2 stopped at tick 1651509375. Duration: 54375
1651546875: global: Timer #2 started at tick 1651546875
1651773750: global: Timer #2 stopped at tick 1651773750. Duration: 226875
1651882500: global: Timer #4 started at tick 1651882500
1652070000: global: Timer #4 stopped at tick 1652070000. Duration: 187500
1665781625: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x0000000082039300, LEN:65536
1666211875: global: Timer #0 stopped at tick 1666211875. Duration: 16258750
1666228125: global: Number of accelerators running = 1
1672076625: system.acctest.convolution0_dma: Transfer completed in 6.295 us
1672152500: global: Timer #0 started at tick 1672152500
1672640625: global: Timer #1 started at tick 1672640625
1672758125: global: Timer #1 stopped at tick 1672758125. Duration: 117500
1673331250: global: DAG ID = 0
1673395000: global: Node ID = 2
1673469375: global: Node deadline difference = -13518
1673487500: global: Predicted memory time / byte = 7.27596e-05 us/byte
1673505625: global: Predicted memory time = 4.77565 us
1673525625: global: Predicted memory time / byte = 7.27596e-05 us/byte
1673543750: global: Predicted memory time = 4.76837 us
1673561875: global: Predicted memory time / byte = 0.000159348 us/byte
1673580000: global: Predicted memory time = 10.443 us
1673598125: global: Predicted memory time / byte = 9.73511e-05 us/byte
1673616250: global: Predicted memory time = 6.38 us
1673636250: global: Predicted memory access size = 65636
1673654375: global: Predicted memory access size = 65636
1673672500: global: Predicted memory access size = 65536
1673690625: global: Predicted memory access size = 65536
1674754500: system.acctest.convolution0_dma: SRC:0x0000000082049d40, DST:0x0000000022030020, LEN:36
1674787500: system.acctest.convolution0_dma: Transfer completed in 0.033 us
1674991250: global: Timer #0 stopped at tick 1674991250. Duration: 2838750
1675007500: global: Number of accelerators running = 1
1675281250: global: Timer #0 started at tick 1675281250
1677178750: global: Timer #0 stopped at tick 1677178750. Duration: 1897500
1677195000: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.494570seconds
   Simulation Time:                 74.643628seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      494570439.000000ns
   Simulation Time:                 74643627813.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          13.301967 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 15.424582 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         420.573142 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

2314228125: global: Timer #0 started at tick 2314228125
2314391250: global: Timer #3 started at tick 2314391250
2314595000: global: Timer #4 started at tick 2314595000
2314635000: global: Timer #4 stopped at tick 2314635000. Duration: 40000
2314648125: global: Timer #5 started at tick 2314648125
2314663125: global: Timer #5 stopped at tick 2314663125. Duration: 15000
2315086250: global: Timer #3 stopped at tick 2315086250. Duration: 695000
2315168125: global: Timer #2 started at tick 2315168125
2315315000: global: Timer #2 stopped at tick 2315315000. Duration: 146875
2328527375: system.acctest.convolution0_dma: SRC:0x0000000022000020, DST:0x0000000082049dc0, LEN:65536
2330049000: system.acctest.elem_matrix0_dma: SRC:0x0000000022000020, DST:0x0000000024000020, LEN:65536
2330467500: global: Timer #0 stopped at tick 2330467500. Duration: 16239375
2330483750: global: Number of accelerators running = 2
2339674375: system.acctest.convolution0_dma: Transfer completed in 11.147 us
2339793125: global: Timer #0 started at tick 2339793125
2340099375: global: Timer #1 started at tick 2340099375
2340114375: global: Timer #1 stopped at tick 2340114375. Duration: 15000
2340530625: global: DAG ID = 0
2340544375: global: Node ID = 3
2340562500: global: Node deadline difference = -13520
2340575000: global: Predicted memory time / byte = 7.27596e-05 us/byte
2340587500: global: Predicted memory time = 4.77099 us
2340600000: global: Predicted memory time / byte = 7.27596e-05 us/byte
2340612500: global: Predicted memory time = 4.76837 us
2340625000: global: Predicted memory time / byte = 0 us/byte
2340637500: global: Predicted memory time = 0 us
2340650000: global: Predicted memory time / byte = 0.000170471 us/byte
2340662500: global: Predicted memory time = 11.172 us
2340675000: global: Predicted memory access size = 65572
2340687500: global: Predicted memory access size = 36
2340700000: global: Predicted memory access size = 65536
2340712500: global: Predicted memory access size = 65536
2343708000: system.acctest.elem_matrix0_dma: Transfer completed in 13.659 us
2354195875: system.acctest.convolution0_dma: SRC:0x0000000082039300, DST:0x0000000022010020, LEN:65536
2354438750: global: Timer #0 stopped at tick 2354438750. Duration: 14645625
2354455000: global: Number of accelerators running = 2
2354626250: global: Timer #0 started at tick 2354626250
2355081875: global: Timer #1 started at tick 2355081875
2355149375: global: Timer #1 stopped at tick 2355149375. Duration: 67500
2357438125: global: Timer #0 stopped at tick 2357438125. Duration: 2811875
2357454375: global: Number of accelerators running = 2
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      4.813982seconds
   Simulation Time:                 106.615355seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4813981789.000000ns
   Simulation Time:                 106615355388.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          0.905625 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 1.963046 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         2.071516 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

2365463125: global: Timer #0 started at tick 2365463125
2366179875: system.acctest.convolution0_dma: Transfer completed in 11.984 us
2378946625: system.acctest.elem_matrix0_dma: SRC:0x0000000024010020, DST:0x0000000082069dc0, LEN:65536
2379316250: global: Timer #0 stopped at tick 2379316250. Duration: 13853125
2379332500: global: Number of accelerators running = 2
2379450000: global: Timer #0 started at tick 2379450000
2379898750: global: Timer #1 started at tick 2379898750
2379920625: global: Timer #1 stopped at tick 2379920625. Duration: 21875
2381123000: system.acctest.convolution0_dma: SRC:0x0000000082049d80, DST:0x0000000022030020, LEN:36
2381277000: system.acctest.convolution0_dma: Transfer completed in 0.154 us
2381374375: global: Timer #0 stopped at tick 2381374375. Duration: 1924375
2381390625: global: Number of accelerators running = 2
2381680625: global: Timer #0 started at tick 2381680625
2383529375: global: Timer #0 stopped at tick 2383529375. Duration: 1848750
2383545625: global: Number of accelerators running = 2
2385310625: system.acctest.elem_matrix0_dma: Transfer completed in 6.364 us
2385396875: global: Timer #0 started at tick 2385396875
2385710000: global: Timer #1 started at tick 2385710000
2385733750: global: Timer #1 stopped at tick 2385733750. Duration: 23750
2386212500: global: DAG ID = 0
2386226250: global: Node ID = 5
2386244375: global: Node deadline difference = -13513
2386256875: global: Predicted memory time / byte = 7.27596e-05 us/byte
2386269375: global: Predicted memory time = 4.76837 us
2386281875: global: Predicted memory time / byte = 7.27596e-05 us/byte
2386294375: global: Predicted memory time = 4.76837 us
2386306875: global: Predicted memory time / byte = 0.000374298 us/byte
2386319375: global: Predicted memory time = 24.53 us
2386331875: global: Predicted memory time / byte = 9.69391e-05 us/byte
2386344375: global: Predicted memory time = 6.353 us
2386356875: global: Predicted memory access size = 65536
2386369375: global: Predicted memory access size = 65536
2386381875: global: Predicted memory access size = 65536
2386394375: global: Predicted memory access size = 65536
2386488125: global: Timer #0 stopped at tick 2386488125. Duration: 1091250
2386504375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.750534seconds
   Simulation Time:                 115.656153seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      750533565.000000ns
   Simulation Time:                 115656152875.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          14.889326 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 17.425076 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         422.573636 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3020695625: global: Timer #0 started at tick 3020695625
3020948750: global: Timer #3 started at tick 3020948750
3021025000: global: Timer #4 started at tick 3021025000
3021070000: global: Timer #4 stopped at tick 3021070000. Duration: 45000
3021083125: global: Timer #5 started at tick 3021083125
3021098125: global: Timer #5 stopped at tick 3021098125. Duration: 15000
3021486250: global: Timer #3 stopped at tick 3021486250. Duration: 537500
3021521250: global: Timer #3 started at tick 3021521250
3021562500: global: Timer #4 started at tick 3021562500
3021602500: global: Timer #4 stopped at tick 3021602500. Duration: 40000
3021615625: global: Timer #5 started at tick 3021615625
3021630625: global: Timer #5 stopped at tick 3021630625. Duration: 15000
3021885625: global: Timer #3 stopped at tick 3021885625. Duration: 364375
3021955000: global: Timer #2 started at tick 3021955000
3022035625: global: Timer #2 stopped at tick 3022035625. Duration: 80625
3022070000: global: Timer #2 started at tick 3022070000
3022144375: global: Timer #2 stopped at tick 3022144375. Duration: 74375
3022163750: global: Timer #4 started at tick 3022163750
3022221250: global: Timer #4 stopped at tick 3022221250. Duration: 57500
3035634500: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x0000000082059dc0, LEN:65536
3036804000: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
3037010000: global: Timer #0 stopped at tick 3037010000. Duration: 16314375
3037026250: global: Number of accelerators running = 2
3047909500: system.acctest.convolution0_dma: Transfer completed in 12.275 us
3048028125: global: Timer #0 started at tick 3048028125
3048390000: global: Timer #1 started at tick 3048390000
3048405000: global: Timer #1 stopped at tick 3048405000. Duration: 15000
3048754375: global: DAG ID = 0
3048768125: global: Node ID = 4
3048786250: global: Node deadline difference = -12812
3048798750: global: Predicted memory time / byte = 7.27596e-05 us/byte
3048811250: global: Predicted memory time = 4.77099 us
3048823750: global: Predicted memory time / byte = 7.27596e-05 us/byte
3048836250: global: Predicted memory time = 4.76837 us
3048848750: global: Predicted memory time / byte = 0.000385437 us/byte
3048861250: global: Predicted memory time = 25.26 us
3048873750: global: Predicted memory time / byte = 0.000188446 us/byte
3048886250: global: Predicted memory time = 12.35 us
3048898750: global: Predicted memory access size = 65572
3048911250: global: Predicted memory access size = 65572
3048923750: global: Predicted memory access size = 65536
3048936250: global: Predicted memory access size = 65536
3049046875: global: Timer #0 stopped at tick 3049046875. Duration: 1018750
3049063125: global: Number of accelerators running = 1
3050501000: system.acctest.elem_matrix0_dma: Transfer completed in 13.697 us
3050588125: global: Timer #0 started at tick 3050588125
3051082500: global: Timer #1 started at tick 3051082500
3051102500: global: Timer #1 stopped at tick 3051102500. Duration: 20000
3052666250: global: Timer #0 stopped at tick 3052666250. Duration: 2078125
3052682500: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      4.964113seconds
   Simulation Time:                 112.121292seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4964112790.000000ns
   Simulation Time:                 112121291643.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          1.997266 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 4.145671 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         4.254141 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

3060709375: global: Timer #0 started at tick 3060709375
3060955625: global: Timer #3 started at tick 3060955625
3061036250: global: Timer #4 started at tick 3061036250
3061075000: global: Timer #4 stopped at tick 3061075000. Duration: 38750
3061088125: global: Timer #5 started at tick 3061088125
3061103125: global: Timer #5 stopped at tick 3061103125. Duration: 15000
3061362500: global: Timer #3 stopped at tick 3061362500. Duration: 406875
3061423125: global: Timer #2 started at tick 3061423125
3061526250: global: Timer #2 stopped at tick 3061526250. Duration: 103125
3061840625: global: DAG ID = 0
3061854375: global: Node ID = 7
3061867500: global: Node deadline difference = -12838
3061880000: global: Predicted memory time / byte = 7.27596e-05 us/byte
3061892500: global: Predicted memory time = 4.76837 us
3061905000: global: Predicted memory time / byte = 7.27596e-05 us/byte
3061917500: global: Predicted memory time = 4.76837 us
3061930000: global: Predicted memory time / byte = 0.000210327 us/byte
3061942500: global: Predicted memory time = 13.784 us
3061955000: global: Predicted memory time / byte = 0 us/byte
3061967500: global: Predicted memory time = 0 us
3061980000: global: Predicted memory access size = 65536
3061992500: global: Predicted memory access size = 65536
3062005000: global: Predicted memory access size = 65536
3062017500: global: Predicted memory access size = 0
3075398750: system.acctest.elem_matrix0_dma: SRC:0x0000000082069dc0, DST:0x0000000024000020, LEN:65536
3075609375: global: Timer #0 stopped at tick 3075609375. Duration: 14900000
3075625625: global: Number of accelerators running = 1
3087369750: system.acctest.elem_matrix0_dma: Transfer completed in 11.971 us
3087507500: global: Timer #0 started at tick 3087507500
3087995000: global: Timer #1 started at tick 3087995000
3088011875: global: Timer #1 stopped at tick 3088011875. Duration: 16875
3089748125: global: Timer #0 stopped at tick 3089748125. Duration: 2240625
3089764375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      7.243345seconds
   Simulation Time:                 178.443756seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          0 cycles
   Executed Nodes:                  10931 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      7243345230.000000ns
   Simulation Time:                 178443756203.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10931 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      10897 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      34 | 0.044252
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046974
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    138
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.519269 mW 
   FU Dynamic Power:                0.154621 mW 
   FU Total Power:                  0.673890 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.785289 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 5.346829 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.694497 mW
   Accelerator Power (SPM):         6.041326 mW
   Accelerator Power (Cache):       0.694497 mW

   ========= Area Analysis =======================
   FU Area:                         70212.562500 um^2 (0.070213 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70641.835938 um^2 (0.070642 mm^2)
   Accelerator Area (SPM):          72819.201442 um^2 (0.072819 mm^2)
   Accelerator Area (Cache):        70641.835938 um^2 (0.070642 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

3100496250: global: Timer #0 started at tick 3100496250
3100663125: global: Timer #3 started at tick 3100663125
3100736875: global: Timer #4 started at tick 3100736875
3100778125: global: Timer #4 stopped at tick 3100778125. Duration: 41250
3100791250: global: Timer #5 started at tick 3100791250
3100808750: global: Timer #5 stopped at tick 3100808750. Duration: 17500
3101058750: global: Timer #3 stopped at tick 3101058750. Duration: 395625
3101119375: global: Timer #2 started at tick 3101119375
3101272500: global: Timer #2 stopped at tick 3101272500. Duration: 153125
3101527500: global: DAG ID = 0
3101541250: global: Node ID = 8
3101554375: global: Node deadline difference = -12855
3101566875: global: Predicted memory time / byte = 7.27596e-05 us/byte
3101579375: global: Predicted memory time = 9.53674 us
3101591875: global: Predicted memory time / byte = 7.27596e-05 us/byte
3101604375: global: Predicted memory time = 4.76837 us
3101616875: global: Predicted memory time / byte = 0.000184799 us/byte
3101629375: global: Predicted memory time = 12.111 us
3101641875: global: Predicted memory time / byte = 0 us/byte
3101654375: global: Predicted memory time = 0 us
3101666875: global: Predicted memory access size = 131072
3101679375: global: Predicted memory access size = 65536
3101691875: global: Predicted memory access size = 65536
3101704375: global: Predicted memory access size = 0
3103136875: global: Timer #0 stopped at tick 3103136875. Duration: 2640625
3103153125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      9.109260seconds
   Simulation Time:                 144.733042seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8267 cycles
   Runtime:                         8.267000 us
   Stalls:                          720 cycles
   Executed Nodes:                  7546 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      9109259717.000000ns
   Simulation Time:                 144733042356.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8267 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          720 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                0 cycles
       Compute & Store:             715 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  7546 cycles
       Load Only:                   0 cycles
       Store Only:                  11 cycles
       Compute Only:                452 cycles
       Compute & Store:             2648 cycles
       Load & Store:                0 cycles
       Load & Compute:              1462 cycles
       Load & Compute & Store:      2973 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061937
   Integer Add/Sub FU's:               4 | 0.495555
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.495494
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:      63 | 0.097431
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     108 | 0.188192
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.024975
   GEP Instruction FU's:              64 | 0.061933
   Type Conversion FU's:               8 | 0.503372

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    150
   Avg Register Usage Per Cycle:    43.725656
   Avg Register Size (Bytes):       4.907931

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.022723 mW 
   FU Dynamic Power:                0.339566 mW 
   FU Total Power:                  1.362289 mW 

   Registers Leakage Power:          0.015530 mW 
   Registers Dynamic Power:          0.092731 mW 
       Register Reads (Bits):        361480
       Register Writes (Bits):       363033
   Registers Total Power:            0.108261 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          3.391598 mW
   SPM Write Dynamic Power:         2.880682 mW
   SPM Total Power:                 6.376381 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.470550 mW
   Accelerator Power (SPM):         7.846931 mW
   Accelerator Power (Cache):       1.470550 mW

   ========= Area Analysis =======================
   FU Area:                         136477.078125 um^2 (0.136477 mm^2)
   Register Area:                   1262.327881 um^2 (0.001262 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                137739.406250 um^2 (0.137739 mm^2)
   Accelerator Area (SPM):          139916.771755 um^2 (0.139917 mm^2)
   Accelerator Area (Cache):        137739.406250 um^2 (0.137739 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004603 mW
   SPM Opt Area:                    183.901359 um^2

3111345000: global: Timer #0 started at tick 3111345000
3124710875: system.acctest.elem_matrix0_dma: SRC:0x0000000024000020, DST:0x0000000082099dc0, LEN:65536
3125078125: global: Timer #0 stopped at tick 3125078125. Duration: 13733125
3125094375: global: Number of accelerators running = 1
3131109875: system.acctest.elem_matrix0_dma: Transfer completed in 6.399 us
3131185000: global: Timer #0 started at tick 3131185000
3131517500: global: Timer #1 started at tick 3131517500
3131532500: global: Timer #1 stopped at tick 3131532500. Duration: 15000
3131837500: global: DAG ID = 0
3131851250: global: Node ID = 9
3131869375: global: Node deadline difference = -12864
3131881875: global: Predicted memory time / byte = 7.27596e-05 us/byte
3131894375: global: Predicted memory time = 4.76837 us
3131906875: global: Predicted memory time / byte = 7.27596e-05 us/byte
3131919375: global: Predicted memory time = 4.76837 us
3131931875: global: Predicted memory time / byte = 0 us/byte
3131944375: global: Predicted memory time = 0 us
3131956875: global: Predicted memory time / byte = 9.75189e-05 us/byte
3131969375: global: Predicted memory time = 6.391 us
3131981875: global: Predicted memory access size = 65536
3131994375: global: Predicted memory access size = 0
3132006875: global: Predicted memory access size = 65536
3132019375: global: Predicted memory access size = 65536
3145458750: system.acctest.elem_matrix0_dma: SRC:0x0000000082049dc0, DST:0x0000000024000020, LEN:65536
3145676250: global: Timer #0 stopped at tick 3145676250. Duration: 14491250
3145692500: global: Number of accelerators running = 1
3157433750: system.acctest.elem_matrix0_dma: Transfer completed in 11.975 us
3157552500: global: Timer #0 started at tick 3157552500
3158006250: global: Timer #1 started at tick 3158006250
3158023125: global: Timer #1 stopped at tick 3158023125. Duration: 16875
3171701625: system.acctest.elem_matrix0_dma: SRC:0x0000000082059dc0, DST:0x0000000024010020, LEN:65536
3171947500: global: Timer #0 stopped at tick 3171947500. Duration: 14395000
3171963750: global: Number of accelerators running = 1
3183797625: system.acctest.elem_matrix0_dma: Transfer completed in 12.096 us
3183874375: global: Timer #0 started at tick 3183874375
3184321250: global: Timer #1 started at tick 3184321250
3184338125: global: Timer #1 stopped at tick 3184338125. Duration: 16875
3186067500: global: Timer #0 stopped at tick 3186067500. Duration: 2193125
3186083750: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      11.359065seconds
   Simulation Time:                 242.208291seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         11004 cycles
   Runtime:                         11.004000 us
   Stalls:                          0 cycles
   Executed Nodes:                  11003 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      11359065203.000000ns
   Simulation Time:                 242208291037.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         11004 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  11003 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             97 cycles
       Load & Store:                0 cycles
       Load & Compute:              79 cycles
       Load & Compute & Store:      10825 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046531
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      80 | 0.651805
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      39 | 0.269571
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             110 | 0.823052
   GEP Instruction FU's:              96 | 0.046529
   Type Conversion FU's:               7 | 0.006738

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    145
   Avg Register Usage Per Cycle:    52.252272
   Avg Register Size (Bytes):       4.912728

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.265749 mW 
   FU Dynamic Power:                4.578776 mW 
   FU Total Power:                  5.844525 mW 

   Registers Leakage Power:          0.018799 mW 
   Registers Dynamic Power:          0.237365 mW 
       Register Reads (Bits):        574984
       Register Writes (Bits):       576026
   Registers Total Power:            0.256165 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          4.599549 mW
   SPM Write Dynamic Power:         3.448926 mW
   SPM Total Power:                 8.152575 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.100689 mW
   Accelerator Power (SPM):         14.253265 mW
   Accelerator Power (Cache):       6.100689 mW

   ========= Area Analysis =======================
   FU Area:                         170559.593750 um^2 (0.170560 mm^2)
   Register Area:                   1528.027954 um^2 (0.001528 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                172087.625000 um^2 (0.172088 mm^2)
   Accelerator Area (SPM):          174264.990505 um^2 (0.174265 mm^2)
   Accelerator Area (Cache):        172087.625000 um^2 (0.172088 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004485 mW
   SPM Opt Area:                    182.109207 um^2

3196919375: global: Timer #0 started at tick 3196919375
3197093750: global: Timer #3 started at tick 3197093750
3197131250: global: Timer #4 started at tick 3197131250
3197170000: global: Timer #4 stopped at tick 3197170000. Duration: 38750
3197183125: global: Timer #5 started at tick 3197183125
3197200625: global: Timer #5 stopped at tick 3197200625. Duration: 17500
3197410000: global: Timer #3 stopped at tick 3197410000. Duration: 316250
3197458750: global: Timer #2 started at tick 3197458750
3197541875: global: Timer #2 stopped at tick 3197541875. Duration: 83125
3197796875: global: DAG ID = 0
3197810625: global: Node ID = 6
3197823750: global: Node deadline difference = -12798
3197836250: global: Predicted memory time / byte = 7.27596e-05 us/byte
3197848750: global: Predicted memory time = 9.53674 us
3197861250: global: Predicted memory time / byte = 7.27596e-05 us/byte
3197873750: global: Predicted memory time = 4.76837 us
3197886250: global: Predicted memory time / byte = 0.000184753 us/byte
3197898750: global: Predicted memory time = 24.216 us
3197911250: global: Predicted memory time / byte = 0 us/byte
3197923750: global: Predicted memory time = 0 us
3197936250: global: Predicted memory access size = 131072
3197948750: global: Predicted memory access size = 131072
3197961250: global: Predicted memory access size = 65536
3197973750: global: Predicted memory access size = 0
3211435875: system.acctest.canny_non_max0_dma: SRC:0x0000000082099dc0, DST:0x0000000021000020, LEN:65536
3211725000: global: Timer #0 stopped at tick 3211725000. Duration: 14805625
3211741250: global: Number of accelerators running = 1
3223298875: system.acctest.canny_non_max0_dma: Transfer completed in 11.863 us
3223396875: global: Timer #0 started at tick 3223396875
3223888125: global: Timer #1 started at tick 3223888125
3223905000: global: Timer #1 stopped at tick 3223905000. Duration: 16875
3225233750: system.acctest.canny_non_max0_dma: SRC:0x0000000024020020, DST:0x0000000021010020, LEN:65536
3225495000: global: Timer #0 stopped at tick 3225495000. Duration: 2098125
3225511250: global: Number of accelerators running = 1
3235494750: system.acctest.canny_non_max0_dma: Transfer completed in 10.261 us
3235581875: global: Timer #0 started at tick 3235581875
3236031250: global: Timer #1 started at tick 3236031250
3236048125: global: Timer #1 stopped at tick 3236048125. Duration: 16875
3237174375: global: Timer #0 stopped at tick 3237174375. Duration: 1592500
3237190625: global: Number of accelerators running = 1
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.177496seconds
   Simulation Time:                 25.077412seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         398570 cycles
   Runtime:                         398.570000 us
   Stalls:                          127008 cycles
   Executed Nodes:                  271561 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      177496438.000000ns
   Simulation Time:                 25077411907.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         398570 cycles
   Runtime:                         0.000040 seconds
   Stalls:                          127008 cycles
       Load Only:                   15876 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  271561 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                207549 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.014133
   Integer Add/Sub FU's:               2 | 0.060386
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000321
   Integer Bitwise FU's:               7 | 0.074892
   Floating Point Float Add/Sub:       1 | 0.039832
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.039832
   0 Cycle Compare FU's:              12 | 0.103689
   GEP Instruction FU's:               2 | 0.100218
   Type Conversion FU's:              11 | 0.051342

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.648303
   Avg Register Size (Bytes):       5.902013

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                31.700634 mW 
   FU Total Power:                  31.854931 mW 

   Registers Leakage Power:          0.000434 mW 
   Registers Dynamic Power:          0.229710 mW 
       Register Reads (Bits):        656967
       Register Writes (Bits):       674141
   Registers Total Power:            0.230144 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.733186 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.790607 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               32.085075 mW
   Accelerator Power (SPM):         35.875683 mW
   Accelerator Power (Cache):       32.085075 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.302494 um^2 (0.000035 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17394.990234 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19572.355739 um^2 (0.019572 mm^2)
   Accelerator Area (Cache):        17394.990234 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3635608125: global: Timer #0 started at tick 3635608125
3635775000: global: Timer #3 started at tick 3635775000
3635805625: global: Timer #4 started at tick 3635805625
3635842500: global: Timer #4 stopped at tick 3635842500. Duration: 36875
3635855625: global: Timer #5 started at tick 3635855625
3635870625: global: Timer #5 stopped at tick 3635870625. Duration: 15000
3636119375: global: Timer #3 stopped at tick 3636119375. Duration: 344375
3636168125: global: Timer #2 started at tick 3636168125
3636231875: global: Timer #2 stopped at tick 3636231875. Duration: 63750
3636495000: global: DAG ID = 0
3636508750: global: Node ID = 10
3636521875: global: Node deadline difference = -12805
3636534375: global: Predicted memory time / byte = 7.27596e-05 us/byte
3636546875: global: Predicted memory time = 9.53674 us
3636559375: global: Predicted memory time / byte = 7.27596e-05 us/byte
3636571875: global: Predicted memory time = 4.76837 us
3636584375: global: Predicted memory time / byte = 0.000170151 us/byte
3636596875: global: Predicted memory time = 22.302 us
3636609375: global: Predicted memory time / byte = 0 us/byte
3636621875: global: Predicted memory time = 0 us
3636634375: global: Predicted memory access size = 131072
3636646875: global: Predicted memory access size = 131072
3636659375: global: Predicted memory access size = 65536
3636671875: global: Predicted memory access size = 0
3637513750: system.acctest.edge_tracking0_dma: SRC:0x0000000021020020, DST:0x0000000023000020, LEN:65536
3637781250: global: Timer #0 stopped at tick 3637781250. Duration: 2173125
3637797500: global: Number of accelerators running = 1
3647774750: system.acctest.edge_tracking0_dma: Transfer completed in 10.261 us
3647873125: global: Timer #0 started at tick 3647873125
3648366250: global: Timer #1 started at tick 3648366250
3648383125: global: Timer #1 stopped at tick 3648383125. Duration: 16875
3650057500: global: Timer #0 stopped at tick 3650057500. Duration: 2184375
3650116875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.058433seconds
   Simulation Time:                 127.214013seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         228784 cycles
   Runtime:                         228.784000 us
   Stalls:                          32265 cycles
   Executed Nodes:                  196518 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      58433080.000000ns
   Simulation Time:                 127214013285.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         228784 cycles
   Runtime:                         0.000023 seconds
   Stalls:                          32265 cycles
       Load Only:                   32259 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  196518 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                115106 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              48644 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.036556
   Integer Add/Sub FU's:               1 | 0.143227
   Integer Mul/Div FU's:               1 | 0.000009
   Integer Shifter FU's:               2 | 0.000839
   Integer Bitwise FU's:               3 | 0.095348
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000013
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.137965
   GEP Instruction FU's:               2 | 0.177921
   Type Conversion FU's:               8 | 0.063539

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       545
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.290921
   Avg Register Size (Bytes):       5.416587

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                4.487514 mW 
   FU Total Power:                  4.588061 mW 

   Registers Leakage Power:          0.000797 mW 
   Registers Dynamic Power:          0.193681 mW 
       Register Reads (Bits):        524129
       Register Writes (Bits):       541100
   Registers Total Power:            0.194478 mW

   SPM Leakage Power:               0.036222 mW
   SPM Read Dynamic Power:          1.276530 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.317559 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.782539 mW
   Accelerator Power (SPM):         7.100099 mW
   Accelerator Power (Cache):       4.782539 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   64.797905 um^2 (0.000065 mm^2)
   SPM Area:                        517.544224 um^2 (0.000518 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10731.897461 um^2 (0.010732 mm^2)
   Accelerator Area (SPM):          11249.441685 um^2 (0.011249 mm^2)
   Accelerator Area (Cache):        10731.897461 um^2 (0.010732 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

3878450000: global: Timer #0 started at tick 3878450000
3882590875: system.acctest.edge_tracking0_dma: SRC:0x0000000023010020, DST:0x00000000820ca0c0, LEN:16384
3882953750: global: Timer #0 stopped at tick 3882953750. Duration: 4503750
3882970000: global: Number of accelerators running = 1
3884222875: system.acctest.edge_tracking0_dma: Transfer completed in 1.632 us
3884299375: global: Timer #0 started at tick 3884299375
3884608750: global: Timer #1 started at tick 3884608750
3884623750: global: Timer #1 stopped at tick 3884623750. Duration: 15000
3885010000: global: DAG ID = 0
3885023750: global: Node ID = 11
3885051875: global: DAG execution time = 3870
3885070000: global: DAG deadline difference = -12797
3885087500: global: Node deadline difference = -12797
3885100000: global: Predicted memory time / byte = 7.27596e-05 us/byte
3885112500: global: Predicted memory time = 4.76837 us
3885125000: global: Predicted memory time / byte = 7.27596e-05 us/byte
3885137500: global: Predicted memory time = 1.19209 us
3885150000: global: Predicted memory time / byte = 0.000157379 us/byte
3885162500: global: Predicted memory time = 10.314 us
3885175000: global: Predicted memory time / byte = 9.82056e-05 us/byte
3885187500: global: Predicted memory time = 1.609 us
3885200000: global: Predicted memory access size = 65536
3885212500: global: Predicted memory access size = 65536
3885225000: global: Predicted memory access size = 16384
3885237500: global: Predicted memory access size = 16384
3885331250: global: Timer #0 stopped at tick 3885331250. Duration: 1031875
3885347500: global: Number of accelerators running = 0
3885427500: global: Number of forwards = 9
3885486250: global: Number of colocations = 3
3885505625: global: Number of DAG deadlines met = 1
3885525000: global: Number of node deadlines met = 12
3885601875: global: Total predicted compute time = 3531 us
Exiting @ tick 3885723125 because m5_exit instruction encountered
