gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:14:20
gem5 executing on node2x10a.cs.rochester.edu, pid 44601
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/isp configs/SALAM/isp.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/isp/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=isp --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
196386500: system.acctest.dma: SRC:0x0000000087000000, DST:0x0000000027000020, LEN:16900
200386500: system.acctest.dma: Transfer completed in 4 us
********************************************************************************
system.acctest.isp.compute
   ========= Performance Analysis =============
   Setup Time:                      0.133797seconds
   Simulation Time:                 215.082seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         57541 cycles
   Runtime:                         57.541 us
   Stalls:                          1 cycles
   Executed Nodes:                  57539 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.33797e+08ns
   Simulation Time:                 2.15082e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         57541 cycles
   Runtime:                         5.7541e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  57539 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                503 cycles
       Compute & Store:             585 cycles
       Load & Store:                0 cycles
       Load & Compute:              24081 cycles
       Load & Compute & Store:      32369 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.071579
   Integer Add/Sub FU's:              72 | 0.052523
   Integer Mul/Div FU's:               4 | 0.072574
   Integer Shifter FU's:               5 | 0.285310
   Integer Bitwise FU's:               5 | 0.057302
   Floating Point Float Add/Sub:      43 | 0.084058
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      57 | 0.465162
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              73 | 0.486199
   GEP Instruction FU's:              33 | 0.071184
   Type Conversion FU's:             103 | 0.255552

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1671
   Max Register Usage Per Cycle:    141
   Avg Register Usage Per Cycle:    35.619489
   Avg Register Size (Bytes):       5.066636

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                64kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.076372 mW 
   FU Dynamic Power:                16.989950 mW 
   FU Total Power:                  18.066322 mW 

   Registers Leakage Power:          0.013050 mW 
   Registers Dynamic Power:          3.071563 mW 
       Register Reads (Bits):        2049581
       Register Writes (Bits):       2053712
   Registers Total Power:            3.084613 mW

   SPM Leakage Power:               0.024426 mW
   SPM Read Dynamic Power:          2.167863 mW
   SPM Write Dynamic Power:         1.339804 mW
   SPM Total Power:                 3.532092 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               21.150936 mW
   Accelerator Power (SPM):         24.683029 mW
   Accelerator Power (Cache):       21.150936 mW

   ========= Area Analysis =======================
   FU Area:                         114036.312500 um^2 (0.114036 mm^2)
   Register Area:                   1060.700928 um^2 (0.001061 mm^2)
   SPM Area:                        386.453413 um^2 (0.000386 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                115097.015625 um^2 (0.115097 mm^2)
   Accelerator Area (SPM):          115483.469038 um^2 (0.115483 mm^2)
   Accelerator Area (Cache):        115097.015625 um^2 (0.115097 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003796 mW
   SPM Opt Area:                    98.852398 um^2

324835500: system.acctest.dma: SRC:0x0000000027004224, DST:0x0000000087004204, LEN:49152
333685500: system.acctest.dma: Transfer completed in 8.85 us
Exiting @ tick 334412000 because m5_exit instruction encountered
