gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 12:57:20
gem5 executing on node2x10a.cs.rochester.edu, pid 37960
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/isp configs/SALAM/isp.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/isp/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=isp --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
196386500: system.acctest.dma: SRC:0x0000000087000000, DST:0x0000000027000020, LEN:16900
200386500: system.acctest.dma: Transfer completed in 4 us
********************************************************************************
system.acctest.isp.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0140582seconds
   Simulation Time:                 247.214seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         65643 cycles
   Runtime:                         65.643 us
   Stalls:                          1 cycles
   Executed Nodes:                  65641 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.40582e+07ns
   Simulation Time:                 2.47214e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         65643 cycles
   Runtime:                         6.5643e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  65641 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                27185 cycles
       Compute & Store:             23463 cycles
       Load & Store:                0 cycles
       Load & Compute:              5688 cycles
       Load & Compute & Store:      9304 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.062791
   Integer Add/Sub FU's:              71 | 0.046678
   Integer Mul/Div FU's:               4 | 0.063617
   Integer Shifter FU's:              47 | 0.026632
   Integer Bitwise FU's:               4 | 0.062642
   Floating Point Float Add/Sub:      47 | 0.047967
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      54 | 0.386153
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              61 | 0.557238
   GEP Instruction FU's:              33 | 0.062398
   Type Conversion FU's:             104 | 0.240107

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       570
   Max Register Usage Per Cycle:    140
   Avg Register Usage Per Cycle:    31.223482
   Avg Register Size (Bytes):       5.066570

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                64kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.205593 mW 
   FU Dynamic Power:                17.853151 mW 
   FU Total Power:                  19.058744 mW 

   Registers Leakage Power:          0.011558 mW 
   Registers Dynamic Power:          3.103606 mW 
       Register Reads (Bits):        2049603
       Register Writes (Bits):       2053766
   Registers Total Power:            3.115164 mW

   SPM Leakage Power:               0.024426 mW
   SPM Read Dynamic Power:          2.167863 mW
   SPM Write Dynamic Power:         1.339804 mW
   SPM Total Power:                 3.532092 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               22.173908 mW
   Accelerator Power (SPM):         25.706001 mW
   Accelerator Power (Cache):       22.173908 mW

   ========= Area Analysis =======================
   FU Area:                         132725.468750 um^2 (0.132725 mm^2)
   Register Area:                   939.465820 um^2 (0.000939 mm^2)
   SPM Area:                        386.453413 um^2 (0.000386 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                133664.937500 um^2 (0.133665 mm^2)
   Accelerator Area (SPM):          134051.390913 um^2 (0.134051 mm^2)
   Accelerator Area (Cache):        133664.937500 um^2 (0.133665 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003744 mW
   SPM Opt Area:                    98.308507 um^2

333029500: system.acctest.dma: SRC:0x0000000027004224, DST:0x0000000087004204, LEN:49152
342179500: system.acctest.dma: Transfer completed in 9.15 us
Exiting @ tick 342727000 because m5_exit instruction encountered
