Printing lstm results
=====================
Printing harris results
=======================
Printing gru results
====================
Printing deblur results
=======================
Image  0, pixel  0, value = 2.357006
Image  0, pixel  1, value = 6.417659
Image  0, pixel  2, value = 7.632301
Image  0, pixel  3, value = 7.020738
Image  0, pixel  4, value = 6.046463
Image  0, pixel  5, value = 9.654438
Image  0, pixel  6, value = 13.338707
Image  0, pixel  7, value = 13.659462
Image  0, pixel  8, value = 14.708311
Image  0, pixel  9, value = 15.906461
Image  0, pixel 10, value = 16.281094
Image  0, pixel 11, value = 19.513216
