gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Mar 30 2022 11:08:45
gem5 started Mar 31 2022 10:58:09
gem5 executing on node4x10a.cs.rochester.edu, pid 65073
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --outdir=BM_ARM_OUT/scheduler_GEDF_canny_harris_lstm configs/SALAM/se.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2 /u/sgupta45/gem5-SALAM/benchmarks/scheduler_cpp/main GEDF resource_configs/resources.cfg dags/canny.cfg dags/canny.cfg dags/canny.cfg dags/canny.cfg dags/harris.cfg dags/harris.cfg dags/harris.cfg dags/harris.cfg dags/lstm.cfg dags/lstm.cfg dags/lstm.cfg dags/lstm.cfg

Global frequency set at 1000000000000 ticks per second
[Total]  EnqTime/SortTime/DeqTime:  224.378/3071.560/160.640  us
[Median] EnqTime/SortTime/DeqTime:  0.322/4.413/0.231  us
exiting with last active thread context  @  338202295625
