gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 18:14:58
gem5 executing on node2x10a.cs.rochester.edu, pid 16371
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/elem_matrix configs/SALAM/elem_matrix.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/elem_matrix/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=elem_matrix --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
11225334500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11240694500: system.acctest.dma: Transfer completed in 15.36 us
11246654500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11261764500: system.acctest.dma: Transfer completed in 15.11 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      4.0878seconds
   Simulation Time:                 38.308seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         4106 cycles
   Runtime:                         4.106 us
   Stalls:                          1 cycles
   Executed Nodes:                  4104 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4.0878e+09ns
   Simulation Time:                 3.8308e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         4106 cycles
   Runtime:                         4.106e-07 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  4104 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             8 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      4083 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.124703
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000244
   Floating Point Float Add/Sub:       4 | 0.997565
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             104 | 0.122803
   GEP Instruction FU's:              96 | 0.124696
   Type Conversion FU's:               1 | 0.124939

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    147
   Avg Register Usage Per Cycle:    32.297370
   Avg Register Size (Bytes):       5.980560

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.061630 mW 
   FU Dynamic Power:                0.057913 mW 
   FU Total Power:                  0.119543 mW 

   Registers Leakage Power:          0.014083 mW 
   Registers Dynamic Power:          0.015349 mW 
       Register Reads (Bits):        132613
       Register Writes (Bits):       133652
   Registers Total Power:            0.029433 mW

   SPM Leakage Power:               0.129057 mW
   SPM Read Dynamic Power:          14.501492 mW
   SPM Write Dynamic Power:         9.387241 mW
   SPM Total Power:                 24.017790 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.148976 mW
   Accelerator Power (SPM):         24.166766 mW
   Accelerator Power (Cache):       0.148976 mW

   ========= Area Analysis =======================
   FU Area:                         8304.746094 um^2 (0.008305 mm^2)
   Register Area:                   1144.714233 um^2 (0.001145 mm^2)
   SPM Area:                        8353.626908 um^2 (0.008354 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                9449.459961 um^2 (0.009449 mm^2)
   Accelerator Area (SPM):          17803.086869 um^2 (0.017803 mm^2)
   Accelerator Area (Cache):        9449.459961 um^2 (0.009449 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.007941 mW
   SPM Opt Area:                    940.552060 um^2

11333296500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11345186500: system.acctest.dma: Transfer completed in 11.89 us
11352026500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11367386500: system.acctest.dma: Transfer completed in 15.36 us
11373476500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11388756500: system.acctest.dma: Transfer completed in 15.28 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.024818seconds
   Simulation Time:                 44.434978seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         4106 cycles
   Runtime:                         4.106000 us
   Stalls:                          1 cycles
   Executed Nodes:                  4104 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6024818016.000000ns
   Simulation Time:                 44434977784.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         4106 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  4104 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             8 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      4083 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.124703
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000244
   Floating Point Float Add/Sub:       4 | 0.997565
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             104 | 0.122803
   GEP Instruction FU's:              96 | 0.124696
   Type Conversion FU's:               1 | 0.124939

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    147
   Avg Register Usage Per Cycle:    32.297370
   Avg Register Size (Bytes):       5.980560

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.061630 mW 
   FU Dynamic Power:                0.057913 mW 
   FU Total Power:                  0.119543 mW 

   Registers Leakage Power:          0.014083 mW 
   Registers Dynamic Power:          0.015349 mW 
       Register Reads (Bits):        132613
       Register Writes (Bits):       133652
   Registers Total Power:            0.029433 mW

   SPM Leakage Power:               0.129057 mW
   SPM Read Dynamic Power:          20.009309 mW
   SPM Write Dynamic Power:         14.857317 mW
   SPM Total Power:                 34.995683 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.148976 mW
   Accelerator Power (SPM):         35.144659 mW
   Accelerator Power (Cache):       0.148976 mW

   ========= Area Analysis =======================
   FU Area:                         8304.746094 um^2 (0.008305 mm^2)
   Register Area:                   1144.714233 um^2 (0.001145 mm^2)
   SPM Area:                        8353.626908 um^2 (0.008354 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                9449.459961 um^2 (0.009449 mm^2)
   Accelerator Area (SPM):          17803.086869 um^2 (0.017803 mm^2)
   Accelerator Area (Cache):        9449.459961 um^2 (0.009449 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.007941 mW
   SPM Opt Area:                    940.552060 um^2

11459734500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11471724500: system.acctest.dma: Transfer completed in 11.99 us
11478514500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11493834500: system.acctest.dma: Transfer completed in 15.32 us
11499827500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11515177500: system.acctest.dma: Transfer completed in 15.35 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.318786seconds
   Simulation Time:                 44.403933seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         4104 cycles
   Runtime:                         4.104000 us
   Stalls:                          0 cycles
   Executed Nodes:                  4103 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6318785951.000000ns
   Simulation Time:                 44403933206.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         4104 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  4103 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             8 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      4084 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.124764
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000244
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       4 | 0.998051
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             104 | 0.122788
   GEP Instruction FU's:              96 | 0.124756
   Type Conversion FU's:               1 | 0.125000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    147
   Avg Register Usage Per Cycle:    32.313109
   Avg Register Size (Bytes):       5.980560

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.028694 mW 
   FU Total Power:                  0.074070 mW 

   Registers Leakage Power:          0.014083 mW 
   Registers Dynamic Power:          0.015342 mW 
       Register Reads (Bits):        132613
       Register Writes (Bits):       133652
   Registers Total Power:            0.029425 mW

   SPM Leakage Power:               0.129057 mW
   SPM Read Dynamic Power:          23.928948 mW
   SPM Write Dynamic Power:         16.925713 mW
   SPM Total Power:                 40.983718 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.103496 mW
   Accelerator Power (SPM):         41.087214 mW
   Accelerator Power (Cache):       0.103496 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   1144.714233 um^2 (0.001145 mm^2)
   SPM Area:                        8353.626908 um^2 (0.008354 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                6616.782715 um^2 (0.006617 mm^2)
   Accelerator Area (SPM):          14970.409623 um^2 (0.014970 mm^2)
   Accelerator Area (Cache):        6616.782715 um^2 (0.006617 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.007941 mW
   SPM Opt Area:                    940.552060 um^2

11585816500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11597676500: system.acctest.dma: Transfer completed in 11.86 us
11604477500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11619757500: system.acctest.dma: Transfer completed in 15.28 us
11625790500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11641150500: system.acctest.dma: Transfer completed in 15.36 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.350207seconds
   Simulation Time:                 58.477455seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8204 cycles
   Runtime:                         8.204000 us
   Stalls:                          1248 cycles
   Executed Nodes:                  6955 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6350207244.000000ns
   Simulation Time:                 58477455223.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8204 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1248 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                1248 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  6955 cycles
       Load Only:                   0 cycles
       Store Only:                  8 cycles
       Compute Only:                1 cycles
       Compute & Store:             1242 cycles
       Load & Store:                0 cycles
       Load & Compute:              2858 cycles
       Load & Compute & Store:      2846 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062412
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             106 | 0.060449
   GEP Instruction FU's:              96 | 0.062409
   Type Conversion FU's:               1 | 0.062530

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    147
   Avg Register Usage Per Cycle:    16.164432
   Avg Register Size (Bytes):       5.980560

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                0.027605 mW 
   FU Total Power:                  0.028216 mW 

   Registers Leakage Power:          0.007042 mW 
   Registers Dynamic Power:          0.015334 mW 
       Register Reads (Bits):        132613
       Register Writes (Bits):       133652
   Registers Total Power:            0.022376 mW

   SPM Leakage Power:               0.129057 mW
   SPM Read Dynamic Power:          29.183763 mW
   SPM Write Dynamic Power:         20.365134 mW
   SPM Total Power:                 49.677955 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.050592 mW
   Accelerator Power (SPM):         49.728547 mW
   Accelerator Power (Cache):       0.050592 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   572.357117 um^2 (0.000572 mm^2)
   SPM Area:                        8353.626908 um^2 (0.008354 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                622.727051 um^2 (0.000623 mm^2)
   Accelerator Area (SPM):          8976.353959 um^2 (0.008976 mm^2)
   Accelerator Area (Cache):        622.727051 um^2 (0.000623 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.007941 mW
   SPM Opt Area:                    940.552060 um^2

11716000500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11727940500: system.acctest.dma: Transfer completed in 11.94 us
11734776500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11750106500: system.acctest.dma: Transfer completed in 15.33 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.617469seconds
   Simulation Time:                 40.637846seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         3078 cycles
   Runtime:                         3.078000 us
   Stalls:                          1022 cycles
   Executed Nodes:                  2055 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6617469026.000000ns
   Simulation Time:                 40637846005.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         3078 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1022 cycles
       Load Only:                   0 cycles
       Store Only:                  1022 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  2055 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             4 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      2040 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.166352
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000325
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      40 | 0.134373
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.071800
   GEP Instruction FU's:              64 | 0.166342
   Type Conversion FU's:               1 | 0.166667

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    114
   Avg Register Usage Per Cycle:    26.948993
   Avg Register Size (Bytes):       6.376340

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.010198 mW 
   FU Total Power:                  0.055575 mW 

   Registers Leakage Power:          0.012200 mW 
   Registers Dynamic Power:          0.006268 mW 
       Register Reads (Bits):        82949
       Register Writes (Bits):       84499
   Registers Total Power:            0.018468 mW

   SPM Leakage Power:               0.129057 mW
   SPM Read Dynamic Power:          30.186112 mW
   SPM Write Dynamic Power:         22.414089 mW
   SPM Total Power:                 52.729258 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.074043 mW
   Accelerator Power (SPM):         52.803301 mW
   Accelerator Power (Cache):       0.074043 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   991.630859 um^2 (0.000992 mm^2)
   SPM Area:                        8353.626908 um^2 (0.008354 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                6463.699219 um^2 (0.006464 mm^2)
   Accelerator Area (SPM):          14817.326127 um^2 (0.014817 mm^2)
   Accelerator Area (Cache):        6463.699219 um^2 (0.006464 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.006206 mW
   SPM Opt Area:                    873.130734 um^2

11819818500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11831688500: system.acctest.dma: Transfer completed in 11.87 us
11838597500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11853837500: system.acctest.dma: Transfer completed in 15.24 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.194964seconds
   Simulation Time:                 59.036399seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8256 cycles
   Runtime:                         8.256000 us
   Stalls:                          1733 cycles
   Executed Nodes:                  6522 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6194963939.000000ns
   Simulation Time:                 59036399224.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8256 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1733 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1588 cycles
       Compute & Store:             144 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  6522 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                3728 cycles
       Compute & Store:             1639 cycles
       Load & Store:                0 cycles
       Load & Compute:              746 cycles
       Load & Compute & Store:      405 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062019
   Integer Add/Sub FU's:              42 | 0.047354
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               9 | 0.220513
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:     145 | 0.044150
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     239 | 0.086818
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026768
   GEP Instruction FU's:              64 | 0.062016
   Type Conversion FU's:              19 | 0.212197

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    237
   Avg Register Usage Per Cycle:    43.783551
   Avg Register Size (Bytes):       4.907906

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                2.372551 mW 
   FU Dynamic Power:                0.350277 mW 
   FU Total Power:                  2.722828 mW 

   Registers Leakage Power:          0.015530 mW 
   Registers Dynamic Power:          0.092606 mW 
       Register Reads (Bits):        361477
       Register Writes (Bits):       363027
   Registers Total Power:            0.108136 mW

   SPM Leakage Power:               0.129057 mW
   SPM Read Dynamic Power:          31.188722 mW
   SPM Write Dynamic Power:         24.463309 mW
   SPM Total Power:                 55.781088 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.830964 mW
   Accelerator Power (SPM):         58.612052 mW
   Accelerator Power (Cache):       2.830964 mW

   ========= Area Analysis =======================
   FU Area:                         306940.000000 um^2 (0.306940 mm^2)
   Register Area:                   1262.321289 um^2 (0.001262 mm^2)
   SPM Area:                        8353.626908 um^2 (0.008354 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                308202.312500 um^2 (0.308202 mm^2)
   Accelerator Area (SPM):          316555.939408 um^2 (0.316556 mm^2)
   Accelerator Area (Cache):        308202.312500 um^2 (0.308202 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.012521 mW
   SPM Opt Area:                    1115.173149 um^2

11928594500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11940544500: system.acctest.dma: Transfer completed in 11.95 us
11947507500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11962867500: system.acctest.dma: Transfer completed in 15.36 us
11968965500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11984345500: system.acctest.dma: Transfer completed in 15.38 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.033787seconds
   Simulation Time:                 109.017031seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8265 cycles
   Runtime:                         8.265000 us
   Stalls:                          0 cycles
   Executed Nodes:                  8264 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6033787219.000000ns
   Simulation Time:                 109017031373.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8265 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8264 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                142 cycles
       Compute & Store:             143 cycles
       Load & Store:                0 cycles
       Load & Compute:              4026 cycles
       Load & Compute & Store:      3952 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061952
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:     143 | 0.438839
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      71 | 0.198417
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             206 | 0.687671
   GEP Instruction FU's:              96 | 0.061948
   Type Conversion FU's:               1 | 0.062069

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    176
   Avg Register Usage Per Cycle:    69.509740
   Avg Register Size (Bytes):       4.913479

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                2.226792 mW 
   FU Dynamic Power:                3.161219 mW 
   FU Total Power:                  5.388011 mW 

   Registers Leakage Power:          0.024949 mW 
   Registers Dynamic Power:          0.236503 mW 
       Register Reads (Bits):        574498
       Register Writes (Bits):       576020
   Registers Total Power:            0.261452 mW

   SPM Leakage Power:               0.129057 mW
   SPM Read Dynamic Power:          33.194487 mW
   SPM Write Dynamic Power:         26.512693 mW
   SPM Total Power:                 59.836237 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               5.649463 mW
   Accelerator Power (SPM):         65.485700 mW
   Accelerator Power (Cache):       5.649463 mW

   ========= Area Analysis =======================
   FU Area:                         300566.000000 um^2 (0.300566 mm^2)
   Register Area:                   2027.885620 um^2 (0.002028 mm^2)
   SPM Area:                        8353.626908 um^2 (0.008354 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                302593.875000 um^2 (0.302594 mm^2)
   Accelerator Area (SPM):          310947.501908 um^2 (0.310948 mm^2)
   Accelerator Area (Cache):        302593.875000 um^2 (0.302594 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.009366 mW
   SPM Opt Area:                    994.878621 um^2

12059044500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12070954500: system.acctest.dma: Transfer completed in 11.91 us
12077755500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12092995500: system.acctest.dma: Transfer completed in 15.24 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.522608seconds
   Simulation Time:                 43.309864seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8237 cycles
   Runtime:                         8.237000 us
   Stalls:                          220 cycles
   Executed Nodes:                  8016 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6522607913.000000ns
   Simulation Time:                 43309864437.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8237 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          220 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                166 cycles
       Compute & Store:             53 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8016 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                4897 cycles
       Compute & Store:             1991 cycles
       Load & Store:                0 cycles
       Load & Compute:              1071 cycles
       Load & Compute & Store:      53 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062162
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:     165 | 0.221711
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      77 | 0.163102
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026830
   GEP Instruction FU's:              64 | 0.062159
   Type Conversion FU's:             103 | 0.078392

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    181
   Avg Register Usage Per Cycle:    31.950103
   Avg Register Size (Bytes):       5.745084

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                2.562394 mW 
   FU Dynamic Power:                1.713623 mW 
   FU Total Power:                  4.276017 mW 

   Registers Leakage Power:          0.013106 mW 
   Registers Dynamic Power:          0.056812 mW 
       Register Reads (Bits):        263173
       Register Writes (Bits):       264723
   Registers Total Power:            0.069918 mW

   SPM Leakage Power:               0.129057 mW
   SPM Read Dynamic Power:          34.197564 mW
   SPM Write Dynamic Power:         29.899013 mW
   SPM Total Power:                 64.225634 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.345935 mW
   Accelerator Power (SPM):         68.571568 mW
   Accelerator Power (Cache):       4.345935 mW

   ========= Area Analysis =======================
   FU Area:                         345965.062500 um^2 (0.345965 mm^2)
   Register Area:                   1065.278931 um^2 (0.001065 mm^2)
   SPM Area:                        8353.626908 um^2 (0.008354 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                347030.343750 um^2 (0.347030 mm^2)
   Accelerator Area (SPM):          355383.970658 um^2 (0.355384 mm^2)
   Accelerator Area (Cache):        347030.343750 um^2 (0.347030 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.009671 mW
   SPM Opt Area:                    1006.520027 um^2

12167738500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12179658500: system.acctest.dma: Transfer completed in 11.92 us
12186448500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12201688500: system.acctest.dma: Transfer completed in 15.24 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      5.746205seconds
   Simulation Time:                 42.943953seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8233 cycles
   Runtime:                         8.233000 us
   Stalls:                          1028 cycles
   Executed Nodes:                  7204 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5746205073.000000ns
   Simulation Time:                 42943953392.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8233 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1028 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                949 cycles
       Compute & Store:             78 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  7204 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                4078 cycles
       Compute & Store:             1960 cycles
       Load & Store:                0 cycles
       Load & Compute:              1078 cycles
       Load & Compute & Store:      84 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062193
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:     120 | 0.197666
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      40 | 0.049945
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026843
   GEP Instruction FU's:              64 | 0.062189
   Type Conversion FU's:             125 | 0.064889

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    173
   Avg Register Usage Per Cycle:    27.985546
   Avg Register Size (Bytes):       5.993268

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.875935 mW 
   FU Dynamic Power:                1.097085 mW 
   FU Total Power:                  2.973020 mW 

   Registers Leakage Power:          0.011908 mW 
   Registers Dynamic Power:          0.045188 mW 
       Register Reads (Bits):        230405
       Register Writes (Bits):       231955
   Registers Total Power:            0.057097 mW

   SPM Leakage Power:               0.129057 mW
   SPM Read Dynamic Power:          36.887111 mW
   SPM Write Dynamic Power:         30.990629 mW
   SPM Total Power:                 68.006797 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               3.030117 mW
   Accelerator Power (SPM):         71.036914 mW
   Accelerator Power (Cache):       3.030117 mW

   ========= Area Analysis =======================
   FU Area:                         253103.359375 um^2 (0.253103 mm^2)
   Register Area:                   967.904968 um^2 (0.000968 mm^2)
   SPM Area:                        8353.626908 um^2 (0.008354 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                254071.265625 um^2 (0.254071 mm^2)
   Accelerator Area (SPM):          262424.892533 um^2 (0.262425 mm^2)
   Accelerator Area (Cache):        254071.265625 um^2 (0.254071 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.009264 mW
   SPM Opt Area:                    990.998152 um^2

12276222500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12288182500: system.acctest.dma: Transfer completed in 11.96 us
Exiting @ tick 12289162000 because m5_exit instruction encountered
