gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 12:55:52
gem5 executing on node2x10a.cs.rochester.edu, pid 37308
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/edge_tracking configs/SALAM/edge_tracking.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/edge_tracking/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=edge_tracking --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
2289711500: system.acctest.dma: SRC:0x0000000083000000, DST:0x0000000023000020, LEN:65536
2304951500: system.acctest.dma: Transfer completed in 15.24 us
********************************************************************************
system.acctest.edge_tracking.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00723805seconds
   Simulation Time:                 28.4813seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         324764 cycles
   Runtime:                         324.764 us
   Stalls:                          64269 cycles
   Executed Nodes:                  260494 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      7.23805e+06ns
   Simulation Time:                 2.84813e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         324764 cycles
   Runtime:                         3.24764e-05 seconds
   Stalls:                          64269 cycles
       Load Only:                   64263 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  260494 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                147078 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              80648 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.036032
   Integer Add/Sub FU's:               1 | 0.162586
   Integer Mul/Div FU's:               1 | 0.000006
   Integer Shifter FU's:               2 | 0.000591
   Integer Bitwise FU's:               3 | 0.067205
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000005
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              16 | 0.095046
   GEP Instruction FU's:               2 | 0.186833
   Type Conversion FU's:               8 | 0.066415

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       276
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.107395
   Avg Register Size (Bytes):       5.425129

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                80kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                7.914914 mW 
   FU Total Power:                  8.015461 mW 

   Registers Leakage Power:          0.000798 mW 
   Registers Dynamic Power:          0.358250 mW 
       Register Reads (Bits):        684409
       Register Writes (Bits):       701441
   Registers Total Power:            0.359048 mW

   SPM Leakage Power:               0.026044 mW
   SPM Read Dynamic Power:          0.681314 mW
   SPM Write Dynamic Power:         0.405575 mW
   SPM Total Power:                 1.112934 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               8.374509 mW
   Accelerator Power (SPM):         9.487443 mW
   Accelerator Power (Cache):       8.374509 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   64.900093 um^2 (0.000065 mm^2)
   SPM Area:                        209.472417 um^2 (0.000209 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10732.000000 um^2 (0.010732 mm^2)
   Accelerator Area (SPM):          10941.472417 um^2 (0.010941 mm^2)
   Accelerator Area (Cache):        10732.000000 um^2 (0.010732 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

2694197500: system.acctest.dma: SRC:0x0000000023010020, DST:0x0000000083010000, LEN:16384
2697167500: system.acctest.dma: Transfer completed in 2.97 us
Exiting @ tick 2697806000 because m5_exit instruction encountered
