gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Mar  7 2023 11:37:43
gem5 started Mar 13 2023 21:12:45
gem5 executing on node4x10a.cs.rochester.edu, pid 68198
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer --outdir=BM_ARM_OUT/solo_app_gem5_sched/canny_1_deblur_0_gru_0_harris_0_lstm_0_ELF configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_solo_app_gem5_sched/canny_1_deblur_0_gru_0_harris_0_lstm_0_ELF.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
255675875: system.acctest.grayscale0_dma: SRC:0x0000000082018780, DST:0x0000000025000020, LEN:49152
264899875: system.acctest.grayscale0_dma: Transfer completed in 9.224 us
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00431979seconds
   Simulation Time:                 84.5073seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         10263 cycles
   Runtime:                         10.263 us
   Stalls:                          1 cycles
   Executed Nodes:                  10261 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4.31979e+06ns
   Simulation Time:                 8.45073e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         10263 cycles
   Runtime:                         1.0263e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10261 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                88 cycles
       Compute & Store:             344 cycles
       Load & Store:                0 cycles
       Load & Compute:              1981 cycles
       Load & Compute & Store:      7847 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.199556
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.199552
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000097
   Floating Point Float Add/Sub:      49 | 0.114264
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      42 | 0.114129
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.066626
   GEP Instruction FU's:              36 | 0.177452
   Type Conversion FU's:              76 | 0.401969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       235
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    33.924291
   Avg Register Size (Bytes):       5.841147

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                176kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.178269 mW 
   FU Dynamic Power:                0.617392 mW 
   FU Total Power:                  1.795662 mW 

   Registers Leakage Power:          0.014185 mW 
   Registers Dynamic Power:          0.101057 mW 
       Register Reads (Bits):        348165
       Register Writes (Bits):       348168
   Registers Total Power:            0.115242 mW

   SPM Leakage Power:               0.089881 mW
   SPM Read Dynamic Power:          6.997296 mW
   SPM Write Dynamic Power:         2.062375 mW
   SPM Total Power:                 9.149552 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.910904 mW
   Accelerator Power (SPM):         11.060456 mW
   Accelerator Power (Cache):       1.910904 mW

   ========= Area Analysis =======================
   FU Area:                         143348.187500 um^2 (0.143348 mm^2)
   Register Area:                   1152.968140 um^2 (0.001153 mm^2)
   SPM Area:                        3573.642862 um^2 (0.003574 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                144501.156250 um^2 (0.144501 mm^2)
   Accelerator Area (SPM):          148074.799112 um^2 (0.148075 mm^2)
   Accelerator Area (Cache):        144501.156250 um^2 (0.144501 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003633 mW
   SPM Opt Area:                    364.024374 um^2

280968750: system.acctest.convolution0_dma: SRC:0x000000002500c020, DST:0x0000000022000020, LEN:65536
291229750: system.acctest.convolution0_dma: Transfer completed in 10.261 us
292627375: system.acctest.convolution0_dma: SRC:0x0000000082034ac0, DST:0x0000000022030020, LEN:100
292668375: system.acctest.convolution0_dma: Transfer completed in 0.041 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.423114seconds
   Simulation Time:                 223.414092seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      423113932.000000ns
   Simulation Time:                 223414092054.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142524 cycles
       Compute & Store:             1127 cycles
       Load & Store:                0 cycles
       Load & Compute:              386700 cycles
       Load & Compute & Store:      15256 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195738
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.130033
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144068
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138856

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.054443 mW 
   FU Total Power:                  2658.251465 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          11.170319 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 12.201951 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.129639 mW
   Accelerator Power (SPM):         2746.331590 mW
   Accelerator Power (Cache):       2734.129639 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24879.934829 um^2 (0.024880 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

1842230875: system.acctest.convolution0_dma: SRC:0x0000000082045500, DST:0x0000000022030020, LEN:36
1842263875: system.acctest.convolution0_dma: Transfer completed in 0.033 us
1843246625: system.acctest.convolution1_dma: SRC:0x0000000022010020, DST:0x0000000022100020, LEN:65536
1853525625: system.acctest.convolution1_dma: Transfer completed in 10.279 us
1854668750: system.acctest.convolution1_dma: SRC:0x00000000820454c0, DST:0x0000000022130020, LEN:36
1854701750: system.acctest.convolution1_dma: Transfer completed in 0.033 us
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.277146seconds
   Simulation Time:                 132.823989seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      277145509.000000ns
   Simulation Time:                 132823988695.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202349
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       4 | 0.057242
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135821
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:              10 | 0.163609

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.696960 mW 
   FU Total Power:                  392.878632 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          13.301967 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 15.424582 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.073578 mW
   Accelerator Power (SPM):         420.498160 mW
   Accelerator Power (Cache):       405.073578 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

********************************************************************************
system.acctest.convolution1.compute
   ========= Performance Analysis =============
   Setup Time:                      0.231808seconds
   Simulation Time:                 137.366987seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      231807766.000000ns
   Simulation Time:                 137366986699.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          7.281672 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 8.313304 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         413.461864 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

2496370875: system.acctest.convolution0_dma: SRC:0x0000000022000020, DST:0x0000000082055540, LEN:65536
2498233000: system.acctest.elem_matrix0_dma: SRC:0x0000000022000020, DST:0x0000000024000020, LEN:65536
2500785000: system.acctest.elem_matrix1_dma: SRC:0x0000000022110020, DST:0x0000000024100020, LEN:65536
2501845000: system.acctest.elem_matrix2_dma: SRC:0x0000000022110020, DST:0x0000000024200020, LEN:65536
2516245875: system.acctest.convolution0_dma: Transfer completed in 19.875 us
2524362000: system.acctest.elem_matrix0_dma: Transfer completed in 26.129 us
2527392000: system.acctest.elem_matrix1_dma: Transfer completed in 26.607 us
2528154000: system.acctest.elem_matrix2_dma: Transfer completed in 26.309 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.685818seconds
   Simulation Time:                 51.420395seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3685817729.000000ns
   Simulation Time:                 51420394920.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          0.905625 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 1.963046 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         2.071516 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

2540986625: system.acctest.elem_matrix1_dma: SRC:0x0000000082055540, DST:0x0000000024110020, LEN:65536
2552893625: system.acctest.elem_matrix1_dma: Transfer completed in 11.907 us
2554855875: system.acctest.elem_matrix0_dma: SRC:0x0000000024010020, DST:0x0000000082075540, LEN:65536
2561158875: system.acctest.elem_matrix0_dma: Transfer completed in 6.303 us
********************************************************************************
system.acctest.elem_matrix2.compute
   ========= Performance Analysis =============
   Setup Time:                      3.465394seconds
   Simulation Time:                 160.535613seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3465394004.000000ns
   Simulation Time:                 160535613093.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          0.905625 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 1.963046 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         2.071516 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

********************************************************************************
system.acctest.elem_matrix1.compute
   ========= Performance Analysis =============
   Setup Time:                      5.863341seconds
   Simulation Time:                 198.310397seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         11004 cycles
   Runtime:                         11.004000 us
   Stalls:                          0 cycles
   Executed Nodes:                  11003 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5863341401.000000ns
   Simulation Time:                 198310396549.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         11004 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  11003 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             97 cycles
       Load & Store:                0 cycles
       Load & Compute:              79 cycles
       Load & Compute & Store:      10825 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046531
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      80 | 0.651805
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      39 | 0.269571
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             110 | 0.823052
   GEP Instruction FU's:              96 | 0.046529
   Type Conversion FU's:               7 | 0.006738

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    145
   Avg Register Usage Per Cycle:    52.252272
   Avg Register Size (Bytes):       4.912728

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.265749 mW 
   FU Dynamic Power:                4.578776 mW 
   FU Total Power:                  5.844525 mW 

   Registers Leakage Power:          0.018799 mW 
   Registers Dynamic Power:          0.237365 mW 
       Register Reads (Bits):        574984
       Register Writes (Bits):       576026
   Registers Total Power:            0.256165 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          1.997266 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.054688 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.100689 mW
   Accelerator Power (SPM):         9.155377 mW
   Accelerator Power (Cache):       6.100689 mW

   ========= Area Analysis =======================
   FU Area:                         170559.593750 um^2 (0.170560 mm^2)
   Register Area:                   1528.027954 um^2 (0.001528 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                172087.625000 um^2 (0.172088 mm^2)
   Accelerator Area (SPM):          174264.990505 um^2 (0.174265 mm^2)
   Accelerator Area (Cache):        172087.625000 um^2 (0.172088 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004485 mW
   SPM Opt Area:                    182.109207 um^2

2568161625: system.acctest.elem_matrix0_dma: SRC:0x0000000024210020, DST:0x0000000024000020, LEN:65536
2578424625: system.acctest.elem_matrix0_dma: Transfer completed in 10.263 us
2581846625: system.acctest.elem_matrix1_dma: SRC:0x0000000024120020, DST:0x00000000820a5540, LEN:65536
2588527625: system.acctest.elem_matrix1_dma: Transfer completed in 6.681 us
2596214500: system.acctest.elem_matrix0_dma: SRC:0x0000000082075540, DST:0x0000000024010020, LEN:65536
2608213500: system.acctest.elem_matrix0_dma: Transfer completed in 11.999 us
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      7.408944seconds
   Simulation Time:                 124.407422seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          0 cycles
   Executed Nodes:                  10931 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      7408943557.000000ns
   Simulation Time:                 124407421992.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10931 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      10897 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      34 | 0.044252
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046974
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    138
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.519269 mW 
   FU Dynamic Power:                0.154621 mW 
   FU Total Power:                  0.673890 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.386224 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 4.534629 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.694497 mW
   Accelerator Power (SPM):         5.229126 mW
   Accelerator Power (Cache):       0.694497 mW

   ========= Area Analysis =======================
   FU Area:                         70212.562500 um^2 (0.070213 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70641.835938 um^2 (0.070642 mm^2)
   Accelerator Area (SPM):          72819.201442 um^2 (0.072819 mm^2)
   Accelerator Area (Cache):        70641.835938 um^2 (0.070642 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      7.452601seconds
   Simulation Time:                 77.106894seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8267 cycles
   Runtime:                         8.267000 us
   Stalls:                          720 cycles
   Executed Nodes:                  7546 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      7452600545.000000ns
   Simulation Time:                 77106893878.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8267 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          720 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                0 cycles
       Compute & Store:             715 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  7546 cycles
       Load Only:                   0 cycles
       Store Only:                  11 cycles
       Compute Only:                452 cycles
       Compute & Store:             2648 cycles
       Load & Store:                0 cycles
       Load & Compute:              1462 cycles
       Load & Compute & Store:      2973 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061937
   Integer Add/Sub FU's:               4 | 0.495555
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.495494
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:      63 | 0.097431
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     108 | 0.188192
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.024975
   GEP Instruction FU's:              64 | 0.061933
   Type Conversion FU's:               8 | 0.503372

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    150
   Avg Register Usage Per Cycle:    43.725656
   Avg Register Size (Bytes):       4.907931

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.022723 mW 
   FU Dynamic Power:                0.339566 mW 
   FU Total Power:                  1.362289 mW 

   Registers Leakage Power:          0.015530 mW 
   Registers Dynamic Power:          0.092731 mW 
       Register Reads (Bits):        361480
       Register Writes (Bits):       363033
   Registers Total Power:            0.108261 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.785289 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 5.346829 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.470550 mW
   Accelerator Power (SPM):         6.817380 mW
   Accelerator Power (Cache):       1.470550 mW

   ========= Area Analysis =======================
   FU Area:                         136477.078125 um^2 (0.136477 mm^2)
   Register Area:                   1262.327881 um^2 (0.001262 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                137739.406250 um^2 (0.137739 mm^2)
   Accelerator Area (SPM):          139916.771755 um^2 (0.139917 mm^2)
   Accelerator Area (Cache):        137739.406250 um^2 (0.137739 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004603 mW
   SPM Opt Area:                    183.901359 um^2

2632266625: system.acctest.canny_non_max0_dma: SRC:0x0000000024000020, DST:0x0000000021000020, LEN:65536
2642527625: system.acctest.canny_non_max0_dma: Transfer completed in 10.261 us
2656539500: system.acctest.canny_non_max0_dma: SRC:0x00000000820a5540, DST:0x0000000021010020, LEN:65536
2668484500: system.acctest.canny_non_max0_dma: Transfer completed in 11.945 us
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.118694seconds
   Simulation Time:                 29.217359seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         370116 cycles
   Runtime:                         370.116000 us
   Stalls:                          127229 cycles
   Executed Nodes:                  242886 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      118693702.000000ns
   Simulation Time:                 29217358594.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         370116 cycles
   Runtime:                         0.000037 seconds
   Stalls:                          127229 cycles
       Load Only:                   16097 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  242886 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                178874 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.015817
   Integer Add/Sub FU's:               2 | 0.064730
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000346
   Integer Bitwise FU's:               7 | 0.063920
   Floating Point Float Add/Sub:       1 | 0.042895
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.042895
   0 Cycle Compare FU's:              12 | 0.098648
   GEP Instruction FU's:               4 | 0.054186
   Type Conversion FU's:              11 | 0.054990

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.634882
   Avg Register Size (Bytes):       5.942009

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                28.828552 mW 
   FU Total Power:                  28.982849 mW 

   Registers Leakage Power:          0.000437 mW 
   Registers Dynamic Power:          0.198020 mW 
       Register Reads (Bits):        605099
       Register Writes (Bits):       622273
   Registers Total Power:            0.198457 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.733186 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.790607 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               29.181307 mW
   Accelerator Power (SPM):         32.971914 mW
   Accelerator Power (Cache):       29.181307 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.541729 um^2 (0.000036 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17395.228516 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19572.594021 um^2 (0.019573 mm^2)
   Accelerator Area (Cache):        17395.228516 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3041011625: system.acctest.edge_tracking0_dma: SRC:0x0000000021020020, DST:0x0000000023000020, LEN:65536
3051272625: system.acctest.edge_tracking0_dma: Transfer completed in 10.261 us
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.026765seconds
   Simulation Time:                 78.841688seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         275770 cycles
   Runtime:                         275.770000 us
   Stalls:                          51501 cycles
   Executed Nodes:                  224268 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      26764622.000000ns
   Simulation Time:                 78841687589.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         275770 cycles
   Runtime:                         0.000028 seconds
   Stalls:                          51501 cycles
       Load Only:                   51495 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  224268 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                123620 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              67880 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.037603
   Integer Add/Sub FU's:               1 | 0.162498
   Integer Mul/Div FU's:               1 | 0.000007
   Integer Shifter FU's:               2 | 0.000696
   Integer Bitwise FU's:               3 | 0.079102
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000011
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.114209
   GEP Instruction FU's:               2 | 0.191208
   Type Conversion FU's:               8 | 0.067969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       545
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.210469
   Avg Register Size (Bytes):       5.499853

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                5.946022 mW 
   FU Total Power:                  6.046568 mW 

   Registers Leakage Power:          0.000809 mW 
   Registers Dynamic Power:          0.275079 mW 
       Register Reads (Bits):        609584
       Register Writes (Bits):       626555
   Registers Total Power:            0.275888 mW

   SPM Leakage Power:               0.036222 mW
   SPM Read Dynamic Power:          1.544165 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.585195 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.322457 mW
   Accelerator Power (SPM):         8.907651 mW
   Accelerator Power (Cache):       6.322457 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   65.794006 um^2 (0.000066 mm^2)
   SPM Area:                        517.544224 um^2 (0.000518 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10732.893555 um^2 (0.010733 mm^2)
   Accelerator Area (SPM):          11250.437778 um^2 (0.011250 mm^2)
   Accelerator Area (Cache):        10732.893555 um^2 (0.010733 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

3332340875: system.acctest.edge_tracking0_dma: SRC:0x0000000023010020, DST:0x00000000820c5840, LEN:16384
3333972875: system.acctest.edge_tracking0_dma: Transfer completed in 1.632 us
Exiting @ tick 172585067500 because m5_exit instruction encountered
