gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 17:42:01
gem5 executing on node2x10a.cs.rochester.edu, pid 9674
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/elem_matrix configs/SALAM/elem_matrix.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/elem_matrix/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=elem_matrix --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
11225334500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11240694500: system.acctest.dma: Transfer completed in 15.36 us
11246654500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11261764500: system.acctest.dma: Transfer completed in 15.11 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      3.16074seconds
   Simulation Time:                 48.8211seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         32778 cycles
   Runtime:                         32.778 us
   Stalls:                          3 cycles
   Executed Nodes:                  32774 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3.16074e+09ns
   Simulation Time:                 4.88211e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         32778 cycles
   Runtime:                         3.2778e-06 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  32774 cycles
       Load Only:                   0 cycles
       Store Only:                  3 cycles
       Compute Only:                33 cycles
       Compute & Store:             32 cycles
       Load & Store:                0 cycles
       Load & Compute:              16357 cycles
       Load & Compute & Store:      16349 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.015621
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000031
   Floating Point Float Add/Sub:      33 | 0.016886
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             101 | 0.015821
   GEP Instruction FU's:              96 | 0.015620
   Type Conversion FU's:               1 | 0.015651

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    133
   Avg Register Usage Per Cycle:    4.045793
   Avg Register Size (Bytes):       5.980560

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.504015 mW 
   FU Dynamic Power:                0.502814 mW 
   FU Total Power:                  1.006829 mW 

   Registers Leakage Power:          0.001760 mW 
   Registers Dynamic Power:          0.015317 mW 
       Register Reads (Bits):        132613
       Register Writes (Bits):       133652
   Registers Total Power:            0.017077 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.390365 mW
   SPM Write Dynamic Power:         0.257395 mW
   SPM Total Power:                 0.710491 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.023906 mW
   Accelerator Power (SPM):         1.734397 mW
   Accelerator Power (Cache):       1.023906 mW

   ========= Area Analysis =======================
   FU Area:                         68148.968750 um^2 (0.068149 mm^2)
   Register Area:                   143.089279 um^2 (0.000143 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                68292.054688 um^2 (0.068292 mm^2)
   Accelerator Area (SPM):          68954.699417 um^2 (0.068955 mm^2)
   Accelerator Area (Cache):        68292.054688 um^2 (0.068292 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003074 mW
   SPM Opt Area:                    39.572792 um^2

11362099500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11373929500: system.acctest.dma: Transfer completed in 11.83 us
11380899500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11396259500: system.acctest.dma: Transfer completed in 15.36 us
11402349500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11417729500: system.acctest.dma: Transfer completed in 15.38 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      5.999394seconds
   Simulation Time:                 58.864886seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         32778 cycles
   Runtime:                         32.778000 us
   Stalls:                          3 cycles
   Executed Nodes:                  32774 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5999393975.000000ns
   Simulation Time:                 58864886491.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         32778 cycles
   Runtime:                         0.000003 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  32774 cycles
       Load Only:                   0 cycles
       Store Only:                  3 cycles
       Compute Only:                33 cycles
       Compute & Store:             32 cycles
       Load & Store:                0 cycles
       Load & Compute:              16357 cycles
       Load & Compute & Store:      16349 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.015621
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000031
   Floating Point Float Add/Sub:      33 | 0.016886
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             101 | 0.015821
   GEP Instruction FU's:              96 | 0.015620
   Type Conversion FU's:               1 | 0.015651

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    133
   Avg Register Usage Per Cycle:    4.045793
   Avg Register Size (Bytes):       5.980560

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.504015 mW 
   FU Dynamic Power:                0.502814 mW 
   FU Total Power:                  1.006829 mW 

   Registers Leakage Power:          0.001760 mW 
   Registers Dynamic Power:          0.015317 mW 
       Register Reads (Bits):        132613
       Register Writes (Bits):       133652
   Registers Total Power:            0.017077 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.572132 mW
   SPM Write Dynamic Power:         0.405575 mW
   SPM Total Power:                 1.040439 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.023906 mW
   Accelerator Power (SPM):         2.064345 mW
   Accelerator Power (Cache):       1.023906 mW

   ========= Area Analysis =======================
   FU Area:                         68148.968750 um^2 (0.068149 mm^2)
   Register Area:                   143.089279 um^2 (0.000143 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                68292.054688 um^2 (0.068292 mm^2)
   Accelerator Area (SPM):          68954.699417 um^2 (0.068955 mm^2)
   Accelerator Area (Cache):        68292.054688 um^2 (0.068292 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003074 mW
   SPM Opt Area:                    39.572792 um^2

11517307500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11529207500: system.acctest.dma: Transfer completed in 11.9 us
11536153500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11551353500: system.acctest.dma: Transfer completed in 15.2 us
11557388500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11572758500: system.acctest.dma: Transfer completed in 15.37 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.268006seconds
   Simulation Time:                 59.377454seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         32777 cycles
   Runtime:                         32.777000 us
   Stalls:                          3 cycles
   Executed Nodes:                  32773 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6268006170.000000ns
   Simulation Time:                 59377453642.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         32777 cycles
   Runtime:                         0.000003 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  32773 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                33 cycles
       Compute & Store:             32 cycles
       Load & Store:                0 cycles
       Load & Compute:              16356 cycles
       Load & Compute & Store:      16350 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.015622
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000031
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      33 | 0.015207
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             101 | 0.020164
   GEP Instruction FU's:              96 | 0.015621
   Type Conversion FU's:               1 | 0.015651

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    132
   Avg Register Usage Per Cycle:    4.045916
   Avg Register Size (Bytes):       5.980560

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.599540 mW 
   FU Total Power:                  0.644917 mW 

   Registers Leakage Power:          0.001760 mW 
   Registers Dynamic Power:          0.015316 mW 
       Register Reads (Bits):        132613
       Register Writes (Bits):       133652
   Registers Total Power:            0.017076 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.733322 mW
   SPM Write Dynamic Power:         0.503902 mW
   SPM Total Power:                 1.299956 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.661993 mW
   Accelerator Power (SPM):         1.961949 mW
   Accelerator Power (Cache):       0.661993 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   143.089279 um^2 (0.000143 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5615.157715 um^2 (0.005615 mm^2)
   Accelerator Area (SPM):          6277.802444 um^2 (0.006278 mm^2)
   Accelerator Area (Cache):        5615.157715 um^2 (0.005615 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003029 mW
   SPM Opt Area:                    39.298994 um^2

11672536500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11684336500: system.acctest.dma: Transfer completed in 11.8 us
11691295500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11706655500: system.acctest.dma: Transfer completed in 15.36 us
11712747500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11728127500: system.acctest.dma: Transfer completed in 15.38 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.333354seconds
   Simulation Time:                 59.416619seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         32789 cycles
   Runtime:                         32.789000 us
   Stalls:                          9 cycles
   Executed Nodes:                  32779 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6333354305.000000ns
   Simulation Time:                 59416619413.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         32789 cycles
   Runtime:                         0.000003 seconds
   Stalls:                          9 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             7 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  32779 cycles
       Load Only:                   0 cycles
       Store Only:                  8 cycles
       Compute Only:                33 cycles
       Compute & Store:             32 cycles
       Load & Store:                0 cycles
       Load & Compute:              16362 cycles
       Load & Compute & Store:      16344 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.015616
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000030
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             101 | 0.020291
   GEP Instruction FU's:              96 | 0.015615
   Type Conversion FU's:               1 | 0.015645

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    132
   Avg Register Usage Per Cycle:    4.044436
   Avg Register Size (Bytes):       5.980560

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                0.123933 mW 
   FU Total Power:                  0.124544 mW 

   Registers Leakage Power:          0.001760 mW 
   Registers Dynamic Power:          0.015322 mW 
       Register Reads (Bits):        132613
       Register Writes (Bits):       133652
   Registers Total Power:            0.017082 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.825390 mW
   SPM Write Dynamic Power:         0.603294 mW
   SPM Total Power:                 1.491416 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.141626 mW
   Accelerator Power (SPM):         1.633042 mW
   Accelerator Power (Cache):       0.141626 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   143.089279 um^2 (0.000143 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                193.459244 um^2 (0.000193 mm^2)
   Accelerator Area (SPM):          856.103973 um^2 (0.000856 mm^2)
   Accelerator Area (Cache):        193.459244 um^2 (0.000193 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003029 mW
   SPM Opt Area:                    39.298994 um^2

11827737500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11839607500: system.acctest.dma: Transfer completed in 11.87 us
11846517500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11861677500: system.acctest.dma: Transfer completed in 15.16 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.373781seconds
   Simulation Time:                 62.429351seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         24582 cycles
   Runtime:                         24.582000 us
   Stalls:                          8190 cycles
   Executed Nodes:                  16391 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6373780697.000000ns
   Simulation Time:                 62429351014.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         24582 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          8190 cycles
       Load Only:                   0 cycles
       Store Only:                  8190 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16391 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             32 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      16348 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.020830
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000041
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      33 | 0.020394
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.008990
   GEP Instruction FU's:              64 | 0.020828
   Type Conversion FU's:               1 | 0.020869

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    100
   Avg Register Usage Per Cycle:    3.374380
   Avg Register Size (Bytes):       6.376340

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.393828 mW 
   FU Total Power:                  0.439205 mW 

   Registers Leakage Power:          0.001408 mW 
   Registers Dynamic Power:          0.005776 mW 
       Register Reads (Bits):        82949
       Register Writes (Bits):       84499
   Registers Total Power:            0.007184 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.901023 mW
   SPM Write Dynamic Power:         0.726263 mW
   SPM Total Power:                 1.690017 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.446389 mW
   Accelerator Power (SPM):         2.136406 mW
   Accelerator Power (Cache):       0.446389 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   114.418945 um^2 (0.000114 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5586.487305 um^2 (0.005586 mm^2)
   Accelerator Area (SPM):          6249.132034 um^2 (0.006249 mm^2)
   Accelerator Area (Cache):        5586.487305 um^2 (0.005586 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002307 mW
   SPM Opt Area:                    34.855997 um^2

11952549500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11964569500: system.acctest.dma: Transfer completed in 12.02 us
11971351500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11986691500: system.acctest.dma: Transfer completed in 15.34 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.242092seconds
   Simulation Time:                 81.682261seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         24615 cycles
   Runtime:                         24.615000 us
   Stalls:                          8156 cycles
   Executed Nodes:                  16458 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6242091826.000000ns
   Simulation Time:                 81682260564.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         24615 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          8156 cycles
       Load Only:                   0 cycles
       Store Only:                  8156 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16458 cycles
       Load Only:                   0 cycles
       Store Only:                  16 cycles
       Compute Only:                1 cycles
       Compute & Store:             87 cycles
       Load & Store:                0 cycles
       Load & Compute:              73 cycles
       Load & Compute & Store:      16281 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.020802
   Integer Add/Sub FU's:              33 | 0.020212
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               2 | 0.332826
   Integer Bitwise FU's:               1 | 0.000041
   Floating Point Float Add/Sub:      41 | 0.178628
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      52 | 0.281847
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.008978
   GEP Instruction FU's:              64 | 0.020800
   Type Conversion FU's:               4 | 0.338046

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    112
   Avg Register Usage Per Cycle:    14.685233
   Avg Register Size (Bytes):       4.907906

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.752774 mW 
   FU Dynamic Power:                3.330495 mW 
   FU Total Power:                  4.083269 mW 

   Registers Leakage Power:          0.005056 mW 
   Registers Dynamic Power:          0.089893 mW 
       Register Reads (Bits):        361477
       Register Writes (Bits):       363027
   Registers Total Power:            0.094950 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.946292 mW
   SPM Write Dynamic Power:         0.756508 mW
   SPM Total Power:                 1.765532 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.178218 mW
   Accelerator Power (SPM):         5.943750 mW
   Accelerator Power (Cache):       4.178218 mW

   ========= Area Analysis =======================
   FU Area:                         90578.710938 um^2 (0.090579 mm^2)
   Register Area:                   410.988312 um^2 (0.000411 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                90989.703125 um^2 (0.090990 mm^2)
   Accelerator Area (SPM):          91652.347854 um^2 (0.091652 mm^2)
   Accelerator Area (Cache):        90989.703125 um^2 (0.090990 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002576 mW
   SPM Opt Area:                    36.498782 um^2

12077576500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12089446500: system.acctest.dma: Transfer completed in 11.87 us
12096242500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12111482500: system.acctest.dma: Transfer completed in 15.24 us
12117561500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
12132941500: system.acctest.dma: Transfer completed in 15.38 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.007202seconds
   Simulation Time:                 108.425460seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         32850 cycles
   Runtime:                         32.850000 us
   Stalls:                          1 cycles
   Executed Nodes:                  32848 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6007201786.000000ns
   Simulation Time:                 108425460109.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         32850 cycles
   Runtime:                         0.000003 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  32848 cycles
       Load Only:                   0 cycles
       Store Only:                  3 cycles
       Compute Only:                71 cycles
       Compute & Store:             68 cycles
       Load & Store:                0 cycles
       Load & Compute:              16393 cycles
       Load & Compute & Store:      16313 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.015587
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000030
   Floating Point Float Add/Sub:      33 | 0.529202
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      29 | 0.120736
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             110 | 0.300051
   GEP Instruction FU's:              96 | 0.015586
   Type Conversion FU's:               1 | 0.015616

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    135
   Avg Register Usage Per Cycle:    17.503227
   Avg Register Size (Bytes):       4.912712

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.548780 mW 
   FU Dynamic Power:                14.383215 mW 
   FU Total Power:                  14.931995 mW 

   Registers Leakage Power:          0.006146 mW 
   Registers Dynamic Power:          0.231656 mW 
       Register Reads (Bits):        574981
       Register Writes (Bits):       576020
   Registers Total Power:            0.237802 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          1.036838 mW
   SPM Write Dynamic Power:         0.805723 mW
   SPM Total Power:                 1.905293 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               15.169797 mW
   Accelerator Power (SPM):         17.075090 mW
   Accelerator Power (Cache):       15.169797 mW

   ========= Area Analysis =======================
   FU Area:                         73570.664062 um^2 (0.073571 mm^2)
   Register Area:                   499.545959 um^2 (0.000500 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                74070.210938 um^2 (0.074070 mm^2)
   Accelerator Area (SPM):          74732.855667 um^2 (0.074733 mm^2)
   Accelerator Area (Cache):        74070.210938 um^2 (0.074070 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003119 mW
   SPM Opt Area:                    39.846590 um^2

12232232500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12244232500: system.acctest.dma: Transfer completed in 12 us
12251000500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12266240500: system.acctest.dma: Transfer completed in 15.24 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      6.645274seconds
   Simulation Time:                 73.019957seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         24606 cycles
   Runtime:                         24.606000 us
   Stalls:                          8166 cycles
   Executed Nodes:                  16439 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      6645273713.000000ns
   Simulation Time:                 73019957233.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         24606 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          8166 cycles
       Load Only:                   0 cycles
       Store Only:                  8166 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16439 cycles
       Load Only:                   0 cycles
       Store Only:                  16 cycles
       Compute Only:                1 cycles
       Compute & Store:             68 cycles
       Load & Store:                0 cycles
       Load & Compute:              54 cycles
       Load & Compute & Store:      16300 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.020809
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000041
   Floating Point Float Add/Sub:      51 | 0.261236
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      39 | 0.084858
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.008982
   GEP Instruction FU's:              64 | 0.020808
   Type Conversion FU's:              46 | 0.058590

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    106
   Avg Register Usage Per Cycle:    10.695481
   Avg Register Size (Bytes):       5.745084

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.823364 mW 
   FU Dynamic Power:                5.730171 mW 
   FU Total Power:                  6.553535 mW 

   Registers Leakage Power:          0.004228 mW 
   Registers Dynamic Power:          0.054745 mW 
       Register Reads (Bits):        263173
       Register Writes (Bits):       264723
   Registers Total Power:            0.058973 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          1.082115 mW
   SPM Write Dynamic Power:         0.856552 mW
   SPM Total Power:                 2.001398 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.612508 mW
   Accelerator Power (SPM):         8.613906 mW
   Accelerator Power (Cache):       6.612508 mW

   ========= Area Analysis =======================
   FU Area:                         110715.359375 um^2 (0.110715 mm^2)
   Register Area:                   343.638336 um^2 (0.000344 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                111059.000000 um^2 (0.111059 mm^2)
   Accelerator Area (SPM):          111721.644729 um^2 (0.111722 mm^2)
   Accelerator Area (Cache):        111059.000000 um^2 (0.111059 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002442 mW
   SPM Opt Area:                    35.677390 um^2

12357436500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12369336500: system.acctest.dma: Transfer completed in 11.9 us
12376146500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12391306500: system.acctest.dma: Transfer completed in 15.16 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      5.948656seconds
   Simulation Time:                 73.849974seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         24604 cycles
   Runtime:                         24.604000 us
   Stalls:                          8168 cycles
   Executed Nodes:                  16435 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5948656277.000000ns
   Simulation Time:                 73849973764.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         24604 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          8168 cycles
       Load Only:                   0 cycles
       Store Only:                  8168 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16435 cycles
       Load Only:                   0 cycles
       Store Only:                  16 cycles
       Compute Only:                1 cycles
       Compute & Store:             64 cycles
       Load & Store:                0 cycles
       Load & Compute:              50 cycles
       Load & Compute & Store:      16304 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.020811
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000041
   Floating Point Float Add/Sub:      49 | 0.136151
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      33 | 0.020258
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.008982
   GEP Instruction FU's:              64 | 0.020810
   Type Conversion FU's:              45 | 0.059940

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       6623
   Max Register Usage Per Cycle:    106
   Avg Register Usage Per Cycle:    9.364534
   Avg Register Size (Bytes):       5.993268

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.792855 mW 
   FU Dynamic Power:                3.088466 mW 
   FU Total Power:                  3.881321 mW 

   Registers Leakage Power:          0.003969 mW 
   Registers Dynamic Power:          0.045015 mW 
       Register Reads (Bits):        230405
       Register Writes (Bits):       231955
   Registers Total Power:            0.048984 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          1.127393 mW
   SPM Write Dynamic Power:         0.936331 mW
   SPM Total Power:                 2.126456 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               3.930305 mW
   Accelerator Power (SPM):         6.056761 mW
   Accelerator Power (Cache):       3.930305 mW

   ========= Area Analysis =======================
   FU Area:                         106588.171875 um^2 (0.106588 mm^2)
   Register Area:                   322.635010 um^2 (0.000323 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                106910.804688 um^2 (0.106911 mm^2)
   Accelerator Area (SPM):          107573.449417 um^2 (0.107573 mm^2)
   Accelerator Area (Cache):        106910.804688 um^2 (0.106911 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002442 mW
   SPM Opt Area:                    35.677390 um^2

12482363500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12494263500: system.acctest.dma: Transfer completed in 11.9 us
Exiting @ tick 12495258000 because m5_exit instruction encountered
