gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Mar 26 2022 23:17:04
gem5 started Mar 28 2022 23:35:59
gem5 executing on node4x10a.cs.rochester.edu, pid 67695
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer --outdir=BM_ARM_OUT/edge_tracking configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_solo_acc/edge_tracking.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
233085625: system.acctest.edge_tracking0_dma: SRC:0x00000000820226c0, DST:0x0000000023000020, LEN:65536
245145625: system.acctest.edge_tracking0_dma: Transfer completed in 12.06 us
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0229462seconds
   Simulation Time:                 59.9345seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         324732 cycles
   Runtime:                         324.732 us
   Stalls:                          64269 cycles
   Executed Nodes:                  260462 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2.29462e+07ns
   Simulation Time:                 5.99345e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         324732 cycles
   Runtime:                         3.24732e-05 seconds
   Stalls:                          64269 cycles
       Load Only:                   64263 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  260462 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                147046 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              80648 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.036037
   Integer Add/Sub FU's:               1 | 0.162602
   Integer Mul/Div FU's:               1 | 0.000006
   Integer Shifter FU's:               2 | 0.000591
   Integer Bitwise FU's:               3 | 0.067175
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000009
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.108577
   GEP Instruction FU's:               2 | 0.186851
   Type Conversion FU's:               8 | 0.066397

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       545
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.106993
   Avg Register Size (Bytes):       5.425382

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                7.912016 mW 
   FU Total Power:                  8.012564 mW 

   Registers Leakage Power:          0.000799 mW 
   Registers Dynamic Power:          0.358113 mW 
       Register Reads (Bits):        684211
       Register Writes (Bits):       701182
   Registers Total Power:            0.358912 mW

   SPM Leakage Power:               0.036222 mW
   SPM Read Dynamic Power:          1.777096 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.818126 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               8.371475 mW
   Accelerator Power (SPM):         11.189601 mW
   Accelerator Power (Cache):       8.371475 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   64.903122 um^2 (0.000065 mm^2)
   SPM Area:                        517.544224 um^2 (0.000518 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10732.002930 um^2 (0.010732 mm^2)
   Accelerator Area (SPM):          11249.547153 um^2 (0.011250 mm^2)
   Accelerator Area (Cache):        10732.002930 um^2 (0.010732 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

574494875: system.acctest.edge_tracking0_dma: SRC:0x0000000023010020, DST:0x00000000820326c0, LEN:16384
577134875: system.acctest.edge_tracking0_dma: Transfer completed in 2.64 us
Exiting @ tick 577758125 because m5_exit instruction encountered
