gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 16:37:43
gem5 executing on node2x10a.cs.rochester.edu, pid 43166
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/convolution configs/SALAM/convolution.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/convolution/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=convolution --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
4544449500: system.acctest.dma: SRC:0x0000000082000000, DST:0x0000000022000020, LEN:65536
4559739500: system.acctest.dma: Transfer completed in 15.29 us
4565523500: system.acctest.dma: SRC:0x0000000082020000, DST:0x0000000022020020, LEN:100
4565623500: system.acctest.dma: Transfer completed in 0.1 us
********************************************************************************
system.acctest.convolution.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0577183seconds
   Simulation Time:                 94.9121seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         1546124 cycles
   Runtime:                         1546.12 us
   Stalls:                          3 cycles
   Executed Nodes:                  1546120 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5.77183e+07ns
   Simulation Time:                 9.49121e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32734ns
   Runtime:                         1546124 cycles
   Runtime:                         0.000154612 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1546120 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142540 cycles
       Compute & Store:             1623 cycles
       Load & Store:                0 cycles
       Load & Compute:              387196 cycles
       Load & Compute & Store:      14760 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112261
   Integer Add/Sub FU's:               4 | 0.211493
   Integer Mul/Div FU's:               1 | 0.052487
   Integer Shifter FU's:               8 | 0.006582
   Integer Bitwise FU's:               2 | 0.184204
   Floating Point Float Add/Sub:       5 | 0.195669
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.129990
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              24 | 0.240050
   GEP Instruction FU's:               2 | 0.265275
   Type Conversion FU's:              11 | 0.138986

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       947
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.400044
   Avg Register Size (Bytes):       5.569418

   ========= Memory Configuration =================
   Cache Bus Ports:                 32734
   Shared Cache Size:               31kB
   Local Bus Ports:                 -1721116512
   Private SPM Size:                128kB
   Private Read Ports:              32734
   Private Write Ports:             -1721116032
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.193522 mW 
   FU Dynamic Power:                2658.419434 mW 
   FU Total Power:                  2658.613037 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.914558 mW 
       Register Reads (Bits):        9895262
       Register Writes (Bits):       10133675
   Registers Total Power:            75.917015 mW

   SPM Leakage Power:               0.045826 mW
   SPM Read Dynamic Power:          5.735866 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 6.343388 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.530029 mW
   Accelerator Power (SPM):         2740.873418 mW
   Accelerator Power (Cache):       2734.530029 mW

   ========= Area Analysis =======================
   FU Area:                         22432.578125 um^2 (0.022433 mm^2)
   Register Area:                   199.878601 um^2 (0.000200 mm^2)
   SPM Area:                        753.613591 um^2 (0.000754 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                22632.457031 um^2 (0.022632 mm^2)
   Accelerator Area (SPM):          23386.070622 um^2 (0.023386 mm^2)
   Accelerator Area (Cache):        22632.457031 um^2 (0.022632 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

6180570500: system.acctest.dma: SRC:0x0000000022010020, DST:0x0000000082010000, LEN:65536
6192620500: system.acctest.dma: Transfer completed in 12.05 us
Exiting @ tick 6193521000 because m5_exit instruction encountered
