gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 12:54:54
gem5 executing on node2x10a.cs.rochester.edu, pid 36910
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/grayscale configs/SALAM/grayscale.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/grayscale/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=grayscale --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
181963500: system.acctest.dma: SRC:0x0000000085000000, DST:0x0000000025000020, LEN:49152
193493500: system.acctest.dma: Transfer completed in 11.53 us
********************************************************************************
system.acctest.grayscale.compute
   ========= Performance Analysis =============
   Setup Time:                      0.000515538seconds
   Simulation Time:                 83.3567seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         81938 cycles
   Runtime:                         81.938 us
   Stalls:                          4001 cycles
   Executed Nodes:                  77936 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      515538ns
   Simulation Time:                 8.33567e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32553ns
   Runtime:                         81938 cycles
   Runtime:                         8.1938e-06 seconds
   Stalls:                          4001 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2000 cycles
       Compute & Store:             2000 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  77936 cycles
       Load Only:                   0 cycles
       Store Only:                  2000 cycles
       Compute Only:                34549 cycles
       Compute & Store:             8619 cycles
       Load & Store:                0 cycles
       Load & Compute:              27003 cycles
       Load & Compute & Store:      5765 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.199956
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               1 | 0.199956
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:      10 | 0.106498
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       8 | 0.074994
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               3 | 0.199964
   GEP Instruction FU's:               8 | 0.099987
   Type Conversion FU's:              13 | 0.375587

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       31
   Max Register Usage Per Cycle:    18
   Avg Register Usage Per Cycle:    4.599002
   Avg Register Size (Bytes):       5.739118

   ========= Memory Configuration =================
   Cache Bus Ports:                 32553
   Shared Cache Size:               31kB
   Local Bus Ports:                 344873120
   Private SPM Size:                112kB
   Private Read Ports:              32553
   Private Write Ports:             344873600
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.245489 mW 
   FU Dynamic Power:                8.496265 mW 
   FU Total Power:                  8.741755 mW 

   Registers Leakage Power:          0.001689 mW 
   Registers Dynamic Power:          0.103999 mW 
       Register Reads (Bits):        376833
       Register Writes (Bits):       376833
   Registers Total Power:            0.105689 mW

   SPM Leakage Power:               0.042121 mW
   SPM Read Dynamic Power:          1.279995 mW
   SPM Write Dynamic Power:         0.561696 mW
   SPM Total Power:                 1.883811 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               8.847444 mW
   Accelerator Power (SPM):         10.731255 mW
   Accelerator Power (Cache):       8.847444 mW

   ========= Area Analysis =======================
   FU Area:                         30652.636719 um^2 (0.030653 mm^2)
   Register Area:                   137.312592 um^2 (0.000137 mm^2)
   SPM Area:                        583.089629 um^2 (0.000583 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                30789.949219 um^2 (0.030790 mm^2)
   Accelerator Area (SPM):          31373.038848 um^2 (0.031373 mm^2)
   Accelerator Area (Cache):        30789.949219 um^2 (0.030790 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

340422500: system.acctest.dma: SRC:0x000000002500c020, DST:0x000000008500c000, LEN:65536
352222500: system.acctest.dma: Transfer completed in 11.8 us
Exiting @ tick 352920000 because m5_exit instruction encountered
