gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:01:57
gem5 executing on node2x10a.cs.rochester.edu, pid 39903
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/edge_tracking configs/SALAM/edge_tracking.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/edge_tracking/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=edge_tracking --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
2289711500: system.acctest.dma: SRC:0x0000000083000000, DST:0x0000000023000020, LEN:65536
2304951500: system.acctest.dma: Transfer completed in 15.24 us
********************************************************************************
system.acctest.edge_tracking.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0562035seconds
   Simulation Time:                 34.5147seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         324716 cycles
   Runtime:                         324.716 us
   Stalls:                          64269 cycles
   Executed Nodes:                  260446 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5.62035e+07ns
   Simulation Time:                 3.45147e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         324716 cycles
   Runtime:                         3.24716e-05 seconds
   Stalls:                          64269 cycles
       Load Only:                   64263 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  260446 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                147030 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              80648 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.036039
   Integer Add/Sub FU's:               1 | 0.162610
   Integer Mul/Div FU's:               1 | 0.000006
   Integer Shifter FU's:               2 | 0.000591
   Integer Bitwise FU's:               3 | 0.067162
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000005
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.108555
   GEP Instruction FU's:               2 | 0.186860
   Type Conversion FU's:               8 | 0.066387

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       962
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.106798
   Avg Register Size (Bytes):       5.425508

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                80kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                7.909286 mW 
   FU Total Power:                  8.009833 mW 

   Registers Leakage Power:          0.000799 mW 
   Registers Dynamic Power:          0.358045 mW 
       Register Reads (Bits):        684114
       Register Writes (Bits):       701052
   Registers Total Power:            0.358844 mW

   SPM Leakage Power:               0.030230 mW
   SPM Read Dynamic Power:          1.777096 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.812134 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               8.368677 mW
   Accelerator Power (SPM):         11.180811 mW
   Accelerator Power (Cache):       8.368677 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   64.904633 um^2 (0.000065 mm^2)
   SPM Area:                        450.958415 um^2 (0.000451 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10732.003906 um^2 (0.010732 mm^2)
   Accelerator Area (SPM):          11182.962321 um^2 (0.011183 mm^2)
   Accelerator Area (Cache):        10732.003906 um^2 (0.010732 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

2694008500: system.acctest.dma: SRC:0x0000000023010020, DST:0x0000000083010000, LEN:16384
2697128500: system.acctest.dma: Transfer completed in 3.12 us
Exiting @ tick 2697803000 because m5_exit instruction encountered
