gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:38:19
gem5 executing on node2x10a.cs.rochester.edu, pid 1768
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/isp configs/SALAM/isp.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/isp/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=isp --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
196386500: system.acctest.dma: SRC:0x0000000087000000, DST:0x0000000027000020, LEN:16900
200386500: system.acctest.dma: Transfer completed in 4 us
********************************************************************************
system.acctest.isp.compute
   ========= Performance Analysis =============
   Setup Time:                      0.42177seconds
   Simulation Time:                 242.424seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34773 cycles
   Runtime:                         34.773 us
   Stalls:                          1 cycles
   Executed Nodes:                  34771 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4.2177e+08ns
   Simulation Time:                 2.42424e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34773 cycles
   Runtime:                         3.4773e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34771 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2552 cycles
       Compute & Store:             19911 cycles
       Load & Store:                0 cycles
       Load & Compute:              2371 cycles
       Load & Compute & Store:      9936 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118543
   Integer Add/Sub FU's:              87 | 0.071922
   Integer Mul/Div FU's:               4 | 0.120093
   Integer Shifter FU's:              13 | 0.181604
   Integer Bitwise FU's:               4 | 0.118267
   Floating Point Float Add/Sub:      55 | 0.104677
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      79 | 0.591683
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              86 | 0.651677
   GEP Instruction FU's:              33 | 0.117793
   Type Conversion FU's:             115 | 0.374963

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       2814
   Max Register Usage Per Cycle:    168
   Avg Register Usage Per Cycle:    58.941104
   Avg Register Size (Bytes):       5.066660

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                64kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.308090 mW 
   FU Dynamic Power:                9.281345 mW 
   FU Total Power:                  10.589435 mW 

   Registers Leakage Power:          0.021625 mW 
   Registers Dynamic Power:          3.075957 mW 
       Register Reads (Bits):        2049559
       Register Writes (Bits):       2053677
   Registers Total Power:            3.097582 mW

   SPM Leakage Power:               0.046937 mW
   SPM Read Dynamic Power:          25.889064 mW
   SPM Write Dynamic Power:         16.925713 mW
   SPM Total Power:                 42.861714 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               13.687017 mW
   Accelerator Power (SPM):         56.548731 mW
   Accelerator Power (Cache):       13.687017 mW

   ========= Area Analysis =======================
   FU Area:                         140746.250000 um^2 (0.140746 mm^2)
   Register Area:                   1757.741455 um^2 (0.001758 mm^2)
   SPM Area:                        3270.308144 um^2 (0.003270 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                142503.984375 um^2 (0.142504 mm^2)
   Accelerator Area (SPM):          145774.292519 um^2 (0.145774 mm^2)
   Accelerator Area (Cache):        142503.984375 um^2 (0.142504 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.008959 mW
   SPM Opt Area:                    979.356747 um^2

301973500: system.acctest.dma: SRC:0x0000000027004224, DST:0x0000000087004204, LEN:49152
311123500: system.acctest.dma: Transfer completed in 9.15 us
Exiting @ tick 311671000 because m5_exit instruction encountered
