gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  5 2021 13:21:15
gem5 started Nov 10 2021 15:30:13
gem5 executing on node4x10a.cs.rochester.edu, pid 57127
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --outdir=BM_ARM_OUT/scheduler_O3_ARM_v7a/scheduler_LEDF_deblur_harris_lstm configs/SALAM/se.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --cpu-type=O3_ARM_v7a_3 --cpu-clock=2.8GHz --caches /u/sgupta45/gem5-SALAM/benchmarks/scheduler_cpp/main LEDF resource_configs/resources.cfg dags/deblur.cfg dags/deblur.cfg dags/deblur.cfg dags/deblur.cfg dags/harris.cfg dags/harris.cfg dags/harris.cfg dags/harris.cfg dags/lstm.cfg dags/lstm.cfg dags/lstm.cfg dags/lstm.cfg

Global frequency set at 1000000000000 ticks per second
[Total]  EnqTime/SortTime/DeqTime:  41.045/734.513/61.004  us
[Median] EnqTime/SortTime/DeqTime:  0.056/0.998/0.083  us
exiting with last active thread context  @  102214410732
