gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:00:00
gem5 executing on node2x10a.cs.rochester.edu, pid 39072
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/harris_non_max configs/SALAM/harris_non_max.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/harris_non_max/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=harris_non_max --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
7940611500: system.acctest.dma: SRC:0x0000000086000000, DST:0x0000000026000020, LEN:65536
7955971500: system.acctest.dma: Transfer completed in 15.36 us
********************************************************************************
system.acctest.convolution.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00345225seconds
   Simulation Time:                 3.23161seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         105010 cycles
   Runtime:                         105.01 us
   Stalls:                          0 cycles
   Executed Nodes:                  105009 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3.45224e+06ns
   Simulation Time:                 3.23161e+09ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         105010 cycles
   Runtime:                         1.0501e-05 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  105009 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                72241 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              16384 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       2 | 0.167889
   Integer Add/Sub FU's:               2 | 0.261670
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               3 | 0.018017
   Integer Bitwise FU's:               1 | 0.472964
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              26 | 0.199329
   GEP Instruction FU's:               3 | 0.208571
   Type Conversion FU's:              13 | 0.066937

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       152
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    5.029854
   Avg Register Size (Bytes):       5.546757

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                128kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.010458 mW 
   FU Dynamic Power:                2.202625 mW 
   FU Total Power:                  2.213083 mW 

   Registers Leakage Power:          0.002041 mW 
   Registers Dynamic Power:          0.236414 mW 
       Register Reads (Bits):        528187
       Register Writes (Bits):       578366
   Registers Total Power:            0.238455 mW

   SPM Leakage Power:               0.062064 mW
   SPM Read Dynamic Power:          1.397497 mW
   SPM Write Dynamic Power:         1.453411 mW
   SPM Total Power:                 2.912971 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.451538 mW
   Accelerator Power (SPM):         5.364510 mW
   Accelerator Power (Cache):       2.451538 mW

   ========= Area Analysis =======================
   FU Area:                         799.308228 um^2 (0.000799 mm^2)
   Register Area:                   165.887787 um^2 (0.000166 mm^2)
   SPM Area:                        1695.761011 um^2 (0.001696 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                965.196045 um^2 (0.000965 mm^2)
   Accelerator Area (SPM):          2660.957056 um^2 (0.002661 mm^2)
   Accelerator Area (Cache):        965.196045 um^2 (0.000965 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

8123236500: system.acctest.dma: SRC:0x0000000026010020, DST:0x0000000086010000, LEN:65536
8135156500: system.acctest.dma: Transfer completed in 11.92 us
Exiting @ tick 8135908000 because m5_exit instruction encountered
