gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 12 2023 18:40:01
gem5 started Jul 24 2023 21:03:47
gem5 executing on node4x10a.cs.rochester.edu, pid 76438
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/solo_acc/elem_matrix_ELF_MEM_PRED_NO_PRED_dm_false configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_solo_acc/elem_matrix_ELF_MEM_PRED_NO_PRED_dm_false.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
808022500: global: Timer #4 started at tick 808022500
808265625: global: Timer #4 stopped at tick 808265625. Duration: 243125
808326250: global: Timer #5 started at tick 808326250
808479375: global: Timer #5 stopped at tick 808479375. Duration: 153125
809540625: global: Timer #2 started at tick 809540625
810064375: global: Timer #2 stopped at tick 810064375. Duration: 523750
824974500: system.acctest.elem_matrix0_dma: SRC:0x00000000820001c0, DST:0x0000000024000020, LEN:65536
825499375: global: Number of accelerators running = 1
836913500: system.acctest.elem_matrix0_dma: Transfer completed in 11.939 us
837385625: global: Timer #0 started at tick 837385625
838983750: global: Timer #1 started at tick 838983750
839139375: global: Timer #1 stopped at tick 839139375. Duration: 155625
853852375: system.acctest.elem_matrix0_dma: SRC:0x00000000820101c0, DST:0x0000000024010020, LEN:65536
854440625: global: Timer #0 stopped at tick 854440625. Duration: 17055000
854459375: global: Number of accelerators running = 1
866062375: system.acctest.elem_matrix0_dma: Transfer completed in 12.21 us
866194375: global: Timer #0 started at tick 866194375
866828750: global: Timer #1 started at tick 866828750
866843750: global: Timer #1 stopped at tick 866843750. Duration: 15000
868670000: global: Timer #0 stopped at tick 868670000. Duration: 2475625
868684375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      3.05981seconds
   Simulation Time:                 71.3042seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         10938 cycles
   Runtime:                         10.938 us
   Stalls:                          1 cycles
   Executed Nodes:                  10936 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3.05981e+09ns
   Simulation Time:                 7.13042e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         10938 cycles
   Runtime:                         1.0938e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10936 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             26 cycles
       Load & Store:                0 cycles
       Load & Compute:              12 cycles
       Load & Compute & Store:      10892 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046812
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      40 | 0.150946
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046891
   GEP Instruction FU's:              96 | 0.046809
   Type Conversion FU's:               7 | 0.006778

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    139
   Avg Register Usage Per Cycle:    13.622234
   Avg Register Size (Bytes):       5.762819

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.610797 mW 
   FU Dynamic Power:                0.510430 mW 
   FU Total Power:                  1.121228 mW 

   Registers Leakage Power:          0.005513 mW 
   Registers Dynamic Power:          0.017977 mW 
       Register Reads (Bits):        149000
       Register Writes (Bits):       150042
   Registers Total Power:            0.023490 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          1.997266 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.054688 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.144717 mW
   Accelerator Power (SPM):         4.199405 mW
   Accelerator Power (Cache):       1.144717 mW

   ========= Area Analysis =======================
   FU Area:                         82594.125000 um^2 (0.082594 mm^2)
   Register Area:                   448.108887 um^2 (0.000448 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                83042.234375 um^2 (0.083042 mm^2)
   Accelerator Area (SPM):          85219.599880 um^2 (0.085220 mm^2)
   Accelerator Area (Cache):        83042.234375 um^2 (0.083042 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004307 mW
   SPM Opt Area:                    179.420979 um^2

879382500: global: Timer #0 started at tick 879382500
893245875: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x00000000820201c0, LEN:65536
893758750: global: Timer #0 stopped at tick 893758750. Duration: 14376250
893773125: global: Number of accelerators running = 1
899536875: system.acctest.elem_matrix0_dma: Transfer completed in 6.291 us
899612500: global: Timer #0 started at tick 899612500
900386875: global: Timer #1 started at tick 900386875
900462500: global: Timer #1 stopped at tick 900462500. Duration: 75625
900782500: global: DAG ID = 0
900842500: global: Node ID = 0
900907500: global: DAG execution time = 90
900925625: global: DAG deadline difference = 90
900992500: global: Node deadline difference = 90
901010625: global: Predicted memory time / byte = 7.27596e-05 us/byte
901028750: global: Predicted memory time = 0 us
901046875: global: Predicted memory time / byte = 7.27596e-05 us/byte
901066875: global: Predicted memory time = 0 us
901085000: global: Predicted memory time / byte = 0.000189812 us/byte
901103125: global: Predicted memory time = 24.879 us
901121250: global: Predicted memory time / byte = 9.7168e-05 us/byte
901139375: global: Predicted memory time = 6.368 us
901159375: global: Predicted memory access size = 0
901177500: global: Predicted memory access size = 3395010568
901195625: global: Predicted memory access size = 0
901213750: global: Predicted memory access size = 0
901366875: global: Timer #0 stopped at tick 901366875. Duration: 1754375
901381250: global: Number of accelerators running = 0
901460625: global: Number of forwards = 0
901519375: global: Number of colocations = 0
901538750: global: Number of DAG deadlines met = 0
901558125: global: Number of node deadlines met = 0
901640625: global: Total predicted compute time = 0 us
Exiting @ tick 901763750 because m5_exit instruction encountered
