gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:54:45
gem5 executing on node2x10a.cs.rochester.edu, pid 5759
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/isp configs/SALAM/isp.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/isp/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=isp --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
196386500: system.acctest.dma: SRC:0x0000000087000000, DST:0x0000000027000020, LEN:16900
200386500: system.acctest.dma: Transfer completed in 4 us
********************************************************************************
system.acctest.isp.compute
   ========= Performance Analysis =============
   Setup Time:                      1.37207seconds
   Simulation Time:                 248.121seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34765 cycles
   Runtime:                         34.765 us
   Stalls:                          1 cycles
   Executed Nodes:                  34763 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.37207e+09ns
   Simulation Time:                 2.48121e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34765 cycles
   Runtime:                         3.4765e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34763 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2125 cycles
       Compute & Store:             20330 cycles
       Load & Store:                0 cycles
       Load & Compute:              2336 cycles
       Load & Compute & Store:      9971 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118570
   Integer Add/Sub FU's:              87 | 0.071938
   Integer Mul/Div FU's:               4 | 0.120121
   Integer Shifter FU's:              13 | 0.181646
   Integer Bitwise FU's:               4 | 0.118294
   Floating Point Float Add/Sub:      55 | 0.103075
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      79 | 0.595675
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              86 | 0.650056
   GEP Instruction FU's:              33 | 0.117820
   Type Conversion FU's:             115 | 0.375503

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5046
   Max Register Usage Per Cycle:    168
   Avg Register Usage Per Cycle:    58.954437
   Avg Register Size (Bytes):       5.066676

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                64kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.308090 mW 
   FU Dynamic Power:                9.204665 mW 
   FU Total Power:                  10.512754 mW 

   Registers Leakage Power:          0.021626 mW 
   Registers Dynamic Power:          3.075241 mW 
       Register Reads (Bits):        2049551
       Register Writes (Bits):       2053661
   Registers Total Power:            3.096866 mW

   SPM Leakage Power:               0.046937 mW
   SPM Read Dynamic Power:          25.889064 mW
   SPM Write Dynamic Power:         16.925713 mW
   SPM Total Power:                 42.861714 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               13.609621 mW
   Accelerator Power (SPM):         56.471335 mW
   Accelerator Power (Cache):       13.609621 mW

   ========= Area Analysis =======================
   FU Area:                         140746.250000 um^2 (0.140746 mm^2)
   Register Area:                   1757.747070 um^2 (0.001758 mm^2)
   SPM Area:                        3270.308144 um^2 (0.003270 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                142504.000000 um^2 (0.142504 mm^2)
   Accelerator Area (SPM):          145774.308144 um^2 (0.145774 mm^2)
   Accelerator Area (Cache):        142504.000000 um^2 (0.142504 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.008959 mW
   SPM Opt Area:                    979.356747 um^2

301973500: system.acctest.dma: SRC:0x0000000027004224, DST:0x0000000087004204, LEN:49152
311123500: system.acctest.dma: Transfer completed in 9.15 us
Exiting @ tick 311671000 because m5_exit instruction encountered
