gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:16:05
gem5 executing on node2x10a.cs.rochester.edu, pid 45123
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/grayscale configs/SALAM/grayscale.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/grayscale/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=grayscale --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
181963500: system.acctest.dma: SRC:0x0000000085000000, DST:0x0000000025000020, LEN:49152
193493500: system.acctest.dma: Transfer completed in 11.53 us
********************************************************************************
system.acctest.grayscale.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0286522seconds
   Simulation Time:                 60.4388seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         49174 cycles
   Runtime:                         49.174 us
   Stalls:                          1 cycles
   Executed Nodes:                  49172 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      2.86522e+07ns
   Simulation Time:                 6.04388e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32705ns
   Runtime:                         49174 cycles
   Runtime:                         4.9174e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  49172 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                74 cycles
       Compute & Store:             39 cycles
       Load & Store:                0 cycles
       Load & Compute:              32714 cycles
       Load & Compute & Store:      16344 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      96 | 0.010412
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:              32 | 0.010412
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000020
   Floating Point Float Add/Sub:     130 | 0.009114
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     130 | 0.009572
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.003927
   GEP Instruction FU's:             132 | 0.010112
   Type Conversion FU's:             135 | 0.060449

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       841
   Max Register Usage Per Cycle:    262
   Avg Register Usage Per Cycle:    7.017774
   Avg Register Size (Bytes):       5.853080

   ========= Memory Configuration =================
   Cache Bus Ports:                 32705
   Shared Cache Size:               31kB
   Local Bus Ports:                 -1460451168
   Private SPM Size:                112kB
   Private Read Ports:              32705
   Private Write Ports:             -1460450688
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                3.570140 mW 
   FU Dynamic Power:                4.815620 mW 
   FU Total Power:                  8.385760 mW 

   Registers Leakage Power:          0.003015 mW 
   Registers Dynamic Power:          0.102011 mW 
       Register Reads (Bits):        345092
       Register Writes (Bits):       345094
   Registers Total Power:            0.105026 mW

   SPM Leakage Power:               0.039612 mW
   SPM Read Dynamic Power:          0.480716 mW
   SPM Write Dynamic Power:         0.257395 mW
   SPM Total Power:                 0.777723 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               8.490787 mW
   Accelerator Power (SPM):         9.268509 mW
   Accelerator Power (Cache):       8.490787 mW

   ========= Area Analysis =======================
   FU Area:                         420779.281250 um^2 (0.420779 mm^2)
   Register Area:                   245.068634 um^2 (0.000245 mm^2)
   SPM Area:                        435.282565 um^2 (0.000435 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                421024.343750 um^2 (0.421024 mm^2)
   Accelerator Area (SPM):          421459.626315 um^2 (0.421460 mm^2)
   Accelerator Area (Cache):        421024.343750 um^2 (0.421024 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.005412 mW
   SPM Opt Area:                    75.533764 um^2

307749500: system.acctest.dma: SRC:0x000000002500c020, DST:0x000000008500c000, LEN:65536
319609500: system.acctest.dma: Transfer completed in 11.86 us
Exiting @ tick 320335000 because m5_exit instruction encountered
