gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Apr 14 2022 20:31:20
gem5 started Oct 12 2022 20:28:51
gem5 executing on node4x10a.cs.rochester.edu, pid 3878
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer --outdir=BM_ARM_OUT/canny_non_max configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_solo_acc/canny_non_max.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
679395625: system.acctest.canny_non_max0_dma: SRC:0x00000000820226c0, DST:0x0000000021000020, LEN:65536
691555625: system.acctest.canny_non_max0_dma: Transfer completed in 12.16 us
699517750: system.acctest.canny_non_max0_dma: SRC:0x00000000820326c0, DST:0x0000000021010020, LEN:65536
711497750: system.acctest.canny_non_max0_dma: Transfer completed in 11.98 us
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0567084seconds
   Simulation Time:                 13.1259seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         443024 cycles
   Runtime:                         443.024 us
   Stalls:                          133358 cycles
   Executed Nodes:                  309665 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5.67084e+07ns
   Simulation Time:                 1.31259e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         443024 cycles
   Runtime:                         4.43024e-05 seconds
   Stalls:                          133358 cycles
       Load Only:                   22226 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  309665 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                245653 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.027048
   Integer Add/Sub FU's:               2 | 0.047160
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000289
   Integer Bitwise FU's:               7 | 0.082737
   Floating Point Float Add/Sub:       1 | 0.035836
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.035836
   0 Cycle Compare FU's:              12 | 0.105230
   GEP Instruction FU's:               4 | 0.048666
   Type Conversion FU's:              11 | 0.040976

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.533362
   Avg Register Size (Bytes):       5.881497

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                36.032143 mW 
   FU Total Power:                  36.186440 mW 

   Registers Leakage Power:          0.000433 mW 
   Registers Dynamic Power:          0.262988 mW 
       Register Reads (Bits):        679319
       Register Writes (Bits):       696493
   Registers Total Power:            0.263421 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.733186 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.790607 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               36.449860 mW
   Accelerator Power (SPM):         40.240467 mW
   Accelerator Power (Cache):       36.449860 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.179779 um^2 (0.000035 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17394.867188 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19572.232692 um^2 (0.019572 mm^2)
   Accelerator Area (Cache):        17394.867188 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

1162562750: system.acctest.canny_non_max0_dma: SRC:0x0000000021020020, DST:0x00000000820426c0, LEN:65536
1172882750: system.acctest.canny_non_max0_dma: Transfer completed in 10.32 us
Exiting @ tick 1173507500 because m5_exit instruction encountered
