gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 17:03:03
gem5 executing on node2x10a.cs.rochester.edu, pid 690
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/elem_matrix configs/SALAM/elem_matrix.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/elem_matrix/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=elem_matrix --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
11225334500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11240694500: system.acctest.dma: Transfer completed in 15.36 us
11246654500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11261764500: system.acctest.dma: Transfer completed in 15.11 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.869673seconds
   Simulation Time:                 43.622seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         32778 cycles
   Runtime:                         32.778 us
   Stalls:                          3 cycles
   Executed Nodes:                  32774 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      8.69673e+08ns
   Simulation Time:                 4.3622e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         32778 cycles
   Runtime:                         3.2778e-06 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  32774 cycles
       Load Only:                   0 cycles
       Store Only:                  3 cycles
       Compute Only:                17 cycles
       Compute & Store:             16 cycles
       Load & Store:                0 cycles
       Load & Compute:              16373 cycles
       Load & Compute & Store:      16365 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.031242
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000031
   Floating Point Float Add/Sub:      17 | 0.052140
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              53 | 0.031881
   GEP Instruction FU's:              48 | 0.031240
   Type Conversion FU's:               1 | 0.031271

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    70
   Avg Register Usage Per Cycle:    4.092654
   Avg Register Size (Bytes):       5.961699

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.259940 mW 
   FU Dynamic Power:                0.737823 mW 
   FU Total Power:                  0.997763 mW 

   Registers Leakage Power:          0.001755 mW 
   Registers Dynamic Power:          0.015503 mW 
       Register Reads (Bits):        134149
       Register Writes (Bits):       136212
   Registers Total Power:            0.017258 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.390365 mW
   SPM Write Dynamic Power:         0.257395 mW
   SPM Total Power:                 0.710491 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.015021 mW
   Accelerator Power (SPM):         1.725513 mW
   Accelerator Power (Cache):       1.015021 mW

   ========= Area Analysis =======================
   FU Area:                         35131.468750 um^2 (0.035131 mm^2)
   Register Area:                   142.638016 um^2 (0.000143 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                35274.105469 um^2 (0.035274 mm^2)
   Accelerator Area (SPM):          35936.750198 um^2 (0.035937 mm^2)
   Accelerator Area (Cache):        35274.105469 um^2 (0.035274 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001635 mW
   SPM Opt Area:                    30.742295 um^2

11362099500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11373929500: system.acctest.dma: Transfer completed in 11.83 us
11380899500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11396259500: system.acctest.dma: Transfer completed in 15.36 us
11402349500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11417729500: system.acctest.dma: Transfer completed in 15.38 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.649574seconds
   Simulation Time:                 57.888912seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         32778 cycles
   Runtime:                         32.778000 us
   Stalls:                          3 cycles
   Executed Nodes:                  32774 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1649574120.000000ns
   Simulation Time:                 57888912207.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         32778 cycles
   Runtime:                         0.000003 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  32774 cycles
       Load Only:                   0 cycles
       Store Only:                  3 cycles
       Compute Only:                17 cycles
       Compute & Store:             16 cycles
       Load & Store:                0 cycles
       Load & Compute:              16373 cycles
       Load & Compute & Store:      16365 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.031242
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000031
   Floating Point Float Add/Sub:      17 | 0.052140
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              53 | 0.031881
   GEP Instruction FU's:              48 | 0.031240
   Type Conversion FU's:               1 | 0.031271

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    70
   Avg Register Usage Per Cycle:    4.092654
   Avg Register Size (Bytes):       5.961699

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.259940 mW 
   FU Dynamic Power:                0.737823 mW 
   FU Total Power:                  0.997763 mW 

   Registers Leakage Power:          0.001755 mW 
   Registers Dynamic Power:          0.015503 mW 
       Register Reads (Bits):        134149
       Register Writes (Bits):       136212
   Registers Total Power:            0.017258 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.572132 mW
   SPM Write Dynamic Power:         0.405575 mW
   SPM Total Power:                 1.040439 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.015021 mW
   Accelerator Power (SPM):         2.055461 mW
   Accelerator Power (Cache):       1.015021 mW

   ========= Area Analysis =======================
   FU Area:                         35131.468750 um^2 (0.035131 mm^2)
   Register Area:                   142.638016 um^2 (0.000143 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                35274.105469 um^2 (0.035274 mm^2)
   Accelerator Area (SPM):          35936.750198 um^2 (0.035937 mm^2)
   Accelerator Area (Cache):        35274.105469 um^2 (0.035274 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001635 mW
   SPM Opt Area:                    30.742295 um^2

11517307500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11529207500: system.acctest.dma: Transfer completed in 11.9 us
11536153500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11551353500: system.acctest.dma: Transfer completed in 15.2 us
11557388500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11572758500: system.acctest.dma: Transfer completed in 15.37 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.724726seconds
   Simulation Time:                 60.077468seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         32777 cycles
   Runtime:                         32.777000 us
   Stalls:                          3 cycles
   Executed Nodes:                  32773 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1724726339.000000ns
   Simulation Time:                 60077468106.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         32777 cycles
   Runtime:                         0.000003 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  32773 cycles
       Load Only:                   0 cycles
       Store Only:                  2 cycles
       Compute Only:                17 cycles
       Compute & Store:             16 cycles
       Load & Store:                0 cycles
       Load & Compute:              16372 cycles
       Load & Compute & Store:      16366 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.031243
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000031
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      17 | 0.029461
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              55 | 0.032747
   GEP Instruction FU's:              48 | 0.031241
   Type Conversion FU's:               1 | 0.031272

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    69
   Avg Register Usage Per Cycle:    4.092778
   Avg Register Size (Bytes):       5.961699

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.592773 mW 
   FU Total Power:                  0.638150 mW 

   Registers Leakage Power:          0.001755 mW 
   Registers Dynamic Power:          0.015503 mW 
       Register Reads (Bits):        134149
       Register Writes (Bits):       136212
   Registers Total Power:            0.017257 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.733322 mW
   SPM Write Dynamic Power:         0.503902 mW
   SPM Total Power:                 1.299956 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.655408 mW
   Accelerator Power (SPM):         1.955363 mW
   Accelerator Power (Cache):       0.655408 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   142.638016 um^2 (0.000143 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5614.706543 um^2 (0.005615 mm^2)
   Accelerator Area (SPM):          6277.351272 um^2 (0.006277 mm^2)
   Accelerator Area (Cache):        5614.706543 um^2 (0.005615 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001635 mW
   SPM Opt Area:                    30.742295 um^2

11672536500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11684336500: system.acctest.dma: Transfer completed in 11.8 us
11691295500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11706655500: system.acctest.dma: Transfer completed in 15.36 us
11712747500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11728127500: system.acctest.dma: Transfer completed in 15.38 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.775520seconds
   Simulation Time:                 60.774240seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         32789 cycles
   Runtime:                         32.789000 us
   Stalls:                          9 cycles
   Executed Nodes:                  32779 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1775519705.000000ns
   Simulation Time:                 60774240291.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         32789 cycles
   Runtime:                         0.000003 seconds
   Stalls:                          9 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             7 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  32779 cycles
       Load Only:                   0 cycles
       Store Only:                  8 cycles
       Compute Only:                17 cycles
       Compute & Store:             16 cycles
       Load & Store:                0 cycles
       Load & Compute:              16378 cycles
       Load & Compute & Store:      16360 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.031232
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000030
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              55 | 0.032236
   GEP Instruction FU's:              48 | 0.031230
   Type Conversion FU's:               1 | 0.031260

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    69
   Avg Register Usage Per Cycle:    4.091281
   Avg Register Size (Bytes):       5.961699

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                0.115994 mW 
   FU Total Power:                  0.116605 mW 

   Registers Leakage Power:          0.001755 mW 
   Registers Dynamic Power:          0.015508 mW 
       Register Reads (Bits):        134149
       Register Writes (Bits):       136212
   Registers Total Power:            0.017263 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.825390 mW
   SPM Write Dynamic Power:         0.603294 mW
   SPM Total Power:                 1.491416 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.133868 mW
   Accelerator Power (SPM):         1.625284 mW
   Accelerator Power (Cache):       0.133868 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   142.638016 um^2 (0.000143 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                193.007980 um^2 (0.000193 mm^2)
   Accelerator Area (SPM):          855.652709 um^2 (0.000856 mm^2)
   Accelerator Area (Cache):        193.007980 um^2 (0.000193 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001635 mW
   SPM Opt Area:                    30.742295 um^2

11827737500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11839607500: system.acctest.dma: Transfer completed in 11.87 us
11846517500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11861677500: system.acctest.dma: Transfer completed in 15.16 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.819155seconds
   Simulation Time:                 58.026797seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         24582 cycles
   Runtime:                         24.582000 us
   Stalls:                          8190 cycles
   Executed Nodes:                  16391 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1819154686.000000ns
   Simulation Time:                 58026797484.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         24582 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          8190 cycles
       Load Only:                   0 cycles
       Store Only:                  8190 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16391 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             16 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      16364 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.041659
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000041
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      17 | 0.039398
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.017917
   GEP Instruction FU's:              32 | 0.041656
   Type Conversion FU's:               1 | 0.041697

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    52
   Avg Register Usage Per Cycle:    3.416036
   Avg Register Size (Bytes):       6.353459

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.396322 mW 
   FU Total Power:                  0.441699 mW 

   Registers Leakage Power:          0.001403 mW 
   Registers Dynamic Power:          0.005879 mW 
       Register Reads (Bits):        83973
       Register Writes (Bits):       87059
   Registers Total Power:            0.007281 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.901023 mW
   SPM Write Dynamic Power:         0.726263 mW
   SPM Total Power:                 1.690017 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.448981 mW
   Accelerator Power (SPM):         2.138998 mW
   Accelerator Power (Cache):       0.448981 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   114.008362 um^2 (0.000114 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5586.076660 um^2 (0.005586 mm^2)
   Accelerator Area (SPM):          6248.721389 um^2 (0.006249 mm^2)
   Accelerator Area (Cache):        5586.076660 um^2 (0.005586 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

11952549500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11964569500: system.acctest.dma: Transfer completed in 12.02 us
11971351500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11986691500: system.acctest.dma: Transfer completed in 15.34 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.794563seconds
   Simulation Time:                 74.740451seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         24615 cycles
   Runtime:                         24.615000 us
   Stalls:                          8156 cycles
   Executed Nodes:                  16458 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1794562936.000000ns
   Simulation Time:                 74740450895.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         24615 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          8156 cycles
       Load Only:                   0 cycles
       Store Only:                  8156 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16458 cycles
       Load Only:                   0 cycles
       Store Only:                  16 cycles
       Compute Only:                1 cycles
       Compute & Store:             71 cycles
       Load & Store:                0 cycles
       Load & Compute:              73 cycles
       Load & Compute & Store:      16297 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.041603
   Integer Add/Sub FU's:              17 | 0.039197
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               2 | 0.332826
   Integer Bitwise FU's:               1 | 0.000041
   Floating Point Float Add/Sub:      26 | 0.281733
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      45 | 0.325661
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.017893
   GEP Instruction FU's:              32 | 0.041601
   Type Conversion FU's:               4 | 0.343246

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    64
   Avg Register Usage Per Cycle:    14.726833
   Avg Register Size (Bytes):       4.906753

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.485862 mW 
   FU Dynamic Power:                3.333453 mW 
   FU Total Power:                  3.819314 mW 

   Registers Leakage Power:          0.005055 mW 
   Registers Dynamic Power:          0.090317 mW 
       Register Reads (Bits):        362501
       Register Writes (Bits):       365587
   Registers Total Power:            0.095372 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          0.946292 mW
   SPM Write Dynamic Power:         0.756508 mW
   SPM Total Power:                 1.765532 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               3.914686 mW
   Accelerator Power (SPM):         5.680218 mW
   Accelerator Power (Cache):       3.914686 mW

   ========= Area Analysis =======================
   FU Area:                         59624.808594 um^2 (0.059625 mm^2)
   Register Area:                   410.891815 um^2 (0.000411 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                60035.699219 um^2 (0.060036 mm^2)
   Accelerator Area (SPM):          60698.343948 um^2 (0.060698 mm^2)
   Accelerator Area (Cache):        60035.699219 um^2 (0.060036 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

12077576500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12089446500: system.acctest.dma: Transfer completed in 11.87 us
12096242500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12111482500: system.acctest.dma: Transfer completed in 15.24 us
12117561500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
12132941500: system.acctest.dma: Transfer completed in 15.38 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.683793seconds
   Simulation Time:                 97.278367seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         32850 cycles
   Runtime:                         32.850000 us
   Stalls:                          1 cycles
   Executed Nodes:                  32848 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1683792565.000000ns
   Simulation Time:                 97278366508.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         32850 cycles
   Runtime:                         0.000003 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  32848 cycles
       Load Only:                   0 cycles
       Store Only:                  3 cycles
       Compute Only:                55 cycles
       Compute & Store:             52 cycles
       Load & Store:                0 cycles
       Load & Compute:              16409 cycles
       Load & Compute & Store:      16329 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.031174
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000030
   Floating Point Float Add/Sub:      27 | 0.655901
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      23 | 0.152339
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              62 | 0.533800
   GEP Instruction FU's:              48 | 0.031172
   Type Conversion FU's:               1 | 0.031202

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    73
   Avg Register Usage Per Cycle:    17.549985
   Avg Register Size (Bytes):       4.911168

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.457252 mW 
   FU Dynamic Power:                14.562372 mW 
   FU Total Power:                  15.019625 mW 

   Registers Leakage Power:          0.006144 mW 
   Registers Dynamic Power:          0.232407 mW 
       Register Reads (Bits):        576517
       Register Writes (Bits):       578580
   Registers Total Power:            0.238551 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          1.036838 mW
   SPM Write Dynamic Power:         0.805723 mW
   SPM Total Power:                 1.905293 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               15.258176 mW
   Accelerator Power (SPM):         17.163469 mW
   Accelerator Power (Cache):       15.258176 mW

   ========= Area Analysis =======================
   FU Area:                         61189.109375 um^2 (0.061189 mm^2)
   Register Area:                   499.389008 um^2 (0.000499 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                61688.500000 um^2 (0.061689 mm^2)
   Accelerator Area (SPM):          62351.144729 um^2 (0.062351 mm^2)
   Accelerator Area (Cache):        61688.500000 um^2 (0.061689 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001725 mW
   SPM Opt Area:                    31.292134 um^2

12232232500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12244232500: system.acctest.dma: Transfer completed in 12 us
12251000500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12266240500: system.acctest.dma: Transfer completed in 15.24 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.867733seconds
   Simulation Time:                 69.560431seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         24606 cycles
   Runtime:                         24.606000 us
   Stalls:                          8166 cycles
   Executed Nodes:                  16439 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1867733291.000000ns
   Simulation Time:                 69560431133.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         24606 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          8166 cycles
       Load Only:                   0 cycles
       Store Only:                  8166 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16439 cycles
       Load Only:                   0 cycles
       Store Only:                  16 cycles
       Compute Only:                1 cycles
       Compute & Store:             52 cycles
       Load & Store:                0 cycles
       Load & Compute:              54 cycles
       Load & Compute & Store:      16316 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.041618
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000041
   Floating Point Float Add/Sub:      36 | 0.370176
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      24 | 0.137841
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.017899
   GEP Instruction FU's:              32 | 0.041616
   Type Conversion FU's:              30 | 0.090380

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    62
   Avg Register Usage Per Cycle:    10.737097
   Avg Register Size (Bytes):       5.740258

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.594544 mW 
   FU Dynamic Power:                5.733841 mW 
   FU Total Power:                  6.328386 mW 

   Registers Leakage Power:          0.004224 mW 
   Registers Dynamic Power:          0.055071 mW 
       Register Reads (Bits):        264197
       Register Writes (Bits):       267283
   Registers Total Power:            0.059295 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          1.082115 mW
   SPM Write Dynamic Power:         0.856552 mW
   SPM Total Power:                 2.001398 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.387681 mW
   Accelerator Power (SPM):         8.389079 mW
   Accelerator Power (Cache):       6.387681 mW

   ========= Area Analysis =======================
   FU Area:                         79761.445312 um^2 (0.079761 mm^2)
   Register Area:                   343.349701 um^2 (0.000343 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                80104.796875 um^2 (0.080105 mm^2)
   Accelerator Area (SPM):          80767.441604 um^2 (0.080767 mm^2)
   Accelerator Area (Cache):        80104.796875 um^2 (0.080105 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

12357436500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12369336500: system.acctest.dma: Transfer completed in 11.9 us
12376146500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12391306500: system.acctest.dma: Transfer completed in 15.16 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.728667seconds
   Simulation Time:                 70.515314seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         24604 cycles
   Runtime:                         24.604000 us
   Stalls:                          8168 cycles
   Executed Nodes:                  16435 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1728666504.000000ns
   Simulation Time:                 70515314329.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         24604 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          8168 cycles
       Load Only:                   0 cycles
       Store Only:                  8168 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16435 cycles
       Load Only:                   0 cycles
       Store Only:                  16 cycles
       Compute Only:                1 cycles
       Compute & Store:             48 cycles
       Load & Store:                0 cycles
       Load & Compute:              50 cycles
       Load & Compute & Store:      16320 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.041622
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000041
   Floating Point Float Add/Sub:      33 | 0.202026
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      17 | 0.039248
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.017901
   GEP Instruction FU's:              32 | 0.041619
   Type Conversion FU's:              29 | 0.093548

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    61
   Avg Register Usage Per Cycle:    9.406153
   Avg Register Size (Bytes):       5.986661

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.548780 mW 
   FU Dynamic Power:                3.089090 mW 
   FU Total Power:                  3.637870 mW 

   Registers Leakage Power:          0.003965 mW 
   Registers Dynamic Power:          0.045314 mW 
       Register Reads (Bits):        231429
       Register Writes (Bits):       234515
   Registers Total Power:            0.049279 mW

   SPM Leakage Power:               0.062732 mW
   SPM Read Dynamic Power:          1.127393 mW
   SPM Write Dynamic Power:         0.936331 mW
   SPM Total Power:                 2.126456 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               3.687149 mW
   Accelerator Power (SPM):         5.813604 mW
   Accelerator Power (Cache):       3.687149 mW

   ========= Area Analysis =======================
   FU Area:                         73570.664062 um^2 (0.073571 mm^2)
   Register Area:                   322.279297 um^2 (0.000322 mm^2)
   SPM Area:                        662.644729 um^2 (0.000663 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                73892.945312 um^2 (0.073893 mm^2)
   Accelerator Area (SPM):          74555.590042 um^2 (0.074556 mm^2)
   Accelerator Area (Cache):        73892.945312 um^2 (0.073893 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001501 mW
   SPM Opt Area:                    29.920895 um^2

12482363500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12494263500: system.acctest.dma: Transfer completed in 11.9 us
Exiting @ tick 12495258000 because m5_exit instruction encountered
