gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  5 2021 13:21:15
gem5 started Nov 11 2021 17:07:51
gem5 executing on node4x10a.cs.rochester.edu, pid 4127
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5.opt --outdir=BM_ARM_OUT/scheduler_APRX3_gru_8_50 configs/SALAM/se.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --cpu-type=ex5_LITTLE --cpu-clock=2.8GHz --caches /u/sgupta45/gem5-SALAM/benchmarks/scheduler_cpp/main APRX3 resource_configs/resources.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg dags/gru_8.cfg

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
[Total]  EnqTime/SortTime/DeqTime:  2181.597/1107756.733/3348.635  us
[Median] EnqTime/SortTime/DeqTime:  0.364/184.626/0.558  us
exiting with last active thread context  @  3207422243781
