gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 17:23:01
gem5 executing on node2x10a.cs.rochester.edu, pid 5468
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/elem_matrix configs/SALAM/elem_matrix.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/elem_matrix/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=elem_matrix --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
11225334500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11240694500: system.acctest.dma: Transfer completed in 15.36 us
11246654500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11261764500: system.acctest.dma: Transfer completed in 15.11 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      0.873816seconds
   Simulation Time:                 34.9818seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         8202 cycles
   Runtime:                         8.202 us
   Stalls:                          1 cycles
   Executed Nodes:                  8200 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      8.73816e+08ns
   Simulation Time:                 3.49818e+10ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         8202 cycles
   Runtime:                         8.202e-07 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8200 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             8 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      8179 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.124855
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       2 | 0.998781
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              54 | 0.125119
   GEP Instruction FU's:              48 | 0.124848
   Type Conversion FU's:               1 | 0.124970

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    75
   Avg Register Usage Per Cycle:    16.355645
   Avg Register Size (Bytes):       5.961699

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.031120 mW 
   FU Dynamic Power:                0.116500 mW 
   FU Total Power:                  0.147621 mW 

   Registers Leakage Power:          0.007019 mW 
   Registers Dynamic Power:          0.015517 mW 
       Register Reads (Bits):        134149
       Register Writes (Bits):       136212
   Registers Total Power:            0.022537 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          3.235709 mW
   SPM Write Dynamic Power:         1.453411 mW
   SPM Total Power:                 4.777108 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.170157 mW
   Accelerator Power (SPM):         4.947265 mW
   Accelerator Power (Cache):       0.170157 mW

   ========= Area Analysis =======================
   FU Area:                         4177.558105 um^2 (0.004178 mm^2)
   Register Area:                   570.552063 um^2 (0.000571 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                4748.110352 um^2 (0.004748 mm^2)
   Accelerator Area (SPM):          7428.147332 um^2 (0.007428 mm^2)
   Accelerator Area (Cache):        4748.110352 um^2 (0.004748 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002750 mW
   SPM Opt Area:                    242.672093 um^2

11337780500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11349770500: system.acctest.dma: Transfer completed in 11.99 us
11356729500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11371969500: system.acctest.dma: Transfer completed in 15.24 us
11378034500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11393324500: system.acctest.dma: Transfer completed in 15.29 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.633378seconds
   Simulation Time:                 47.031384seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8202 cycles
   Runtime:                         8.202000 us
   Stalls:                          1 cycles
   Executed Nodes:                  8200 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1633377627.000000ns
   Simulation Time:                 47031383801.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8202 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8200 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             8 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      8179 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.124855
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       2 | 0.998781
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              54 | 0.125119
   GEP Instruction FU's:              48 | 0.124848
   Type Conversion FU's:               1 | 0.124970

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    75
   Avg Register Usage Per Cycle:    16.355645
   Avg Register Size (Bytes):       5.961699

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.031120 mW 
   FU Dynamic Power:                0.116500 mW 
   FU Total Power:                  0.147621 mW 

   Registers Leakage Power:          0.007019 mW 
   Registers Dynamic Power:          0.015517 mW 
       Register Reads (Bits):        134149
       Register Writes (Bits):       136212
   Registers Total Power:            0.022537 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          5.735714 mW
   SPM Write Dynamic Power:         3.290957 mW
   SPM Total Power:                 9.114659 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.170157 mW
   Accelerator Power (SPM):         9.284817 mW
   Accelerator Power (Cache):       0.170157 mW

   ========= Area Analysis =======================
   FU Area:                         4177.558105 um^2 (0.004178 mm^2)
   Register Area:                   570.552063 um^2 (0.000571 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                4748.110352 um^2 (0.004748 mm^2)
   Accelerator Area (SPM):          7428.147332 um^2 (0.007428 mm^2)
   Accelerator Area (Cache):        4748.110352 um^2 (0.004748 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002750 mW
   SPM Opt Area:                    242.672093 um^2

11468341500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11480191500: system.acctest.dma: Transfer completed in 11.85 us
11487034500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11502144500: system.acctest.dma: Transfer completed in 15.11 us
11508196500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11523576500: system.acctest.dma: Transfer completed in 15.38 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.726317seconds
   Simulation Time:                 49.564227seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8200 cycles
   Runtime:                         8.200000 us
   Stalls:                          0 cycles
   Executed Nodes:                  8199 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1726316914.000000ns
   Simulation Time:                 49564226523.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8200 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8199 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             8 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      8180 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.124886
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.999024
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              54 | 0.125113
   GEP Instruction FU's:              48 | 0.124878
   Type Conversion FU's:               1 | 0.125000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    75
   Avg Register Usage Per Cycle:    16.359634
   Avg Register Size (Bytes):       5.961699

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.087916 mW 
   FU Total Power:                  0.133293 mW 

   Registers Leakage Power:          0.007019 mW 
   Registers Dynamic Power:          0.015513 mW 
       Register Reads (Bits):        134149
       Register Writes (Bits):       136212
   Registers Total Power:            0.022533 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          6.944323 mW
   SPM Write Dynamic Power:         3.922488 mW
   SPM Total Power:                 10.954799 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.155826 mW
   Accelerator Power (SPM):         11.110625 mW
   Accelerator Power (Cache):       0.155826 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   570.552063 um^2 (0.000571 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                6042.620605 um^2 (0.006043 mm^2)
   Accelerator Area (SPM):          8722.657586 um^2 (0.008723 mm^2)
   Accelerator Area (Cache):        6042.620605 um^2 (0.006043 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002750 mW
   SPM Opt Area:                    242.672093 um^2

11598314500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11610244500: system.acctest.dma: Transfer completed in 11.93 us
11617099500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11632439500: system.acctest.dma: Transfer completed in 15.34 us
11638338500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
11653578500: system.acctest.dma: Transfer completed in 15.24 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.771555seconds
   Simulation Time:                 63.277592seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16396 cycles
   Runtime:                         16.396000 us
   Stalls:                          2897 cycles
   Executed Nodes:                  13498 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1771555004.000000ns
   Simulation Time:                 63277591874.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16396 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          2897 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                2496 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              401 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  13498 cycles
       Load Only:                   0 cycles
       Store Only:                  8 cycles
       Compute Only:                401 cycles
       Compute & Store:             2896 cycles
       Load & Store:                0 cycles
       Load & Compute:              4905 cycles
       Load & Compute & Store:      5288 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.062458
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              56 | 0.060424
   GEP Instruction FU's:              48 | 0.062454
   Type Conversion FU's:               1 | 0.062515

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    75
   Avg Register Usage Per Cycle:    8.133020
   Avg Register Size (Bytes):       5.973468

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                0.056760 mW 
   FU Total Power:                  0.057372 mW 

   Registers Leakage Power:          0.003517 mW 
   Registers Dynamic Power:          0.015494 mW 
       Register Reads (Bits):        133349
       Register Writes (Bits):       136212
   Registers Total Power:            0.019011 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          7.842853 mW
   SPM Write Dynamic Power:         5.959762 mW
   SPM Total Power:                 13.890604 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.076383 mW
   Accelerator Power (SPM):         13.966986 mW
   Accelerator Power (Cache):       0.076383 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   285.839203 um^2 (0.000286 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                336.209167 um^2 (0.000336 mm^2)
   Accelerator Area (SPM):          3016.246148 um^2 (0.003016 mm^2)
   Accelerator Area (Cache):        336.209167 um^2 (0.000336 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002750 mW
   SPM Opt Area:                    242.672093 um^2

11736778500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11748748500: system.acctest.dma: Transfer completed in 11.97 us
11755592500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11770952500: system.acctest.dma: Transfer completed in 15.36 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.854444seconds
   Simulation Time:                 42.116555seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         6150 cycles
   Runtime:                         6.150000 us
   Stalls:                          2046 cycles
   Executed Nodes:                  4103 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1854443942.000000ns
   Simulation Time:                 42116554516.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         6150 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2046 cycles
       Load Only:                   0 cycles
       Store Only:                  2046 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  4103 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             4 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      4088 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.166514
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000163
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      20 | 0.133854
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.071614
   GEP Instruction FU's:              32 | 0.166504
   Type Conversion FU's:               1 | 0.166667

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    58
   Avg Register Usage Per Cycle:    13.654146
   Avg Register Size (Bytes):       6.353459

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.032165 mW 
   FU Total Power:                  0.077542 mW 

   Registers Leakage Power:          0.006078 mW 
   Registers Dynamic Power:          0.006373 mW 
       Register Reads (Bits):        83973
       Register Writes (Bits):       87059
   Registers Total Power:            0.012451 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          8.699960 mW
   SPM Write Dynamic Power:         6.620453 mW
   SPM Total Power:                 15.408400 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.089994 mW
   Accelerator Power (SPM):         15.498394 mW
   Accelerator Power (Cache):       0.089994 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   494.036255 um^2 (0.000494 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5966.104492 um^2 (0.005966 mm^2)
   Accelerator Area (SPM):          8646.141473 um^2 (0.008646 mm^2)
   Accelerator Area (Cache):        5966.104492 um^2 (0.005966 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002348 mW
   SPM Opt Area:                    234.590311 um^2

11843847500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11855877500: system.acctest.dma: Transfer completed in 12.03 us
11862745500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11878085500: system.acctest.dma: Transfer completed in 15.34 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.790218seconds
   Simulation Time:                 60.013485seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16448 cycles
   Runtime:                         16.448000 us
   Stalls:                          3607 cycles
   Executed Nodes:                  12840 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1790217930.000000ns
   Simulation Time:                 60013485066.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16448 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          3607 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3306 cycles
       Compute & Store:             300 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  12840 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                7795 cycles
       Compute & Store:             2686 cycles
       Load & Store:                0 cycles
       Load & Compute:              949 cycles
       Load & Compute & Store:      1406 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.062261
   Integer Add/Sub FU's:               5 | 0.199258
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               5 | 0.199234
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:      84 | 0.037009
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     130 | 0.078426
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026777
   GEP Instruction FU's:              32 | 0.062257
   Type Conversion FU's:              10 | 0.205478

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    117
   Avg Register Usage Per Cycle:    22.039214
   Avg Register Size (Bytes):       4.906753

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.347147 mW 
   FU Dynamic Power:                0.763984 mW 
   FU Total Power:                  2.111131 mW 

   Registers Leakage Power:          0.007944 mW 
   Registers Dynamic Power:          0.094837 mW 
       Register Reads (Bits):        362501
       Register Writes (Bits):       365587
   Registers Total Power:            0.102780 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          9.016320 mW
   SPM Write Dynamic Power:         7.281260 mW
   SPM Total Power:                 16.385568 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.213912 mW
   Accelerator Power (SPM):         18.599480 mW
   Accelerator Power (Cache):       2.213912 mW

   ========= Area Analysis =======================
   FU Area:                         180062.187500 um^2 (0.180062 mm^2)
   Register Area:                   645.687134 um^2 (0.000646 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                180707.875000 um^2 (0.180708 mm^2)
   Accelerator Area (SPM):          183387.911981 um^2 (0.183388 mm^2)
   Accelerator Area (Cache):        180707.875000 um^2 (0.180708 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004156 mW
   SPM Opt Area:                    270.949157 um^2

11961294500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
11973204500: system.acctest.dma: Transfer completed in 11.91 us
11980004500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
11995194500: system.acctest.dma: Transfer completed in 15.19 us
12001178500: system.acctest.dma: SRC:0x0000000084010000, DST:0x0000000024010020, LEN:65536
12016398500: system.acctest.dma: Transfer completed in 15.22 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.811308seconds
   Simulation Time:                 115.850307seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16457 cycles
   Runtime:                         16.457000 us
   Stalls:                          0 cycles
   Executed Nodes:                  16456 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1811307662.000000ns
   Simulation Time:                 115850306574.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16457 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16456 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                273 cycles
       Compute & Store:             275 cycles
       Load & Store:                0 cycles
       Load & Compute:              7991 cycles
       Load & Compute & Store:      7916 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.062227
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:      66 | 0.485318
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      42 | 0.167147
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             109 | 0.660401
   GEP Instruction FU's:              48 | 0.062223
   Type Conversion FU's:               1 | 0.062284

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    93
   Avg Register Usage Per Cycle:    35.031658
   Avg Register Size (Bytes):       4.911170

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.052184 mW 
   FU Dynamic Power:                6.512169 mW 
   FU Total Power:                  7.564353 mW 

   Registers Leakage Power:          0.012649 mW 
   Registers Dynamic Power:          0.239709 mW 
       Register Reads (Bits):        576516
       Register Writes (Bits):       578580
   Registers Total Power:            0.252358 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          9.649274 mW
   SPM Write Dynamic Power:         7.916589 mW
   SPM Total Power:                 17.653851 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               7.816711 mW
   Accelerator Power (SPM):         25.470562 mW
   Accelerator Power (Cache):       7.816711 mW

   ========= Area Analysis =======================
   FU Area:                         141669.281250 um^2 (0.141669 mm^2)
   Register Area:                   1028.154175 um^2 (0.001028 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                142697.437500 um^2 (0.142697 mm^2)
   Accelerator Area (SPM):          145377.474481 um^2 (0.145377 mm^2)
   Accelerator Area (Cache):        142697.437500 um^2 (0.142697 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003353 mW
   SPM Opt Area:                    254.794708 um^2

12099554500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12111354500: system.acctest.dma: Transfer completed in 11.8 us
12118315500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12133675500: system.acctest.dma: Transfer completed in 15.36 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.871129seconds
   Simulation Time:                 50.219542seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16429 cycles
   Runtime:                         16.429000 us
   Stalls:                          428 cycles
   Executed Nodes:                  16000 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1871129137.000000ns
   Simulation Time:                 50219541768.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16429 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          428 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                323 cycles
       Compute & Store:             104 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  16000 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                9759 cycles
       Compute & Store:             3979 cycles
       Load & Store:                0 cycles
       Load & Compute:              2145 cycles
       Load & Compute & Store:      113 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.062333
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:      80 | 0.243496
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      39 | 0.166555
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026808
   GEP Instruction FU's:              32 | 0.062329
   Type Conversion FU's:              49 | 0.082918

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    16.081137
   Avg Register Size (Bytes):       5.740258

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.265749 mW 
   FU Dynamic Power:                3.724715 mW 
   FU Total Power:                  4.990464 mW 

   Registers Leakage Power:          0.006759 mW 
   Registers Dynamic Power:          0.058832 mW 
       Register Reads (Bits):        264197
       Register Writes (Bits):       267283
   Registers Total Power:            0.065590 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          9.965834 mW
   SPM Write Dynamic Power:         8.294479 mW
   SPM Total Power:                 18.348301 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               5.056055 mW
   Accelerator Power (SPM):         23.404356 mW
   Accelerator Power (Cache):       5.056055 mW

   ========= Area Analysis =======================
   FU Area:                         170559.593750 um^2 (0.170560 mm^2)
   Register Area:                   549.359497 um^2 (0.000549 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                171108.953125 um^2 (0.171109 mm^2)
   Accelerator Area (SPM):          173788.990106 um^2 (0.173789 mm^2)
   Accelerator Area (Cache):        171108.953125 um^2 (0.171109 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003219 mW
   SPM Opt Area:                    252.088852 um^2

12216355500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12228135500: system.acctest.dma: Transfer completed in 11.78 us
12235080500: system.acctest.dma: SRC:0x0000000084000000, DST:0x0000000024000020, LEN:65536
12250280500: system.acctest.dma: Transfer completed in 15.2 us
********************************************************************************
system.acctest.elem_matrix.compute
   ========= Performance Analysis =============
   Setup Time:                      1.794877seconds
   Simulation Time:                 46.058729seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         16425 cycles
   Runtime:                         16.425000 us
   Stalls:                          2052 cycles
   Executed Nodes:                  14372 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1794877462.000000ns
   Simulation Time:                 46058729236.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         16425 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          2052 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1106 cycles
       Compute & Store:             157 cycles
       Load & Store:                0 cycles
       Load & Compute:              788 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  14372 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                8120 cycles
       Compute & Store:             3913 cycles
       Load & Store:                0 cycles
       Load & Compute:              2156 cycles
       Load & Compute & Store:      179 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      16 | 0.062348
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000061
   Floating Point Float Add/Sub:      60 | 0.178383
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      20 | 0.049973
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.026815
   GEP Instruction FU's:              32 | 0.062344
   Type Conversion FU's:              53 | 0.076766

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       3423
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    14.090046
   Avg Register Size (Bytes):       5.986661

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.960656 mW 
   FU Dynamic Power:                2.021589 mW 
   FU Total Power:                  2.982245 mW 

   Registers Leakage Power:          0.006168 mW 
   Registers Dynamic Power:          0.047056 mW 
       Register Reads (Bits):        231429
       Register Writes (Bits):       234515
   Registers Total Power:            0.053224 mW

   SPM Leakage Power:               0.087988 mW
   SPM Read Dynamic Power:          10.282435 mW
   SPM Write Dynamic Power:         9.208100 mW
   SPM Total Power:                 19.578523 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               3.035468 mW
   Accelerator Power (SPM):         22.613992 mW
   Accelerator Power (Cache):       3.035468 mW

   ========= Area Analysis =======================
   FU Area:                         129287.703125 um^2 (0.129288 mm^2)
   Register Area:                   501.323364 um^2 (0.000501 mm^2)
   SPM Area:                        2680.036981 um^2 (0.002680 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                129789.023438 um^2 (0.129789 mm^2)
   Accelerator Area (SPM):          132469.060418 um^2 (0.132469 mm^2)
   Accelerator Area (Cache):        129789.023438 um^2 (0.129789 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003219 mW
   SPM Opt Area:                    252.088852 um^2

12332687500: system.acctest.dma: SRC:0x0000000024020020, DST:0x0000000084020000, LEN:65536
12344607500: system.acctest.dma: Transfer completed in 11.92 us
Exiting @ tick 12345736000 because m5_exit instruction encountered
