gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct 10 2021 17:27:31
gem5 started Oct 20 2021 13:10:20
gem5 executing on node2x10a.cs.rochester.edu, pid 43269
command line: /localdisk/sgupta45/gem5-SALAM/build/ARM/gem5.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma --outdir=BM_ARM_OUT/grayscale configs/SALAM/grayscale.py --mem-size=4GB --mem-type=LPDDR3_1600_1x32 --kernel=/localdisk/sgupta45/gem5-SALAM/benchmarks/grayscale/sw/main.elf --disk-image=/localdisk/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=DerivO3CPU --accpath=/localdisk/sgupta45/gem5-SALAM/benchmarks --accbench=grayscale --caches --l2cache

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
**** REAL SIMULATION ****
181963500: system.acctest.dma: SRC:0x0000000085000000, DST:0x0000000025000020, LEN:49152
193493500: system.acctest.dma: Transfer completed in 11.53 us
********************************************************************************
system.acctest.grayscale.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00381876seconds
   Simulation Time:                 42.5845seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         12310 cycles
   Runtime:                         12.31 us
   Stalls:                          0 cycles
   Executed Nodes:                  12309 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3.81876e+06ns
   Simulation Time:                 4.25845e+10ns
   System Clock:                    1GHz
   Transistor Latency:              32620ns
   Runtime:                         12310 cycles
   Runtime:                         1.231e-06 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  12309 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             18 cycles
       Load & Store:                0 cycles
       Load & Compute:              2063 cycles
       Load & Compute & Store:      10221 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.166372
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.166369
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000081
   Floating Point Float Add/Sub:      47 | 0.064091
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      41 | 0.097535
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.062480
   GEP Instruction FU's:              36 | 0.147944
   Type Conversion FU's:              61 | 0.487714

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       241
   Max Register Usage Per Cycle:    86
   Avg Register Usage Per Cycle:    28.283022
   Avg Register Size (Bytes):       5.841141

   ========= Memory Configuration =================
   Cache Bus Ports:                 32620
   Shared Cache Size:               31kB
   Local Bus Ports:                 -2123122528
   Private SPM Size:                112kB
   Private Read Ports:              32620
   Private Write Ports:             -2123122048
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.147760 mW 
   FU Dynamic Power:                0.621286 mW 
   FU Total Power:                  1.769046 mW 

   Registers Leakage Power:          0.012036 mW 
   Registers Dynamic Power:          0.102847 mW 
       Register Reads (Bits):        348164
       Register Writes (Bits):       348166
   Registers Total Power:            0.114882 mW

   SPM Leakage Power:               0.054311 mW
   SPM Read Dynamic Power:          3.838949 mW
   SPM Write Dynamic Power:         1.453411 mW
   SPM Total Power:                 5.346671 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.883929 mW
   Accelerator Power (SPM):         7.230600 mW
   Accelerator Power (Cache):       1.883929 mW

   ========= Area Analysis =======================
   FU Area:                         139220.984375 um^2 (0.139221 mm^2)
   Register Area:                   978.275024 um^2 (0.000978 mm^2)
   SPM Area:                        1529.635828 um^2 (0.001530 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                140199.265625 um^2 (0.140199 mm^2)
   Accelerator Area (SPM):          141728.901453 um^2 (0.141729 mm^2)
   Accelerator Area (Cache):        140199.265625 um^2 (0.140199 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003085 mW
   SPM Opt Area:                    249.400913 um^2

271088500: system.acctest.dma: SRC:0x000000002500c020, DST:0x000000008500c000, LEN:65536
282898500: system.acctest.dma: Transfer completed in 11.81 us
Exiting @ tick 283763000 because m5_exit instruction encountered
