gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Oct  4 2023 20:26:28
gem5 started Oct  5 2023 14:27:27
gem5 executing on node4x10a.cs.rochester.edu, pid 830
command line: /u/sgupta45/gem5-SALAM/build/ARM/gem5_bus.opt --debug-flags=HWACC,CommInterface,LLVMInterface,StreamDma,NoncoherentDma,TickTimer,SchedulerStats --outdir=BM_ARM_OUT/comb_1_opt_flush_opt_fwd/canny_1_deblur_0_gru_0_harris_0_lstm_0_FCFS configs/SALAM/scheduler.py --mem-size=4GB --mem-type=LPDDR5_6400_1x16_BG_BL32 --kernel=/u/sgupta45/gem5-SALAM/benchmarks/scheduler/sw/bin_comb_1/canny_1_deblur_0_gru_0_harris_0_lstm_0_FCFS.elf --vans-config-path=/u/sgupta45/VANS/config --disk-image=/u/sgupta45/gem5-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=ex5_LITTLE --cpu-clock=1.6GHz --accpath=/u/sgupta45/gem5-SALAM/benchmarks --caches --cacheline_size=64 --l1d_size=32kB --l1d_assoc=4 --l1i_size=32kB --l1i_assoc=2

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
3838750: global: Timer #8 started at tick 3838750
7260625: global: Timer #8 stopped at tick 7260625. Duration: 3421875
7330625: global: Timer #8 started at tick 7330625
16689375: global: Timer #8 stopped at tick 16689375. Duration: 9358750
17091875: global: Timer #8 started at tick 17091875
29543750: global: Timer #8 stopped at tick 29543750. Duration: 12451875
30230000: global: Timer #8 started at tick 30230000
30283750: global: Timer #8 stopped at tick 30283750. Duration: 53750
30309375: global: Timer #8 started at tick 30309375
42766250: global: Timer #8 stopped at tick 42766250. Duration: 12456875
45771875: global: Timer #8 started at tick 45771875
45807500: global: Timer #8 stopped at tick 45807500. Duration: 35625
45833750: global: Timer #8 started at tick 45833750
45863125: global: Timer #8 stopped at tick 45863125. Duration: 29375
45923125: global: Timer #8 started at tick 45923125
58376250: global: Timer #8 stopped at tick 58376250. Duration: 12453125
58395000: global: Timer #8 started at tick 58395000
70855625: global: Timer #8 stopped at tick 70855625. Duration: 12460625
70873125: global: Timer #8 started at tick 70873125
83336250: global: Timer #8 stopped at tick 83336250. Duration: 12463125
83353750: global: Timer #8 started at tick 83353750
95811875: global: Timer #8 stopped at tick 95811875. Duration: 12458125
95828750: global: Timer #8 started at tick 95828750
108282500: global: Timer #8 stopped at tick 108282500. Duration: 12453750
108300000: global: Timer #8 started at tick 108300000
120755625: global: Timer #8 stopped at tick 120755625. Duration: 12455625
120772500: global: Timer #8 started at tick 120772500
133226250: global: Timer #8 stopped at tick 133226250. Duration: 12453750
133706875: global: Timer #8 started at tick 133706875
146167500: global: Timer #8 stopped at tick 146167500. Duration: 12460625
146508125: global: Timer #8 started at tick 146508125
149647500: global: Timer #8 stopped at tick 149647500. Duration: 3139375
154048750: global: Timer #2 started at tick 154048750
154303750: global: Timer #2 stopped at tick 154303750. Duration: 255000
154978750: global: Timer #6 started at tick 154978750
155418750: global: Timer #7 started at tick 155418750
156140875: system.acctest.isp0_dma: SRC:0x0000000082092e80, DST:0x0000000027000020, LEN:16900
156463125: global: Timer #7 stopped at tick 156463125. Duration: 1044375
156619375: global: Timer #6 stopped at tick 156619375. Duration: 1640625
156758750: global: Number of accelerators running = 1
159077875: system.acctest.isp0_dma: Transfer completed in 2.937 us
159780625: global: Timer #0 started at tick 159780625
160110000: global: Timer #6 started at tick 160110000
160469375: global: Timer #7 started at tick 160469375
160995000: global: Timer #7 stopped at tick 160995000. Duration: 525625
161287500: global: Timer #6 stopped at tick 161287500. Duration: 1177500
161605000: global: Timer #0 stopped at tick 161605000. Duration: 1824375
161623750: global: Number of accelerators running = 1
********************************************************************************
system.acctest.isp0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.159092seconds
   Simulation Time:                 654.769seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         34882 cycles
   Runtime:                         34.882 us
   Stalls:                          1 cycles
   Executed Nodes:                  34880 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.59092e+08ns
   Simulation Time:                 6.54769e+11ns
   System Clock:                    1GHz
   Transistor Latency:              0ns
   Runtime:                         34882 cycles
   Runtime:                         3.4882e-06 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  34880 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                3453 cycles
       Compute & Store:             19014 cycles
       Load & Store:                0 cycles
       Load & Compute:              2467 cycles
       Load & Compute & Store:      9945 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      10 | 0.118075
   Integer Add/Sub FU's:              76 | 0.082082
   Integer Mul/Div FU's:              11 | 0.043888
   Integer Shifter FU's:              42 | 0.055974
   Integer Bitwise FU's:               4 | 0.059443
   Floating Point Float Add/Sub:      53 | 0.116839
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      76 | 0.625626
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              85 | 0.664984
   GEP Instruction FU's:              33 | 0.117424
   Type Conversion FU's:             110 | 0.379700

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1620
   Max Register Usage Per Cycle:    151
   Avg Register Usage Per Cycle:    58.744711
   Avg Register Size (Bytes):       5.073357

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                112kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.637787 mW 
   FU Dynamic Power:                9.655087 mW 
   FU Total Power:                  11.292874 mW 

   Registers Leakage Power:          0.021654 mW 
   Registers Dynamic Power:          3.085961 mW 
       Register Reads (Bits):        2049133
       Register Writes (Bits):       2049168
   Registers Total Power:            3.107615 mW

   SPM Leakage Power:               0.061081 mW
   SPM Read Dynamic Power:          11.103730 mW
   SPM Write Dynamic Power:         7.385230 mW
   SPM Total Power:                 18.550041 mW

   SPM Energy Per Read Access:      0.142059 nJ
   SPM Energy Per Write Access:     0.255513 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               14.400490 mW
   Accelerator Power (SPM):         32.950531 mW
   Accelerator Power (Cache):       14.400490 mW

   ========= Area Analysis =======================
   FU Area:                         176023.796875 um^2 (0.176024 mm^2)
   Register Area:                   1760.064941 um^2 (0.001760 mm^2)
   SPM Area:                        2165.394891 um^2 (0.002165 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                177783.859375 um^2 (0.177784 mm^2)
   Accelerator Area (SPM):          179949.254266 um^2 (0.179949 mm^2)
   Accelerator Area (Cache):        177783.859375 um^2 (0.177784 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.005964 mW
   SPM Opt Area:                    422.108128 um^2

195846250: global: Timer #0 started at tick 195846250
196115625: global: Timer #2 started at tick 196115625
196286250: global: Timer #2 stopped at tick 196286250. Duration: 170625
197114375: global: DAG ID = 0
197132500: global: Node ID = 0
197195000: global: Node deadline difference = -13521
197213125: global: Predicted memory time / byte = 0 us/byte
197231250: global: Predicted memory time = 0 us
197249375: global: Predicted memory time / byte = 0 us/byte
197267500: global: Predicted memory time = 0 us
197330000: global: Predicted memory time / byte = 0 us/byte
197348125: global: Predicted memory time = 0 us
197366250: global: Predicted memory time / byte = 0 us/byte
197384375: global: Predicted memory time = 0 us
197402500: global: Predicted memory access size = 0
197420625: global: Predicted memory access size = 16900
197482500: global: Predicted memory access size = 0
197501250: global: Predicted memory access size = 0
197723750: global: Timer #6 started at tick 197723750
198198750: global: Timer #7 started at tick 198198750
198876625: system.acctest.grayscale0_dma: SRC:0x0000000027010224, DST:0x0000000025000020, LEN:49152
199136875: global: Timer #7 stopped at tick 199136875. Duration: 938125
199287500: global: Timer #6 stopped at tick 199287500. Duration: 1563750
199405625: global: Timer #0 stopped at tick 199405625. Duration: 3559375
199420000: global: Number of accelerators running = 1
206577625: system.acctest.grayscale0_dma: Transfer completed in 7.701 us
206671875: global: Timer #0 started at tick 206671875
206830625: global: Timer #6 started at tick 206830625
206966250: global: Timer #7 started at tick 206966250
207407500: global: Timer #7 stopped at tick 207407500. Duration: 441250
207623750: global: Timer #6 stopped at tick 207623750. Duration: 793125
207740000: global: Timer #0 stopped at tick 207740000. Duration: 1068125
207754375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.grayscale0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.007377seconds
   Simulation Time:                 201.055953seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10263 cycles
   Runtime:                         10.263000 us
   Stalls:                          1 cycles
   Executed Nodes:                  10261 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      7377104.000000ns
   Simulation Time:                 201055953430.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10263 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10261 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                88 cycles
       Compute & Store:             344 cycles
       Load & Store:                0 cycles
       Load & Compute:              1981 cycles
       Load & Compute & Store:      7847 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      24 | 0.199556
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               8 | 0.199552
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000097
   Floating Point Float Add/Sub:      49 | 0.114264
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      42 | 0.114129
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               9 | 0.066626
   GEP Instruction FU's:              36 | 0.177452
   Type Conversion FU's:              76 | 0.401969

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       235
   Max Register Usage Per Cycle:    90
   Avg Register Usage Per Cycle:    33.924291
   Avg Register Size (Bytes):       5.841147

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                176kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.178269 mW 
   FU Dynamic Power:                0.617392 mW 
   FU Total Power:                  1.795662 mW 

   Registers Leakage Power:          0.014185 mW 
   Registers Dynamic Power:          0.101057 mW 
       Register Reads (Bits):        348165
       Register Writes (Bits):       348168
   Registers Total Power:            0.115242 mW

   SPM Leakage Power:               0.089881 mW
   SPM Read Dynamic Power:          6.997296 mW
   SPM Write Dynamic Power:         2.062375 mW
   SPM Total Power:                 9.149552 mW

   SPM Energy Per Read Access:      0.161778 nJ
   SPM Energy Per Write Access:     0.205661 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.910904 mW
   Accelerator Power (SPM):         11.060456 mW
   Accelerator Power (Cache):       1.910904 mW

   ========= Area Analysis =======================
   FU Area:                         143348.187500 um^2 (0.143348 mm^2)
   Register Area:                   1152.968140 um^2 (0.001153 mm^2)
   SPM Area:                        3573.642862 um^2 (0.003574 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                144501.156250 um^2 (0.144501 mm^2)
   Accelerator Area (SPM):          148074.799112 um^2 (0.148075 mm^2)
   Accelerator Area (Cache):        144501.156250 um^2 (0.144501 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003633 mW
   SPM Opt Area:                    364.024374 um^2

217579375: global: Timer #0 started at tick 217579375
217788125: global: Timer #2 started at tick 217788125
217818125: global: Timer #2 stopped at tick 217818125. Duration: 30000
218041250: global: DAG ID = 0
218053750: global: Node ID = 1
218066875: global: Node deadline difference = -13537
218079375: global: Predicted memory time / byte = 0 us/byte
218091875: global: Predicted memory time = 0 us
218104375: global: Predicted memory time / byte = 0 us/byte
218116875: global: Predicted memory time = 0 us
218129375: global: Predicted memory time / byte = 0 us/byte
218141875: global: Predicted memory time = 0 us
218154375: global: Predicted memory time / byte = 0 us/byte
218166875: global: Predicted memory time = 0 us
218179375: global: Predicted memory access size = 0
218191875: global: Predicted memory access size = 49152
218204375: global: Predicted memory access size = 0
218216875: global: Predicted memory access size = 0
218275000: global: Timer #6 started at tick 218275000
218835625: global: Timer #7 started at tick 218835625
219590875: system.acctest.convolution0_dma: SRC:0x000000002501c020, DST:0x0000000022000020, LEN:65536
219846875: global: Timer #7 stopped at tick 219846875. Duration: 1011250
219875625: global: Timer #6 stopped at tick 219875625. Duration: 1600625
219994375: global: Timer #0 stopped at tick 219994375. Duration: 2415000
220008750: global: Number of accelerators running = 1
229851875: system.acctest.convolution0_dma: Transfer completed in 10.261 us
229991875: global: Timer #0 started at tick 229991875
230150625: global: Timer #6 started at tick 230150625
230382500: global: Timer #7 started at tick 230382500
231028750: system.acctest.convolution0_dma: SRC:0x00000000820b33c0, DST:0x0000000022030020, LEN:100
231069750: system.acctest.convolution0_dma: Transfer completed in 0.041 us
231218125: global: Timer #7 stopped at tick 231218125. Duration: 835625
231251875: global: Timer #6 stopped at tick 231251875. Duration: 1101250
231348125: global: Timer #0 stopped at tick 231348125. Duration: 1356250
231362500: global: Number of accelerators running = 1
231479375: global: Timer #0 started at tick 231479375
231635625: global: Timer #6 started at tick 231635625
231687500: global: Timer #7 started at tick 231687500
232748750: global: Timer #7 stopped at tick 232748750. Duration: 1061250
232803750: global: Timer #6 stopped at tick 232803750. Duration: 1168125
232900000: global: Timer #0 stopped at tick 232900000. Duration: 1420625
232914375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.779430seconds
   Simulation Time:                 347.170783seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         1545612 cycles
   Runtime:                         1545.612000 us
   Stalls:                          3 cycles
   Executed Nodes:                  1545608 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      779430025.000000ns
   Simulation Time:                 347170783035.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         1545612 cycles
   Runtime:                         0.000155 seconds
   Stalls:                          3 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                2 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  1545608 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1142524 cycles
       Compute & Store:             1127 cycles
       Load & Store:                0 cycles
       Load & Compute:              386700 cycles
       Load & Compute & Store:      15256 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.112298
   Integer Add/Sub FU's:               4 | 0.211563
   Integer Mul/Div FU's:               1 | 0.052505
   Integer Shifter FU's:              10 | 0.005268
   Integer Bitwise FU's:               2 | 0.184265
   Floating Point Float Add/Sub:       5 | 0.195738
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.130033
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.144068
   GEP Instruction FU's:               2 | 0.265363
   Type Conversion FU's:              11 | 0.138856

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    20
   Avg Register Usage Per Cycle:    6.401172
   Avg Register Size (Bytes):       5.569403

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.196912 mW 
   FU Dynamic Power:                2658.054443 mW 
   FU Total Power:                  2658.251465 mW 

   Registers Leakage Power:          0.002459 mW 
   Registers Dynamic Power:          75.875725 mW 
       Register Reads (Bits):        9893728
       Register Writes (Bits):       10131647
   Registers Total Power:            75.878181 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          11.170319 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 12.201951 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2734.129639 mW
   Accelerator Power (SPM):         2746.331590 mW
   Accelerator Power (Cache):       2734.129639 mW

   ========= Area Analysis =======================
   FU Area:                         22931.867188 um^2 (0.022932 mm^2)
   Register Area:                   199.878082 um^2 (0.000200 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                23131.746094 um^2 (0.023132 mm^2)
   Accelerator Area (SPM):          24879.934829 um^2 (0.024880 mm^2)
   Accelerator Area (Cache):        23131.746094 um^2 (0.023132 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

1778312500: global: Timer #0 started at tick 1778312500
1778475000: global: Timer #2 started at tick 1778475000
1778510000: global: Timer #2 stopped at tick 1778510000. Duration: 35000
1778611250: global: Timer #2 started at tick 1778611250
1778649375: global: Timer #2 stopped at tick 1778649375. Duration: 38125
1778981875: global: Timer #7 started at tick 1778981875
1779632375: system.acctest.convolution0_dma: SRC:0x0000000022020020, DST:0x00000000820b3440, LEN:65536
1779781250: global: Timer #7 stopped at tick 1779781250. Duration: 799375
1780086875: global: Timer #0 stopped at tick 1780086875. Duration: 1774375
1780101250: global: Number of accelerators running = 1
1785911375: system.acctest.convolution0_dma: Transfer completed in 6.279 us
1785987500: global: Timer #0 started at tick 1785987500
1786215000: global: DAG ID = 0
1786233125: global: Node ID = 2
1786299375: global: Node deadline difference = -13545
1786317500: global: Predicted memory time / byte = 0 us/byte
1786335625: global: Predicted memory time = 0 us
1786353750: global: Predicted memory time / byte = 0 us/byte
1786371875: global: Predicted memory time = 0 us
1786390000: global: Predicted memory time / byte = 0 us/byte
1786408125: global: Predicted memory time = 0 us
1786426250: global: Predicted memory time / byte = 0 us/byte
1786444375: global: Predicted memory time = 0 us
1786462500: global: Predicted memory access size = 0
1786480625: global: Predicted memory access size = 65536
1786498750: global: Predicted memory access size = 0
1786516875: global: Predicted memory access size = 65536
1786599375: global: Timer #6 started at tick 1786599375
1786765000: global: Timer #7 started at tick 1786765000
1787406625: system.acctest.convolution0_dma: SRC:0x00000000820c3e80, DST:0x0000000022030020, LEN:36
1787493625: system.acctest.convolution0_dma: Transfer completed in 0.087 us
1787539375: global: Timer #7 stopped at tick 1787539375. Duration: 774375
1787565000: global: Timer #6 stopped at tick 1787565000. Duration: 965625
1787676875: global: Timer #0 stopped at tick 1787676875. Duration: 1689375
1787691250: global: Number of accelerators running = 1
1787806875: global: Timer #0 started at tick 1787806875
1787963125: global: Timer #6 started at tick 1787963125
1788005000: global: Timer #7 started at tick 1788005000
1789012500: global: Timer #7 stopped at tick 1789012500. Duration: 1007500
1789192500: global: Timer #6 stopped at tick 1789192500. Duration: 1229375
1789287500: global: Timer #0 stopped at tick 1789287500. Duration: 1480625
1789301875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.526269seconds
   Simulation Time:                 83.155856seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      526268571.000000ns
   Simulation Time:                 83155855817.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          13.301967 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 15.424582 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         420.573142 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

2426305000: global: Timer #0 started at tick 2426305000
2426466250: global: Timer #2 started at tick 2426466250
2426493750: global: Timer #2 stopped at tick 2426493750. Duration: 27500
2426662500: global: Timer #7 started at tick 2426662500
2427302375: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x00000000820c3f00, LEN:65536
2427438125: global: Timer #7 stopped at tick 2427438125. Duration: 775625
2427668125: global: Timer #6 started at tick 2427668125
2428243750: global: Timer #7 started at tick 2428243750
2429032375: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
2429296875: global: Timer #7 stopped at tick 2429296875. Duration: 1053125
2429327500: global: Timer #6 stopped at tick 2429327500. Duration: 1659375
2429430000: global: Timer #0 stopped at tick 2429430000. Duration: 3125000
2429444375: global: Number of accelerators running = 2
2438260375: system.acctest.convolution0_dma: Transfer completed in 10.958 us
2438336250: global: Timer #0 started at tick 2438336250
2438510000: global: DAG ID = 0
2438522500: global: Node ID = 3
2438541875: global: Node deadline difference = -13562
2438554375: global: Predicted memory time / byte = 0 us/byte
2438566875: global: Predicted memory time = 0 us
2438579375: global: Predicted memory time / byte = 0 us/byte
2438591875: global: Predicted memory time = 0 us
2438604375: global: Predicted memory time / byte = 0 us/byte
2438616875: global: Predicted memory time = 0 us
2438629375: global: Predicted memory time / byte = 0 us/byte
2438641875: global: Predicted memory time = 0 us
2438654375: global: Predicted memory access size = 0
2438666875: global: Predicted memory access size = 0
2438679375: global: Predicted memory access size = 0
2438691875: global: Predicted memory access size = 65536
2438765625: global: Timer #6 started at tick 2438765625
2438808750: global: Timer #6 stopped at tick 2438808750. Duration: 43125
2438913125: global: Timer #0 stopped at tick 2438913125. Duration: 576875
2438927500: global: Number of accelerators running = 1
2442499375: system.acctest.elem_matrix0_dma: Transfer completed in 13.467 us
2442592500: global: Timer #0 started at tick 2442592500
2442750625: global: Timer #6 started at tick 2442750625
2442921875: global: Timer #7 started at tick 2442921875
2443965000: global: Timer #7 stopped at tick 2443965000. Duration: 1043125
2444179375: global: Timer #6 stopped at tick 2444179375. Duration: 1428750
2444233750: global: Timer #6 started at tick 2444233750
2444312500: global: Timer #7 started at tick 2444312500
2444958750: system.acctest.convolution0_dma: SRC:0x00000000820c3ec0, DST:0x0000000022030020, LEN:36
2445045750: system.acctest.convolution0_dma: Transfer completed in 0.087 us
2445091250: global: Timer #7 stopped at tick 2445091250. Duration: 778750
2445111875: global: Timer #6 stopped at tick 2445111875. Duration: 878125
2445227500: global: Timer #0 stopped at tick 2445227500. Duration: 2635000
2445241875: global: Number of accelerators running = 2
2445366250: global: Timer #0 started at tick 2445366250
2445521875: global: Timer #6 started at tick 2445521875
2445563750: global: Timer #7 started at tick 2445563750
2446567500: global: Timer #7 stopped at tick 2446567500. Duration: 1003750
2446618125: global: Timer #6 stopped at tick 2446618125. Duration: 1096250
2446711875: global: Timer #0 stopped at tick 2446711875. Duration: 1345625
2446726250: global: Number of accelerators running = 2
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      4.667406seconds
   Simulation Time:                 119.940757seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      4667405509.000000ns
   Simulation Time:                 119940757297.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          0.905625 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 1.963046 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         2.071516 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

2452118750: global: Timer #0 started at tick 2452118750
2452481875: global: Timer #7 started at tick 2452481875
2453135875: system.acctest.elem_matrix0_dma: SRC:0x0000000024030020, DST:0x00000000820e3f00, LEN:65536
2453283750: global: Timer #7 stopped at tick 2453283750. Duration: 801875
2453516875: global: Timer #0 stopped at tick 2453516875. Duration: 1398125
2453531250: global: Number of accelerators running = 2
2459501875: system.acctest.elem_matrix0_dma: Transfer completed in 6.366 us
2459577500: global: Timer #0 started at tick 2459577500
2459746875: global: DAG ID = 0
2459759375: global: Node ID = 5
2459793750: global: Node deadline difference = -13580
2459806250: global: Predicted memory time / byte = 0 us/byte
2459818750: global: Predicted memory time = 0 us
2459831250: global: Predicted memory time / byte = 0 us/byte
2459843750: global: Predicted memory time = 0 us
2459856250: global: Predicted memory time / byte = 0 us/byte
2459868750: global: Predicted memory time = 0 us
2459881250: global: Predicted memory time / byte = 0 us/byte
2459893750: global: Predicted memory time = 0 us
2459906250: global: Predicted memory access size = 0
2459918750: global: Predicted memory access size = 65536
2459931250: global: Predicted memory access size = 0
2459943750: global: Predicted memory access size = 65536
2460046250: global: Timer #0 stopped at tick 2460046250. Duration: 468750
2460060625: global: Number of accelerators running = 1
********************************************************************************
system.acctest.convolution0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.713854seconds
   Simulation Time:                 150.721507seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         637329 cycles
   Runtime:                         637.329000 us
   Stalls:                          7 cycles
   Executed Nodes:                  637321 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      713853938.000000ns
   Simulation Time:                 150721506623.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         637329 cycles
   Runtime:                         0.000064 seconds
   Stalls:                          7 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  637321 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                475397 cycles
       Compute & Store:             15999 cycles
       Load & Store:                0 cycles
       Load & Compute:              145540 cycles
       Load & Compute & Store:      384 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.119701
   Integer Add/Sub FU's:               4 | 0.197730
   Integer Mul/Div FU's:               1 | 0.076720
   Integer Shifter FU's:              10 | 0.007714
   Integer Bitwise FU's:               2 | 0.192204
   Floating Point Float Add/Sub:       4 | 0.202424
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.114482
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              40 | 0.135811
   GEP Instruction FU's:               2 | 0.241815
   Type Conversion FU's:               9 | 0.181785

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       1702
   Max Register Usage Per Cycle:    17
   Avg Register Usage Per Cycle:    6.079275
   Avg Register Size (Bytes):       5.490795

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                192kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.181658 mW 
   FU Dynamic Power:                392.771942 mW 
   FU Total Power:                  392.953613 mW 

   Registers Leakage Power:          0.002424 mW 
   Registers Dynamic Power:          12.192513 mW 
       Register Reads (Bits):        3874498
       Register Writes (Bits):       4041055
   Registers Total Power:            12.194937 mW

   SPM Leakage Power:               0.078311 mW
   SPM Read Dynamic Power:          14.889326 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 17.425076 mW

   SPM Energy Per Read Access:      0.130935 nJ
   SPM Energy Per Write Access:     0.166637 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               405.148560 mW
   Accelerator Power (SPM):         422.573636 mW
   Accelerator Power (Cache):       405.148560 mW

   ========= Area Analysis =======================
   FU Area:                         20868.273438 um^2 (0.020868 mm^2)
   Register Area:                   197.056931 um^2 (0.000197 mm^2)
   SPM Area:                        1748.188735 um^2 (0.001748 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                21065.330078 um^2 (0.021065 mm^2)
   Accelerator Area (SPM):          22813.518813 um^2 (0.022814 mm^2)
   Accelerator Area (Cache):        21065.330078 um^2 (0.021065 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3083868750: global: Timer #0 started at tick 3083868750
3084118750: global: Timer #2 started at tick 3084118750
3084158750: global: Timer #2 stopped at tick 3084158750. Duration: 40000
3084194375: global: Timer #2 started at tick 3084194375
3084234375: global: Timer #2 stopped at tick 3084234375. Duration: 40000
3084450625: global: Timer #7 started at tick 3084450625
3085090875: system.acctest.convolution0_dma: SRC:0x0000000022010020, DST:0x00000000820d3f00, LEN:65536
3085218750: global: Timer #7 stopped at tick 3085218750. Duration: 768125
3085430625: global: Timer #6 started at tick 3085430625
3085543750: global: Timer #7 started at tick 3085543750
3086215000: system.acctest.elem_matrix0_dma: SRC:0x00000000820c3f00, DST:0x0000000024000020, LEN:65536
3086351250: global: Timer #7 stopped at tick 3086351250. Duration: 807500
3086376875: global: Timer #6 stopped at tick 3086376875. Duration: 946250
3086463125: global: Timer #0 stopped at tick 3086463125. Duration: 2594375
3086477500: global: Number of accelerators running = 2
3092830875: system.acctest.convolution0_dma: Transfer completed in 7.74 us
3092907500: global: Timer #0 started at tick 3092907500
3093076875: global: DAG ID = 0
3093089375: global: Node ID = 4
3093116250: global: Node deadline difference = -12907
3093128750: global: Predicted memory time / byte = 0 us/byte
3093141250: global: Predicted memory time = 0 us
3093153750: global: Predicted memory time / byte = 0 us/byte
3093166250: global: Predicted memory time = 0 us
3093178750: global: Predicted memory time / byte = 0 us/byte
3093191250: global: Predicted memory time = 0 us
3093203750: global: Predicted memory time / byte = 0 us/byte
3093216250: global: Predicted memory time = 0 us
3093228750: global: Predicted memory access size = 0
3093241250: global: Predicted memory access size = 0
3093253750: global: Predicted memory access size = 0
3093266250: global: Predicted memory access size = 65536
3093382500: global: Timer #0 stopped at tick 3093382500. Duration: 475000
3093396875: global: Number of accelerators running = 1
3104551000: system.acctest.elem_matrix0_dma: Transfer completed in 18.336 us
3104636250: global: Timer #0 started at tick 3104636250
3104793750: global: Timer #6 started at tick 3104793750
3105230625: global: Timer #7 started at tick 3105230625
3105874500: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024010020, LEN:65536
3106003750: global: Timer #7 stopped at tick 3106003750. Duration: 773125
3106027500: global: Timer #6 stopped at tick 3106027500. Duration: 1233750
3106130000: global: Timer #0 stopped at tick 3106130000. Duration: 1493750
3106144375: global: Number of accelerators running = 1
3116135500: system.acctest.elem_matrix0_dma: Transfer completed in 10.261 us
3116211250: global: Timer #0 started at tick 3116211250
3116368750: global: Timer #6 started at tick 3116368750
3116505000: global: Timer #7 started at tick 3116505000
3117528125: global: Timer #7 stopped at tick 3117528125. Duration: 1023125
3117628750: global: Timer #6 stopped at tick 3117628750. Duration: 1260000
3117728750: global: Timer #0 stopped at tick 3117728750. Duration: 1517500
3117743125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      5.671990seconds
   Simulation Time:                 252.863772seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         11004 cycles
   Runtime:                         11.004000 us
   Stalls:                          0 cycles
   Executed Nodes:                  11003 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      5671989548.000000ns
   Simulation Time:                 252863772124.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         11004 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  11003 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1 cycles
       Compute & Store:             97 cycles
       Load & Store:                0 cycles
       Load & Compute:              79 cycles
       Load & Compute & Store:      10825 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046531
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      80 | 0.651805
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      39 | 0.269571
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             110 | 0.823052
   GEP Instruction FU's:              96 | 0.046529
   Type Conversion FU's:               7 | 0.006738

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    145
   Avg Register Usage Per Cycle:    52.252272
   Avg Register Size (Bytes):       4.912728

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.265749 mW 
   FU Dynamic Power:                4.578776 mW 
   FU Total Power:                  5.844525 mW 

   Registers Leakage Power:          0.018799 mW 
   Registers Dynamic Power:          0.237365 mW 
       Register Reads (Bits):        574984
       Register Writes (Bits):       576026
   Registers Total Power:            0.256165 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.386224 mW
   SPM Write Dynamic Power:         2.044305 mW
   SPM Total Power:                 4.534629 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.100689 mW
   Accelerator Power (SPM):         10.635319 mW
   Accelerator Power (Cache):       6.100689 mW

   ========= Area Analysis =======================
   FU Area:                         170559.593750 um^2 (0.170560 mm^2)
   Register Area:                   1528.027954 um^2 (0.001528 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                172087.625000 um^2 (0.172088 mm^2)
   Accelerator Area (SPM):          174264.990505 um^2 (0.174265 mm^2)
   Accelerator Area (Cache):        172087.625000 um^2 (0.172088 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004485 mW
   SPM Opt Area:                    182.109207 um^2

3128485000: global: Timer #0 started at tick 3128485000
3128825000: global: Timer #7 started at tick 3128825000
3129473750: system.acctest.elem_matrix0_dma: SRC:0x0000000024020020, DST:0x0000000082123f00, LEN:65536
3129601875: global: Timer #7 stopped at tick 3129601875. Duration: 776875
3129826250: global: Timer #0 stopped at tick 3129826250. Duration: 1341250
3129840625: global: Number of accelerators running = 1
3135756750: system.acctest.elem_matrix0_dma: Transfer completed in 6.283 us
3135832500: global: Timer #0 started at tick 3135832500
3136001875: global: DAG ID = 0
3136014375: global: Node ID = 6
3136036875: global: Node deadline difference = -13000
3136049375: global: Predicted memory time / byte = 0 us/byte
3136061875: global: Predicted memory time = 0 us
3136074375: global: Predicted memory time / byte = 0 us/byte
3136086875: global: Predicted memory time = 0 us
3136099375: global: Predicted memory time / byte = 0 us/byte
3136111875: global: Predicted memory time = 0 us
3136124375: global: Predicted memory time / byte = 0 us/byte
3136136875: global: Predicted memory time = 0 us
3136149375: global: Predicted memory access size = 0
3136161875: global: Predicted memory access size = 131072
3136174375: global: Predicted memory access size = 0
3136186875: global: Predicted memory access size = 65536
3136273750: global: Timer #6 started at tick 3136273750
3136420000: global: Timer #7 started at tick 3136420000
3137051625: system.acctest.elem_matrix0_dma: SRC:0x0000000022010020, DST:0x0000000024000020, LEN:65536
3137180625: global: Timer #7 stopped at tick 3137180625. Duration: 760625
3137195625: global: Timer #6 stopped at tick 3137195625. Duration: 921875
3137281250: global: Timer #0 stopped at tick 3137281250. Duration: 1448750
3137295625: global: Number of accelerators running = 1
3147312625: system.acctest.elem_matrix0_dma: Transfer completed in 10.261 us
3147389375: global: Timer #0 started at tick 3147389375
3147538125: global: Timer #6 started at tick 3147538125
3147594375: global: Timer #7 started at tick 3147594375
3148616875: global: Timer #7 stopped at tick 3148616875. Duration: 1022500
3148669375: global: Timer #6 stopped at tick 3148669375. Duration: 1131250
3148762500: global: Timer #0 stopped at tick 3148762500. Duration: 1373125
3148776875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      8.442356seconds
   Simulation Time:                 131.831684seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8199 cycles
   Runtime:                         8.199000 us
   Stalls:                          2729 cycles
   Executed Nodes:                  5469 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      8442355746.000001ns
   Simulation Time:                 131831684338.999985ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8199 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          2729 cycles
       Load Only:                   0 cycles
       Store Only:                  2729 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  5469 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             11 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      5447 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.062450
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000122
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:      35 | 0.057652
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.025182
   GEP Instruction FU's:              64 | 0.062447
   Type Conversion FU's:               7 | 0.009043

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    104
   Avg Register Usage Per Cycle:    10.117331
   Avg Register Size (Bytes):       6.376398

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.045377 mW 
   FU Dynamic Power:                0.051978 mW 
   FU Total Power:                  0.097355 mW 

   Registers Leakage Power:          0.004692 mW 
   Registers Dynamic Power:          0.006422 mW 
       Register Reads (Bits):        82952
       Register Writes (Bits):       84505
   Registers Total Power:            0.011115 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.785289 mW
   SPM Write Dynamic Power:         2.457440 mW
   SPM Total Power:                 5.346829 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.108470 mW
   Accelerator Power (SPM):         5.455299 mW
   Accelerator Power (Cache):       0.108470 mW

   ========= Area Analysis =======================
   FU Area:                         5472.068359 um^2 (0.005472 mm^2)
   Register Area:                   381.399994 um^2 (0.000381 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                5853.468262 um^2 (0.005853 mm^2)
   Accelerator Area (SPM):          8030.833767 um^2 (0.008031 mm^2)
   Accelerator Area (Cache):        5853.468262 um^2 (0.005853 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.003237 mW
   SPM Opt Area:                    162.973445 um^2

3156774375: global: Timer #0 started at tick 3156774375
3157017500: global: Timer #2 started at tick 3157017500
3157052500: global: Timer #2 stopped at tick 3157052500. Duration: 35000
3157296250: global: DAG ID = 0
3157308750: global: Node ID = 7
3157321875: global: Node deadline difference = -12882
3157334375: global: Predicted memory time / byte = 0 us/byte
3157346875: global: Predicted memory time = 0 us
3157359375: global: Predicted memory time / byte = 0 us/byte
3157371875: global: Predicted memory time = 0 us
3157384375: global: Predicted memory time / byte = 0 us/byte
3157396875: global: Predicted memory time = 0 us
3157409375: global: Predicted memory time / byte = 0 us/byte
3157421875: global: Predicted memory time = 0 us
3157434375: global: Predicted memory access size = 0
3157446875: global: Predicted memory access size = 65536
3157459375: global: Predicted memory access size = 0
3157471875: global: Predicted memory access size = 0
3157561250: global: Timer #6 started at tick 3157561250
3157668125: global: Timer #7 started at tick 3157668125
3158299500: system.acctest.elem_matrix0_dma: SRC:0x00000000820e3f00, DST:0x0000000024000020, LEN:65536
3158423750: global: Timer #7 stopped at tick 3158423750. Duration: 755625
3158438750: global: Timer #6 stopped at tick 3158438750. Duration: 877500
3158507500: global: Timer #0 stopped at tick 3158507500. Duration: 1733125
3158521875: global: Number of accelerators running = 1
3170313500: system.acctest.elem_matrix0_dma: Transfer completed in 12.014 us
3170389375: global: Timer #0 started at tick 3170389375
3170538125: global: Timer #6 started at tick 3170538125
3170753125: global: Timer #7 started at tick 3170753125
3171757500: global: Timer #7 stopped at tick 3171757500. Duration: 1004375
3171808750: global: Timer #6 stopped at tick 3171808750. Duration: 1270625
3171900000: global: Timer #0 stopped at tick 3171900000. Duration: 1510625
3171914375: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      7.839238seconds
   Simulation Time:                 212.436608seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         10932 cycles
   Runtime:                         10.932000 us
   Stalls:                          0 cycles
   Executed Nodes:                  10931 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      7839238301.000000ns
   Simulation Time:                 212436607606.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         10932 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  10931 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             21 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      10897 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.046838
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.000091
   Floating Point Float Add/Sub:      34 | 0.044252
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:             102 | 0.046974
   GEP Instruction FU's:              96 | 0.046835
   Type Conversion FU's:               7 | 0.006782

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    138
   Avg Register Usage Per Cycle:    12.130992
   Avg Register Size (Bytes):       5.980606

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.519269 mW 
   FU Dynamic Power:                0.154621 mW 
   FU Total Power:                  0.673890 mW 

   Registers Leakage Power:          0.005281 mW 
   Registers Dynamic Power:          0.015326 mW 
       Register Reads (Bits):        132616
       Register Writes (Bits):       133658
   Registers Total Power:            0.020607 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          3.776796 mW
   SPM Write Dynamic Power:         2.880682 mW
   SPM Total Power:                 6.761578 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.694497 mW
   Accelerator Power (SPM):         7.456075 mW
   Accelerator Power (Cache):       0.694497 mW

   ========= Area Analysis =======================
   FU Area:                         70212.562500 um^2 (0.070213 mm^2)
   Register Area:                   429.271088 um^2 (0.000429 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                70641.835938 um^2 (0.070642 mm^2)
   Accelerator Area (SPM):          72819.201442 um^2 (0.072819 mm^2)
   Accelerator Area (Cache):        70641.835938 um^2 (0.070642 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004248 mW
   SPM Opt Area:                    178.524902 um^2

3182654375: global: Timer #0 started at tick 3182654375
3182816250: global: Timer #2 started at tick 3182816250
3182843750: global: Timer #2 stopped at tick 3182843750. Duration: 27500
3183087500: global: DAG ID = 0
3183100000: global: Node ID = 8
3183113125: global: Node deadline difference = -12913
3183125625: global: Predicted memory time / byte = 0 us/byte
3183138125: global: Predicted memory time = 0 us
3183150625: global: Predicted memory time / byte = 0 us/byte
3183163125: global: Predicted memory time = 0 us
3183175625: global: Predicted memory time / byte = 0 us/byte
3183188125: global: Predicted memory time = 0 us
3183200625: global: Predicted memory time / byte = 0 us/byte
3183213125: global: Predicted memory time = 0 us
3183225625: global: Predicted memory access size = 0
3183238125: global: Predicted memory access size = 65536
3183250625: global: Predicted memory access size = 0
3183263125: global: Predicted memory access size = 0
3183338125: global: Timer #6 started at tick 3183338125
3183454375: global: Timer #7 started at tick 3183454375
3184489375: global: Timer #7 stopped at tick 3184489375. Duration: 1035000
3184688125: global: Timer #6 stopped at tick 3184688125. Duration: 1350000
3184773750: global: Timer #0 stopped at tick 3184773750. Duration: 2119375
3184788125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.elem_matrix0.compute
   ========= Performance Analysis =============
   Setup Time:                      8.469494seconds
   Simulation Time:                 142.950931seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8267 cycles
   Runtime:                         8.267000 us
   Stalls:                          720 cycles
   Executed Nodes:                  7546 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      8469493591.999999ns
   Simulation Time:                 142950931455.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         8267 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          720 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                0 cycles
       Compute & Store:             715 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  7546 cycles
       Load Only:                   0 cycles
       Store Only:                  11 cycles
       Compute Only:                452 cycles
       Compute & Store:             2648 cycles
       Load & Store:                0 cycles
       Load & Compute:              1462 cycles
       Load & Compute & Store:      2973 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                      32 | 0.061937
   Integer Add/Sub FU's:               4 | 0.495555
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.495494
   Integer Bitwise FU's:               1 | 0.000121
   Floating Point Float Add/Sub:      63 | 0.097431
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:     108 | 0.188192
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              15 | 0.024975
   GEP Instruction FU's:              64 | 0.061933
   Type Conversion FU's:               8 | 0.503372

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       5641
   Max Register Usage Per Cycle:    150
   Avg Register Usage Per Cycle:    43.725656
   Avg Register Size (Bytes):       4.907931

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                1.022723 mW 
   FU Dynamic Power:                0.339566 mW 
   FU Total Power:                  1.362289 mW 

   Registers Leakage Power:          0.015530 mW 
   Registers Dynamic Power:          0.092731 mW 
       Register Reads (Bits):        361480
       Register Writes (Bits):       363033
   Registers Total Power:            0.108261 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          4.599549 mW
   SPM Write Dynamic Power:         3.448926 mW
   SPM Total Power:                 8.152575 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               1.470550 mW
   Accelerator Power (SPM):         9.623125 mW
   Accelerator Power (Cache):       1.470550 mW

   ========= Area Analysis =======================
   FU Area:                         136477.078125 um^2 (0.136477 mm^2)
   Register Area:                   1262.327881 um^2 (0.001262 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                137739.406250 um^2 (0.137739 mm^2)
   Accelerator Area (SPM):          139916.771755 um^2 (0.139917 mm^2)
   Accelerator Area (Cache):        137739.406250 um^2 (0.137739 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.004603 mW
   SPM Opt Area:                    183.901359 um^2

3192714375: global: Timer #0 started at tick 3192714375
3192876250: global: Timer #2 started at tick 3192876250
3192903750: global: Timer #2 stopped at tick 3192903750. Duration: 27500
3193147500: global: DAG ID = 0
3193160000: global: Node ID = 9
3193173125: global: Node deadline difference = -12942
3193185625: global: Predicted memory time / byte = 0 us/byte
3193198125: global: Predicted memory time = 0 us
3193210625: global: Predicted memory time / byte = 0 us/byte
3193223125: global: Predicted memory time = 0 us
3193235625: global: Predicted memory time / byte = 0 us/byte
3193248125: global: Predicted memory time = 0 us
3193260625: global: Predicted memory time / byte = 0 us/byte
3193273125: global: Predicted memory time = 0 us
3193285625: global: Predicted memory access size = 0
3193298125: global: Predicted memory access size = 0
3193310625: global: Predicted memory access size = 0
3193323125: global: Predicted memory access size = 0
3193373750: global: Timer #6 started at tick 3193373750
3193811875: global: Timer #7 started at tick 3193811875
3194444500: system.acctest.canny_non_max0_dma: SRC:0x0000000024030020, DST:0x0000000021000020, LEN:65536
3194659375: global: Timer #7 stopped at tick 3194659375. Duration: 847500
3194726875: global: Timer #6 stopped at tick 3194726875. Duration: 1353125
3194866250: global: Timer #0 stopped at tick 3194866250. Duration: 2151875
3194880625: global: Number of accelerators running = 1
3204705500: system.acctest.canny_non_max0_dma: Transfer completed in 10.261 us
3204800625: global: Timer #0 started at tick 3204800625
3204958750: global: Timer #6 started at tick 3204958750
3205265625: global: Timer #7 started at tick 3205265625
3205954500: system.acctest.canny_non_max0_dma: SRC:0x0000000082123f00, DST:0x0000000021010020, LEN:65536
3206093750: global: Timer #7 stopped at tick 3206093750. Duration: 828125
3206168750: global: Timer #6 stopped at tick 3206168750. Duration: 1210000
3206261875: global: Timer #0 stopped at tick 3206261875. Duration: 1461250
3206276250: global: Number of accelerators running = 1
3217863500: system.acctest.canny_non_max0_dma: Transfer completed in 11.909 us
3217948750: global: Timer #0 started at tick 3217948750
3218105000: global: Timer #6 started at tick 3218105000
3218153125: global: Timer #7 started at tick 3218153125
3218677500: global: Timer #7 stopped at tick 3218677500. Duration: 524375
3218785000: global: Timer #6 stopped at tick 3218785000. Duration: 680000
3218873750: global: Timer #0 stopped at tick 3218873750. Duration: 925000
3218888125: global: Number of accelerators running = 1
********************************************************************************
system.acctest.canny_non_max0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.230077seconds
   Simulation Time:                 40.071075seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         398570 cycles
   Runtime:                         398.570000 us
   Stalls:                          127008 cycles
   Executed Nodes:                  271561 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      230076801.000000ns
   Simulation Time:                 40071075099.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         398570 cycles
   Runtime:                         0.000040 seconds
   Stalls:                          127008 cycles
       Load Only:                   15876 cycles
       Store Only:                  0 cycles
       Compute Only:                111132 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  271561 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                207549 cycles
       Compute & Store:             16384 cycles
       Load & Store:                0 cycles
       Load & Compute:              47628 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.014133
   Integer Add/Sub FU's:               2 | 0.060386
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               4 | 0.000321
   Integer Bitwise FU's:               7 | 0.074892
   Floating Point Float Add/Sub:       1 | 0.039832
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      2 | 0.039832
   0 Cycle Compare FU's:              12 | 0.103689
   GEP Instruction FU's:               2 | 0.100218
   Type Conversion FU's:              11 | 0.051342

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       984
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.648303
   Avg Register Size (Bytes):       5.902013

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                256kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.154296 mW 
   FU Dynamic Power:                31.700634 mW 
   FU Total Power:                  31.854931 mW 

   Registers Leakage Power:          0.000434 mW 
   Registers Dynamic Power:          0.229710 mW 
       Register Reads (Bits):        656967
       Register Writes (Bits):       674141
   Registers Total Power:            0.230144 mW

   SPM Leakage Power:               0.104100 mW
   SPM Read Dynamic Power:          2.733186 mW
   SPM Write Dynamic Power:         0.953321 mW
   SPM Total Power:                 3.790607 mW

   SPM Energy Per Read Access:      0.170493 nJ
   SPM Energy Per Write Access:     0.218190 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               32.085075 mW
   Accelerator Power (SPM):         35.875683 mW
   Accelerator Power (Cache):       32.085075 mW

   ========= Area Analysis =======================
   FU Area:                         17359.687500 um^2 (0.017360 mm^2)
   Register Area:                   35.302494 um^2 (0.000035 mm^2)
   SPM Area:                        2177.365505 um^2 (0.002177 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                17394.990234 um^2 (0.017395 mm^2)
   Accelerator Area (SPM):          19572.355739 um^2 (0.019572 mm^2)
   Accelerator Area (Cache):        17394.990234 um^2 (0.017395 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.002053 mW
   SPM Opt Area:                    145.024971 um^2

3617211250: global: Timer #0 started at tick 3617211250
3617376250: global: Timer #2 started at tick 3617376250
3617403750: global: Timer #2 stopped at tick 3617403750. Duration: 27500
3617641250: global: DAG ID = 0
3617653750: global: Node ID = 10
3617666875: global: Node deadline difference = -12964
3617679375: global: Predicted memory time / byte = 0 us/byte
3617691875: global: Predicted memory time = 0 us
3617704375: global: Predicted memory time / byte = 0 us/byte
3617716875: global: Predicted memory time = 0 us
3617729375: global: Predicted memory time / byte = 0 us/byte
3617741875: global: Predicted memory time = 0 us
3617754375: global: Predicted memory time / byte = 0 us/byte
3617766875: global: Predicted memory time = 0 us
3617779375: global: Predicted memory access size = 0
3617791875: global: Predicted memory access size = 131072
3617804375: global: Predicted memory access size = 0
3617816875: global: Predicted memory access size = 0
3617882500: global: Timer #6 started at tick 3617882500
3618171250: global: Timer #7 started at tick 3618171250
3618850875: system.acctest.edge_tracking0_dma: SRC:0x0000000021030020, DST:0x0000000023000020, LEN:65536
3619082500: global: Timer #7 stopped at tick 3619082500. Duration: 911250
3619111250: global: Timer #6 stopped at tick 3619111250. Duration: 1228750
3619191250: global: Timer #0 stopped at tick 3619191250. Duration: 1980000
3619205625: global: Number of accelerators running = 1
3629111875: system.acctest.edge_tracking0_dma: Transfer completed in 10.261 us
3629207500: global: Timer #0 started at tick 3629207500
3629365625: global: Timer #6 started at tick 3629365625
3629473125: global: Timer #7 started at tick 3629473125
3630244375: global: Timer #7 stopped at tick 3630244375. Duration: 771250
3630288750: global: Timer #6 stopped at tick 3630288750. Duration: 923125
3630382500: global: Timer #0 stopped at tick 3630382500. Duration: 1175000
3630396875: global: Number of accelerators running = 1
********************************************************************************
system.acctest.edge_tracking0.compute
   ========= Performance Analysis =============
   Setup Time:                      0.041585seconds
   Simulation Time:                 144.516680seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         228784 cycles
   Runtime:                         228.784000 us
   Stalls:                          32265 cycles
   Executed Nodes:                  196518 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      41585274.000000ns
   Simulation Time:                 144516679631.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              0ns
   Runtime:                         228784 cycles
   Runtime:                         0.000023 seconds
   Stalls:                          32265 cycles
       Load Only:                   32259 cycles
       Store Only:                  0 cycles
       Compute Only:                6 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  196518 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                115106 cycles
       Compute & Store:             32768 cycles
       Load & Store:                0 cycles
       Load & Compute:              48644 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       6 | 0.036556
   Integer Add/Sub FU's:               1 | 0.143227
   Integer Mul/Div FU's:               1 | 0.000009
   Integer Shifter FU's:               2 | 0.000839
   Integer Bitwise FU's:               3 | 0.095348
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       2 | 0.000013
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              14 | 0.137965
   GEP Instruction FU's:               2 | 0.177921
   Type Conversion FU's:               8 | 0.063539

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       545
   Max Register Usage Per Cycle:    10
   Avg Register Usage Per Cycle:    2.290921
   Avg Register Size (Bytes):       5.416587

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                96kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          64
   Private Write Bus Width:         64
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.100547 mW 
   FU Dynamic Power:                4.487514 mW 
   FU Total Power:                  4.588061 mW 

   Registers Leakage Power:          0.000797 mW 
   Registers Dynamic Power:          0.193681 mW 
       Register Reads (Bits):        524129
       Register Writes (Bits):       541100
   Registers Total Power:            0.194478 mW

   SPM Leakage Power:               0.036222 mW
   SPM Read Dynamic Power:          1.276530 mW
   SPM Write Dynamic Power:         1.004807 mW
   SPM Total Power:                 2.317559 mW

   SPM Energy Per Read Access:      0.074156 nJ
   SPM Energy Per Write Access:     0.133977 nJ

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               4.782539 mW
   Accelerator Power (SPM):         7.100099 mW
   Accelerator Power (Cache):       4.782539 mW

   ========= Area Analysis =======================
   FU Area:                         10667.099609 um^2 (0.010667 mm^2)
   Register Area:                   64.797905 um^2 (0.000065 mm^2)
   SPM Area:                        517.544224 um^2 (0.000518 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                10731.897461 um^2 (0.010732 mm^2)
   Accelerator Area (SPM):          11249.441685 um^2 (0.011249 mm^2)
   Accelerator Area (Cache):        10731.897461 um^2 (0.010732 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.001770 mW
   SPM Opt Area:                    77.453784 um^2

3858981250: global: Timer #0 started at tick 3858981250
3859250000: global: Timer #7 started at tick 3859250000
3859891625: system.acctest.edge_tracking0_dma: SRC:0x0000000023014020, DST:0x0000000082144200, LEN:16384
3860038750: global: Timer #7 stopped at tick 3860038750. Duration: 788750
3860272500: global: Timer #0 stopped at tick 3860272500. Duration: 1291250
3860286875: global: Number of accelerators running = 1
3861523625: system.acctest.edge_tracking0_dma: Transfer completed in 1.632 us
3861600000: global: Timer #0 started at tick 3861600000
3861770000: global: DAG ID = 0
3861782500: global: Node ID = 11
3861810625: global: DAG execution time = 3707
3861830625: global: DAG deadline difference = -12960
3861853750: global: Node deadline difference = -12960
3861866250: global: Predicted memory time / byte = 0 us/byte
3861878750: global: Predicted memory time = 0 us
3861891250: global: Predicted memory time / byte = 0 us/byte
3861903750: global: Predicted memory time = 0 us
3861916250: global: Predicted memory time / byte = 0 us/byte
3861928750: global: Predicted memory time = 0 us
3861941250: global: Predicted memory time / byte = 0 us/byte
3861953750: global: Predicted memory time = 0 us
3861966250: global: Predicted memory access size = 0
3861978750: global: Predicted memory access size = 65536
3861991250: global: Predicted memory access size = 0
3862003750: global: Predicted memory access size = 16384
3862106250: global: Timer #0 stopped at tick 3862106250. Duration: 506250
3862120625: global: Number of accelerators running = 0
3862200625: global: Number of forwards = 11
3862259375: global: Number of colocations = 4
3862278125: global: Number of DAG deadlines met = 1
3862296875: global: Number of node deadlines met = 12
3862336875: global: Total predicted compute time = 0 us
Exiting @ tick 3862416250 because m5_exit instruction encountered
